# lusohealth

./: .gitignore  README.md
LusoHealth/LusoHealth/: LusoHealth.csproj  Program.cs  appsettings.json
LusoHealth/LusoHealth/Controllers/: HomeController.cs
LusoHealth/LusoHealth/Data/: ApplicationDbContext.cs
LusoHealth/LusoHealth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LusoHealth/LusoHealth/Migrations/: 20240112223653_LusoHealth.Designer.cs  20240112223653_LusoHealth.cs  ApplicationDbContextModelSnapshot.cs
LusoHealth/LusoHealth/Models/: ErrorViewModel.cs  User.cs
LusoHealth/LusoHealth/Properties/: launchSettings.json
LusoHealth/LusoHealth/Views/: _ViewImports.cshtml
LusoHealth/LusoHealth/Views/Shared/: _Layout.cshtml
LusoHealth/LusoHealthClient/LusoHealthClient.Server/: LusoHealthClient.Server.csproj  LusoHealthClient.Server.http  Program.cs  SD.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LusoHealth/LusoHealthClient/LusoHealthClient.Server/Controllers/: AgendaController.cs  AppointmentController.cs  AuthenticationController.cs  BackOfficeController.cs  ChatController.cs  Class.cs  HomeController.cs  ManageController.cs  PaymentController.cs  ProfileController.cs  RolesController.cs  WeatherForecastController.cs
LusoHealth/LusoHealthClient/LusoHealthClient.Server/DTOs/Administration/: ReportDto.cs  ReviewAdminDto.cs  ReviewDto.cs
LusoHealth/LusoHealthClient/LusoHealthClient.Server/DTOs/Agenda/: AvailabilityDto.cs  DeleteSlotsDto.cs
LusoHealth/LusoHealthClient/LusoHealthClient.Server/DTOs/Appointments/: AppointmentDto.cs  AvailableSlotDto.cs
LusoHealth/LusoHealthClient/LusoHealthClient.Server/DTOs/Authentication/: ConfirmEmailDto.cs  (+9 more)
LusoHealth/LusoHealthClient/LusoHealthClient.Server/Data/: ApplicationDbContext.cs
LusoHealth/LusoHealthClient/LusoHealthClient.Server/Hubs/: ChatHub.cs
LusoHealth/LusoHealthClient/LusoHealthClient.Server/Migrations/: 20240121205936_initial.Designer.cs  20240122210642_luso.Designer.cs  20240122210642_luso.cs  20240122230510_initial.Designer.cs  20240122230510_initial.cs  20240125035511_luso.Designer.cs  20240125035511_luso.cs  20240216185644_LusoHealth.Designer.cs  20240216185644_LusoHealth.cs  20240217013001_luso.Designer.cs  20240217181221_lusohealth.Designer.cs  20240217181221_lusohealth.cs  20240217190833_luso.Designer.cs  20240217192633_lusohealth.Designer.cs  20240217192633_lusohealth.cs  20240217213624_LusoHealth.Designer.cs  20240217213624_LusoHealth.cs  20240217215243_luso.Designer.cs  20240217215243_luso.cs  20240218142406_luso.Designer.cs  20240218185320_luso.Designer.cs  20240218224104_luso.Designer.cs  20240219000321_lusohealth.Designer.cs  20240219000321_lusohealth.cs  20240219190902_luso.Designer.cs  20240219190902_luso.cs  20240220221110_luso.Designer.cs  20240221001440_lusohealth.Designer.cs  20240221012322_lusohealth.Designer.cs  20240221014829_luso.Designer.cs  20240221144210_ONomequeQuiseres.Designer.cs  20240221144210_ONomequeQuiseres.cs  20240221172250_lusohealth.Designer.cs  20240221172250_lusohealth.cs  20240221221319_lusohealth.Designer.cs  20240222203328_LusoHealth.Designer.cs  20240222203328_LusoHealth.cs  20240222211842_LusoHealth.Designer.cs  20240222211842_LusoHealth.cs  20240223022818_LusoHealth.Designer.cs  (+103 more)
LusoHealth/LusoHealthClient/LusoHealthClient.Server/Models/: User.cs
LusoHealth/LusoHealthClient/LusoHealthClient.Server/Properties/: launchSettings.json
LusoHealth/LusoHealthClient/LusoHealthClient.Server/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
LusoHealth2/LusoHealth2.Server/: LusoHealth2.Server.csproj  LusoHealth2.Server.http
LusoHealth2/LusoHealth2.Server/Properties/: launchSettings.json
(+843 files in other folders)
