<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">ProfileController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LusoHealthClient.Server.Controllers.ProfileController Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a5c565353ada00708579820f57d8a6bea">AddRelative</a>(RelativeDto relativeDto)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#af7debda5adb95100882053de9a13485f">AddReport</a>(ReportDto reportDto)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4ef529e84c706524fa1673e567793aa6">AddReview</a>(AddReviewDto reviewDto)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ab50381c4adaa09141e7f425e70b3e7bd">AddService</a>(ServiceDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#abdddd3f9ade3d427803b32822abf39b3">DeletePdf</a>(int id)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ac650749a667660455a032ad62bf5be6f">DeleteRelative</a>(int relativeId)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a28ca5a128cafab8c199580fd650e32e6">DeleteService</a>(int id)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a084bcd8c9f425f003964a769b0ab1b18">DownloadPdf</a>(string filePath)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a23151e958366e55aeadcf1aa0a1c3d5d">FilterReviewsByService</a>(int id)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#abf8ac68dae16868b19e495b9ffa72939">FilterReviewsByService</a>(int idSpecialty, string idProfessional)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4e64ef198678cb5f8bf1651e3df244b5">GetPdfs</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4760ce569f1c2ce80525a797c84f08f4">GetPdfsById</a>(string id)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a1c42667a82970723ce3aed31cf8792df">GetProfessionalProfile</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a1a80837d565c9c4012e4d2537a041208">GetProfessionalProfile</a>(string id)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4b4786e604c0b3bc7bb2cbaa7b611cbb">GetProfilePicture</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a6428832f20b8a738181489809f4cb1db">GetRelatives</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a576f9d39007b3788b645ec5f8b0905fc">GetSpecialties</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ab8c88c1180a6c98039a84e8b933d11be">GetUser</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a0ea846bb565b87d4cea34de230716108">GetUserById</a>(string id)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ab3bf207f8b21494474cebcfdb956c499">ProfileController</a>(ApplicationDbContext context, UserManager&lt; User &gt; userManager)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a360b33de4a0c648eb6982df0fe5672d3">UpdateAddress</a>(LocationDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>UpdateDescription</b>(DescriptionDto model) (definido em <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a>)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a1898b5828be0f671ead15e7047530523">UpdatePassword</a>(UpdatePasswordDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a261657e388bc4dd3f0317e7301968558">UpdatePicture</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#aedd1757c9a10d3a91bbef3d670343ac2">UpdateRelative</a>(RelativeDto relativeDto)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#acde285bf5171a1136bdbf38b64a70510">UpdateService</a>(ServiceDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a7d7e1c6096c6e1856e881ba40c7837a6">UpdateUserInfo</a>(UserProfileDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a58f8a86a6d3aba1462435a187f2a0fc6">UploadPdf</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
