<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Models.Professionals.Certificate</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals.html">Professionals</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate.html">Certificate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Models.Professionals.Certificate</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um certificado atribuído a um profissional.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a24fc816b407945940a3c3120f57e2503" id="r_a24fc816b407945940a3c3120f57e2503"><td class="memItemLeft" align="right" valign="top"><a id="a24fc816b407945940a3c3120f57e2503" name="a24fc816b407945940a3c3120f57e2503"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a24fc816b407945940a3c3120f57e2503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d3953d8821bafa39b2f2f139f6392a" id="r_a31d3953d8821bafa39b2f2f139f6392a"><td class="memItemLeft" align="right" valign="top"><a id="a31d3953d8821bafa39b2f2f139f6392a" name="a31d3953d8821bafa39b2f2f139f6392a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a31d3953d8821bafa39b2f2f139f6392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7856b6050dec0ca8a7180db3124dfc5" id="r_ac7856b6050dec0ca8a7180db3124dfc5"><td class="memItemLeft" align="right" valign="top"><a id="ac7856b6050dec0ca8a7180db3124dfc5" name="ac7856b6050dec0ca8a7180db3124dfc5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7856b6050dec0ca8a7180db3124dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab525d7dc08eac1f42344e16e7e9606bc" id="r_ab525d7dc08eac1f42344e16e7e9606bc"><td class="memItemLeft" align="right" valign="top"><a id="ab525d7dc08eac1f42344e16e7e9606bc" name="ab525d7dc08eac1f42344e16e7e9606bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdProfessional</b><code> [get, set]</code></td></tr>
<tr class="separator:ab525d7dc08eac1f42344e16e7e9606bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142bc8b9bcdb82baecc22f1b26b6d941" id="r_a142bc8b9bcdb82baecc22f1b26b6d941"><td class="memItemLeft" align="right" valign="top"><a id="a142bc8b9bcdb82baecc22f1b26b6d941" name="a142bc8b9bcdb82baecc22f1b26b6d941"></a>
virtual <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional.html">Professional</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Professional</b><code> [get, set]</code></td></tr>
<tr class="separator:a142bc8b9bcdb82baecc22f1b26b6d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa um certificado atribuído a um profissional. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Models/Professionals/<b>Certificate.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
