<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Models.FeedbackAndReports.Review</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports.html">FeedbackAndReports</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review.html">Review</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Models.FeedbackAndReports.Review</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma revisão feita por um paciente para um serviço.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a972823396045bdb60574fa4574d7364b" id="r_a972823396045bdb60574fa4574d7364b"><td class="memItemLeft" align="right" valign="top"><a id="a972823396045bdb60574fa4574d7364b" name="a972823396045bdb60574fa4574d7364b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a972823396045bdb60574fa4574d7364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6504888e89e3f73b07fc1c9818eb2b91" id="r_a6504888e89e3f73b07fc1c9818eb2b91"><td class="memItemLeft" align="right" valign="top"><a id="a6504888e89e3f73b07fc1c9818eb2b91" name="a6504888e89e3f73b07fc1c9818eb2b91"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdPatient</b><code> [get, set]</code></td></tr>
<tr class="separator:a6504888e89e3f73b07fc1c9818eb2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f2d68542a489d5c4c37e0aa1afdad" id="r_acc7f2d68542a489d5c4c37e0aa1afdad"><td class="memItemLeft" align="right" valign="top"><a id="acc7f2d68542a489d5c4c37e0aa1afdad" name="acc7f2d68542a489d5c4c37e0aa1afdad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdService</b><code> [get, set]</code></td></tr>
<tr class="separator:acc7f2d68542a489d5c4c37e0aa1afdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5205d2be6fd42161ad6df4513d9c07ba" id="r_a5205d2be6fd42161ad6df4513d9c07ba"><td class="memItemLeft" align="right" valign="top"><a id="a5205d2be6fd42161ad6df4513d9c07ba" name="a5205d2be6fd42161ad6df4513d9c07ba"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b><code> [get, set]</code></td></tr>
<tr class="separator:a5205d2be6fd42161ad6df4513d9c07ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072fc9c15da52aae402304aa89c5f9c8" id="r_a072fc9c15da52aae402304aa89c5f9c8"><td class="memItemLeft" align="right" valign="top"><a id="a072fc9c15da52aae402304aa89c5f9c8" name="a072fc9c15da52aae402304aa89c5f9c8"></a>
ReviewState?&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, set]</code></td></tr>
<tr class="separator:a072fc9c15da52aae402304aa89c5f9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406754dc1cf72f594001a2a2bd1fa1c7" id="r_a406754dc1cf72f594001a2a2bd1fa1c7"><td class="memItemLeft" align="right" valign="top"><a id="a406754dc1cf72f594001a2a2bd1fa1c7" name="a406754dc1cf72f594001a2a2bd1fa1c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Stars</b><code> [get, set]</code></td></tr>
<tr class="separator:a406754dc1cf72f594001a2a2bd1fa1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12db0299d823392349f9f6a637ecbc95" id="r_a12db0299d823392349f9f6a637ecbc95"><td class="memItemLeft" align="right" valign="top"><a id="a12db0299d823392349f9f6a637ecbc95" name="a12db0299d823392349f9f6a637ecbc95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a12db0299d823392349f9f6a637ecbc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5d6a617971f0041c86a5f5f4480f0" id="r_a9af5d6a617971f0041c86a5f5f4480f0"><td class="memItemLeft" align="right" valign="top"><a id="a9af5d6a617971f0041c86a5f5f4480f0" name="a9af5d6a617971f0041c86a5f5f4480f0"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient.html">Patient</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Patient</b><code> [get, set]</code></td></tr>
<tr class="separator:a9af5d6a617971f0041c86a5f5f4480f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e5a8f12aa6e213ca95e5d265fb4fd7" id="r_a46e5a8f12aa6e213ca95e5d265fb4fd7"><td class="memItemLeft" align="right" valign="top"><a id="a46e5a8f12aa6e213ca95e5d265fb4fd7" name="a46e5a8f12aa6e213ca95e5d265fb4fd7"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b><code> [get, set]</code></td></tr>
<tr class="separator:a46e5a8f12aa6e213ca95e5d265fb4fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma revisão feita por um paciente para um serviço. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Models/FeedbackAndReports/<b>Review.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
