<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">AuthenticationController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LusoHealthClient.Server.Controllers.AuthenticationController Lista dos membros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AuthenticationController</b>(JWTService jwtService, SignInManager&lt; User &gt; signInManager, UserManager&lt; User &gt; userManager, EmailService emailService, IConfiguration config, ApplicationDbContext context) (definido em <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a>)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a39d6b75866ed77693b36daf497901765">ConfirmEmail</a>(ConfirmEmailDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a3e8d4c7ad748974549c149f0a12f201c">ForgotPassword</a>(EmailDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a272ec625ef3f93d5b89b32062fc2bd8f">GetProfessionalTypes</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a1e07cea8c2bc51d45c9ed5a0d8a85887">Login</a>(LoginDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#aaaaba2ba6fbb53ac57a921e23300c801">LoginWithGoogle</a>(LoginWithGoogleDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a555138f6614ae05d6812c0027cb68a52">RecoverAccount</a>(EmailDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a528cc9495df01cdbbe86747242d8fe8d">RefreshUserToken</a>()</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a49846d35d119ff88c8e0856efa02be81">Register</a>(RegisterDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a8883283fe1f7df81fefcf8ab7fec4516">RegisterWithGoogle</a>(RegisterWithGoogleDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a538e2154a773be1a14649eb66d7add2c">ResendEmailConfirmationLink</a>(string email)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a8f25ae69e18d77a38515eeb6c33bb91c">ResetPassword</a>(ResetPasswordDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a962b242a30a3ce62d1c76f2a70464986">UnlockAccount</a>(ConfirmEmailDto model)</td><td class="entry"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
