<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Services.ServicesDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto.html">ServicesDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Services.ServicesDto</div></div>
</div><!--header-->
<div class="contents">

<p>DTO para representar os detalhes de um serviço de saúde.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a476138ec36316b7f8a018d63e5c08e45" id="r_a476138ec36316b7f8a018d63e5c08e45"><td class="memItemLeft" align="right" valign="top"><a id="a476138ec36316b7f8a018d63e5c08e45" name="a476138ec36316b7f8a018d63e5c08e45"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceId</b><code> [get, set]</code></td></tr>
<tr class="separator:a476138ec36316b7f8a018d63e5c08e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0eabdd3090d486022ee96d70a6ceb0" id="r_aee0eabdd3090d486022ee96d70a6ceb0"><td class="memItemLeft" align="right" valign="top"><a id="aee0eabdd3090d486022ee96d70a6ceb0" name="aee0eabdd3090d486022ee96d70a6ceb0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialtyId</b><code> [get, set]</code></td></tr>
<tr class="separator:aee0eabdd3090d486022ee96d70a6ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf4184cf0225b6f2e25e382912bbba7" id="r_accf4184cf0225b6f2e25e382912bbba7"><td class="memItemLeft" align="right" valign="top"><a id="accf4184cf0225b6f2e25e382912bbba7" name="accf4184cf0225b6f2e25e382912bbba7"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get, set]</code></td></tr>
<tr class="separator:accf4184cf0225b6f2e25e382912bbba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a17be143b88da78d4f7d4fe28b62bb" id="r_a39a17be143b88da78d4f7d4fe28b62bb"><td class="memItemLeft" align="right" valign="top"><a id="a39a17be143b88da78d4f7d4fe28b62bb" name="a39a17be143b88da78d4f7d4fe28b62bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PricePerHour</b><code> [get, set]</code></td></tr>
<tr class="separator:a39a17be143b88da78d4f7d4fe28b62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fac9322746ccec78bc8f8ecdd0c119" id="r_a38fac9322746ccec78bc8f8ecdd0c119"><td class="memItemLeft" align="right" valign="top"><a id="a38fac9322746ccec78bc8f8ecdd0c119" name="a38fac9322746ccec78bc8f8ecdd0c119"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Online</b><code> [get, set]</code></td></tr>
<tr class="separator:a38fac9322746ccec78bc8f8ecdd0c119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b17790f8943da04d7cf2f8fe328557b" id="r_a9b17790f8943da04d7cf2f8fe328557b"><td class="memItemLeft" align="right" valign="top"><a id="a9b17790f8943da04d7cf2f8fe328557b" name="a9b17790f8943da04d7cf2f8fe328557b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Presential</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b17790f8943da04d7cf2f8fe328557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16118b6a3fefb63e5281265269785d9" id="r_ac16118b6a3fefb63e5281265269785d9"><td class="memItemLeft" align="right" valign="top"><a id="ac16118b6a3fefb63e5281265269785d9" name="ac16118b6a3fefb63e5281265269785d9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Home</b><code> [get, set]</code></td></tr>
<tr class="separator:ac16118b6a3fefb63e5281265269785d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd3492247970a053da77e11d003daa" id="r_a54dd3492247970a053da77e11d003daa"><td class="memItemLeft" align="right" valign="top"><a id="a54dd3492247970a053da77e11d003daa" name="a54dd3492247970a053da77e11d003daa"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto.html">ProfessionalDto</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Professional</b><code> [get, set]</code></td></tr>
<tr class="separator:a54dd3492247970a053da77e11d003daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>DTO para representar os detalhes de um serviço de saúde. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Services/<b>ServicesDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
