<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Authentication.RegisterDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto.html">RegisterDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Authentication.RegisterDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para o registo de novos utilizadores.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:ac5fa2b337944c05aa7211d1340d6c80b" id="r_ac5fa2b337944c05aa7211d1340d6c80b"><td class="memItemLeft" align="right" valign="top"><a id="ac5fa2b337944c05aa7211d1340d6c80b" name="ac5fa2b337944c05aa7211d1340d6c80b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5fa2b337944c05aa7211d1340d6c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9c2772b8aab2351c04f33b4ef62c6" id="r_a41f9c2772b8aab2351c04f33b4ef62c6"><td class="memItemLeft" align="right" valign="top"><a id="a41f9c2772b8aab2351c04f33b4ef62c6" name="a41f9c2772b8aab2351c04f33b4ef62c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a41f9c2772b8aab2351c04f33b4ef62c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c0e4673e1b97d14b997c69fdf8870f" id="r_a02c0e4673e1b97d14b997c69fdf8870f"><td class="memItemLeft" align="right" valign="top"><a id="a02c0e4673e1b97d14b997c69fdf8870f" name="a02c0e4673e1b97d14b997c69fdf8870f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a02c0e4673e1b97d14b997c69fdf8870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cbed7560302701bd94ac76586e1bb1" id="r_af0cbed7560302701bd94ac76586e1bb1"><td class="memItemLeft" align="right" valign="top"><a id="af0cbed7560302701bd94ac76586e1bb1" name="af0cbed7560302701bd94ac76586e1bb1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Password</b><code> [get, set]</code></td></tr>
<tr class="separator:af0cbed7560302701bd94ac76586e1bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad744449d654151d14aa45de0dfcba7c5" id="r_ad744449d654151d14aa45de0dfcba7c5"><td class="memItemLeft" align="right" valign="top"><a id="ad744449d654151d14aa45de0dfcba7c5" name="ad744449d654151d14aa45de0dfcba7c5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmarPassword</b><code> [get, set]</code></td></tr>
<tr class="separator:ad744449d654151d14aa45de0dfcba7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a131a9925cb994e51e2eda1cd4e326" id="r_ad6a131a9925cb994e51e2eda1cd4e326"><td class="memItemLeft" align="right" valign="top"><a id="ad6a131a9925cb994e51e2eda1cd4e326" name="ad6a131a9925cb994e51e2eda1cd4e326"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nif</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6a131a9925cb994e51e2eda1cd4e326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c69ebe284203fef7a1c370a295c2c4" id="r_a35c69ebe284203fef7a1c370a295c2c4"><td class="memItemLeft" align="right" valign="top"><a id="a35c69ebe284203fef7a1c370a295c2c4" name="a35c69ebe284203fef7a1c370a295c2c4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Telemovel</b><code> [get, set]</code></td></tr>
<tr class="separator:a35c69ebe284203fef7a1c370a295c2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5081ea7236ca6ba90006a88d59ea1b12" id="r_a5081ea7236ca6ba90006a88d59ea1b12"><td class="memItemLeft" align="right" valign="top"><a id="a5081ea7236ca6ba90006a88d59ea1b12" name="a5081ea7236ca6ba90006a88d59ea1b12"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataNascimento</b><code> [get, set]</code></td></tr>
<tr class="separator:a5081ea7236ca6ba90006a88d59ea1b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e350a04abcdf5dc05e4d611d8579700" id="r_a0e350a04abcdf5dc05e4d611d8579700"><td class="memItemLeft" align="right" valign="top"><a id="a0e350a04abcdf5dc05e4d611d8579700" name="a0e350a04abcdf5dc05e4d611d8579700"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Genero</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e350a04abcdf5dc05e4d611d8579700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e741f400986943964a9015c54a1179" id="r_af3e741f400986943964a9015c54a1179"><td class="memItemLeft" align="right" valign="top"><a id="af3e741f400986943964a9015c54a1179" name="af3e741f400986943964a9015c54a1179"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>TipoUser</b><code> [get, set]</code></td></tr>
<tr class="separator:af3e741f400986943964a9015c54a1179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685798537068ed7d9f3cad27d610c989" id="r_a685798537068ed7d9f3cad27d610c989"><td class="memItemLeft" align="right" valign="top"><a id="a685798537068ed7d9f3cad27d610c989" name="a685798537068ed7d9f3cad27d610c989"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessionalTypeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a685798537068ed7d9f3cad27d610c989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para o registo de novos utilizadores. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Authentication/<b>RegisterDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
