<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Agenda.AvailabilityDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda.html">Agenda</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto.html">AvailabilityDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Agenda.AvailabilityDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para representar a disponibilidade de um profissional.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:adb0e7c3598a6136bd90a78ee9f8dbfde" id="r_adb0e7c3598a6136bd90a78ee9f8dbfde"><td class="memItemLeft" align="right" valign="top"><a id="adb0e7c3598a6136bd90a78ee9f8dbfde" name="adb0e7c3598a6136bd90a78ee9f8dbfde"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:adb0e7c3598a6136bd90a78ee9f8dbfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ab8e4f2c3c3c89aa531c51b5a6d9c" id="r_a241ab8e4f2c3c3c89aa531c51b5a6d9c"><td class="memItemLeft" align="right" valign="top"><a id="a241ab8e4f2c3c3c89aa531c51b5a6d9c" name="a241ab8e4f2c3c3c89aa531c51b5a6d9c"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>StartDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a241ab8e4f2c3c3c89aa531c51b5a6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92732d9a844b0410b8dd20c77d906ae8" id="r_a92732d9a844b0410b8dd20c77d906ae8"><td class="memItemLeft" align="right" valign="top"><a id="a92732d9a844b0410b8dd20c77d906ae8" name="a92732d9a844b0410b8dd20c77d906ae8"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>EndDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a92732d9a844b0410b8dd20c77d906ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8084a27a8135c13030251b197dd3f656" id="r_a8084a27a8135c13030251b197dd3f656"><td class="memItemLeft" align="right" valign="top"><a id="a8084a27a8135c13030251b197dd3f656" name="a8084a27a8135c13030251b197dd3f656"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>StartTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a8084a27a8135c13030251b197dd3f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3576de59f97074a96839d9e65d4594a" id="r_ad3576de59f97074a96839d9e65d4594a"><td class="memItemLeft" align="right" valign="top"><a id="ad3576de59f97074a96839d9e65d4594a" name="ad3576de59f97074a96839d9e65d4594a"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>EndTime</b><code> [get, set]</code></td></tr>
<tr class="separator:ad3576de59f97074a96839d9e65d4594a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9fad779286b6a5b81cbbad3a72645c" id="r_acc9fad779286b6a5b81cbbad3a72645c"><td class="memItemLeft" align="right" valign="top"><a id="acc9fad779286b6a5b81cbbad3a72645c" name="acc9fad779286b6a5b81cbbad3a72645c"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceId</b><code> [get, set]</code></td></tr>
<tr class="separator:acc9fad779286b6a5b81cbbad3a72645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c385c323a7d3eb4f9895816a7a65c" id="r_af18c385c323a7d3eb4f9895816a7a65c"><td class="memItemLeft" align="right" valign="top"><a id="af18c385c323a7d3eb4f9895816a7a65c" name="af18c385c323a7d3eb4f9895816a7a65c"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>SlotDuration</b><code> [get, set]</code></td></tr>
<tr class="separator:af18c385c323a7d3eb4f9895816a7a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34080a9fc2d4a23bf082345d16928b1" id="r_ae34080a9fc2d4a23bf082345d16928b1"><td class="memItemLeft" align="right" valign="top"><a id="ae34080a9fc2d4a23bf082345d16928b1" name="ae34080a9fc2d4a23bf082345d16928b1"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:ae34080a9fc2d4a23bf082345d16928b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para representar a disponibilidade de um profissional. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Agenda/<b>AvailabilityDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
