<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Appointments.AppointmentDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments.html">Appointments</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto.html">AppointmentDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Appointments.AppointmentDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para representar os dados de um agendamento.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:aa6df75f3ed70c01f0ffe3a932707f6cd" id="r_aa6df75f3ed70c01f0ffe3a932707f6cd"><td class="memItemLeft" align="right" valign="top"><a id="aa6df75f3ed70c01f0ffe3a932707f6cd" name="aa6df75f3ed70c01f0ffe3a932707f6cd"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6df75f3ed70c01f0ffe3a932707f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f805e085a2521ca82d7577ec1d0c8ee" id="r_a3f805e085a2521ca82d7577ec1d0c8ee"><td class="memItemLeft" align="right" valign="top"><a id="a3f805e085a2521ca82d7577ec1d0c8ee" name="a3f805e085a2521ca82d7577ec1d0c8ee"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b><code> [get, set]</code></td></tr>
<tr class="separator:a3f805e085a2521ca82d7577ec1d0c8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed74d93a7ba46ca31153ac18bf1d6da" id="r_abed74d93a7ba46ca31153ac18bf1d6da"><td class="memItemLeft" align="right" valign="top"><a id="abed74d93a7ba46ca31153ac18bf1d6da" name="abed74d93a7ba46ca31153ac18bf1d6da"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b><code> [get, set]</code></td></tr>
<tr class="separator:abed74d93a7ba46ca31153ac18bf1d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5462e0f3790a4de92ce1761c98957183" id="r_a5462e0f3790a4de92ce1761c98957183"><td class="memItemLeft" align="right" valign="top"><a id="a5462e0f3790a4de92ce1761c98957183" name="a5462e0f3790a4de92ce1761c98957183"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:a5462e0f3790a4de92ce1761c98957183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f579d570a02d62a6947466ccdf7dab0" id="r_a9f579d570a02d62a6947466ccdf7dab0"><td class="memItemLeft" align="right" valign="top"><a id="a9f579d570a02d62a6947466ccdf7dab0" name="a9f579d570a02d62a6947466ccdf7dab0"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f579d570a02d62a6947466ccdf7dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed637d05ce1f42212bb4625e7dd9ce0" id="r_a8ed637d05ce1f42212bb4625e7dd9ce0"><td class="memItemLeft" align="right" valign="top"><a id="a8ed637d05ce1f42212bb4625e7dd9ce0" name="a8ed637d05ce1f42212bb4625e7dd9ce0"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ed637d05ce1f42212bb4625e7dd9ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06eec2cfcfaf269c481f1daa1a199f9" id="r_ac06eec2cfcfaf269c481f1daa1a199f9"><td class="memItemLeft" align="right" valign="top"><a id="ac06eec2cfcfaf269c481f1daa1a199f9" name="ac06eec2cfcfaf269c481f1daa1a199f9"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, set]</code></td></tr>
<tr class="separator:ac06eec2cfcfaf269c481f1daa1a199f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28c36625ac51eaa4a1da6276cc31ce9" id="r_aa28c36625ac51eaa4a1da6276cc31ce9"><td class="memItemLeft" align="right" valign="top"><a id="aa28c36625ac51eaa4a1da6276cc31ce9" name="aa28c36625ac51eaa4a1da6276cc31ce9"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Duration</b><code> [get, set]</code></td></tr>
<tr class="separator:aa28c36625ac51eaa4a1da6276cc31ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26577c580fb1261d12520dd67a68a6b" id="r_af26577c580fb1261d12520dd67a68a6b"><td class="memItemLeft" align="right" valign="top"><a id="af26577c580fb1261d12520dd67a68a6b" name="af26577c580fb1261d12520dd67a68a6b"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>IdPatient</b><code> [get, set]</code></td></tr>
<tr class="separator:af26577c580fb1261d12520dd67a68a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64e95319662b19c38a41790a90cd29" id="r_aec64e95319662b19c38a41790a90cd29"><td class="memItemLeft" align="right" valign="top"><a id="aec64e95319662b19c38a41790a90cd29" name="aec64e95319662b19c38a41790a90cd29"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>IdProfessional</b><code> [get, set]</code></td></tr>
<tr class="separator:aec64e95319662b19c38a41790a90cd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd33c910d3a20e19460ecb7f0d2fbfb" id="r_a8fd33c910d3a20e19460ecb7f0d2fbfb"><td class="memItemLeft" align="right" valign="top"><a id="a8fd33c910d3a20e19460ecb7f0d2fbfb" name="a8fd33c910d3a20e19460ecb7f0d2fbfb"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>IdService</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fd33c910d3a20e19460ecb7f0d2fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para representar os dados de um agendamento. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Appointments/<b>AppointmentDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
