<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Services.MakeAppointmentDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto.html">MakeAppointmentDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Services.MakeAppointmentDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para fazer um agendamento.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:aeba94aa5654688ea2239c8c9d9961bd8" id="r_aeba94aa5654688ea2239c8c9d9961bd8"><td class="memItemLeft" align="right" valign="top"><a id="aeba94aa5654688ea2239c8c9d9961bd8" name="aeba94aa5654688ea2239c8c9d9961bd8"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceId</b><code> [get, set]</code></td></tr>
<tr class="separator:aeba94aa5654688ea2239c8c9d9961bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b9a85ff632da41f8b2194843337d3" id="r_ae77b9a85ff632da41f8b2194843337d3"><td class="memItemLeft" align="right" valign="top"><a id="ae77b9a85ff632da41f8b2194843337d3" name="ae77b9a85ff632da41f8b2194843337d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialtyId</b><code> [get, set]</code></td></tr>
<tr class="separator:ae77b9a85ff632da41f8b2194843337d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48804b99e54acf82ee005319458f9d42" id="r_a48804b99e54acf82ee005319458f9d42"><td class="memItemLeft" align="right" valign="top"><a id="a48804b99e54acf82ee005319458f9d42" name="a48804b99e54acf82ee005319458f9d42"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get, set]</code></td></tr>
<tr class="separator:a48804b99e54acf82ee005319458f9d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c56ce92b247f8825cd316fc581cc86d" id="r_a8c56ce92b247f8825cd316fc581cc86d"><td class="memItemLeft" align="right" valign="top"><a id="a8c56ce92b247f8825cd316fc581cc86d" name="a8c56ce92b247f8825cd316fc581cc86d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessionalName</b><code> [get, set]</code></td></tr>
<tr class="separator:a8c56ce92b247f8825cd316fc581cc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6538dcef254d52cec0e9c32e873b0418" id="r_a6538dcef254d52cec0e9c32e873b0418"><td class="memItemLeft" align="right" valign="top"><a id="a6538dcef254d52cec0e9c32e873b0418" name="a6538dcef254d52cec0e9c32e873b0418"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Category</b><code> [get, set]</code></td></tr>
<tr class="separator:a6538dcef254d52cec0e9c32e873b0418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325539a07985eaeb606ed51182ea293c" id="r_a325539a07985eaeb606ed51182ea293c"><td class="memItemLeft" align="right" valign="top"><a id="a325539a07985eaeb606ed51182ea293c" name="a325539a07985eaeb606ed51182ea293c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Online</b><code> [get, set]</code></td></tr>
<tr class="separator:a325539a07985eaeb606ed51182ea293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e049fd37fd6eecce238a88538530155" id="r_a2e049fd37fd6eecce238a88538530155"><td class="memItemLeft" align="right" valign="top"><a id="a2e049fd37fd6eecce238a88538530155" name="a2e049fd37fd6eecce238a88538530155"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Presential</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e049fd37fd6eecce238a88538530155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d35166c37e9c0dd8c05b683ddad718" id="r_a93d35166c37e9c0dd8c05b683ddad718"><td class="memItemLeft" align="right" valign="top"><a id="a93d35166c37e9c0dd8c05b683ddad718" name="a93d35166c37e9c0dd8c05b683ddad718"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Home</b><code> [get, set]</code></td></tr>
<tr class="separator:a93d35166c37e9c0dd8c05b683ddad718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39c41ac7482d65d8ae4d63f6377761a" id="r_ab39c41ac7482d65d8ae4d63f6377761a"><td class="memItemLeft" align="right" valign="top"><a id="ab39c41ac7482d65d8ae4d63f6377761a" name="ab39c41ac7482d65d8ae4d63f6377761a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PricePerHour</b><code> [get, set]</code></td></tr>
<tr class="separator:ab39c41ac7482d65d8ae4d63f6377761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10df2a6fa1d5a7fef858b0f09dd64d" id="r_a0a10df2a6fa1d5a7fef858b0f09dd64d"><td class="memItemLeft" align="right" valign="top"><a id="a0a10df2a6fa1d5a7fef858b0f09dd64d" name="a0a10df2a6fa1d5a7fef858b0f09dd64d"></a>
string?[]&#160;</td><td class="memItemRight" valign="bottom"><b>Availability</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a10df2a6fa1d5a7fef858b0f09dd64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para fazer um agendamento. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Services/<b>MakeAppointmentDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
