<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Appointments.AvailableSlotDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments.html">Appointments</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto.html">AvailableSlotDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Appointments.AvailableSlotDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para representar um slot de horário disponível para agendamento.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:ae243f23fdc4ba6bd6ae1126ed5a1c8e5" id="r_ae243f23fdc4ba6bd6ae1126ed5a1c8e5"><td class="memItemLeft" align="right" valign="top"><a id="ae243f23fdc4ba6bd6ae1126ed5a1c8e5" name="ae243f23fdc4ba6bd6ae1126ed5a1c8e5"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae243f23fdc4ba6bd6ae1126ed5a1c8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e08faf051bfa5add074b4e469adc6bd" id="r_a7e08faf051bfa5add074b4e469adc6bd"><td class="memItemLeft" align="right" valign="top"><a id="a7e08faf051bfa5add074b4e469adc6bd" name="a7e08faf051bfa5add074b4e469adc6bd"></a>
DateTime?&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:a7e08faf051bfa5add074b4e469adc6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8ef65e4727aa19a58b38174e43184" id="r_a7af8ef65e4727aa19a58b38174e43184"><td class="memItemLeft" align="right" valign="top"><a id="a7af8ef65e4727aa19a58b38174e43184" name="a7af8ef65e4727aa19a58b38174e43184"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>SlotDuration</b><code> [get, set]</code></td></tr>
<tr class="separator:a7af8ef65e4727aa19a58b38174e43184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5664e1ad49e1b573e2fbb0f5782093c2" id="r_a5664e1ad49e1b573e2fbb0f5782093c2"><td class="memItemLeft" align="right" valign="top"><a id="a5664e1ad49e1b573e2fbb0f5782093c2" name="a5664e1ad49e1b573e2fbb0f5782093c2"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>IdService</b><code> [get, set]</code></td></tr>
<tr class="separator:a5664e1ad49e1b573e2fbb0f5782093c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbb866e98af25b205fb94f844b6a18e" id="r_aefbb866e98af25b205fb94f844b6a18e"><td class="memItemLeft" align="right" valign="top"><a id="aefbb866e98af25b205fb94f844b6a18e" name="aefbb866e98af25b205fb94f844b6a18e"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>AppointmentType</b><code> [get, set]</code></td></tr>
<tr class="separator:aefbb866e98af25b205fb94f844b6a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c05f9a0fa4e6be3f55a23d5f10f9e7" id="r_a22c05f9a0fa4e6be3f55a23d5f10f9e7"><td class="memItemLeft" align="right" valign="top"><a id="a22c05f9a0fa4e6be3f55a23d5f10f9e7" name="a22c05f9a0fa4e6be3f55a23d5f10f9e7"></a>
bool?&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvailable</b><code> [get, set]</code></td></tr>
<tr class="separator:a22c05f9a0fa4e6be3f55a23d5f10f9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7347b0cf1aac5f68ae3f727a00b38914" id="r_a7347b0cf1aac5f68ae3f727a00b38914"><td class="memItemLeft" align="right" valign="top"><a id="a7347b0cf1aac5f68ae3f727a00b38914" name="a7347b0cf1aac5f68ae3f727a00b38914"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>AppointmentId</b><code> [get, set]</code></td></tr>
<tr class="separator:a7347b0cf1aac5f68ae3f727a00b38914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para representar um slot de horário disponível para agendamento. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Appointments/<b>AvailableSlotDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
