<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Models.Appointments.AvailableSlot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_appointments.html">Appointments</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot.html">AvailableSlot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Models.Appointments.AvailableSlot</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um slot de horário disponível para agendamento de consulta.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a0cc3da8e2bb57f42f5c5efc67895e668" id="r_a0cc3da8e2bb57f42f5c5efc67895e668"><td class="memItemLeft" align="right" valign="top"><a id="a0cc3da8e2bb57f42f5c5efc67895e668" name="a0cc3da8e2bb57f42f5c5efc67895e668"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cc3da8e2bb57f42f5c5efc67895e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a6ec576b8f703d49cafc20644fd42" id="r_aea7a6ec576b8f703d49cafc20644fd42"><td class="memItemLeft" align="right" valign="top"><a id="aea7a6ec576b8f703d49cafc20644fd42" name="aea7a6ec576b8f703d49cafc20644fd42"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b><code> [get, set]</code></td></tr>
<tr class="separator:aea7a6ec576b8f703d49cafc20644fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab601fd84befc9eb27b7afe250b4e6db3" id="r_ab601fd84befc9eb27b7afe250b4e6db3"><td class="memItemLeft" align="right" valign="top"><a id="ab601fd84befc9eb27b7afe250b4e6db3" name="ab601fd84befc9eb27b7afe250b4e6db3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SlotDuration</b><code> [get, set]</code></td></tr>
<tr class="separator:ab601fd84befc9eb27b7afe250b4e6db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353cbd13e67145e8cb0a9dbaf238c0c" id="r_a1353cbd13e67145e8cb0a9dbaf238c0c"><td class="memItemLeft" align="right" valign="top"><a id="a1353cbd13e67145e8cb0a9dbaf238c0c" name="a1353cbd13e67145e8cb0a9dbaf238c0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdService</b><code> [get, set]</code></td></tr>
<tr class="separator:a1353cbd13e67145e8cb0a9dbaf238c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac671d4a4a59f5135bd1cbd108a1dcabb" id="r_ac671d4a4a59f5135bd1cbd108a1dcabb"><td class="memItemLeft" align="right" valign="top"><a id="ac671d4a4a59f5135bd1cbd108a1dcabb" name="ac671d4a4a59f5135bd1cbd108a1dcabb"></a>
<a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_services.html#a3cd8102f0e80ef82b4b1a1a9177b1783">AppointmentType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AppointmentType</b><code> [get, set]</code></td></tr>
<tr class="separator:ac671d4a4a59f5135bd1cbd108a1dcabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cd5c15ce74654071f92e324199760" id="r_af65cd5c15ce74654071f92e324199760"><td class="memItemLeft" align="right" valign="top"><a id="af65cd5c15ce74654071f92e324199760" name="af65cd5c15ce74654071f92e324199760"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAvailable</b><code> [get, set]</code></td></tr>
<tr class="separator:af65cd5c15ce74654071f92e324199760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c07f4016e718c9ba053b881b08e7c69" id="r_a0c07f4016e718c9ba053b881b08e7c69"><td class="memItemLeft" align="right" valign="top"><a id="a0c07f4016e718c9ba053b881b08e7c69" name="a0c07f4016e718c9ba053b881b08e7c69"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>AppointmentId</b><code> [get, set]</code></td></tr>
<tr class="separator:a0c07f4016e718c9ba053b881b08e7c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87992ca688d6f75b7f63f73b28a32c84" id="r_a87992ca688d6f75b7f63f73b28a32c84"><td class="memItemLeft" align="right" valign="top"><a id="a87992ca688d6f75b7f63f73b28a32c84" name="a87992ca688d6f75b7f63f73b28a32c84"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service.html">Service</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b><code> [get, set]</code></td></tr>
<tr class="separator:a87992ca688d6f75b7f63f73b28a32c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d360604e21b5986cecae98e39a8809" id="r_ad7d360604e21b5986cecae98e39a8809"><td class="memItemLeft" align="right" valign="top"><a id="ad7d360604e21b5986cecae98e39a8809" name="ad7d360604e21b5986cecae98e39a8809"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment.html">Appointment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Appointment</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7d360604e21b5986cecae98e39a8809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa um slot de horário disponível para agendamento de consulta. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Models/Appointments/<b>AvailableSlot.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
