<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Models.Users.User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_users.html">Users</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Models.Users.User</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um utilizador no sistema.  
 <a href="#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe LusoHealthClient.Server.Models.Users.User</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a1f379bf76604313eea1600d80848839f" id="r_a1f379bf76604313eea1600d80848839f"><td class="memItemLeft" align="right" valign="top"><a id="a1f379bf76604313eea1600d80848839f" name="a1f379bf76604313eea1600d80848839f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FirstName</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f379bf76604313eea1600d80848839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d6ac8b0215d0d520bdf6f29fd8433f" id="r_a64d6ac8b0215d0d520bdf6f29fd8433f"><td class="memItemLeft" align="right" valign="top"><a id="a64d6ac8b0215d0d520bdf6f29fd8433f" name="a64d6ac8b0215d0d520bdf6f29fd8433f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LastName</b><code> [get, set]</code></td></tr>
<tr class="separator:a64d6ac8b0215d0d520bdf6f29fd8433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d924f454147b0ddb2de7b0ae09326a3" id="r_a3d924f454147b0ddb2de7b0ae09326a3"><td class="memItemLeft" align="right" valign="top"><a id="a3d924f454147b0ddb2de7b0ae09326a3" name="a3d924f454147b0ddb2de7b0ae09326a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>Gender</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d924f454147b0ddb2de7b0ae09326a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b9c2a7b867590b0686895284d1cbb2" id="r_a37b9c2a7b867590b0686895284d1cbb2"><td class="memItemLeft" align="right" valign="top"><a id="a37b9c2a7b867590b0686895284d1cbb2" name="a37b9c2a7b867590b0686895284d1cbb2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nif</b><code> [get, set]</code></td></tr>
<tr class="separator:a37b9c2a7b867590b0686895284d1cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a89d1b6ce3116510b734f4f9a74aab" id="r_a47a89d1b6ce3116510b734f4f9a74aab"><td class="memItemLeft" align="right" valign="top"><a id="a47a89d1b6ce3116510b734f4f9a74aab" name="a47a89d1b6ce3116510b734f4f9a74aab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSuspended</b><code> [get, set]</code></td></tr>
<tr class="separator:a47a89d1b6ce3116510b734f4f9a74aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa711fbd13f2391fa8f81a561a8375e96" id="r_aa711fbd13f2391fa8f81a561a8375e96"><td class="memItemLeft" align="right" valign="top"><a id="aa711fbd13f2391fa8f81a561a8375e96" name="aa711fbd13f2391fa8f81a561a8375e96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBlocked</b><code> [get, set]</code></td></tr>
<tr class="separator:aa711fbd13f2391fa8f81a561a8375e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82b4c16f830cdaf49cb0beab54253a" id="r_a2c82b4c16f830cdaf49cb0beab54253a"><td class="memItemLeft" align="right" valign="top"><a id="a2c82b4c16f830cdaf49cb0beab54253a" name="a2c82b4c16f830cdaf49cb0beab54253a"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>ProfilePicPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c82b4c16f830cdaf49cb0beab54253a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90df82235215e26fffdc51ab44e942c2" id="r_a90df82235215e26fffdc51ab44e942c2"><td class="memItemLeft" align="right" valign="top"><a id="a90df82235215e26fffdc51ab44e942c2" name="a90df82235215e26fffdc51ab44e942c2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>UserType</b><code> [get, set]</code></td></tr>
<tr class="separator:a90df82235215e26fffdc51ab44e942c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3100aa0d71d8ae8d10335edfa27a4ea2" id="r_a3100aa0d71d8ae8d10335edfa27a4ea2"><td class="memItemLeft" align="right" valign="top"><a id="a3100aa0d71d8ae8d10335edfa27a4ea2" name="a3100aa0d71d8ae8d10335edfa27a4ea2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>BirthDate</b><code> [get, set]</code></td></tr>
<tr class="separator:a3100aa0d71d8ae8d10335edfa27a4ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0a2bf3c5f55dcfd2deeb1b30b1177" id="r_afff0a2bf3c5f55dcfd2deeb1b30b1177"><td class="memItemLeft" align="right" valign="top"><a id="afff0a2bf3c5f55dcfd2deeb1b30b1177" name="afff0a2bf3c5f55dcfd2deeb1b30b1177"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Provider</b><code> [get, set]</code></td></tr>
<tr class="separator:afff0a2bf3c5f55dcfd2deeb1b30b1177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1ed52d47f220cccb77855e1486fbac" id="r_aed1ed52d47f220cccb77855e1486fbac"><td class="memItemLeft" align="right" valign="top"><a id="aed1ed52d47f220cccb77855e1486fbac" name="aed1ed52d47f220cccb77855e1486fbac"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DateCreated</b><code> [get, set]</code></td></tr>
<tr class="separator:aed1ed52d47f220cccb77855e1486fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa um utilizador no sistema. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Models/Users/<b>User.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
