<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Profile.ProfessionalDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile.html">Profile</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto.html">ProfessionalDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Profile.ProfessionalDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para representar um profissional de saúde.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a50ab71ade9e1f4e2a8ef0a3c2f882650" id="r_a50ab71ade9e1f4e2a8ef0a3c2f882650"><td class="memItemLeft" align="right" valign="top"><a id="a50ab71ade9e1f4e2a8ef0a3c2f882650" name="a50ab71ade9e1f4e2a8ef0a3c2f882650"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto.html">UserProfileDto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessionalInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:a50ab71ade9e1f4e2a8ef0a3c2f882650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7fcd81bad2e81730bc0f777d9543ed" id="r_a6b7fcd81bad2e81730bc0f777d9543ed"><td class="memItemLeft" align="right" valign="top"><a id="a6b7fcd81bad2e81730bc0f777d9543ed" name="a6b7fcd81bad2e81730bc0f777d9543ed"></a>
List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto.html">ServiceDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Services</b><code> [get, set]</code></td></tr>
<tr class="separator:a6b7fcd81bad2e81730bc0f777d9543ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de01d74c8e8b923f72c5e8356d993d" id="r_a70de01d74c8e8b923f72c5e8356d993d"><td class="memItemLeft" align="right" valign="top"><a id="a70de01d74c8e8b923f72c5e8356d993d" name="a70de01d74c8e8b923f72c5e8356d993d"></a>
List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto.html">CertificateDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Certificates</b><code> [get, set]</code></td></tr>
<tr class="separator:a70de01d74c8e8b923f72c5e8356d993d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09161c8082c1322e4d495f465bd9a04" id="r_ac09161c8082c1322e4d495f465bd9a04"><td class="memItemLeft" align="right" valign="top"><a id="ac09161c8082c1322e4d495f465bd9a04" name="ac09161c8082c1322e4d495f465bd9a04"></a>
List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto.html">ReviewDto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reviews</b><code> [get, set]</code></td></tr>
<tr class="separator:ac09161c8082c1322e4d495f465bd9a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00587e1d0942184a65af4549fdcd7cc4" id="r_a00587e1d0942184a65af4549fdcd7cc4"><td class="memItemLeft" align="right" valign="top"><a id="a00587e1d0942184a65af4549fdcd7cc4" name="a00587e1d0942184a65af4549fdcd7cc4"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Location</b><code> [get, set]</code></td></tr>
<tr class="separator:a00587e1d0942184a65af4549fdcd7cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83326e041c3e6edba957eadf106f4b" id="r_abf83326e041c3e6edba957eadf106f4b"><td class="memItemLeft" align="right" valign="top"><a id="abf83326e041c3e6edba957eadf106f4b" name="abf83326e041c3e6edba957eadf106f4b"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr class="separator:abf83326e041c3e6edba957eadf106f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90aef9bb28a4d6c2ecb9bec84d4dbfb" id="r_ab90aef9bb28a4d6c2ecb9bec84d4dbfb"><td class="memItemLeft" align="right" valign="top"><a id="ab90aef9bb28a4d6c2ecb9bec84d4dbfb" name="ab90aef9bb28a4d6c2ecb9bec84d4dbfb"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ab90aef9bb28a4d6c2ecb9bec84d4dbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f9ddd16153e5cbab3d19ad71ea5a3a" id="r_aa3f9ddd16153e5cbab3d19ad71ea5a3a"><td class="memItemLeft" align="right" valign="top"><a id="aa3f9ddd16153e5cbab3d19ad71ea5a3a" name="aa3f9ddd16153e5cbab3d19ad71ea5a3a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessionalType</b><code> [get, set]</code></td></tr>
<tr class="separator:aa3f9ddd16153e5cbab3d19ad71ea5a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para representar um profissional de saúde. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Profile/<b>ProfessionalDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
