<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html">BackOfficeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro6d715d4056da150c8a1619dd54479871.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad77b689efe4a22e872d7be66a49fe322" id="r_ad77b689efe4a22e872d7be66a49fe322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad77b689efe4a22e872d7be66a49fe322">BackOfficeController</a> (<a class="el" href="class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="memdesc:ad77b689efe4a22e872d7be66a49fe322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe BackOfficeController.  <br /></td></tr>
<tr class="separator:ad77b689efe4a22e872d7be66a49fe322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a6c1e664d8622028fbdc0fb3f21080" id="r_a10a6c1e664d8622028fbdc0fb3f21080"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user.html">User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a6c1e664d8622028fbdc0fb3f21080">GetValidUsers</a> ()</td></tr>
<tr class="memdesc:a10a6c1e664d8622028fbdc0fb3f21080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém todos os utilizadores válidos do sistema.  <br /></td></tr>
<tr class="separator:a10a6c1e664d8622028fbdc0fb3f21080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326d80da50bbff030057fff251d13a5d" id="r_a326d80da50bbff030057fff251d13a5d"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; object &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a326d80da50bbff030057fff251d13a5d">GetAppointmentsPerProfessional</a> (int selectedFilter)</td></tr>
<tr class="memdesc:a326d80da50bbff030057fff251d13a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o número de consultas por especialidade, filtrado pelo tipo de profissional selecionado.  <br /></td></tr>
<tr class="separator:a326d80da50bbff030057fff251d13a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520fe977f6a02578638f0ff1e728d4a3" id="r_a520fe977f6a02578638f0ff1e728d4a3"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; object &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a520fe977f6a02578638f0ff1e728d4a3">GetAnuallyRegistered</a> ()</td></tr>
<tr class="memdesc:a520fe977f6a02578638f0ff1e728d4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o número de usuários registrados anualmente, separados por pacientes e profissionais.  <br /></td></tr>
<tr class="separator:a520fe977f6a02578638f0ff1e728d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8db3905e2c9ad72ba3e35bf50fb19b5" id="r_af8db3905e2c9ad72ba3e35bf50fb19b5"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; object &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8db3905e2c9ad72ba3e35bf50fb19b5">GetServicesByRanking</a> ()</td></tr>
<tr class="memdesc:af8db3905e2c9ad72ba3e35bf50fb19b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém os profissionais classificados por sua média de classificação.  <br /></td></tr>
<tr class="separator:af8db3905e2c9ad72ba3e35bf50fb19b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94e0c506075ff4e27e31acbdf692d56" id="r_ab94e0c506075ff4e27e31acbdf692d56"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type.html">ProfessionalType</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab94e0c506075ff4e27e31acbdf692d56">GetProfessionalTypes</a> ()</td></tr>
<tr class="memdesc:ab94e0c506075ff4e27e31acbdf692d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém os tipos de profissionais disponíveis no sistema.  <br /></td></tr>
<tr class="separator:ab94e0c506075ff4e27e31acbdf692d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f610611df8d777dad542bdf820239b4" id="r_a5f610611df8d777dad542bdf820239b4"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional.html">Professional</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f610611df8d777dad542bdf820239b4">GetProfessionals</a> ()</td></tr>
<tr class="memdesc:a5f610611df8d777dad542bdf820239b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém todos os profissionais registrados no sistema.  <br /></td></tr>
<tr class="separator:a5f610611df8d777dad542bdf820239b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaeda06c285909f16bb62cf7b2b8dbc" id="r_abdaeda06c285909f16bb62cf7b2b8dbc"><td class="memItemLeft" align="right" valign="top"><a id="abdaeda06c285909f16bb62cf7b2b8dbc" name="abdaeda06c285909f16bb62cf7b2b8dbc"></a>
async Task&lt; ActionResult&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CompareRegistration</b> ()</td></tr>
<tr class="separator:abdaeda06c285909f16bb62cf7b2b8dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a968d9d68842fd1079f32dca0ce697" id="r_ac5a968d9d68842fd1079f32dca0ce697"><td class="memItemLeft" align="right" valign="top"><a id="ac5a968d9d68842fd1079f32dca0ce697" name="ac5a968d9d68842fd1079f32dca0ce697"></a>
Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty.html">Specialty</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpecialties</b> ()</td></tr>
<tr class="separator:ac5a968d9d68842fd1079f32dca0ce697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ad77b689efe4a22e872d7be66a49fe322" name="ad77b689efe4a22e872d7be66a49fe322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77b689efe4a22e872d7be66a49fe322">&#9670;&#160;</a></span>BackOfficeController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController.BackOfficeController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a></td>          <td class="paramname"><span class="paramname"><em>context</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe BackOfficeController. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Contexto do banco de dados.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a520fe977f6a02578638f0ff1e728d4a3" name="a520fe977f6a02578638f0ff1e728d4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520fe977f6a02578638f0ff1e728d4a3">&#9670;&#160;</a></span>GetAnuallyRegistered()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; object &gt; &gt; &gt; LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController.GetAnuallyRegistered </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o número de usuários registrados anualmente, separados por pacientes e profissionais. </p>
<dl class="section return"><dt>Retorna</dt><dd>Um objeto contendo o número de registos de pacientes e profissionais por ano.</dd></dl>

</div>
</div>
<a id="a326d80da50bbff030057fff251d13a5d" name="a326d80da50bbff030057fff251d13a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326d80da50bbff030057fff251d13a5d">&#9670;&#160;</a></span>GetAppointmentsPerProfessional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; object &gt; &gt; &gt; LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController.GetAppointmentsPerProfessional </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>selectedFilter</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o número de consultas por especialidade, filtrado pelo tipo de profissional selecionado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedFilter</td><td>Filtro para o tipo de profissional.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista de objetos representando as especialidades e o número de consultas associadas.</dd></dl>

</div>
</div>
<a id="a5f610611df8d777dad542bdf820239b4" name="a5f610611df8d777dad542bdf820239b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f610611df8d777dad542bdf820239b4">&#9670;&#160;</a></span>GetProfessionals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional.html">Professional</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController.GetProfessionals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém todos os profissionais registrados no sistema. </p>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista de todos os profissionais registados.</dd></dl>

</div>
</div>
<a id="ab94e0c506075ff4e27e31acbdf692d56" name="ab94e0c506075ff4e27e31acbdf692d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94e0c506075ff4e27e31acbdf692d56">&#9670;&#160;</a></span>GetProfessionalTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type.html">ProfessionalType</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController.GetProfessionalTypes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém os tipos de profissionais disponíveis no sistema. </p>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista de tipos de profissionais.</dd></dl>

</div>
</div>
<a id="af8db3905e2c9ad72ba3e35bf50fb19b5" name="af8db3905e2c9ad72ba3e35bf50fb19b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8db3905e2c9ad72ba3e35bf50fb19b5">&#9670;&#160;</a></span>GetServicesByRanking()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; object &gt; &gt; &gt; LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController.GetServicesByRanking </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém os profissionais classificados por sua média de classificação. </p>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista de profissionais ordenados por sua média de classificação.</dd></dl>

</div>
</div>
<a id="a10a6c1e664d8622028fbdc0fb3f21080" name="a10a6c1e664d8622028fbdc0fb3f21080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a6c1e664d8622028fbdc0fb3f21080">&#9670;&#160;</a></span>GetValidUsers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user.html">User</a> &gt; &gt; LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController.GetValidUsers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém todos os utilizadores válidos do sistema. </p>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista de usuários válidos.</dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Controllers/<b>BackOfficeController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
