<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.SD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_s_d.html">SD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Atributos Públicos Estáticos</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_s_d-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.SD</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Atributos Públicos Estáticos</h2></td></tr>
<tr class="memitem:a1adb56ed8d7768871d5e14f6e78120c6" id="r_a1adb56ed8d7768871d5e14f6e78120c6"><td class="memItemLeft" align="right" valign="top"><a id="a1adb56ed8d7768871d5e14f6e78120c6" name="a1adb56ed8d7768871d5e14f6e78120c6"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>AdminRole</b> = &quot;Admin&quot;</td></tr>
<tr class="separator:a1adb56ed8d7768871d5e14f6e78120c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408a1599df4c8664ec6eba39ef612ce" id="r_a7408a1599df4c8664ec6eba39ef612ce"><td class="memItemLeft" align="right" valign="top"><a id="a7408a1599df4c8664ec6eba39ef612ce" name="a7408a1599df4c8664ec6eba39ef612ce"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ManagerRole</b> = &quot;Manager&quot;</td></tr>
<tr class="separator:a7408a1599df4c8664ec6eba39ef612ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974b9b7e1deaac20ed7649e4215d40c" id="r_a0974b9b7e1deaac20ed7649e4215d40c"><td class="memItemLeft" align="right" valign="top"><a id="a0974b9b7e1deaac20ed7649e4215d40c" name="a0974b9b7e1deaac20ed7649e4215d40c"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>PatientRole</b> = &quot;Patient&quot;</td></tr>
<tr class="separator:a0974b9b7e1deaac20ed7649e4215d40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d32f6fc9d20654c7c35816d89a9910" id="r_aa8d32f6fc9d20654c7c35816d89a9910"><td class="memItemLeft" align="right" valign="top"><a id="aa8d32f6fc9d20654c7c35816d89a9910" name="aa8d32f6fc9d20654c7c35816d89a9910"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessionalRole</b> = &quot;Professional&quot;</td></tr>
<tr class="separator:aa8d32f6fc9d20654c7c35816d89a9910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/<b>SD.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
