<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Profile.ServiceDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile.html">Profile</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto.html">ServiceDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Profile.ServiceDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para representar um serviço oferecido por um profissional de saúde.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a236f609fb4401caa6ebe8a05c640fbfa" id="r_a236f609fb4401caa6ebe8a05c640fbfa"><td class="memItemLeft" align="right" valign="top"><a id="a236f609fb4401caa6ebe8a05c640fbfa" name="a236f609fb4401caa6ebe8a05c640fbfa"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceId</b><code> [get, set]</code></td></tr>
<tr class="separator:a236f609fb4401caa6ebe8a05c640fbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdfd308f8c18820a02b87677ba77323" id="r_a0cdfd308f8c18820a02b87677ba77323"><td class="memItemLeft" align="right" valign="top"><a id="a0cdfd308f8c18820a02b87677ba77323" name="a0cdfd308f8c18820a02b87677ba77323"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SpecialtyId</b><code> [get, set]</code></td></tr>
<tr class="separator:a0cdfd308f8c18820a02b87677ba77323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d316d0aa97ef953576883b53f884927" id="r_a6d316d0aa97ef953576883b53f884927"><td class="memItemLeft" align="right" valign="top"><a id="a6d316d0aa97ef953576883b53f884927" name="a6d316d0aa97ef953576883b53f884927"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d316d0aa97ef953576883b53f884927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5f7941071f88d0f2e0ccda360ec616" id="r_a5b5f7941071f88d0f2e0ccda360ec616"><td class="memItemLeft" align="right" valign="top"><a id="a5b5f7941071f88d0f2e0ccda360ec616" name="a5b5f7941071f88d0f2e0ccda360ec616"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PricePerHour</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b5f7941071f88d0f2e0ccda360ec616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e6b4ed5d288e137b718358394c7070" id="r_ab2e6b4ed5d288e137b718358394c7070"><td class="memItemLeft" align="right" valign="top"><a id="ab2e6b4ed5d288e137b718358394c7070" name="ab2e6b4ed5d288e137b718358394c7070"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Online</b><code> [get, set]</code></td></tr>
<tr class="separator:ab2e6b4ed5d288e137b718358394c7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f6c94b7f44003ecb83955eecc2c5b9" id="r_ae2f6c94b7f44003ecb83955eecc2c5b9"><td class="memItemLeft" align="right" valign="top"><a id="ae2f6c94b7f44003ecb83955eecc2c5b9" name="ae2f6c94b7f44003ecb83955eecc2c5b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Presential</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2f6c94b7f44003ecb83955eecc2c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7d7ff61c538f34aaa706f9055ea1b0" id="r_a5c7d7ff61c538f34aaa706f9055ea1b0"><td class="memItemLeft" align="right" valign="top"><a id="a5c7d7ff61c538f34aaa706f9055ea1b0" name="a5c7d7ff61c538f34aaa706f9055ea1b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Home</b><code> [get, set]</code></td></tr>
<tr class="separator:a5c7d7ff61c538f34aaa706f9055ea1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para representar um serviço oferecido por um profissional de saúde. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Profile/<b>ServiceDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
