<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Models.Professionals.Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals.html">Professionals</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service.html">Service</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Models.Professionals.Service</div></div>
</div><!--header-->
<div class="contents">

<p>Representa um serviço oferecido por um profissional de saúde.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a377111a73076136018fb35d9baed6304" id="r_a377111a73076136018fb35d9baed6304"><td class="memItemLeft" align="right" valign="top"><a id="a377111a73076136018fb35d9baed6304" name="a377111a73076136018fb35d9baed6304"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a377111a73076136018fb35d9baed6304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905560430a4f99089cdd455900802189" id="r_a905560430a4f99089cdd455900802189"><td class="memItemLeft" align="right" valign="top"><a id="a905560430a4f99089cdd455900802189" name="a905560430a4f99089cdd455900802189"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdProfessional</b><code> [get, set]</code></td></tr>
<tr class="separator:a905560430a4f99089cdd455900802189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f4bb269dcc029849f0b858519c03f" id="r_adf3f4bb269dcc029849f0b858519c03f"><td class="memItemLeft" align="right" valign="top"><a id="adf3f4bb269dcc029849f0b858519c03f" name="adf3f4bb269dcc029849f0b858519c03f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IdSpecialty</b><code> [get, set]</code></td></tr>
<tr class="separator:adf3f4bb269dcc029849f0b858519c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b9b3b6d73e9d0abf23cf53dc946dbd" id="r_ae8b9b3b6d73e9d0abf23cf53dc946dbd"><td class="memItemLeft" align="right" valign="top"><a id="ae8b9b3b6d73e9d0abf23cf53dc946dbd" name="ae8b9b3b6d73e9d0abf23cf53dc946dbd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>PricePerHour</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8b9b3b6d73e9d0abf23cf53dc946dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb62c5f700b7a03d09f55928af5494" id="r_aebeb62c5f700b7a03d09f55928af5494"><td class="memItemLeft" align="right" valign="top"><a id="aebeb62c5f700b7a03d09f55928af5494" name="aebeb62c5f700b7a03d09f55928af5494"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Online</b><code> [get, set]</code></td></tr>
<tr class="separator:aebeb62c5f700b7a03d09f55928af5494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c026c38bf716d0c707936f095a695bb" id="r_a6c026c38bf716d0c707936f095a695bb"><td class="memItemLeft" align="right" valign="top"><a id="a6c026c38bf716d0c707936f095a695bb" name="a6c026c38bf716d0c707936f095a695bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Presential</b><code> [get, set]</code></td></tr>
<tr class="separator:a6c026c38bf716d0c707936f095a695bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86384bc8087786d1fb57f10882e12b32" id="r_a86384bc8087786d1fb57f10882e12b32"><td class="memItemLeft" align="right" valign="top"><a id="a86384bc8087786d1fb57f10882e12b32" name="a86384bc8087786d1fb57f10882e12b32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Home</b><code> [get, set]</code></td></tr>
<tr class="separator:a86384bc8087786d1fb57f10882e12b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0d9a002738dd7f700572e6a9d85c3f" id="r_a7c0d9a002738dd7f700572e6a9d85c3f"><td class="memItemLeft" align="right" valign="top"><a id="a7c0d9a002738dd7f700572e6a9d85c3f" name="a7c0d9a002738dd7f700572e6a9d85c3f"></a>
virtual ICollection&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review.html">Review</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Reviews</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c0d9a002738dd7f700572e6a9d85c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1389596be7b81d9581afca4e2c40f159" id="r_a1389596be7b81d9581afca4e2c40f159"><td class="memItemLeft" align="right" valign="top"><a id="a1389596be7b81d9581afca4e2c40f159" name="a1389596be7b81d9581afca4e2c40f159"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional.html">Professional</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Professional</b><code> [get, set]</code></td></tr>
<tr class="separator:a1389596be7b81d9581afca4e2c40f159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad095a63191aa0e39dd135766a6d80b3d" id="r_ad095a63191aa0e39dd135766a6d80b3d"><td class="memItemLeft" align="right" valign="top"><a id="ad095a63191aa0e39dd135766a6d80b3d" name="ad095a63191aa0e39dd135766a6d80b3d"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty.html">Specialty</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Specialty</b><code> [get, set]</code></td></tr>
<tr class="separator:ad095a63191aa0e39dd135766a6d80b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa um serviço oferecido por um profissional de saúde. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Models/Professionals/<b>Service.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
