<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Authentication.EmailSendDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto.html">EmailSendDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Authentication.EmailSendDto</div></div>
</div><!--header-->
<div class="contents">

<p>(DTO) para enviar um email.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad01256291247742af08eb6e960cd408e" id="r_ad01256291247742af08eb6e960cd408e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad01256291247742af08eb6e960cd408e">EmailSendDto</a> (string to, string subject, string body)</td></tr>
<tr class="memdesc:ad01256291247742af08eb6e960cd408e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe EmailSendDto.  <br /></td></tr>
<tr class="separator:ad01256291247742af08eb6e960cd408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:ad871affdb0ac3aa838c0f411ff3011b6" id="r_ad871affdb0ac3aa838c0f411ff3011b6"><td class="memItemLeft" align="right" valign="top"><a id="ad871affdb0ac3aa838c0f411ff3011b6" name="ad871affdb0ac3aa838c0f411ff3011b6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>To</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ad871affdb0ac3aa838c0f411ff3011b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endereço de email do destinatário. <br /></td></tr>
<tr class="separator:ad871affdb0ac3aa838c0f411ff3011b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10eaf3eb61ac90d4d73150b36caca1e" id="r_ac10eaf3eb61ac90d4d73150b36caca1e"><td class="memItemLeft" align="right" valign="top"><a id="ac10eaf3eb61ac90d4d73150b36caca1e" name="ac10eaf3eb61ac90d4d73150b36caca1e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Subject</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac10eaf3eb61ac90d4d73150b36caca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assunto do email. <br /></td></tr>
<tr class="separator:ac10eaf3eb61ac90d4d73150b36caca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d0acf89a2f95ad25118c7006e146d5" id="r_a49d0acf89a2f95ad25118c7006e146d5"><td class="memItemLeft" align="right" valign="top"><a id="a49d0acf89a2f95ad25118c7006e146d5" name="a49d0acf89a2f95ad25118c7006e146d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Body</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a49d0acf89a2f95ad25118c7006e146d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Corpo do email. <br /></td></tr>
<tr class="separator:a49d0acf89a2f95ad25118c7006e146d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>(DTO) para enviar um email. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="ad01256291247742af08eb6e960cd408e" name="ad01256291247742af08eb6e960cd408e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01256291247742af08eb6e960cd408e">&#9670;&#160;</a></span>EmailSendDto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LusoHealthClient.Server.DTOs.Authentication.EmailSendDto.EmailSendDto </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>to</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>subject</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>body</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor da classe EmailSendDto. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>Endereço de email do destinatário.</td></tr>
    <tr><td class="paramname">subject</td><td>Assunto do email.</td></tr>
    <tr><td class="paramname">body</td><td>Corpo do email.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Authentication/<b>EmailSendDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
