<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Migrations.LusoHealth</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health.html">LusoHealth</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Migrations.LusoHealth</div></div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe LusoHealthClient.Server.Migrations.LusoHealth</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a33165d8690a991c06c2e1ad7d0568b83" id="r_a33165d8690a991c06c2e1ad7d0568b83"><td class="memItemLeft" align="right" valign="top"><a id="a33165d8690a991c06c2e1ad7d0568b83" name="a33165d8690a991c06c2e1ad7d0568b83"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a33165d8690a991c06c2e1ad7d0568b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c89152521284035242948318777e74" id="r_af5c89152521284035242948318777e74"><td class="memItemLeft" align="right" valign="top"><a id="af5c89152521284035242948318777e74" name="af5c89152521284035242948318777e74"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Down</b> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:af5c89152521284035242948318777e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f48d5e8681bd6b6dc38029791762fb6" id="r_a5f48d5e8681bd6b6dc38029791762fb6"><td class="memItemLeft" align="right" valign="top"><a id="a5f48d5e8681bd6b6dc38029791762fb6" name="a5f48d5e8681bd6b6dc38029791762fb6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildTargetModel</b> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a5f48d5e8681bd6b6dc38029791762fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"></div><hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Migrations/<b>20240415022151_LusoHealth.cs</b></li>
<li>LusoHealthClient/LusoHealthClient.Server/Migrations/<b>20240415022151_LusoHealth.Designer.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
