<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Models.Professionals.Specialty</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals.html">Professionals</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty.html">Specialty</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Models.Professionals.Specialty</div></div>
</div><!--header-->
<div class="contents">

<p>Representa uma especialidade associada a um profissional de saúde.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:a264d6a97c69e8a91545505e65ead64f5" id="r_a264d6a97c69e8a91545505e65ead64f5"><td class="memItemLeft" align="right" valign="top"><a id="a264d6a97c69e8a91545505e65ead64f5" name="a264d6a97c69e8a91545505e65ead64f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a264d6a97c69e8a91545505e65ead64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b58ba00de8fd8d8c022cbb6a1be627" id="r_a97b58ba00de8fd8d8c022cbb6a1be627"><td class="memItemLeft" align="right" valign="top"><a id="a97b58ba00de8fd8d8c022cbb6a1be627" name="a97b58ba00de8fd8d8c022cbb6a1be627"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a97b58ba00de8fd8d8c022cbb6a1be627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148f8a58c005942692c9aaa255a8e6c0" id="r_a148f8a58c005942692c9aaa255a8e6c0"><td class="memItemLeft" align="right" valign="top"><a id="a148f8a58c005942692c9aaa255a8e6c0" name="a148f8a58c005942692c9aaa255a8e6c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TimesScheduled</b><code> [get, set]</code></td></tr>
<tr class="separator:a148f8a58c005942692c9aaa255a8e6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4c17503cf7df8113562dee9bd333ba" id="r_a9a4c17503cf7df8113562dee9bd333ba"><td class="memItemLeft" align="right" valign="top"><a id="a9a4c17503cf7df8113562dee9bd333ba" name="a9a4c17503cf7df8113562dee9bd333ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessionalTypeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a4c17503cf7df8113562dee9bd333ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89319424608e4479b079877decf29fb9" id="r_a89319424608e4479b079877decf29fb9"><td class="memItemLeft" align="right" valign="top"><a id="a89319424608e4479b079877decf29fb9" name="a89319424608e4479b079877decf29fb9"></a>
<a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type.html">ProfessionalType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ProfessionalType</b><code> [get, set]</code></td></tr>
<tr class="separator:a89319424608e4479b079877decf29fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Representa uma especialidade associada a um profissional de saúde. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Models/Professionals/<b>Specialty.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
