<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Models.FeedbackAndReports.Report</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports.html">FeedbackAndReports</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report.html">Report</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Models.FeedbackAndReports.Report</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um report.  
 <a href="#details">Mais...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:ac5413bdf9a77169fd9ad81eb23a92dd4" id="r_ac5413bdf9a77169fd9ad81eb23a92dd4"><td class="memItemLeft" align="right" valign="top"><a id="ac5413bdf9a77169fd9ad81eb23a92dd4" name="ac5413bdf9a77169fd9ad81eb23a92dd4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ac5413bdf9a77169fd9ad81eb23a92dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6cd4c941043fa878f81a9f74131be" id="r_a84a6cd4c941043fa878f81a9f74131be"><td class="memItemLeft" align="right" valign="top"><a id="a84a6cd4c941043fa878f81a9f74131be" name="a84a6cd4c941043fa878f81a9f74131be"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Timestamp</b><code> [get, set]</code></td></tr>
<tr class="separator:a84a6cd4c941043fa878f81a9f74131be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4b07c96a35dfbcc65373be3c2307b" id="r_a92e4b07c96a35dfbcc65373be3c2307b"><td class="memItemLeft" align="right" valign="top"><a id="a92e4b07c96a35dfbcc65373be3c2307b" name="a92e4b07c96a35dfbcc65373be3c2307b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdPatient</b><code> [get, set]</code></td></tr>
<tr class="separator:a92e4b07c96a35dfbcc65373be3c2307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29824f26eeffb04973c8b55f7a36cd95" id="r_a29824f26eeffb04973c8b55f7a36cd95"><td class="memItemLeft" align="right" valign="top"><a id="a29824f26eeffb04973c8b55f7a36cd95" name="a29824f26eeffb04973c8b55f7a36cd95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>IdProfesional</b><code> [get, set]</code></td></tr>
<tr class="separator:a29824f26eeffb04973c8b55f7a36cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79903775a46ccb2f234f95993164d1dc" id="r_a79903775a46ccb2f234f95993164d1dc"><td class="memItemLeft" align="right" valign="top"><a id="a79903775a46ccb2f234f95993164d1dc" name="a79903775a46ccb2f234f95993164d1dc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a79903775a46ccb2f234f95993164d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b625f5e66c90e925b35e10226820ff" id="r_ab7b625f5e66c90e925b35e10226820ff"><td class="memItemLeft" align="right" valign="top"><a id="ab7b625f5e66c90e925b35e10226820ff" name="ab7b625f5e66c90e925b35e10226820ff"></a>
ReportState&#160;</td><td class="memItemRight" valign="bottom"><b>State</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7b625f5e66c90e925b35e10226820ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa um report. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Models/FeedbackAndReports/<b>Report.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
