<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.DTOs.Authentication.UnlockAccountDto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html">DTOs</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication.html">Authentication</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto.html">UnlockAccountDto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Propriedades</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.DTOs.Authentication.UnlockAccountDto</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Propriedades</h2></td></tr>
<tr class="memitem:ad7f4f454c59104147ec42e6c85ffdfd9" id="r_ad7f4f454c59104147ec42e6c85ffdfd9"><td class="memItemLeft" align="right" valign="top"><a id="ad7f4f454c59104147ec42e6c85ffdfd9" name="ad7f4f454c59104147ec42e6c85ffdfd9"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7f4f454c59104147ec42e6c85ffdfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202e8c476f9697f20f7419dddf657754" id="r_a202e8c476f9697f20f7419dddf657754"><td class="memItemLeft" align="right" valign="top"><a id="a202e8c476f9697f20f7419dddf657754" name="a202e8c476f9697f20f7419dddf657754"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b><code> [get, set]</code></td></tr>
<tr class="separator:a202e8c476f9697f20f7419dddf657754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/DTOs/Authentication/<b>UnlockAccountDto.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
