<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Hubs.ChatHub</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_hubs.html">Hubs</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub.html">ChatHub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Hubs.ChatHub</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe LusoHealthClient.Server.Hubs.ChatHub</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a002a013c4343cb57669da3f6053fb7a0" id="r_a002a013c4343cb57669da3f6053fb7a0"><td class="memItemLeft" align="right" valign="top"><a id="a002a013c4343cb57669da3f6053fb7a0" name="a002a013c4343cb57669da3f6053fb7a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatHub</b> (<a class="el" href="class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context)</td></tr>
<tr class="separator:a002a013c4343cb57669da3f6053fb7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89b20a67250c8afd056697db1fe2f1f" id="r_af89b20a67250c8afd056697db1fe2f1f"><td class="memItemLeft" align="right" valign="top"><a id="af89b20a67250c8afd056697db1fe2f1f" name="af89b20a67250c8afd056697db1fe2f1f"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>JoinChat</b> (string groupName)</td></tr>
<tr class="separator:af89b20a67250c8afd056697db1fe2f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8be3c340bc86458973a7992629fddc" id="r_a5e8be3c340bc86458973a7992629fddc"><td class="memItemLeft" align="right" valign="top"><a id="a5e8be3c340bc86458973a7992629fddc" name="a5e8be3c340bc86458973a7992629fddc"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>LeaveChat</b> (string groupName)</td></tr>
<tr class="separator:a5e8be3c340bc86458973a7992629fddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092b9b37ff5eba429ddd99339f23389" id="r_a2092b9b37ff5eba429ddd99339f23389"><td class="memItemLeft" align="right" valign="top"><a id="a2092b9b37ff5eba429ddd99339f23389" name="a2092b9b37ff5eba429ddd99339f23389"></a>
async Task&#160;</td><td class="memItemRight" valign="bottom"><b>SendMessage</b> (string groupName, int chatId, string userId, string message, bool isImage, string imageUrl)</td></tr>
<tr class="separator:a2092b9b37ff5eba429ddd99339f23389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Hubs/<b>ChatHub.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
