<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Referência à classe LusoHealthClient.Server.Controllers.ManageController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_luso_health_client.html">LusoHealthClient</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html">ManageController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe LusoHealthClient.Server.Controllers.ManageController</div></div>
</div><!--header-->
<div class="contents">

<p>Controlador responsável por gerir relatórios, análises e ações administrativas.  
 <a href="#details">Mais...</a></p>
<div class="dynheader">
Diagrama de heranças da classe LusoHealthClient.Server.Controllers.ManageController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a2ee988131664e927c8f8b6964149e8dc" id="r_a2ee988131664e927c8f8b6964149e8dc"><td class="memItemLeft" align="right" valign="top"><a id="a2ee988131664e927c8f8b6964149e8dc" name="a2ee988131664e927c8f8b6964149e8dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManageController</b> (<a class="el" href="class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context.html">ApplicationDbContext</a> context, UserManager&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user.html">User</a> &gt; userManager)</td></tr>
<tr class="separator:a2ee988131664e927c8f8b6964149e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000680f4ea1b9d9504608711e6e17a5" id="r_ab000680f4ea1b9d9504608711e6e17a5"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab000680f4ea1b9d9504608711e6e17a5">GetMoreReports</a> (int offset, int limit)</td></tr>
<tr class="memdesc:ab000680f4ea1b9d9504608711e6e17a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de relatórios.  <br /></td></tr>
<tr class="separator:ab000680f4ea1b9d9504608711e6e17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2e3c5eb20f6a8f2236bd46f8faf533" id="r_aea2e3c5eb20f6a8f2236bd46f8faf533"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea2e3c5eb20f6a8f2236bd46f8faf533">GetAllReportsCanceled</a> (int offset, int limit)</td></tr>
<tr class="memdesc:aea2e3c5eb20f6a8f2236bd46f8faf533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de relatórios cancelados.  <br /></td></tr>
<tr class="separator:aea2e3c5eb20f6a8f2236bd46f8faf533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1e81be5b39198b68adadb8875a2c48" id="r_a3b1e81be5b39198b68adadb8875a2c48"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b1e81be5b39198b68adadb8875a2c48">GetAllReportsConcluded</a> (int offset, int limit)</td></tr>
<tr class="memdesc:a3b1e81be5b39198b68adadb8875a2c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de relatórios concluídos.  <br /></td></tr>
<tr class="separator:a3b1e81be5b39198b68adadb8875a2c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ddd0f22a80ec94324db7f933b00c1c" id="r_a27ddd0f22a80ec94324db7f933b00c1c"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ddd0f22a80ec94324db7f933b00c1c">GetAllReportsPending</a> (int offset, int limit)</td></tr>
<tr class="memdesc:a27ddd0f22a80ec94324db7f933b00c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de relatórios pendentes.  <br /></td></tr>
<tr class="separator:a27ddd0f22a80ec94324db7f933b00c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1fda99164bd1adf86089f49950eb5d" id="r_a5f1fda99164bd1adf86089f49950eb5d"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f1fda99164bd1adf86089f49950eb5d">ConcludeReport</a> (<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> model)</td></tr>
<tr class="separator:a5f1fda99164bd1adf86089f49950eb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5e933275f56e946abf9efecc2fd20e" id="r_a6a5e933275f56e946abf9efecc2fd20e"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a5e933275f56e946abf9efecc2fd20e">SuspendAccountProfessional</a> (<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> model)</td></tr>
<tr class="memdesc:a6a5e933275f56e946abf9efecc2fd20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspende a conta de um profissional e conclui um relatório associado a essa ação.  <br /></td></tr>
<tr class="separator:a6a5e933275f56e946abf9efecc2fd20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e16c7ebb4035f1abc0c3018be2d84a5" id="r_a2e16c7ebb4035f1abc0c3018be2d84a5"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e16c7ebb4035f1abc0c3018be2d84a5">BlockAccountProfessional</a> (<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> model)</td></tr>
<tr class="memdesc:a2e16c7ebb4035f1abc0c3018be2d84a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bloqueia a conta de um profissional e conclui um relatório associado a essa ação.  <br /></td></tr>
<tr class="separator:a2e16c7ebb4035f1abc0c3018be2d84a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e94c4524872fdfe1e33bfa9dcf98a01" id="r_a4e94c4524872fdfe1e33bfa9dcf98a01"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e94c4524872fdfe1e33bfa9dcf98a01">SuspendAccountPatient</a> (<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> model)</td></tr>
<tr class="memdesc:a4e94c4524872fdfe1e33bfa9dcf98a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspende a conta de um paciente e exclui uma Review associada a essa ação.  <br /></td></tr>
<tr class="separator:a4e94c4524872fdfe1e33bfa9dcf98a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3088c709a48e489810602faf6ead4678" id="r_a3088c709a48e489810602faf6ead4678"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3088c709a48e489810602faf6ead4678">BlockAccountPatient</a> (<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> model)</td></tr>
<tr class="memdesc:a3088c709a48e489810602faf6ead4678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bloqueia a conta de um paciente e exclui uma Review associada a essa ação.  <br /></td></tr>
<tr class="separator:a3088c709a48e489810602faf6ead4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca41e3daf6566f8222a6b781941a43b" id="r_a4ca41e3daf6566f8222a6b781941a43b"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ca41e3daf6566f8222a6b781941a43b">GetReviews</a> (int offset, int limit)</td></tr>
<tr class="memdesc:a4ca41e3daf6566f8222a6b781941a43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de Reviews.  <br /></td></tr>
<tr class="separator:a4ca41e3daf6566f8222a6b781941a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61a6527d801e530afdd3c86904b3004" id="r_af61a6527d801e530afdd3c86904b3004"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af61a6527d801e530afdd3c86904b3004">GetReviewsReported</a> (int offset, int limit)</td></tr>
<tr class="memdesc:af61a6527d801e530afdd3c86904b3004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de Reviews reportadas.  <br /></td></tr>
<tr class="separator:af61a6527d801e530afdd3c86904b3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf37f27b97d9bf37992f19885580b86" id="r_aadf37f27b97d9bf37992f19885580b86"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadf37f27b97d9bf37992f19885580b86">GetReviewsDeleted</a> (int offset, int limit)</td></tr>
<tr class="memdesc:aadf37f27b97d9bf37992f19885580b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de Reviews excluídas.  <br /></td></tr>
<tr class="separator:aadf37f27b97d9bf37992f19885580b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3b46213ccefef8088a72480a9eaca" id="r_a6fb3b46213ccefef8088a72480a9eaca"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fb3b46213ccefef8088a72480a9eaca">GetReviewsNormal</a> (int offset, int limit)</td></tr>
<tr class="memdesc:a6fb3b46213ccefef8088a72480a9eaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém uma lista paginada de Reviews normais.  <br /></td></tr>
<tr class="separator:a6fb3b46213ccefef8088a72480a9eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdaf440c942d2340f5f377510a04c76" id="r_a2bdaf440c942d2340f5f377510a04c76"><td class="memItemLeft" align="right" valign="top">async Task&lt; ActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bdaf440c942d2340f5f377510a04c76">DeleteReview</a> (<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> model)</td></tr>
<tr class="memdesc:a2bdaf440c942d2340f5f377510a04c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apaga uma Review, alterando seu estado para deletado.  <br /></td></tr>
<tr class="separator:a2bdaf440c942d2340f5f377510a04c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Controlador responsável por gerir relatórios, análises e ações administrativas. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a3088c709a48e489810602faf6ead4678" name="a3088c709a48e489810602faf6ead4678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3088c709a48e489810602faf6ead4678">&#9670;&#160;</a></span>BlockAccountPatient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult &gt; LusoHealthClient.Server.Controllers.ManageController.BlockAccountPatient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bloqueia a conta de um paciente e exclui uma Review associada a essa ação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>As informações da Review e do paciente cuja conta será bloqueada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ActionResult representando o resultado da operação de bloqueio de conta.</dd></dl>

</div>
</div>
<a id="a2e16c7ebb4035f1abc0c3018be2d84a5" name="a2e16c7ebb4035f1abc0c3018be2d84a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e16c7ebb4035f1abc0c3018be2d84a5">&#9670;&#160;</a></span>BlockAccountProfessional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult &gt; LusoHealthClient.Server.Controllers.ManageController.BlockAccountProfessional </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bloqueia a conta de um profissional e conclui um relatório associado a essa ação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>As informações do relatório e do profissional cuja conta será bloqueada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ActionResult representando o resultado da operação de bloqueio de conta.</dd></dl>

</div>
</div>
<a id="a5f1fda99164bd1adf86089f49950eb5d" name="a5f1fda99164bd1adf86089f49950eb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1fda99164bd1adf86089f49950eb5d">&#9670;&#160;</a></span>ConcludeReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult &gt; LusoHealthClient.Server.Controllers.ManageController.ConcludeReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Conclui um relatório, alterando seu estado para cancelado.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>As informações do relatório a ser cancelado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ActionResult representando o resultado da operação de conclusão do relatório.</dd></dl>

</div>
</div>
<a id="a2bdaf440c942d2340f5f377510a04c76" name="a2bdaf440c942d2340f5f377510a04c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bdaf440c942d2340f5f377510a04c76">&#9670;&#160;</a></span>DeleteReview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult &gt; LusoHealthClient.Server.Controllers.ManageController.DeleteReview </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apaga uma Review, alterando seu estado para deletado. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>As informações da Review a ser apagada.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ActionResult representando o resultado da operação de exclusão da Review.</dd></dl>

</div>
</div>
<a id="aea2e3c5eb20f6a8f2236bd46f8faf533" name="aea2e3c5eb20f6a8f2236bd46f8faf533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2e3c5eb20f6a8f2236bd46f8faf533">&#9670;&#160;</a></span>GetAllReportsCanceled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetAllReportsCanceled </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de relatórios cancelados. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de relatórios por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de relatórios cancelados.</dd></dl>

</div>
</div>
<a id="a3b1e81be5b39198b68adadb8875a2c48" name="a3b1e81be5b39198b68adadb8875a2c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1e81be5b39198b68adadb8875a2c48">&#9670;&#160;</a></span>GetAllReportsConcluded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetAllReportsConcluded </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de relatórios concluídos. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de relatórios por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de relatórios concluídos.</dd></dl>

</div>
</div>
<a id="a27ddd0f22a80ec94324db7f933b00c1c" name="a27ddd0f22a80ec94324db7f933b00c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ddd0f22a80ec94324db7f933b00c1c">&#9670;&#160;</a></span>GetAllReportsPending()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetAllReportsPending </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de relatórios pendentes. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de relatórios por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de relatórios pendentes.</dd></dl>

</div>
</div>
<a id="ab000680f4ea1b9d9504608711e6e17a5" name="ab000680f4ea1b9d9504608711e6e17a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab000680f4ea1b9d9504608711e6e17a5">&#9670;&#160;</a></span>GetMoreReports()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetMoreReports </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de relatórios. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de relatórios por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de relatórios.</dd></dl>

</div>
</div>
<a id="a4ca41e3daf6566f8222a6b781941a43b" name="a4ca41e3daf6566f8222a6b781941a43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca41e3daf6566f8222a6b781941a43b">&#9670;&#160;</a></span>GetReviews()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetReviews </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de Reviews. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de Reviews por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de Reviews.</dd></dl>

</div>
</div>
<a id="aadf37f27b97d9bf37992f19885580b86" name="aadf37f27b97d9bf37992f19885580b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf37f27b97d9bf37992f19885580b86">&#9670;&#160;</a></span>GetReviewsDeleted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetReviewsDeleted </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de Reviews excluídas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de Reviews por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de Reviews excluídas.</dd></dl>

</div>
</div>
<a id="a6fb3b46213ccefef8088a72480a9eaca" name="a6fb3b46213ccefef8088a72480a9eaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb3b46213ccefef8088a72480a9eaca">&#9670;&#160;</a></span>GetReviewsNormal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetReviewsNormal </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de Reviews normais. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de Reviews por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de Reviews normais.</dd></dl>

</div>
</div>
<a id="af61a6527d801e530afdd3c86904b3004" name="af61a6527d801e530afdd3c86904b3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61a6527d801e530afdd3c86904b3004">&#9670;&#160;</a></span>GetReviewsReported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult&lt; List&lt; <a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a> &gt; &gt; &gt; LusoHealthClient.Server.Controllers.ManageController.GetReviewsReported </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>offset</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>limit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém uma lista paginada de Reviews reportadas. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>O deslocamento da página.</td></tr>
    <tr><td class="paramname">limit</td><td>O limite de Reviews por página.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Uma lista paginada de Reviews reportadas.</dd></dl>

</div>
</div>
<a id="a4e94c4524872fdfe1e33bfa9dcf98a01" name="a4e94c4524872fdfe1e33bfa9dcf98a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e94c4524872fdfe1e33bfa9dcf98a01">&#9670;&#160;</a></span>SuspendAccountPatient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult &gt; LusoHealthClient.Server.Controllers.ManageController.SuspendAccountPatient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html">ReviewAdminDto</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suspende a conta de um paciente e exclui uma Review associada a essa ação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>As informações da Review e do paciente cuja conta será suspensa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ActionResult representando o resultado da operação de suspensão de conta.</dd></dl>

</div>
</div>
<a id="a6a5e933275f56e946abf9efecc2fd20e" name="a6a5e933275f56e946abf9efecc2fd20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5e933275f56e946abf9efecc2fd20e">&#9670;&#160;</a></span>SuspendAccountProfessional()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ActionResult &gt; LusoHealthClient.Server.Controllers.ManageController.SuspendAccountProfessional </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html">ReportDto</a></td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suspende a conta de um profissional e conclui um relatório associado a essa ação. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>As informações do relatório e do profissional cuja conta será suspensa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Um ActionResult representando o resultado da operação de suspensão de conta.</dd></dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li>LusoHealthClient/LusoHealthClient.Server/Controllers/<b>ManageController.cs</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
