<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Componentes membro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todas as classes membro documentadas com referência para a documentação de cada membro:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcceptAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html#aff4a7a42571fb812a6e2018a7c42907c">LusoHealthClient.Server.Controllers.AppointmentController</a></li>
<li>AddAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#af24d5bff189fc90567cf6a835ffb9f31">LusoHealthClient.Server.Controllers.HomeController</a></li>
<li>AddAvailability()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#afa043ff3208a45731d3e2669ee968d2f">LusoHealthClient.Server.Controllers.AgendaController</a></li>
<li>AddRelative()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a5c565353ada00708579820f57d8a6bea">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>AddReport()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#af7debda5adb95100882053de9a13485f">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>AddReview()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4ef529e84c706524fa1673e567793aa6">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>AddService()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ab50381c4adaa09141e7f425e70b3e7bd">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>AgendaController()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#ae949fc9ef65acaca706c35c0e600a113">LusoHealthClient.Server.Controllers.AgendaController</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BackOfficeController()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html#ad77b689efe4a22e872d7be66a49fe322">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></li>
<li>BeginAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html#a02965635467a7d6c7e6e28fea6ee69a2">LusoHealthClient.Server.Controllers.AppointmentController</a></li>
<li>BlockAccountPatient()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a3088c709a48e489810602faf6ead4678">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>BlockAccountProfessional()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a2e16c7ebb4035f1abc0c3018be2d84a5">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>Body&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto.html#a49d0acf89a2f95ad25118c7006e146d5">LusoHealthClient.Server.DTOs.Authentication.EmailSendDto</a></li>
<li>BuildTargetModel()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health.html#a5f48d5e8681bd6b6dc38029791762fb6">LusoHealthClient.Server.Migrations.LusoHealth</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CancelAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html#adfcd62a8fd158d31ae04a8323950f3f0">LusoHealthClient.Server.Controllers.AppointmentController</a>, <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html#a378472a01b6f4814b76be604f8506e7f">LusoHealthClient.Server.Controllers.PaymentController</a></li>
<li>ChangeAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html#a37470f8c553d2cd7ff0583d79b54396f">LusoHealthClient.Server.Controllers.AppointmentController</a></li>
<li>ChangeAppointmentState()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html#a4be46fc892d5666df068b5cdae5fbb58">LusoHealthClient.Server.Controllers.PaymentController</a></li>
<li>ConcludeReport()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a5f1fda99164bd1adf86089f49950eb5d">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>ConfirmEmail()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a39d6b75866ed77693b36daf497901765">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>CreateCheckoutSession()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html#a5ef076d30413d6483db52dc835923357">LusoHealthClient.Server.Controllers.PaymentController</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeletePdf()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#abdddd3f9ade3d427803b32822abf39b3">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>DeleteRelative()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ac650749a667660455a032ad62bf5be6f">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>DeleteReview()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a2bdaf440c942d2340f5f377510a04c76">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>DeleteService()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a28ca5a128cafab8c199580fd650e32e6">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>DeleteSlots()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#a1dd2468fab87ca10558707488c683f7f">LusoHealthClient.Server.Controllers.AgendaController</a></li>
<li>Down()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health.html#af5c89152521284035242948318777e74">LusoHealthClient.Server.Migrations.LusoHealth</a></li>
<li>DownloadPdf()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a084bcd8c9f425f003964a769b0ab1b18">LusoHealthClient.Server.Controllers.ProfileController</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EmailSendDto()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto.html#ad01256291247742af08eb6e960cd408e">LusoHealthClient.Server.DTOs.Authentication.EmailSendDto</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FilterReviewsByService()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a23151e958366e55aeadcf1aa0a1c3d5d">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>FinishAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html#a1cb709d02679b56004c5b260d6a21c2b">LusoHealthClient.Server.Controllers.AppointmentController</a></li>
<li>ForgotPassword()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a3e8d4c7ad748974549c149f0a12f201c">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAllReportsCanceled()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#aea2e3c5eb20f6a8f2236bd46f8faf533">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetAllReportsConcluded()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a3b1e81be5b39198b68adadb8875a2c48">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetAllReportsPending()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a27ddd0f22a80ec94324db7f933b00c1c">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetAnuallyRegistered()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html#a520fe977f6a02578638f0ff1e728d4a3">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></li>
<li>GetAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html#aefd1a1be52c3fe8703b5ed65bd2808b1">LusoHealthClient.Server.Controllers.AppointmentController</a></li>
<li>GetAppointmentsPerProfessional()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html#a326d80da50bbff030057fff251d13a5d">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></li>
<li>GetAvailableSlots()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html#aca2e6cfe781b9cfbf1f0bebcd45b9e85">LusoHealthClient.Server.Controllers.AppointmentController</a></li>
<li>GetMoreReports()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#ab000680f4ea1b9d9504608711e6e17a5">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetNextAppointments()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#a250217faa62f1e95b4bb8fbc9e8658d7">LusoHealthClient.Server.Controllers.AgendaController</a></li>
<li>GetPdfs()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4e64ef198678cb5f8bf1651e3df244b5">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetPdfsById()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4760ce569f1c2ce80525a797c84f08f4">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetPendingAppointments()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#ab055c30b78a12b74a14dd015cfb4af28">LusoHealthClient.Server.Controllers.AgendaController</a></li>
<li>GetPreviousAppointments()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#aaaaea16e8559e85e96ac58199cdc1eaa">LusoHealthClient.Server.Controllers.AgendaController</a></li>
<li>GetProfessionalProfile()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a1c42667a82970723ce3aed31cf8792df">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetProfessionals()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#a9d849cde2ab2bd4096b83bcb96765e36">LusoHealthClient.Server.Controllers.HomeController</a>, <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html#a5f610611df8d777dad542bdf820239b4">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></li>
<li>GetProfessionalsOnLocation()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#aef2736d085034fe1946f48466b7e1767">LusoHealthClient.Server.Controllers.HomeController</a></li>
<li>GetProfessionalTypes()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a272ec625ef3f93d5b89b32062fc2bd8f">LusoHealthClient.Server.Controllers.AuthenticationController</a>, <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#ae151e20ff3b94100ed950139e839cc39">LusoHealthClient.Server.Controllers.HomeController</a>, <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html#ab94e0c506075ff4e27e31acbdf692d56">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></li>
<li>GetProfilePicture()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a4b4786e604c0b3bc7bb2cbaa7b611cbb">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetRelatives()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a6428832f20b8a738181489809f4cb1db">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetReviews()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a4ca41e3daf6566f8222a6b781941a43b">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetReviewsDeleted()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#aadf37f27b97d9bf37992f19885580b86">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetReviewsNormal()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a6fb3b46213ccefef8088a72480a9eaca">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetReviewsReported()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#af61a6527d801e530afdd3c86904b3004">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>GetServiceInfo()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#a9ed32303a07a5c2870bfeaaf4de44c95">LusoHealthClient.Server.Controllers.HomeController</a></li>
<li>GetServices()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#a950388eb46fdcb42e2b703815fdcd2da">LusoHealthClient.Server.Controllers.HomeController</a></li>
<li>GetServicesByRanking()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html#af8db3905e2c9ad72ba3e35bf50fb19b5">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></li>
<li>GetSlots()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#a1f1875ca319db3b6cfe6a1dad3f121d2">LusoHealthClient.Server.Controllers.AgendaController</a></li>
<li>GetSlotsByDate()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#a4eaa56d4c041dd20a47796986df491eb">LusoHealthClient.Server.Controllers.AgendaController</a></li>
<li>GetSpecialties()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html#a11d34c975d749c28e22dd541055ecee9">LusoHealthClient.Server.Controllers.AgendaController</a>, <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#aa7a156066d716ac132ac823419b4b135">LusoHealthClient.Server.Controllers.HomeController</a>, <a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a576f9d39007b3788b645ec5f8b0905fc">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetStripeSession()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html#ac85133629ddb72aba68b2665ca55dacf">LusoHealthClient.Server.Controllers.PaymentController</a></li>
<li>GetUser()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ab8c88c1180a6c98039a84e8b933d11be">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetUserById()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a0ea846bb565b87d4cea34de230716108">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>GetValidUsers()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html#a10a6c1e664d8622028fbdc0fb3f21080">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HomeController()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html#a0812e79e16325b2713a27cc0812158d8">LusoHealthClient.Server.Controllers.HomeController</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Login()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a1e07cea8c2bc51d45c9ed5a0d8a85887">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>LoginWithGoogle()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#aaaaba2ba6fbb53ac57a921e23300c801">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PaymentController()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html#acd3c67a4f21e52a525331e130354e185">LusoHealthClient.Server.Controllers.PaymentController</a></li>
<li>ProfileController()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#ab3bf207f8b21494474cebcfdb956c499">LusoHealthClient.Server.Controllers.ProfileController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecoverAccount()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a555138f6614ae05d6812c0027cb68a52">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>RefreshUserToken()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a528cc9495df01cdbbe86747242d8fe8d">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>RefundAppointment()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html#abe638a4d2f9ef2d4678119ddaec5c354">LusoHealthClient.Server.Controllers.PaymentController</a></li>
<li>Register()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a49846d35d119ff88c8e0856efa02be81">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>RegisterWithGoogle()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a8883283fe1f7df81fefcf8ab7fec4516">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>ResendEmailConfirmationLink()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a538e2154a773be1a14649eb66d7add2c">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>ResetPassword()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a8f25ae69e18d77a38515eeb6c33bb91c">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Subject&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto.html#ac10eaf3eb61ac90d4d73150b36caca1e">LusoHealthClient.Server.DTOs.Authentication.EmailSendDto</a></li>
<li>SuspendAccountPatient()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a4e94c4524872fdfe1e33bfa9dcf98a01">LusoHealthClient.Server.Controllers.ManageController</a></li>
<li>SuspendAccountProfessional()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html#a6a5e933275f56e946abf9efecc2fd20e">LusoHealthClient.Server.Controllers.ManageController</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>To&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto.html#ad871affdb0ac3aa838c0f411ff3011b6">LusoHealthClient.Server.DTOs.Authentication.EmailSendDto</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnlockAccount()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html#a962b242a30a3ce62d1c76f2a70464986">LusoHealthClient.Server.Controllers.AuthenticationController</a></li>
<li>Up()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health.html#a33165d8690a991c06c2e1ad7d0568b83">LusoHealthClient.Server.Migrations.LusoHealth</a></li>
<li>UpdateAddress()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a360b33de4a0c648eb6982df0fe5672d3">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>UpdatePassword()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a1898b5828be0f671ead15e7047530523">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>UpdatePicture()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a261657e388bc4dd3f0317e7301968558">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>UpdateRelative()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#aedd1757c9a10d3a91bbef3d670343ac2">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>UpdateService()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#acde285bf5171a1136bdbf38b64a70510">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>UpdateUserInfo()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a7d7e1c6096c6e1856e881ba40c7837a6">LusoHealthClient.Server.Controllers.ProfileController</a></li>
<li>UploadPdf()&#160;:&#160;<a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html#a58f8a86a6d3aba1462435a187f2a0fc6">LusoHealthClient.Server.Controllers.ProfileController</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
