<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Hierarquia de classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hierarquia de classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Esta lista de heranças está organizada, dentro do possível, por ordem alfabética:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address.html" target="_self">LusoHealthClient.Server.Models.Professionals.Address</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.AddReviewDto</a></td><td class="desc">(DTO) para adicionar uma avaliação de serviço </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment.html" target="_self">LusoHealthClient.Server.Models.Services.Appointment</a></td><td class="desc">Representa um agendamento de serviço, como uma consulta ou exame médico </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto.html" target="_self">LusoHealthClient.Server.DTOs.Appointments.AppointmentDto</a></td><td class="desc">(DTO) para representar os dados de um agendamento </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto.html" target="_self">LusoHealthClient.Server.DTOs.Agenda.AvailabilityDto</a></td><td class="desc">(DTO) para representar a disponibilidade de um profissional </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot.html" target="_self">LusoHealthClient.Server.Models.Appointments.AvailableSlot</a></td><td class="desc">Classe que representa um slot de horário disponível para agendamento de consulta </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto.html" target="_self">LusoHealthClient.Server.DTOs.Appointments.AvailableSlotDto</a></td><td class="desc">(DTO) para representar um slot de horário disponível para agendamento </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto.html" target="_self">LusoHealthClient.Server.DTOs.Services.BoundsDto</a></td><td class="desc">(DTO) que representa os limites geográficos de uma área </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate.html" target="_self">LusoHealthClient.Server.Models.Professionals.Certificate</a></td><td class="desc">Representa um certificado atribuído a um profissional </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.CertificateDto</a></td><td class="desc">(DTO) para representar um certificado </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat.html" target="_self">LusoHealthClient.Server.Models.Chat.Chat</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto.html" target="_self">LusoHealthClient.Server.DTOs.Chat.ChatDto</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.ConfirmEmailDto</a></td><td class="desc">(DTO) para confirmar o email do utilizador </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service.html" target="_self">LusoHealthClient.Server.Services.ContextSeedService</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ControllerBase</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html" target="_self">LusoHealthClient.Server.Controllers.AgendaController</a></td><td class="desc">Controlador para lidar com operações relacionadas à agenda de marcações </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html" target="_self">LusoHealthClient.Server.Controllers.AppointmentController</a></td><td class="desc">Controller responsável pela gestão de consultas (appointments) </td></tr>
<tr id="row_14_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html" target="_self">LusoHealthClient.Server.Controllers.AuthenticationController</a></td><td class="desc">Controlador para autenticação de utilizadores </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller.html" target="_self">LusoHealthClient.Server.Controllers.ChatController</a></td><td class="desc"></td></tr>
<tr id="row_14_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html" target="_self">LusoHealthClient.Server.Controllers.HomeController</a></td><td class="desc">Controlador responsável por lidar com a lógica relacionada à página inicial e aos serviços oferecidos </td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html" target="_self">LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController</a></td><td class="desc"></td></tr>
<tr id="row_14_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html" target="_self">LusoHealthClient.Server.Controllers.ManageController</a></td><td class="desc">Controlador responsável por gerir relatórios, análises e ações administrativas </td></tr>
<tr id="row_14_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html" target="_self">LusoHealthClient.Server.Controllers.PaymentController</a></td><td class="desc">Controlador responsável por lidar com as operações relacionadas ao pagamento </td></tr>
<tr id="row_14_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html" target="_self">LusoHealthClient.Server.Controllers.ProfileController</a></td><td class="desc">Controlador responsável por lidar com as operações relacionadas aos perfis de utilizadores </td></tr>
<tr id="row_14_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller.html" target="_self">LusoHealthClient.Server.Controllers.RolesController</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request.html" target="_self">LusoHealthClient.Server.DTOs.Services.CreateCheckoutSessionRequest</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response.html" target="_self">LusoHealthClient.Server.DTOs.Services.CreateCheckoutSessionResponse</a></td><td class="desc">(DTO) que representa a resposta de um pedido para criar uma sessão de checkout </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto.html" target="_self">LusoHealthClient.Server.DTOs.Agenda.DeleteSlotsDto</a></td><td class="desc">(DTO) para representar os dados necessários para excluir slots de disponibilidade </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.DescriptionDto</a></td><td class="desc">(DTO) para representar uma descrição genérica </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.EmailDto</a></td><td class="desc">(DTO) para transferir o endereço de email </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.EmailSendDto</a></td><td class="desc">(DTO) para enviar um email </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_services_1_1_email_service.html" target="_self">LusoHealthClient.Server.Services.EmailService</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message.html" target="_self">LusoHealthClient.Server.DTOs.Services.ErrorMessage</a></td><td class="desc">(DTO) que representa uma mensagem de erro </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response.html" target="_self">LusoHealthClient.Server.DTOs.Services.ErrorResponse</a></td><td class="desc">(DTO) que encapsula uma mensagem de erro </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="dynsection.toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Hub</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub.html" target="_self">LusoHealthClient.Server.Hubs.ChatHub</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="dynsection.toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityDbContext</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context.html" target="_self">LusoHealthClient.Server.Data.ApplicationDbContext</a></td><td class="desc">Classe que representa o contexto do banco de dados da aplicação. Herda de IdentityDbContext para fornecer funcionalidades de autenticação </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="dynsection.toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IdentityUser</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user.html" target="_self">LusoHealthClient.Server.Models.Users.User</a></td><td class="desc">Representa um utilizador no sistema </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service.html" target="_self">LusoHealthClient.Server.Services.JWTService</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.LocationDto</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.LoginDto</a></td><td class="desc">(DTO) para informações de login </td></tr>
<tr id="row_30_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.LoginWithGoogleDto</a></td><td class="desc">(DTO) para informações de login usando o Google </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto.html" target="_self">LusoHealthClient.Server.DTOs.Services.MakeAppointmentDto</a></td><td class="desc">(DTO) para fazer um agendamento </td></tr>
<tr id="row_32_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message.html" target="_self">LusoHealthClient.Server.Models.Chat.Message</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto.html" target="_self">LusoHealthClient.Server.DTOs.Chat.MessageDto</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="dynsection.toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Migration</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health.html" target="_self">LusoHealthClient.Server.Migrations.LusoHealth</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="dynsection.toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ModelSnapshot</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot.html" target="_self">LusoHealthClient.Server.Migrations.ApplicationDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient.html" target="_self">LusoHealthClient.Server.Models.Users.Patient</a></td><td class="desc">Representa um paciente no sistema </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional.html" target="_self">LusoHealthClient.Server.Models.Users.Professional</a></td><td class="desc">Representa um profissional de saúde no sistema </td></tr>
<tr id="row_38_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.ProfessionalDto</a></td><td class="desc">(DTO) para representar um profissional de saúde </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type.html" target="_self">LusoHealthClient.Server.Models.Professionals.ProfessionalType</a></td><td class="desc">Representa o tipo de profissional de saúde </td></tr>
<tr id="row_40_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto.html" target="_self">LusoHealthClient.Server.DTOs.Services.RefundRequestDto</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.RegisterDto</a></td><td class="desc">(DTO) para o registo de novos utilizadores </td></tr>
<tr id="row_42_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.RegisterWithGoogleDto</a></td><td class="desc">(DTO) para o registo de novos utilizadores através do Google </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative.html" target="_self">LusoHealthClient.Server.Models.Users.Relative</a></td><td class="desc">Representa um familiar de um paciente no sistema </td></tr>
<tr id="row_44_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.RelativeDto</a></td><td class="desc">(DTO) para representar um familiar de um paciente </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report.html" target="_self">LusoHealthClient.Server.Models.FeedbackAndReports.Report</a></td><td class="desc">Classe que representa um report </td></tr>
<tr id="row_46_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html" target="_self">LusoHealthClient.Server.DTOs.Administration.ReportDto</a></td><td class="desc">(DTO) para reports </td></tr>
<tr id="row_47_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.ResetPasswordDto</a></td><td class="desc">(DTO) para redefinir a senha de um utilizador </td></tr>
<tr id="row_48_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review.html" target="_self">LusoHealthClient.Server.Models.FeedbackAndReports.Review</a></td><td class="desc">Representa uma revisão feita por um paciente para um serviço </td></tr>
<tr id="row_49_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html" target="_self">LusoHealthClient.Server.DTOs.Administration.ReviewAdminDto</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.ReviewDto</a></td><td class="desc">(DTO) para representar uma avaliação de serviço feita por um paciente </td></tr>
<tr id="row_51_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_s_d.html" target="_self">LusoHealthClient.Server.SD</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service.html" target="_self">LusoHealthClient.Server.Models.Professionals.Service</a></td><td class="desc">Representa um serviço oferecido por um profissional de saúde </td></tr>
<tr id="row_53_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.ServiceDto</a></td><td class="desc">(DTO) para representar um serviço oferecido por um profissional de saúde </td></tr>
<tr id="row_54_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto.html" target="_self">LusoHealthClient.Server.DTOs.Services.ServicesDto</a></td><td class="desc">DTO para representar os detalhes de um serviço de saúde </td></tr>
<tr id="row_55_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty.html" target="_self">LusoHealthClient.Server.Models.Professionals.Specialty</a></td><td class="desc">Representa uma especialidade associada a um profissional de saúde </td></tr>
<tr id="row_56_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.SpecialtyDto</a></td><td class="desc">(DTO) para representar uma especialidade médica </td></tr>
<tr id="row_57_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.UnlockAccountDto</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto.html" target="_self">LusoHealthClient.Server.DTOs.Services.UpdateAppointmentToPaidDto</a></td><td class="desc">DTO para atualizar o estado de um compromisso para "pago" </td></tr>
<tr id="row_59_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.UpdatePasswordDto</a></td><td class="desc">(DTO) para atualização de senha do utilizador </td></tr>
<tr id="row_60_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.UpdatePictureDto</a></td><td class="desc">(DTO) para atualização de imagem de perfil </td></tr>
<tr id="row_61_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto.html" target="_self">LusoHealthClient.Server.DTOs.Authentication.UserDto</a></td><td class="desc">(DTO) para representar informações básicas do utilizador </td></tr>
<tr id="row_62_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto.html" target="_self">LusoHealthClient.Server.DTOs.Profile.UserProfileDto</a></td><td class="desc">(DTO) para informações do perfil do utilizador </td></tr>
<tr id="row_63_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="dynsection.toggleFolder('63_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ValidationAttribute</b></td><td class="desc"></td></tr>
<tr id="row_63_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute.html" target="_self">LusoHealthClient.Server.DTOs.Validations.AgeOver18ValidationAttribute</a></td><td class="desc">Atributo de validação para garantir que a idade seja superior a 18 anos </td></tr>
<tr id="row_63_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute.html" target="_self">LusoHealthClient.Server.DTOs.Validations.OptionalStringLengthAttribute</a></td><td class="desc">Atributo de validação que permite especificar o comprimento de uma string opcional </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
