<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LusoHealth: Lista de namespaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign">
   <div id="projectname">LusoHealth<span id="projectnumber">&#160;1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista de namespaces</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de toda a documentação dos namespaces com uma breve descrição:</div><div class="directory">
<div class="levels">[nível de detalhes <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span><span onclick="javascript:dynsection.toggleLevel(5);">5</span><span onclick="javascript:dynsection.toggleLevel(6);">6</span><span onclick="javascript:dynsection.toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client.html" target="_self">LusoHealthClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client.html" target="_self">LusoHealthClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c.html" target="_self">BackOfficeController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller.html" target="_self">AgendaController</a></td><td class="desc">Controlador para lidar com operações relacionadas à agenda de marcações </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller.html" target="_self">AppointmentController</a></td><td class="desc">Controller responsável pela gestão de consultas (appointments) </td></tr>
<tr id="row_0_0_0_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller.html" target="_self">AuthenticationController</a></td><td class="desc">Controlador para autenticação de utilizadores </td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller.html" target="_self">ChatController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">Controlador responsável por lidar com a lógica relacionada à página inicial e aos serviços oferecidos </td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller.html" target="_self">ManageController</a></td><td class="desc">Controlador responsável por gerir relatórios, análises e ações administrativas </td></tr>
<tr id="row_0_0_0_7_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller.html" target="_self">PaymentController</a></td><td class="desc">Controlador responsável por lidar com as operações relacionadas ao pagamento </td></tr>
<tr id="row_0_0_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller.html" target="_self">ProfileController</a></td><td class="desc">Controlador responsável por lidar com as operações relacionadas aos perfis de utilizadores </td></tr>
<tr id="row_0_0_0_9_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller.html" target="_self">RolesController</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context.html" target="_self">ApplicationDbContext</a></td><td class="desc">Classe que representa o contexto do banco de dados da aplicação. Herda de IdentityDbContext para fornecer funcionalidades de autenticação </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os.html" target="_self">DTOs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration.html" target="_self">Administration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto.html" target="_self">ReportDto</a></td><td class="desc">(DTO) para reports </td></tr>
<tr id="row_0_0_2_0_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto.html" target="_self">ReviewAdminDto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda.html" target="_self">Agenda</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto.html" target="_self">AvailabilityDto</a></td><td class="desc">(DTO) para representar a disponibilidade de um profissional </td></tr>
<tr id="row_0_0_2_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto.html" target="_self">DeleteSlotsDto</a></td><td class="desc">(DTO) para representar os dados necessários para excluir slots de disponibilidade </td></tr>
<tr id="row_0_0_2_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments.html" target="_self">Appointments</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto.html" target="_self">AppointmentDto</a></td><td class="desc">(DTO) para representar os dados de um agendamento </td></tr>
<tr id="row_0_0_2_2_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto.html" target="_self">AvailableSlotDto</a></td><td class="desc">(DTO) para representar um slot de horário disponível para agendamento </td></tr>
<tr id="row_0_0_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication.html" target="_self">Authentication</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto.html" target="_self">ConfirmEmailDto</a></td><td class="desc">(DTO) para confirmar o email do utilizador </td></tr>
<tr id="row_0_0_2_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto.html" target="_self">EmailDto</a></td><td class="desc">(DTO) para transferir o endereço de email </td></tr>
<tr id="row_0_0_2_3_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto.html" target="_self">EmailSendDto</a></td><td class="desc">(DTO) para enviar um email </td></tr>
<tr id="row_0_0_2_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto.html" target="_self">LoginDto</a></td><td class="desc">(DTO) para informações de login </td></tr>
<tr id="row_0_0_2_3_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto.html" target="_self">LoginWithGoogleDto</a></td><td class="desc">(DTO) para informações de login usando o Google </td></tr>
<tr id="row_0_0_2_3_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto.html" target="_self">RegisterDto</a></td><td class="desc">(DTO) para o registo de novos utilizadores </td></tr>
<tr id="row_0_0_2_3_6_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto.html" target="_self">RegisterWithGoogleDto</a></td><td class="desc">(DTO) para o registo de novos utilizadores através do Google </td></tr>
<tr id="row_0_0_2_3_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto.html" target="_self">ResetPasswordDto</a></td><td class="desc">(DTO) para redefinir a senha de um utilizador </td></tr>
<tr id="row_0_0_2_3_8_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto.html" target="_self">UnlockAccountDto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto.html" target="_self">UserDto</a></td><td class="desc">(DTO) para representar informações básicas do utilizador </td></tr>
<tr id="row_0_0_2_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat.html" target="_self">Chat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto.html" target="_self">ChatDto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto.html" target="_self">MessageDto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile.html" target="_self">Profile</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto.html" target="_self">AddReviewDto</a></td><td class="desc">(DTO) para adicionar uma avaliação de serviço </td></tr>
<tr id="row_0_0_2_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto.html" target="_self">CertificateDto</a></td><td class="desc">(DTO) para representar um certificado </td></tr>
<tr id="row_0_0_2_5_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto.html" target="_self">DescriptionDto</a></td><td class="desc">(DTO) para representar uma descrição genérica </td></tr>
<tr id="row_0_0_2_5_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto.html" target="_self">LocationDto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto.html" target="_self">ProfessionalDto</a></td><td class="desc">(DTO) para representar um profissional de saúde </td></tr>
<tr id="row_0_0_2_5_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto.html" target="_self">RelativeDto</a></td><td class="desc">(DTO) para representar um familiar de um paciente </td></tr>
<tr id="row_0_0_2_5_6_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto.html" target="_self">ReviewDto</a></td><td class="desc">(DTO) para representar uma avaliação de serviço feita por um paciente </td></tr>
<tr id="row_0_0_2_5_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto.html" target="_self">ServiceDto</a></td><td class="desc">(DTO) para representar um serviço oferecido por um profissional de saúde </td></tr>
<tr id="row_0_0_2_5_8_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto.html" target="_self">SpecialtyDto</a></td><td class="desc">(DTO) para representar uma especialidade médica </td></tr>
<tr id="row_0_0_2_5_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto.html" target="_self">UpdatePasswordDto</a></td><td class="desc">(DTO) para atualização de senha do utilizador </td></tr>
<tr id="row_0_0_2_5_10_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto.html" target="_self">UpdatePictureDto</a></td><td class="desc">(DTO) para atualização de imagem de perfil </td></tr>
<tr id="row_0_0_2_5_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto.html" target="_self">UserProfileDto</a></td><td class="desc">(DTO) para informações do perfil do utilizador </td></tr>
<tr id="row_0_0_2_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_6_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto.html" target="_self">BoundsDto</a></td><td class="desc">(DTO) que representa os limites geográficos de uma área </td></tr>
<tr id="row_0_0_2_6_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request.html" target="_self">CreateCheckoutSessionRequest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response.html" target="_self">CreateCheckoutSessionResponse</a></td><td class="desc">(DTO) que representa a resposta de um pedido para criar uma sessão de checkout </td></tr>
<tr id="row_0_0_2_6_3_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message.html" target="_self">ErrorMessage</a></td><td class="desc">(DTO) que representa uma mensagem de erro </td></tr>
<tr id="row_0_0_2_6_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response.html" target="_self">ErrorResponse</a></td><td class="desc">(DTO) que encapsula uma mensagem de erro </td></tr>
<tr id="row_0_0_2_6_5_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto.html" target="_self">MakeAppointmentDto</a></td><td class="desc">(DTO) para fazer um agendamento </td></tr>
<tr id="row_0_0_2_6_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto.html" target="_self">RefundRequestDto</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_7_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto.html" target="_self">ServicesDto</a></td><td class="desc">DTO para representar os detalhes de um serviço de saúde </td></tr>
<tr id="row_0_0_2_6_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto.html" target="_self">UpdateAppointmentToPaidDto</a></td><td class="desc">DTO para atualizar o estado de um compromisso para "pago" </td></tr>
<tr id="row_0_0_2_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_7_" class="arrow" onclick="dynsection.toggleFolder('0_0_2_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations.html" target="_self">Validations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute.html" target="_self">AgeOver18ValidationAttribute</a></td><td class="desc">Atributo de validação para garantir que a idade seja superior a 18 anos </td></tr>
<tr id="row_0_0_2_7_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute.html" target="_self">OptionalStringLengthAttribute</a></td><td class="desc">Atributo de validação que permite especificar o comprimento de uma string opcional </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_hubs.html" target="_self">Hubs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub.html" target="_self">ChatHub</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_migrations.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot.html" target="_self">ApplicationDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health.html" target="_self">LusoHealth</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_appointments.html" target="_self">Appointments</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot.html" target="_self">AvailableSlot</a></td><td class="desc">Classe que representa um slot de horário disponível para agendamento de consulta </td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_1_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_chat.html" target="_self">Chat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat.html" target="_self">Chat</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message.html" target="_self">Message</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_2_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports.html" target="_self">FeedbackAndReports</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report.html" target="_self">Report</a></td><td class="desc">Classe que representa um report </td></tr>
<tr id="row_0_0_5_2_1_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review.html" target="_self">Review</a></td><td class="desc">Representa uma revisão feita por um paciente para um serviço </td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_3_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals.html" target="_self">Professionals</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address.html" target="_self">Address</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate.html" target="_self">Certificate</a></td><td class="desc">Representa um certificado atribuído a um profissional </td></tr>
<tr id="row_0_0_5_3_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type.html" target="_self">ProfessionalType</a></td><td class="desc">Representa o tipo de profissional de saúde </td></tr>
<tr id="row_0_0_5_3_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service.html" target="_self">Service</a></td><td class="desc">Representa um serviço oferecido por um profissional de saúde </td></tr>
<tr id="row_0_0_5_3_4_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty.html" target="_self">Specialty</a></td><td class="desc">Representa uma especialidade associada a um profissional de saúde </td></tr>
<tr id="row_0_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_4_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment.html" target="_self">Appointment</a></td><td class="desc">Representa um agendamento de serviço, como uma consulta ou exame médico </td></tr>
<tr id="row_0_0_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_5_" class="arrow" onclick="dynsection.toggleFolder('0_0_5_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_models_1_1_users.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_5_0_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient.html" target="_self">Patient</a></td><td class="desc">Representa um paciente no sistema </td></tr>
<tr id="row_0_0_5_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional.html" target="_self">Professional</a></td><td class="desc">Representa um profissional de saúde no sistema </td></tr>
<tr id="row_0_0_5_5_2_" class="odd"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative.html" target="_self">Relative</a></td><td class="desc">Representa um familiar de um paciente no sistema </td></tr>
<tr id="row_0_0_5_5_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user.html" target="_self">User</a></td><td class="desc">Representa um utilizador no sistema </td></tr>
<tr id="row_0_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_6_" class="arrow" onclick="dynsection.toggleFolder('0_0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_luso_health_client_1_1_server_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service.html" target="_self">ContextSeedService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_services_1_1_email_service.html" target="_self">EmailService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service.html" target="_self">JWTService</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_luso_health_client_1_1_server_1_1_s_d.html" target="_self">SD</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
