main {
  padding: 0 7%;
  margin: 50px auto 30px auto;
  min-width: 1150px;
  max-width: 1500px;
  padding-bottom:30px;
}

.title{
    margin: 15px auto;
    text-align:center
}

#img-perfil{
    width:150px;
    height:150px;
    border-radius:50%;
}

select-dropdown,
.select-dropdown * {
  position: relative;
}

.select-dropdown {
  position: relative;
  background-color: #fff;
  border-radius: 7px;
  width:250px;
  margin-bottom:20px;
}

  .select-dropdown select {
    font-size: 1.1rem;
    font-weight: normal;
    width: 250px;
    padding: 8px 24px 8px 10px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
  }

    .select-dropdown select option {
      height: fit-content;
    }

    .select-dropdown select:active, .select-dropdown select:focus {
      outline: none;
      box-shadow: none;
    }

  .select-dropdown:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    width: 0;
    height: 0;
    margin-top: -2px;
    border-top: 5px solid #aaa;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }

.appointement {
  margin:10px auto;
  width:100%;
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 12px 6px -4px rgba(0, 0, 0, 0.21);
}

#title-data {
  width: 40%;
}

#title-data p {
  margin:10px auto;
}

#name-button {
  width: 60%;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
}
.calender-slots {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20px auto;
  width: 100%;
}

.calender {
  
  height: 270px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 12px 6px -4px rgba(0, 0, 0, 0.21);
}

.slots {
  padding: 10px;
  width: 65%;
  height: 355px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 12px 6px -4px rgba(0, 0, 0, 0.21);
  overflow: auto;
}

#title-slots {
  font-size: 25px;
}

.checkbox {
  display:flex;
  align-content:center;
  margin: 15px auto;
  font-size: 20px;
}

input[type="checkbox"] {
  margin-right:10px;
  align-self:center;
  width:20px;
  height:20px;
  border: 2px solid #333;
  cursor: pointer;
}

.box-slot {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
}

.right {
  display: flex;
  flex-direction: row;
}

.name {
  margin-right: 40px;
  align-self: center;
  font-size: 25px;
  min-width:min-content;
  max-width:400px;
}

.hours-slots {
  margin-left: 40px;
  font-size: 20px;
  min-width: min-content;
  max-width: 400px;
}

.data-slots {
  margin-left: 40px;
  font-size: 20px;
  min-width: min-content;
  max-width: 400px;
}

hr {
  flex: 1;
  border: 1px solid #000;
  width: 100%;
}


.text-appointement {
  display: flex;
  align-self: center;
  font-size: 20px;
}



.hours {
  align-self: center;
  font-size: 40px;
}


.btn-edit {
  margin: auto 0;
  width: fit-content;
  align-self: center;
  height: 50px;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 30px;
  padding: 10px 25px;
  font-weight: 500;
  background-color: #1875E7;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0s;
  right: 30px;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(37, 80, 209, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

  .btn-edit:active {
    transform: translateY(2px);
  }

  .btn-edit:hover {
    background-color: #1b69c8;
    cursor: pointer;
  }
