main {
  padding: 0 7%;
  margin: 50px 0 10px 0;
  min-width: 1150px;
  max-width: 1800px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
}

.title {
  margin: 25px auto;
  font-size: 20px;
  text-align: center
}

#title-data {
  margin-bottom: 50px;
}

.appointments {
  display: flex;
  flex-direction: column;
  min-width: 50%;
}

.appointment {
  margin-bottom: 80px;
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 12px 6px -4px rgba(0, 0, 0, 0.21);
}

  .appointment h3 {
    margin-bottom: 20px;
  }

.type-appointment {
  margin-right: 40px;
  align-self: center;
  font-size: 18px;
  min-width: min-content;
  max-width: 400px;
}

.name {
  font-size: 18px;
}

.text-appointment {
  display: flex;
  font-size: 18px;
  margin-top: 10px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 55%;
  position: relative;
}

#map {
  height: 80%;
  width: 100%;
}

.btn {
  margin: auto 0 210px;
  width: 230px;
  align-self: center;
  height: 50px;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 30px;
  font-weight: 500;
  background-color: #1875E7;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0s;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(37, 80, 209, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

  .btn:active {
    transform: translateY(2px);
  }

  .btn:hover {
    background-color: #1b69c8;
    cursor: pointer;
  }
