<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  AgendaPacienteComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/agenda/agenda-paciente/agenda-paciente.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Componente Angular responsável por exibir a agenda do paciente.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-agenda-paciente</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./agenda-paciente.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./agenda-paciente.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#agendaService" >agendaService</a>
                            </li>
                            <li>
                                <a href="#appointments" >appointments</a>
                            </li>
                            <li>
                                <a href="#appointmentsFiltered" >appointmentsFiltered</a>
                            </li>
                            <li>
                                <a href="#displayedAppointments" >displayedAppointments</a>
                            </li>
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                <a href="#initialAppointmentCount" >initialAppointmentCount</a>
                            </li>
                            <li>
                                <a href="#professionalTypes" >professionalTypes</a>
                            </li>
                            <li>
                                <a href="#services" >services</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#servicesService" >servicesService</a>
                            </li>
                            <li>
                                <a href="#specialties" >specialties</a>
                            </li>
                            <li>
                                <a href="#specialtiesFiltered" >specialtiesFiltered</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$" >unsubscribe$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#convertToDate" >convertToDate</a>
                            </li>
                            <li>
                                <a href="#convertToHours" >convertToHours</a>
                            </li>
                            <li>
                                <a href="#filterProfessionalsCategory" >filterProfessionalsCategory</a>
                            </li>
                            <li>
                                <a href="#filterSpecialties" >filterSpecialties</a>
                            </li>
                            <li>
                                <a href="#findSpecialtyByServiceId" >findSpecialtyByServiceId</a>
                            </li>
                            <li>
                                <a href="#getAppointmentType" >getAppointmentType</a>
                            </li>
                            <li>
                                <a href="#getNextAppointments" >getNextAppointments</a>
                            </li>
                            <li>
                                <a href="#getProfessionalById" >getProfessionalById</a>
                            </li>
                            <li>
                                <a href="#getProfessionalNameById" >getProfessionalNameById</a>
                            </li>
                            <li>
                                <a href="#getProfessionalTypes" >getProfessionalTypes</a>
                            </li>
                            <li>
                                <a href="#getServices" >getServices</a>
                            </li>
                            <li>
                                <a href="#getSpecialties" >getSpecialties</a>
                            </li>
                            <li>
                                <a href="#loadMoreAppointments" >loadMoreAppointments</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#resetDropdowns" >resetDropdowns</a>
                            </li>
                            <li>
                                <a href="#updateDisplayedAppointments" >updateDisplayedAppointments</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(servicesService: <a href="../injectables/ServicesService.html" target="_self">ServicesService</a>, agendaService: <a href="../injectables/AgendaService.html" target="_self">AgendaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:38</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>servicesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicesService.html" target="_self" >ServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>agendaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AgendaService.html" target="_self" >AgendaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToDate"></a>
                    <span class="name">
                        <span ><b>convertToDate</b></span>
                        <a href="#convertToDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToDate(dateTimeString: Date | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="298"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:298</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>dateTimeString</td>
                                            <td>
                                                        <code>Date | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToHours"></a>
                    <span class="name">
                        <span ><b>convertToHours</b></span>
                        <a href="#convertToHours"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToHours(dateTimeString: Date | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="277"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:277</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>dateTimeString</td>
                                            <td>
                                                        <code>Date | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterProfessionalsCategory"></a>
                    <span class="name">
                        <span ><b>filterProfessionalsCategory</b></span>
                        <a href="#filterProfessionalsCategory"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterProfessionalsCategory()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="188"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:188</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterSpecialties"></a>
                    <span class="name">
                        <span ><b>filterSpecialties</b></span>
                        <a href="#filterSpecialties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filterSpecialties()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="171"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:171</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="findSpecialtyByServiceId"></a>
                    <span class="name">
                        <span ><b>findSpecialtyByServiceId</b></span>
                        <a href="#findSpecialtyByServiceId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>findSpecialtyByServiceId(serviceId: number | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="254"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:254</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>serviceId</td>
                                            <td>
                                                        <code>number | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>String | null</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAppointmentType"></a>
                    <span class="name">
                        <span ><b>getAppointmentType</b></span>
                        <a href="#getAppointmentType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAppointmentType(type: string | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="240"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:240</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém o tipo de agendamento</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>type</td>
                                            <td>
                                                        <code>string | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>tipo de appointment</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>tipo de appointment</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNextAppointments"></a>
                    <span class="name">
                        <span ><b>getNextAppointments</b></span>
                        <a href="#getNextAppointments"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNextAppointments()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="89"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:89</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém os próximos agendamentos.
Este método consome um serviço para obter os próximos agendamentos e atualiza as propriedades <code>appointments</code> e <code>appointmentsFiltered</code>.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalById"></a>
                    <span class="name">
                        <span ><b>getProfessionalById</b></span>
                        <a href="#getProfessionalById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalById(serviceId: number | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="270"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:270</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>serviceId</td>
                                            <td>
                                                        <code>number | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Professional.html" target="_self" >Professional | undefined</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalNameById"></a>
                    <span class="name">
                        <span ><b>getProfessionalNameById</b></span>
                        <a href="#getProfessionalNameById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalNameById(serviceId: number | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="263"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:263</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>serviceId</td>
                                            <td>
                                                        <code>number | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalTypes"></a>
                    <span class="name">
                        <span ><b>getProfessionalTypes</b></span>
                        <a href="#getProfessionalTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalTypes()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém os tipos de profissionais disponíveis.
Este método consome um serviço para obter a lista de tipos de profissionais e atualiza a propriedade <code>professionalTypes</code>.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServices"></a>
                    <span class="name">
                        <span ><b>getServices</b></span>
                        <a href="#getServices"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getServices()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="135"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:135</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p> Obtém os serviços</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSpecialties"></a>
                    <span class="name">
                        <span ><b>getSpecialties</b></span>
                        <a href="#getSpecialties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSpecialties()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="113"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:113</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém as especialidades disponíveis.
Este método consome um serviço para obter a lista de especialidades e atualiza a propriedade <code>specialties</code>.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreAppointments"></a>
                    <span class="name">
                        <span ><b>loadMoreAppointments</b></span>
                        <a href="#loadMoreAppointments"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreAppointments()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="323"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:323</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="58"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:58</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método chamado quando o componente é destruído.
Executa operações de limpeza, cancelando a inscrição em observables.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="46"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:46</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método chamado quando o componente é inicializado.
Realiza as operações de inicialização, incluindo a obtenção de serviços, tipos de profissionais, especialidades e agendamentos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="resetDropdowns"></a>
                    <span class="name">
                        <span ><b>resetDropdowns</b></span>
                        <a href="#resetDropdowns"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>resetDropdowns()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="158"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:158</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDisplayedAppointments"></a>
                    <span class="name">
                        <span ><b>updateDisplayedAppointments</b></span>
                        <a href="#updateDisplayedAppointments"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDisplayedAppointments()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="329"
                                    class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:329</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="agendaService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>agendaService</b></span>
                        <a href="#agendaService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AgendaService.html" target="_self" >AgendaService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appointments"></a>
                    <span class="name">
                        <span ><b>appointments</b></span>
                        <a href="#appointments"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Appointment.html" target="_self" >Appointment[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appointmentsFiltered"></a>
                    <span class="name">
                        <span ><b>appointmentsFiltered</b></span>
                        <a href="#appointmentsFiltered"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Appointment.html" target="_self" >Appointment[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayedAppointments"></a>
                    <span class="name">
                        <span ><b>displayedAppointments</b></span>
                        <a href="#displayedAppointments"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Appointment.html" target="_self" >Appointment[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:23</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de mensagens de erro ocorridas durante operações do componente.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initialAppointmentCount"></a>
                    <span class="name">
                        <span ><b>initialAppointmentCount</b></span>
                        <a href="#initialAppointmentCount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>3</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:38</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="professionalTypes"></a>
                    <span class="name">
                        <span ><b>professionalTypes</b></span>
                        <a href="#professionalTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ProfessionalType[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:26</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de tipos de profissionais disponíveis.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="services"></a>
                    <span class="name">
                        <span ><b>services</b></span>
                        <a href="#services"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Service[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="servicesService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>servicesService</b></span>
                        <a href="#servicesService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ServicesService.html" target="_self" >ServicesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="specialties"></a>
                    <span class="name">
                        <span ><b>specialties</b></span>
                        <a href="#specialties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Specialty.html" target="_self" >Specialty[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de especialidades disponíveis.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="specialtiesFiltered"></a>
                    <span class="name">
                        <span ><b>specialtiesFiltered</b></span>
                        <a href="#specialtiesFiltered"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Specialty.html" target="_self" >Specialty[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubscribe$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>unsubscribe$</b></span>
                        <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/agenda/agenda-paciente/agenda-paciente.component.ts:21</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Observable utilizado para cancelar inscrições quando o componente é destruído.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { Subject, takeUntil } from &#x27;rxjs&#x27;;
import { ProfessionalType } from &#x27;../../shared/models/authentication/professionalType&#x27;;
import { Specialty } from &#x27;../../shared/models/profile/specialty&#x27;;
import { ServicesService } from &#x27;../../services/services.service&#x27;;
import { AgendaService } from &#x27;../../agenda/agenda.service&#x27;;
import { Appointment } from &#x27;../../shared/models/servic/appointment&#x27;;
import { Service } from &#x27;../../shared/models/servic/service&#x27;;
import { Professional } from &#x27;../../shared/models/profile/professional&#x27;;

/**
 * Componente Angular responsável por exibir a agenda do paciente.
 */
@Component({
  selector: &#x27;app-agenda-paciente&#x27;,
  templateUrl: &#x27;./agenda-paciente.component.html&#x27;,
  styleUrl: &#x27;./agenda-paciente.component.css&#x27;
})
export class AgendaPacienteComponent {
  /** Observable utilizado para cancelar inscrições quando o componente é destruído. */
  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();
  /** Lista de mensagens de erro ocorridas durante operações do componente. */
  errorMessages: string[] &#x3D; [];

  /** Lista de tipos de profissionais disponíveis. */
  professionalTypes: ProfessionalType[] &#x3D; [];

  /** Lista de especialidades disponíveis. */
  specialties: Specialty[] &#x3D; [];
  specialtiesFiltered: Specialty[] &#x3D; [];

  appointments: Appointment[] &#x3D; [];
  appointmentsFiltered: Appointment[] &#x3D; [];

  services: Service[] &#x3D; [];

  displayedAppointments: Appointment[] &#x3D; [];
  initialAppointmentCount &#x3D; 3;

  constructor(public servicesService: ServicesService, public agendaService: AgendaService) {}

  /**
   * Método chamado quando o componente é inicializado.
   * Realiza as operações de inicialização, incluindo a obtenção de serviços, tipos de profissionais, especialidades e agendamentos.
   */
  ngOnInit() {
    this.getServices().then(() &#x3D;&gt; {
      this.getProfessionalTypes();
      this.getSpecialties();
      this.getNextAppointments();
    }); 
  }

  /**
  * Método chamado quando o componente é destruído.
  * Executa operações de limpeza, cancelando a inscrição em observables.
  */
  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }

  /**
   * Obtém os tipos de profissionais disponíveis.
   * Este método consome um serviço para obter a lista de tipos de profissionais e atualiza a propriedade &#x60;professionalTypes&#x60;.
   */
  getProfessionalTypes() {
    this.servicesService.getProfessionalTypes().pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: (professionalTypes: ProfessionalType[]) &#x3D;&gt; {
        this.professionalTypes &#x3D; professionalTypes;
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
  * Obtém os próximos agendamentos.
  * Este método consome um serviço para obter os próximos agendamentos e atualiza as propriedades &#x60;appointments&#x60; e &#x60;appointmentsFiltered&#x60;.
  */
  getNextAppointments() {
    this.agendaService.getNextAppointments().pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: (appointments: Appointment[]) &#x3D;&gt; {
        this.appointments &#x3D; appointments;
        this.appointmentsFiltered &#x3D; appointments;
        this.updateDisplayedAppointments();
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
   * Obtém as especialidades disponíveis.
   * Este método consome um serviço para obter a lista de especialidades e atualiza a propriedade &#x60;specialties&#x60;.
   */
  getSpecialties() {
    this.agendaService.getSpecialties().pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: (specialities: Specialty[]) &#x3D;&gt; {
        this.specialties &#x3D; specialities;

      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
   *  Obtém os serviços
   */ 
  getServices(): Promise&lt;void&gt; {
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      this.servicesService.getServices().pipe(
        takeUntil(this.unsubscribe$)
      ).subscribe({
        next: (services: any) &#x3D;&gt; {
          this.services &#x3D; services;
          resolve();
        },
        error: (error) &#x3D;&gt; {
          console.log(error);
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
          reject(error);
        }
      });
    });
  }

  /// Reseta os dropdowns
  resetDropdowns() {
    const categoryDropdown &#x3D; document.getElementById(&quot;category&quot;) as HTMLSelectElement;
    const specialtyDropdown &#x3D; document.getElementById(&quot;specialty&quot;) as HTMLSelectElement;

    categoryDropdown.selectedIndex &#x3D; 0;
    specialtyDropdown.selectedIndex &#x3D; 0;

    this.specialtiesFiltered &#x3D; [];

    this.updateDisplayedAppointments();
  }

  /// Filtra as especialidades
  filterSpecialties(): void {

    const selectedCategory &#x3D; document.getElementById(&quot;category&quot;) as HTMLSelectElement;

    const professionalType &#x3D; this.professionalTypes.find(type &#x3D;&gt; type.name &#x3D;&#x3D;&#x3D; selectedCategory.value);

    if (professionalType) {

      this.specialtiesFiltered &#x3D; this.specialties.filter(specialty &#x3D;&gt; specialty.professionalTypeId &#x3D;&#x3D;&#x3D; professionalType.id);

    } else {

      this.specialtiesFiltered &#x3D; [];
    }
  }

  /// Filtra os profissionais por categoria
  filterProfessionalsCategory(): void {

    this.appointmentsFiltered &#x3D; this.appointments;

    const selectedCategory &#x3D; document.getElementById(&quot;category&quot;) as HTMLSelectElement | null;
    const selectedSpecialty &#x3D; document.getElementById(&quot;specialty&quot;) as HTMLSelectElement | null;

    if (selectedCategory &amp;&amp; selectedCategory.value !&#x3D; &quot;Qualquer&quot;) {

      const professionalType &#x3D; this.professionalTypes.find(type &#x3D;&gt; type.name.trim() &#x3D;&#x3D;&#x3D; selectedCategory.value.trim());

      if (professionalType) {

        this.appointmentsFiltered &#x3D; this.appointments.filter(appointment &#x3D;&gt; {
          return this.getProfessionalById(appointment.idService)?.professionalType.trim() &#x3D;&#x3D;&#x3D; professionalType.name.trim();
        });

        if (selectedSpecialty) {

          const specialty &#x3D; this.specialties.find(type &#x3D;&gt; type.name.trim() &#x3D;&#x3D;&#x3D; selectedSpecialty.value.trim());

          if (specialty) {

            this.appointmentsFiltered &#x3D; this.appointments.filter(appointment &#x3D;&gt; {
              const specialtyFound &#x3D; this.findSpecialtyByServiceId(appointment.idService);
              if (specialtyFound)
              {
                return (specialtyFound.trim() &#x3D;&#x3D;&#x3D; specialty.name.trim());
              }
              return false;
            });
          } else if (selectedSpecialty.value &#x3D;&#x3D; &quot;Qualquer&quot;) {

            this.appointmentsFiltered &#x3D; this.appointments.filter(appointment &#x3D;&gt; {
              return this.getProfessionalById(appointment.idService)?.professionalType.trim() &#x3D;&#x3D;&#x3D; professionalType.name.trim();
            });
          }
        }
      }
    }
    else {
      this.appointmentsFiltered &#x3D; this.appointments;
      this.updateDisplayedAppointments();
    }
    this.updateDisplayedAppointments();
  }

  /**
   * Obtém o tipo de agendamento
   * @param {string | null} type tipo de appointment 
   * @returns tipo de appointment
   */
  getAppointmentType(type: string | null): string {
    switch (type) {
      case &quot;0&quot;:
        return &#x27;Presencial&#x27;;
      case &quot;1&quot;:
        return &#x27;Online&#x27;;
      case &quot;2&quot;:
        return &#x27;Domiciliária&#x27;;
      default:
        return &#x27;&#x27;;
    }
  }

  /// Encontra a especialidade pelo ID do serviço
  findSpecialtyByServiceId(serviceId: number | null): String | null {
    const service &#x3D; this.services.find(s &#x3D;&gt; s.serviceId &#x3D;&#x3D;&#x3D; serviceId);
    if (service) {
      return service.specialty;
    }
    return null;
  }

  /// Obtém o nome do profissional pelo ID do serviço
  getProfessionalNameById(serviceId: number | null): string {
    const professional &#x3D; this.services.find(s &#x3D;&gt; s.professional.services.find(p &#x3D;&gt; p.serviceId &#x3D;&#x3D;&#x3D; serviceId))?.professional;

    return professional?.professionalInfo.firstName + &quot; &quot; + professional?.professionalInfo.lastName;
  }

  /// Obtém o profissional pelo ID do serviço
  getProfessionalById(serviceId: number | null): Professional | undefined {
    const professional &#x3D; this.services.find(s &#x3D;&gt; s.professional.services.find(p &#x3D;&gt; p.serviceId &#x3D;&#x3D;&#x3D; serviceId))?.professional;

    return professional;
  }

  /// Converte para horas
  convertToHours(dateTimeString: Date | null): string {
    if (!dateTimeString) {
      return &quot;&quot;; // Or any other default value you prefer
    }

    let dateTime: Date &#x3D; new Date(dateTimeString);

    let hours: number &#x3D; dateTime.getHours();
    let formattedHours: string &#x3D; hours &lt; 10 ? &#x27;0&#x27; + hours : hours.toString();

    let min: number &#x3D; dateTime.getMinutes();
    let formattedMinutes: string &#x3D; min &lt; 10 ? &#x27;0&#x27; + min : min.toString();

    return formattedHours + &quot;:&quot; + formattedMinutes;
  }

  /**
   * 
   * @param dateTimeString 
   * @returns
   */
  convertToDate(dateTimeString: Date | null): string {
    if (!dateTimeString) {
      return &quot;&quot;; 
    }

    const monthsInPortuguese: string[] &#x3D; [
      &quot;Janeiro&quot;, &quot;Fevereiro&quot;, &quot;Março&quot;, &quot;Abril&quot;, &quot;Maio&quot;, &quot;Junho&quot;,
      &quot;Julho&quot;, &quot;Agosto&quot;, &quot;Setembro&quot;, &quot;Outubro&quot;, &quot;Novembro&quot;, &quot;Dezembro&quot;
    ];

   
    let dateTime: Date &#x3D; new Date(dateTimeString);

    
    let day: number &#x3D; dateTime.getDate();
    let month: number &#x3D; dateTime.getMonth();
    let year: number &#x3D; dateTime.getFullYear();

    
    let formattedDate: string &#x3D; &#x60;${day} ${monthsInPortuguese[month]} ${year}&#x60;;

    return formattedDate;
  }

  /// Carrega mais agendamentos
  loadMoreAppointments() {
    this.initialAppointmentCount +&#x3D; 3;
    this.updateDisplayedAppointments();
  }

  /// Atualiza os agendamentos exibidos
  updateDisplayedAppointments() {
    this.displayedAppointments &#x3D; this.appointmentsFiltered.slice(0, this.initialAppointmentCount);
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;title&quot;&gt;
  &lt;h1&gt;Próximas Consultas&lt;/h1&gt;
&lt;/div&gt;

&lt;main&gt;
  &lt;div class&#x3D;&quot;firstRow&quot;&gt;
    &lt;div class&#x3D;&quot;dropdown&quot;&gt;
      &lt;select id&#x3D;&quot;category&quot; (change)&#x3D;&quot;filterSpecialties();filterProfessionalsCategory()&quot;&gt;
        &lt;option value&#x3D;&quot;Qualquer&quot; disabled hidden selected&gt;Tipo de Profissional&lt;/option&gt;
        &lt;option&gt;Qualquer&lt;/option&gt;
        &lt;option *ngFor&#x3D;&quot;let professionalType of professionalTypes&quot; value&#x3D;&quot;{{ professionalType.name }}&quot;&gt;{{ professionalType.name }}&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;dropdown&quot;&gt;
      &lt;select id&#x3D;&quot;specialty&quot; (change)&#x3D;&quot;filterProfessionalsCategory()&quot;&gt;
        &lt;option value&#x3D;&quot;Qualquer&quot; disabled hidden selected&gt;Especialidade&lt;/option&gt;
        &lt;option&gt;Qualquer&lt;/option&gt;
        &lt;option *ngFor&#x3D;&quot;let specialty of specialtiesFiltered&quot; value&#x3D;&quot;{{specialty.name}}&quot;&gt;{{ specialty.name }}&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;button class&#x3D;&quot;btn-top&quot; (click)&#x3D;&quot;resetDropdowns()&quot;&gt;Limpar&lt;/button&gt;

  &lt;h2&gt;Próximos Agendamentos&lt;/h2&gt;
  &lt;div *ngIf&#x3D;&quot;displayedAppointments.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
    &lt;p class&#x3D;&quot;noAppointments&quot;&gt;Não existem nenhumas consultas com estes filtros.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div *ngFor&#x3D;&quot;let appointment of displayedAppointments&quot;&gt;
    &lt;div class&#x3D;&quot;appointment&quot;&gt;
      &lt;div id&#x3D;&quot;info&quot;&gt;
        &lt;div id&#x3D;&quot;title-data&quot;&gt;
          &lt;h3&gt;Consulta de {{ findSpecialtyByServiceId(appointment.idService) }}&lt;/h3&gt;
          &lt;div class&#x3D;&quot;text-appointment&quot;&gt;{{ convertToDate(appointment.timestamp) }}&lt;/div&gt;
          &lt;div class&#x3D;&quot;text-appointment&quot;&gt;{{ appointment.address }}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id&#x3D;&quot;name-button&quot;&gt;
          &lt;div class&#x3D;&quot;hours&quot;&gt;&lt;b&gt;{{ convertToHours(appointment.timestamp) }}&lt;/b&gt;&lt;/div&gt;
          &lt;div class&#x3D;&quot;name&quot; id&#x3D;&quot;name-title&quot;&gt;{{ getProfessionalNameById(appointment.idService) }}&lt;/div&gt;
          &lt;div class&#x3D;&quot;type-appointment&quot;&gt;{{ getAppointmentType(appointment.type + &quot;&quot;) }}&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;button class&#x3D;&quot;btn&quot; [routerLink]&#x3D;&quot;[&#x27;/patient-appointment&#x27;]&quot; [queryParams]&#x3D;&quot;{ appointment: appointment.id }&quot;&gt;Ver Detalhes&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;more-container&quot; *ngIf&#x3D;&quot;appointmentsFiltered.length &gt; displayedAppointments.length&quot;&gt;
    &lt;button class&#x3D;&quot;btn&quot; id&#x3D;&quot;more&quot; (click)&#x3D;&quot;loadMoreAppointments()&quot;&gt;&lt;img class&#x3D;&quot;arrow&quot; src&#x3D;&quot;/assets/images/Agenda/arrow-down.png&quot; /&gt;&lt;/button&gt;
  &lt;/div&gt;
&lt;/main&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="title">  <h1>Próximas Consultas</h1></div><main>  <div class="firstRow">    <div class="dropdown">      <select id="category" (change)="filterSpecialties();filterProfessionalsCategory()">        <option value="Qualquer" disabled hidden selected>Tipo de Profissional</option>        <option>Qualquer</option>        <option *ngFor="let professionalType of professionalTypes" value="{{ professionalType.name }}">{{ professionalType.name }}</option>      </select>    </div>    <div class="dropdown">      <select id="specialty" (change)="filterProfessionalsCategory()">        <option value="Qualquer" disabled hidden selected>Especialidade</option>        <option>Qualquer</option>        <option *ngFor="let specialty of specialtiesFiltered" value="{{specialty.name}}">{{ specialty.name }}</option>      </select>    </div>  </div>  <button class="btn-top" (click)="resetDropdowns()">Limpar</button>  <h2>Próximos Agendamentos</h2>  <div *ngIf="displayedAppointments.length === 0">    <p class="noAppointments">Não existem nenhumas consultas com estes filtros.</p>  </div>  <div *ngFor="let appointment of displayedAppointments">    <div class="appointment">      <div id="info">        <div id="title-data">          <h3>Consulta de {{ findSpecialtyByServiceId(appointment.idService) }}</h3>          <div class="text-appointment">{{ convertToDate(appointment.timestamp) }}</div>          <div class="text-appointment">{{ appointment.address }}</div>        </div>        <div id="name-button">          <div class="hours"><b>{{ convertToHours(appointment.timestamp) }}</b></div>          <div class="name" id="name-title">{{ getProfessionalNameById(appointment.idService) }}</div>          <div class="type-appointment">{{ getAppointmentType(appointment.type + "") }}</div>        </div>      </div>      <button class="btn" [routerLink]="[\'/patient-appointment\']" [queryParams]="{ appointment: appointment.id }">Ver Detalhes</button>    </div>  </div>  <div class="more-container" *ngIf="appointmentsFiltered.length > displayedAppointments.length">    <button class="btn" id="more" (click)="loadMoreAppointments()"><img class="arrow" src="/assets/images/Agenda/arrow-down.png" /></button>  </div></main></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AgendaPacienteComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AgendaPacienteComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
