<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ConsultaPacienteComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/appointment/consulta-paciente/consulta-paciente.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-consulta-paciente</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./consulta-paciente.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./consulta-paciente.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#address" >address</a>
                            </li>
                            <li>
                                <a href="#appointment" >appointment</a>
                            </li>
                            <li>
                                <a href="#appointmentId" >appointmentId</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#appointmentService" >appointmentService</a>
                            </li>
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                <a href="#map" >map</a>
                            </li>
                            <li>
                                <a href="#patient" >patient</a>
                            </li>
                            <li>
                                <a href="#professional" >professional</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#profileService" >profileService</a>
                            </li>
                            <li>
                                <a href="#service" >service</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#servicesService" >servicesService</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$" >unsubscribe$</a>
                            </li>
                            <li>
                                <a href="#zoom" >zoom</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cancelAppointment" >cancelAppointment</a>
                            </li>
                            <li>
                                <a href="#changeAppointmentCancel" >changeAppointmentCancel</a>
                            </li>
                            <li>
                                <a href="#closePopup" >closePopup</a>
                            </li>
                            <li>
                                <a href="#convertToDate" >convertToDate</a>
                            </li>
                            <li>
                                <a href="#convertToHours" >convertToHours</a>
                            </li>
                            <li>
                                <a href="#getAppointmentInfo" >getAppointmentInfo</a>
                            </li>
                            <li>
                                <a href="#getProfessional" >getProfessional</a>
                            </li>
                            <li>
                                <a href="#getProfessionalById" >getProfessionalById</a>
                            </li>
                            <li>
                                <a href="#getProfessionalNameById" >getProfessionalNameById</a>
                            </li>
                            <li>
                                <a href="#getServiceInfo" >getServiceInfo</a>
                            </li>
                            <li>
                                <a href="#getUser" >getUser</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#initMap" >initMap</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openPopup" >openPopup</a>
                            </li>
                            <li>
                                <a href="#stopPropagation" >stopPropagation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(servicesService: <a href="../injectables/ServicesService.html" target="_self">ServicesService</a>, appointmentService: <a href="../injectables/AppointmentService.html" target="_self">AppointmentService</a>, route: ActivatedRoute, profileService: <a href="../injectables/ProfileService.html" target="_self">ProfileService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>servicesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ServicesService.html" target="_self" >ServicesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>appointmentService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppointmentService.html" target="_self" >AppointmentService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>profileService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProfileService.html" target="_self" >ProfileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelAppointment"></a>
                    <span class="name">
                        <span ><b>cancelAppointment</b></span>
                        <a href="#cancelAppointment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelAppointment()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="309"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:309</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cancela a consulta</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="changeAppointmentCancel"></a>
                    <span class="name">
                        <span ><b>changeAppointmentCancel</b></span>
                        <a href="#changeAppointmentCancel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>changeAppointmentCancel()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="173"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:173</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cancela a consulta</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePopup"></a>
                    <span class="name">
                        <span ><b>closePopup</b></span>
                        <a href="#closePopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePopup()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="290"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:290</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Fecha o popup</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToDate"></a>
                    <span class="name">
                        <span ><b>convertToDate</b></span>
                        <a href="#convertToDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToDate()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="238"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:238</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Converte a data da consulta para o formato &#39;Dia Mês Ano&#39;</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>A data formatada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToHours"></a>
                    <span class="name">
                        <span ><b>convertToHours</b></span>
                        <a href="#convertToHours"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToHours()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="215"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:215</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Converte a hora da consulta para o formato HH:MM</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>A hora formatada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAppointmentInfo"></a>
                    <span class="name">
                        <span ><b>getAppointmentInfo</b></span>
                        <a href="#getAppointmentInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAppointmentInfo()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="79"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:79</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém informações da consulta</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                <p>Uma promessa vazia</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessional"></a>
                    <span class="name">
                        <span ><b>getProfessional</b></span>
                        <a href="#getProfessional"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessional()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="129"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:129</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém informações do profissional</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalById"></a>
                    <span class="name">
                        <span ><b>getProfessionalById</b></span>
                        <a href="#getProfessionalById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalById()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="207"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:207</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém informações do profissional pelo ID do serviço</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="../interfaces/Professional.html" target="_self" >Professional | undefined</a></code>

                        </div>
                            <div class="io-description">
                                <p>Informações do profissional</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalNameById"></a>
                    <span class="name">
                        <span ><b>getProfessionalNameById</b></span>
                        <a href="#getProfessionalNameById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalNameById()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="196"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:196</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém o nome do profissional pelo ID do serviço</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>O nome do profissional</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServiceInfo"></a>
                    <span class="name">
                        <span ><b>getServiceInfo</b></span>
                        <a href="#getServiceInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getServiceInfo()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="105"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:105</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém informações do serviço</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUser"></a>
                    <span class="name">
                        <span ><b>getUser</b></span>
                        <a href="#getUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUser()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="152"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:152</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém informações do paciente</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initMap"></a>
                    <span class="name">
                            <span class="modifier">Async</span>
                        <span ><b>initMap</b></span>
                        <a href="#initMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initMap()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="322"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:322</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="70"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:70</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método executado ao destruir o componente</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="47"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:47</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método Angular que é executado quando o componente é inicializado.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openPopup"></a>
                    <span class="name">
                        <span ><b>openPopup</b></span>
                        <a href="#openPopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openPopup(opcao: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="269"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:269</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre o popup correspondente</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>opcao</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Opção para determinar qual popup abrir</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stopPropagation"></a>
                    <span class="name">
                        <span ><b>stopPropagation</b></span>
                        <a href="#stopPropagation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stopPropagation(event: Event)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="318"
                                    class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:318</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Impede a propagação de eventos</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>Event</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O evento a ser manipulado</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="address"></a>
                    <span class="name">
                        <span ><b>address</b></span>
                        <a href="#address"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:37</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appointment"></a>
                    <span class="name">
                        <span ><b>appointment</b></span>
                        <a href="#appointment"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Appointment.html" target="_self" >Appointment | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appointmentId"></a>
                    <span class="name">
                        <span ><b>appointmentId</b></span>
                        <a href="#appointmentId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.route.snapshot.queryParams[&#x27;appointment&#x27;]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="appointmentService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>appointmentService</b></span>
                        <a href="#appointmentService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/AppointmentService.html" target="_self" >AppointmentService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:40</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="map"></a>
                    <span class="name">
                        <span ><b>map</b></span>
                        <a href="#map"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>google.maps.Map | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:36</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="patient"></a>
                    <span class="name">
                        <span ><b>patient</b></span>
                        <a href="#patient"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/User.html" target="_self" >UserProfile | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:33</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="professional"></a>
                    <span class="name">
                        <span ><b>professional</b></span>
                        <a href="#professional"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Professional.html" target="_self" >Professional | undefined</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="profileService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>profileService</b></span>
                        <a href="#profileService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ProfileService.html" target="_self" >ProfileService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:42</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="service"></a>
                    <span class="name">
                        <span ><b>service</b></span>
                        <a href="#service"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Service | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="servicesService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>servicesService</b></span>
                        <a href="#servicesService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ServicesService.html" target="_self" >ServicesService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:39</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubscribe$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>unsubscribe$</b></span>
                        <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="zoom"></a>
                    <span class="name">
                        <span ><b>zoom</b></span>
                        <a href="#zoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>20</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/appointment/consulta-paciente/consulta-paciente.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { ServicesService } from &#x27;../../services/services.service&#x27;;
import { AppointmentService } from &#x27;../appointment.service&#x27;;
import { Subject, takeUntil } from &#x27;rxjs&#x27;;
import { Professional } from &#x27;../../shared/models/profile/professional&#x27;;
import { Service } from &#x27;../../shared/models/servic/service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Appointment } from &#x27;../../shared/models/servic/appointment&#x27;;
import { ProfileService } from &#x27;../../profile/profile.service&#x27;;
import { UserProfile } from &#x27;../../shared/models/profile/userProfile&#x27;;

import { Loader } from &#x27;@googlemaps/js-api-loader&#x27;;
import { environment } from &#x27;../../../environments/environment.development&#x27;;
import { Marker } from &#x27;@googlemaps/adv-markers-utils&#x27;;

declare var google: any;

@Component({
  selector: &#x27;app-consulta-paciente&#x27;,
  templateUrl: &#x27;./consulta-paciente.component.html&#x27;,
  styleUrl: &#x27;./consulta-paciente.component.css&#x27;
})
export class ConsultaPacienteComponent {

  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();
  errorMessages: string[] &#x3D; [];

  service: Service | undefined;

  appointmentId: number &#x3D; this.route.snapshot.queryParams[&#x27;appointment&#x27;];
  appointment: Appointment | undefined;
  professional: Professional | undefined;
  patient: UserProfile | undefined;

  zoom &#x3D; 20;
  map: google.maps.Map | undefined;
  address: string &#x3D; &#x27;&#x27;;

  constructor(public servicesService: ServicesService,
    public appointmentService: AppointmentService,
    private route: ActivatedRoute,
    public profileService: ProfileService) { }

  /**
  * Método Angular que é executado quando o componente é inicializado.
   */
  ngOnInit() {
    const loader &#x3D; new Loader({
      apiKey: environment.googleMapsApiKey,
      version: &quot;weekly&quot;,
      libraries: [
        &quot;places&quot;,
        &quot;geocoding&quot;
      ]
    });

    this.getAppointmentInfo().then(() &#x3D;&gt; {
      loader.load().then(async () &#x3D;&gt; {
        this.initMap();
      });
      this.getServiceInfo();
      this.getProfessional();
      this.getUser();
    });
  }

  /**
   * Método executado ao destruir o componente
   */
  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }

  /**
   * Obtém informações da consulta
   * @returns Uma promessa vazia
   */
  getAppointmentInfo(): Promise&lt;void&gt;{
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      this.appointmentService.getAppointmentInfo(this.appointmentId).pipe(
        takeUntil(this.unsubscribe$)
      ).subscribe({
        next: (appointement: any) &#x3D;&gt; {
          this.appointment &#x3D; appointement;
          this.address &#x3D; appointement.address;
          resolve();
        },
        error: (error) &#x3D;&gt; {
          console.log(error);
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
          reject();
        }
      });
    });
  }

  /**
   * Obtém informações do serviço
   */
  getServiceInfo() {
    if (this.appointment &amp;&amp; this.appointment.idService !&#x3D; null)
    {
      this.servicesService.getServiceInfo(this.appointment.idService).pipe(
        takeUntil(this.unsubscribe$)
      ).subscribe({
        next: (service: any) &#x3D;&gt; {
          this.service &#x3D; service;
        },
        error: (error) &#x3D;&gt; {
          console.log(error);
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
        }
      });
    }
  }

  /**
   * Obtém informações do profissional
   */
  getProfessional() {
    if (this.appointment &amp;&amp; this.appointment.idProfessional !&#x3D; null) {
      this.profileService.getProfessionalInfoById(this.appointment?.idProfessional).pipe(
        takeUntil(this.unsubscribe$)
      ).subscribe({
        next: (professional: any) &#x3D;&gt; {
          this.professional &#x3D; professional;
        },
        error: (error) &#x3D;&gt; {
          console.log(error);
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
        }
      });
    }
  }

  /**
   * Obtém informações do paciente
   */
  getUser() {
    this.profileService.getUserData().pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: (patient: any) &#x3D;&gt; {
        this.patient &#x3D; patient;
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
   * Cancela a consulta
   */
  changeAppointmentCancel() {
    this.appointmentService.cancelAppointment(this.appointment).pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: (appointment: any) &#x3D;&gt; {
        console.log(&quot;Appointment canceled successfully:&quot;, appointment);
        this.appointment &#x3D; appointment;
      },
      error: (error) &#x3D;&gt; {
        console.log(&quot;Error canceling appointment:&quot;, error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
   * Obtém o nome do profissional pelo ID do serviço
   * @returns O nome do profissional
   */
  getProfessionalNameById(): string {
    if (this.service?.professional) {
      return this.service?.professional.professionalInfo.firstName + &quot; &quot; + this.service?.professional.professionalInfo.lastName;
    }
    return &quot;&quot;;
  }

  /**
   * Obtém informações do profissional pelo ID do serviço
   * @returns Informações do profissional
   */
  getProfessionalById(): Professional | undefined {
    return this.service?.professional;
  }

  /**
   * Converte a hora da consulta para o formato HH:MM
   * @returns A hora formatada
   */
  convertToHours(): string {

    const dateTimeString &#x3D; this.appointment?.timestamp;

    if (!dateTimeString) {
      return &quot;&quot;; // Or any other default value you prefer
    }

    let dateTime: Date &#x3D; new Date(dateTimeString);

    let hours: number &#x3D; dateTime.getHours();
    let formattedHours: string &#x3D; hours &lt; 10 ? &#x27;0&#x27; + hours : hours.toString();

    let min: number &#x3D; dateTime.getMinutes();
    let formattedMinutes: string &#x3D; min &lt; 10 ? &#x27;0&#x27; + min : min.toString();

    return formattedHours + &quot;:&quot; + formattedMinutes;
  }

  /**
   * Converte a data da consulta para o formato &#x27;Dia Mês Ano&#x27;
   * @returns A data formatada
   */
  convertToDate(): string {

    const dateTimeString &#x3D; this.appointment?.timestamp;

    if (!dateTimeString) {
      return &quot;&quot;; // Or any other default value you prefer
    }

    const monthsInPortuguese: string[] &#x3D; [
      &quot;Janeiro&quot;, &quot;Fevereiro&quot;, &quot;Março&quot;, &quot;Abril&quot;, &quot;Maio&quot;, &quot;Junho&quot;,
      &quot;Julho&quot;, &quot;Agosto&quot;, &quot;Setembro&quot;, &quot;Outubro&quot;, &quot;Novembro&quot;, &quot;Dezembro&quot;
    ];

    // Create a new Date object from the input string
    let dateTime: Date &#x3D; new Date(dateTimeString);

    // Extract day, month, and year
    let day: number &#x3D; dateTime.getDate();
    let month: number &#x3D; dateTime.getMonth();
    let year: number &#x3D; dateTime.getFullYear();

    // Format the date in the desired format
    let formattedDate: string &#x3D; &#x60;${day} ${monthsInPortuguese[month]} ${year}&#x60;;

    return formattedDate;
  }

  /**
   * Abre o popup correspondente
   * @param opcao Opção para determinar qual popup abrir
   */
  openPopup(opcao: string) {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const remove &#x3D; document.getElementById(&#x27;remove-appointment-container&#x27;);

    if (remove) {
      remove.style.display &#x3D; &quot;none&quot;;
    }

    if (overlay) {
      overlay.style.display &#x3D; &#x27;flex&#x27;;
      if (opcao &#x3D;&#x3D; &quot;remove&quot;) {
        if (remove) {
          remove.style.display &#x3D; &quot;block&quot;;
        }
      }
    }
  }

  /**
   * Fecha o popup
   */
  closePopup() {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const add &#x3D; document.getElementById(&#x27;add-appointment-container&#x27;);
    const edit &#x3D; document.getElementById(&#x27;edit-appointment-container&#x27;);

    if (overlay) {
      overlay.style.display &#x3D; &#x27;none&#x27;;
      if (edit) {
        edit.style.display &#x3D; &quot;none&quot;;
      }
      if (add) {
        add.style.display &#x3D; &quot;none&quot;;
      }
    }
  }

  /**
   * Cancela a consulta
   */
  cancelAppointment() {
    this.changeAppointmentCancel();
    this.closePopup();
  }

  /**
   * Impede a propagação de eventos
   * @param event O evento a ser manipulado
   */
  stopPropagation(event: Event) {
    event.stopPropagation();
  }

  async initMap() {
    await google.maps.importLibrary(&#x27;marker&#x27;);
    const domElement &#x3D; document.querySelector(&#x27;#map&#x27;);

    if (this.appointment &amp;&amp; this.appointment.location) {
      const [lat, lng] &#x3D; this.appointment.location.replace(/,/g, &#x27;.&#x27;).split(&#x27;;&#x27;).map(coord &#x3D;&gt; parseFloat(coord));

      // create the map
      this.map &#x3D; new google.maps.Map(domElement, {
        center: { lat: 38.7074, lng: -9.1368 },
        zoom: this.zoom,
        mapId: &#x27;luso-health-consulta&#x27;
      });

      const position &#x3D; new google.maps.LatLng(lat, lng);
      if (this.map) this.map.setCenter(position);

      const marker &#x3D; new Marker({
        position,
        map: this.map,
        title: &#x27;marker&#x27;,
      });
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;title&quot; *ngIf&#x3D;&quot;appointment?.state &#x3D;&#x3D;&#x3D; &#x27;Canceled&#x27;&quot;&gt;
  &lt;h1&gt;Consulta cancelada&lt;/h1&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;title&quot;&gt;
  &lt;h1 *ngIf&#x3D;&quot;service?.specialty &amp;&amp; appointment?.state !&#x3D;&#x3D; &#x27;Canceled&#x27;&quot;&gt;Consulta de {{ service?.specialty}}&lt;/h1&gt;
&lt;/div&gt;

&lt;main&gt;
  &lt;div class&#x3D;&quot;appointments&quot;&gt;
    &lt;div class&#x3D;&quot;appointment&quot;&gt;
      &lt;div id&#x3D;&quot;info&quot;&gt;
        &lt;div id&#x3D;&quot;title-data-under&quot;&gt;
          &lt;h3&gt;Consulta {{appointment?.type}} &lt;/h3&gt;
          &lt;div class&#x3D;&quot;text-appointment&quot;&gt;Data e Hora: {{convertToDate()}} às {{convertToHours()}}&lt;/div&gt;
          &lt;div class&#x3D;&quot;text-appointment&quot; *ngIf&#x3D;&quot;appointment?.address &amp;&amp; appointment?.type !&#x3D;&#x3D; &#x27;Online&#x27;&quot;&gt;Localização: {{appointment?.address}} &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;appointment&quot;&gt;
      &lt;div id&#x3D;&quot;info&quot;&gt;
        &lt;div id&#x3D;&quot;title-data-under&quot;&gt;
          &lt;h3&gt;Consulta para: &lt;/h3&gt;
          &lt;div class&#x3D;&quot;text-appointment&quot;&gt;{{patient?.firstName}} {{patient?.lastName}}&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;appointment&quot;&gt;
      &lt;div id&#x3D;&quot;info&quot;&gt;
        &lt;div id&#x3D;&quot;title-data&quot;&gt;
          &lt;h3&gt;Informações do Profissional &lt;/h3&gt;
          &lt;h4&gt;Nome: &lt;/h4&gt;
          &lt;div class&#x3D;&quot;text-appointment&quot;&gt;{{professional?.professionalInfo?.firstName}} {{professional?.professionalInfo?.lastName}}&lt;/div&gt;
        &lt;/div&gt;
        &lt;div id&#x3D;&quot;title-data-under&quot;&gt;
          &lt;h4&gt;Tipo: &lt;/h4&gt;
          &lt;div class&#x3D;&quot;text-appointment&quot;&gt;{{professional?.professionalType}}&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;section class&#x3D;&quot;right-panel&quot; *ngIf&#x3D;&quot;appointment?.state !&#x3D;&#x3D; &#x27;Canceled&#x27;&quot;&gt;
    &lt;button class&#x3D;&quot;btn1&quot; (click)&#x3D;&quot;openPopup(&#x27;remove&#x27;)&quot;&gt;Cancelar Consulta&lt;/button&gt;
    &lt;button *ngIf&#x3D;&quot;appointment?.type &#x3D;&#x3D;&#x3D; &#x27;Online&#x27;&quot;
            [routerLink]&#x3D;&quot;[&#x27;/chat&#x27;]&quot; [queryParams]&#x3D;&quot;{ appointment: appointment?.id }&quot; class&#x3D;&quot;btn1&quot;&gt;
      Aceder ao chat
    &lt;/button&gt;
    &lt;div *ngIf&#x3D;&quot;appointment?.type !&#x3D;&#x3D; &#x27;Online&#x27; &amp;&amp; appointment?.state !&#x3D;&#x3D; &#x27;Canceled&#x27;&quot; id&#x3D;&quot;localizacao&quot;&gt;
      &lt;h3&gt;Localização&lt;/h3&gt;
      &lt;div id&#x3D;&quot;map&quot;&gt;&lt;/div&gt;
      &lt;p&gt;Localização: {{ address }}&lt;/p&gt;
    &lt;/div&gt;
  &lt;/section&gt;

&lt;/main&gt;

&lt;div class&#x3D;&quot;overlay&quot; id&#x3D;&quot;overlay&quot; (click)&#x3D;&quot;closePopup()&quot;&gt;
  &lt;div id&#x3D;&quot;remove-appointment-container&quot; class&#x3D;&quot;overlay-container&quot; autocomplete&#x3D;&quot;off&quot; (click)&#x3D;&quot;stopPropagation($event)&quot;&gt;

    &lt;h2&gt;Tem a certeza que deseja cancelar a consulta?&lt;/h2&gt;
    &lt;div class&#x3D;&quot;form-buttons-row&quot;&gt;
      &lt;button type&#x3D;&quot;reset&quot; (click)&#x3D;&quot;closePopup()&quot; class&#x3D;&quot;btn btn-blue&quot;&gt;Cancelar&lt;/button&gt;
      &lt;button type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;cancelAppointment()&quot; class&#x3D;&quot;btn btn-red&quot;&gt;Remover&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="title" *ngIf="appointment?.state === \'Canceled\'">  <h1>Consulta cancelada</h1></div><div class="title">  <h1 *ngIf="service?.specialty && appointment?.state !== \'Canceled\'">Consulta de {{ service?.specialty}}</h1></div><main>  <div class="appointments">    <div class="appointment">      <div id="info">        <div id="title-data-under">          <h3>Consulta {{appointment?.type}} </h3>          <div class="text-appointment">Data e Hora: {{convertToDate()}} às {{convertToHours()}}</div>          <div class="text-appointment" *ngIf="appointment?.address && appointment?.type !== \'Online\'">Localização: {{appointment?.address}} </div>        </div>      </div>    </div>    <div class="appointment">      <div id="info">        <div id="title-data-under">          <h3>Consulta para: </h3>          <div class="text-appointment">{{patient?.firstName}} {{patient?.lastName}}</div>        </div>      </div>    </div>    <div class="appointment">      <div id="info">        <div id="title-data">          <h3>Informações do Profissional </h3>          <h4>Nome: </h4>          <div class="text-appointment">{{professional?.professionalInfo?.firstName}} {{professional?.professionalInfo?.lastName}}</div>        </div>        <div id="title-data-under">          <h4>Tipo: </h4>          <div class="text-appointment">{{professional?.professionalType}}</div>        </div>      </div>    </div>  </div>  <section class="right-panel" *ngIf="appointment?.state !== \'Canceled\'">    <button class="btn1" (click)="openPopup(\'remove\')">Cancelar Consulta</button>    <button *ngIf="appointment?.type === \'Online\'"            [routerLink]="[\'/chat\']" [queryParams]="{ appointment: appointment?.id }" class="btn1">      Aceder ao chat    </button>    <div *ngIf="appointment?.type !== \'Online\' && appointment?.state !== \'Canceled\'" id="localizacao">      <h3>Localização</h3>      <div id="map"></div>      <p>Localização: {{ address }}</p>    </div>  </section></main><div class="overlay" id="overlay" (click)="closePopup()">  <div id="remove-appointment-container" class="overlay-container" autocomplete="off" (click)="stopPropagation($event)">    <h2>Tem a certeza que deseja cancelar a consulta?</h2>    <div class="form-buttons-row">      <button type="reset" (click)="closePopup()" class="btn btn-blue">Cancelar</button>      <button type="submit" (click)="cancelAppointment()" class="btn btn-red">Remover</button>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ConsultaPacienteComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConsultaPacienteComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
