<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  EditPerfilComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/profile/edit-perfil/edit-perfil.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-edit-perfil</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./edit-perfil.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./edit-perfil.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#arquivoSelecionado" >arquivoSelecionado</a>
                            </li>
                            <li>
                                <a href="#caminhoDaImagem" >caminhoDaImagem</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                <a href="#firstName" >firstName</a>
                            </li>
                            <li>
                                <a href="#genero" >genero</a>
                            </li>
                            <li>
                                <a href="#imagemNome" >imagemNome</a>
                            </li>
                            <li>
                                <a href="#lastName" >lastName</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#nif" >nif</a>
                            </li>
                            <li>
                                <a href="#passwordForm" >passwordForm</a>
                            </li>
                            <li>
                                <a href="#perfilForm" >perfilForm</a>
                            </li>
                            <li>
                                <a href="#pictureForm" >pictureForm</a>
                            </li>
                            <li>
                                <a href="#provider" >provider</a>
                            </li>
                            <li>
                                <a href="#responseText" >responseText</a>
                            </li>
                            <li>
                                <a href="#submittedPassword" >submittedPassword</a>
                            </li>
                            <li>
                                <a href="#submittedProfile" >submittedProfile</a>
                            </li>
                            <li>
                                <a href="#telemovel" >telemovel</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$" >unsubscribe$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#alterarPassword" >alterarPassword</a>
                            </li>
                            <li>
                                <a href="#atualizarPerfil" >atualizarPerfil</a>
                            </li>
                            <li>
                                <a href="#convertBlobToDataURL" >convertBlobToDataURL</a>
                            </li>
                            <li>
                                <a href="#getImage" >getImage</a>
                            </li>
                            <li>
                                <a href="#getUserProfileInfo" >getUserProfileInfo</a>
                            </li>
                            <li>
                                <a href="#initializeForm" >initializeForm</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onFileSelected" >onFileSelected</a>
                            </li>
                            <li>
                                <a href="#openFiles" >openFiles</a>
                            </li>
                            <li>
                                <a href="#passwordPatternValidator" >passwordPatternValidator</a>
                            </li>
                            <li>
                                <a href="#setFields" >setFields</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder, profileService: <a href="../injectables/ProfileService.html" target="_self">ProfileService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>profileService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ProfileService.html" target="_self" >ProfileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="alterarPassword"></a>
                    <span class="name">
                        <span ><b>alterarPassword</b></span>
                        <a href="#alterarPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>alterarPassword()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="280"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:280</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Altera a senha do utilizador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="atualizarPerfil"></a>
                    <span class="name">
                        <span ><b>atualizarPerfil</b></span>
                        <a href="#atualizarPerfil"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>atualizarPerfil()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="234"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:234</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Atualiza o perfil do utilizador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertBlobToDataURL"></a>
                    <span class="name">
                        <span ><b>convertBlobToDataURL</b></span>
                        <a href="#convertBlobToDataURL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertBlobToDataURL(blob: Blob)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="73"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:73</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Converte um Blob para uma URL de dados.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>blob</td>
                                            <td>
                                                        <code>Blob</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;string&gt;</code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getImage"></a>
                    <span class="name">
                        <span ><b>getImage</b></span>
                        <a href="#getImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getImage()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="56"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:56</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém a imagem do perfil do utilizador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserProfileInfo"></a>
                    <span class="name">
                        <span ><b>getUserProfileInfo</b></span>
                        <a href="#getUserProfileInfo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUserProfileInfo()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="138"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:138</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém informações do perfil do utilizador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeForm"></a>
                    <span class="name">
                        <span ><b>initializeForm</b></span>
                        <a href="#initializeForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="214"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:214</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa os formulários.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="163"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:163</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="157"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:157</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onFileSelected"></a>
                    <span class="name">
                        <span ><b>onFileSelected</b></span>
                        <a href="#onFileSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onFileSelected(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="107"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:107</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Manipula a seleção de arquivo.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openFiles"></a>
                    <span class="name">
                        <span ><b>openFiles</b></span>
                        <a href="#openFiles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openFiles()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="45"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:45</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre a janela de seleção de arquivos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="passwordPatternValidator"></a>
                    <span class="name">
                        <span ><b>passwordPatternValidator</b></span>
                        <a href="#passwordPatternValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>passwordPatternValidator()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="311"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:311</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Validador de padrão de senha.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>ValidatorFn</code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setFields"></a>
                    <span class="name">
                        <span ><b>setFields</b></span>
                        <a href="#setFields"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setFields()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="171"
                                    class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:171</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Define os campos do formulário.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="arquivoSelecionado"></a>
                    <span class="name">
                        <span ><b>arquivoSelecionado</b></span>
                        <a href="#arquivoSelecionado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>File | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:35</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="caminhoDaImagem"></a>
                    <span class="name">
                        <span ><b>caminhoDaImagem</b></span>
                        <a href="#caminhoDaImagem"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;https://static.vecteezy.com/ti/vetor-gratis/p3/3715527-imagem-perfil-icone-masculino-icone-humano-ou-pessoa-sinal-e-simbolo-vetor.jpg&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:34</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="firstName"></a>
                    <span class="name">
                        <span ><b>firstName</b></span>
                        <a href="#firstName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="genero"></a>
                    <span class="name">
                        <span ><b>genero</b></span>
                        <a href="#genero"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imagemNome"></a>
                    <span class="name">
                        <span ><b>imagemNome</b></span>
                        <a href="#imagemNome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:32</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lastName"></a>
                    <span class="name">
                        <span ><b>lastName</b></span>
                        <a href="#lastName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nif"></a>
                    <span class="name">
                        <span ><b>nif</b></span>
                        <a href="#nif"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="passwordForm"></a>
                    <span class="name">
                        <span ><b>passwordForm</b></span>
                        <a href="#passwordForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="perfilForm"></a>
                    <span class="name">
                        <span ><b>perfilForm</b></span>
                        <a href="#perfilForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="pictureForm"></a>
                    <span class="name">
                        <span ><b>pictureForm</b></span>
                        <a href="#pictureForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="provider"></a>
                    <span class="name">
                        <span ><b>provider</b></span>
                        <a href="#provider"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="responseText"></a>
                    <span class="name">
                        <span ><b>responseText</b></span>
                        <a href="#responseText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submittedPassword"></a>
                    <span class="name">
                        <span ><b>submittedPassword</b></span>
                        <a href="#submittedPassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submittedProfile"></a>
                    <span class="name">
                        <span ><b>submittedProfile</b></span>
                        <a href="#submittedProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="telemovel"></a>
                    <span class="name">
                        <span ><b>telemovel</b></span>
                        <a href="#telemovel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubscribe$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>unsubscribe$</b></span>
                        <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/profile/edit-perfil/edit-perfil.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { AbstractControl, FormBuilder, FormGroup, ValidatorFn, Validators } from &#x27;@angular/forms&#x27;;
import { ProfileService } from &#x27;../profile.service&#x27;;
import { UserProfile } from &#x27;../../shared/models/profile/userProfile&#x27;;
import { Observable, Subject, never, takeUntil } from &#x27;rxjs&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;


@Component({
  selector: &#x27;app-edit-perfil&#x27;,
  templateUrl: &#x27;./edit-perfil.component.html&#x27;,
  styleUrl: &#x27;./edit-perfil.component.css&#x27;
})
export class EditPerfilComponent implements OnInit {
  perfilForm: FormGroup &#x3D; new FormGroup({});
  passwordForm: FormGroup &#x3D; new FormGroup({});
  pictureForm: FormGroup  &#x3D; new FormGroup({});
  errorMessages: string[] &#x3D; [];
  responseText: string | undefined;
  submittedProfile &#x3D; false;
  submittedPassword &#x3D; false;
  loading &#x3D; false;
  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();

  firstName: string | null &#x3D; null;
  lastName: string | null &#x3D; null;
  email: string | null &#x3D; null;
  telemovel: string | null &#x3D; null;
  nif: string | null &#x3D; null;
  genero: string | null &#x3D; null;
  provider &#x3D; false;
  imagemNome: string &#x3D; &#x27;&#x27;;

  caminhoDaImagem: string | null &#x3D; &quot;https://static.vecteezy.com/ti/vetor-gratis/p3/3715527-imagem-perfil-icone-masculino-icone-humano-ou-pessoa-sinal-e-simbolo-vetor.jpg&quot;;
  arquivoSelecionado: File | null &#x3D; null;
    

  constructor(private fb: FormBuilder,
    private profileService: ProfileService) { }


  /**
  * Abre a janela de seleção de arquivos.
  */
  openFiles() {
    const imgupload &#x3D; document.getElementById(&#x27;imgupload&#x27;) as HTMLInputElement;

    if (imgupload !&#x3D; null) {
      imgupload.click();
    }
  }

  /**
   * Obtém a imagem do perfil do utilizador.
   */
  getImage(): void {
    this.profileService.getProfilePicture().subscribe(
      (blob: Blob) &#x3D;&gt; {
        this.convertBlobToDataURL(blob).then(dataURL &#x3D;&gt; {
          // Use the dataURL to set the source of the &lt;img&gt; tag
          this.caminhoDaImagem &#x3D; dataURL;
        });
      },
      error &#x3D;&gt; {
        console.error(&#x27;Error downloading image:&#x27;, error);
      }
    );
  }

  /**
  * Converte um Blob para uma URL de dados.
  */
  convertBlobToDataURL(blob: Blob): Promise&lt;string&gt; {
    return new Promise((resolve, reject) &#x3D;&gt; {
      const reader &#x3D; new FileReader();

      reader.onloadend &#x3D; () &#x3D;&gt; {
        const dataURL &#x3D; reader.result as string;
        resolve(dataURL);
      };

      reader.onerror &#x3D; (error) &#x3D;&gt; reject(error);

      reader.readAsDataURL(blob);
    });
  }


 /* convertFileToDataURL(file: File): Promise&lt;string&gt; {
    return new Promise((resolve, reject) &#x3D;&gt; {
      const reader &#x3D; new FileReader();

      reader.onloadend &#x3D; () &#x3D;&gt; {
        const dataURL &#x3D; reader.result as string;
        resolve(dataURL);
      };

      reader.onerror &#x3D; (error) &#x3D;&gt; reject(error);

      reader.readAsDataURL(file);
    });
  }*/

  /**
   * Manipula a seleção de arquivo.
   */
  onFileSelected(event: any) {
    const file &#x3D; event.target.files[0];
    this.responseText &#x3D; undefined;

    if (file.type.startsWith(&#x27;image/&#x27;)) {
      this.profileService.updatePicture(file).subscribe(
        response &#x3D;&gt; {
          this.responseText &#x3D; response.value.message;
          this.getImage();

          if (response &amp;&amp; response.imageUrl) {
            
          }
        },
        error &#x3D;&gt; {
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
          return error;
        }
      );
    } else {
      this.errorMessages.push(&#x27;Ficheiro não é uma imagem (JPG ou PNG).&#x27;);
    }
  }

  /**
  * Obtém informações do perfil do utilizador.
  */
  getUserProfileInfo() {
    this.profileService.getUserData().subscribe({
      next: (response: UserProfile) &#x3D;&gt; {
        return response;
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
        return error;
      }
    },
    );
  }


  ngOnInit() {
    this.initializeForm();
    this.setFields();
    this.getImage();
  }

  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }

  /**
  * Define os campos do formulário.
  */
  setFields() {
    this.profileService.getUserData().pipe(takeUntil(this.unsubscribe$)).subscribe(
      (userData: UserProfile) &#x3D;&gt; {
        console.log(userData.provider);
        if (userData.provider) {
          this.provider &#x3D; true;
        }
        this.firstName &#x3D; userData.firstName;
        this.lastName &#x3D; userData.lastName;
        this.email &#x3D; userData.email;
        this.telemovel &#x3D; userData.telemovel;
        this.nif &#x3D; userData.nif;
        this.genero &#x3D; userData.genero;
       /* if (userData.picture)
          this.caminhoDaImagem &#x3D; userData.picture;*/

          this.perfilForm.setValue({
            firstName: userData.firstName,
            lastName: userData.lastName,
            email: userData.email,
            telemovel: userData.telemovel,
            nif: userData.nif,
            genero: userData.genero
          });
        if (this.provider) {
          this.perfilForm.get(&#x27;email&#x27;)?.disable();
        } else {
          this.perfilForm.get(&#x27;email&#x27;)?.enable();
        }
      },
      error &#x3D;&gt; {
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    );
  }

  /**
  * Inicializa os formulários.
  */
  initializeForm() {
      this.perfilForm &#x3D; this.fb.group({
        firstName: [&#x27;&#x27;, [Validators.minLength(3), Validators.maxLength(50)]],
        lastName: [&#x27;&#x27;, [Validators.minLength(3), Validators.maxLength(50)]],
        email: [&#x27;&#x27;, [Validators.email]],
        telemovel: [&#x27;&#x27;, [Validators.minLength(9), Validators.maxLength(9)]],
        nif: [&#x27;&#x27;, [Validators.minLength(9), Validators.maxLength(9)]],
        genero: [&#x27;&#x27;, [Validators.required]]
      });

    this.passwordForm &#x3D; this.fb.group({
      password: [&#x27;&#x27;, [Validators.required, Validators.minLength(8), Validators.maxLength(50)], [this.passwordPatternValidator()]],
      novaPassword: [&#x27;&#x27;, [Validators.required, Validators.minLength(8), Validators.maxLength(50)], [this.passwordPatternValidator()]],
      repetirNovaPassword: [&#x27;&#x27;, [Validators.required, Validators.minLength(8), Validators.maxLength(50)], [this.passwordPatternValidator()]]
    });
  }

  /**
  * Atualiza o perfil do utilizador.
  */
  atualizarPerfil() {
    this.submittedProfile &#x3D; true;
    this.errorMessages &#x3D; [];
    this.responseText &#x3D; &#x27;&#x27;;
    
    const firstName &#x3D; this.perfilForm.get(&#x27;firstName&#x27;)?.value;
    const lastName &#x3D; this.perfilForm.get(&#x27;lastName&#x27;)?.value;
    const email &#x3D; this.perfilForm.get(&#x27;email&#x27;)?.value;
    const nif &#x3D; this.perfilForm.get(&#x27;nif&#x27;)?.value;
    const telemovel &#x3D; this.perfilForm.get(&#x27;telemovel&#x27;)?.value;
    const genero &#x3D; this.perfilForm.get(&#x27;genero&#x27;)?.value;

    if (!(this.firstName &#x3D;&#x3D;&#x3D; firstName &amp;&amp; this.lastName &#x3D;&#x3D;&#x3D; lastName &amp;&amp; this.email &#x3D;&#x3D;&#x3D; email
      &amp;&amp; this.nif &#x3D;&#x3D;&#x3D; nif &amp;&amp; this.telemovel &#x3D;&#x3D;&#x3D; telemovel &amp;&amp; this.genero &#x3D;&#x3D;&#x3D; genero)) {


      const model &#x3D; new UserProfile(null, firstName, lastName, email, nif, telemovel, null, genero, null, null);

      if (this.perfilForm.valid) {
        this.profileService.updateUserData(model).subscribe({
          next: (response: any) &#x3D;&gt; {
            console.log(response);
            this.setFields();
            this.responseText &#x3D; response.value.message;
          },
          error: (error) &#x3D;&gt; {
            console.log(error);
            if (error.error.errors) {
              this.errorMessages &#x3D; error.error.errors;
            } else {
              this.errorMessages.push(error.error);
            }
          }
        },
        );
      }
    }
    else {
      this.errorMessages.push(&quot;Para atualizar os dados é necessário modificá-los.&quot;);
      console.log(this.errorMessages.length);
    }
  }

  /**
   * Altera a senha do utilizador.
   */
  alterarPassword() {
    this.submittedPassword &#x3D; true;
    this.errorMessages &#x3D; [];
    this.responseText &#x3D; &#x27;&#x27;;
   
    

    if (this.passwordForm.valid) {
      this.profileService.updatePassword({
        currentPassword: this.passwordForm.value.password,
        newPassword: this.passwordForm.value.novaPassword,
        confirmNewPassword: this.passwordForm.value.repetirNovaPassword
      }).subscribe({
        next: (response: any) &#x3D;&gt; {
          this.responseText &#x3D; response.value.message;
        },
        error: (error) &#x3D;&gt; {
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
        }
      });
    }
    
  }

  /**
   * Validador de padrão de senha.
   */
  passwordPatternValidator(): ValidatorFn {
    return (control: AbstractControl): { [key: string]: any } | null &#x3D;&gt; {
      const value: string &#x3D; control.value || &#x27;&#x27;;

      const pattern &#x3D; /^(?&#x3D;.*[a-z])(?&#x3D;.*[A-Z])(?&#x3D;.*\d)/;

      return new Promise(resolve &#x3D;&gt; {
        setTimeout(() &#x3D;&gt; {
          resolve(pattern.test(value) ? null : { passwordPattern: true });
        }, 0);
      });
    };
  }

 
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--&lt;form id&#x3D;&quot;upload-image-form&quot; [formGroup]&#x3D;&quot;pictureForm&quot; class&#x3D;&quot;perfil&quot; (ngSubmit)&#x3D;&quot;enviarFormulario()&quot;&gt;
  &lt;input formControlName&#x3D;&quot;newImage&quot; type&#x3D;&quot;file&quot; id&#x3D;&quot;imgupload&quot; (change)&#x3D;&quot;selecionarArquivo($event)&quot;/&gt;
  &lt;figure  id&#x3D;&quot;img-perfil&quot; &gt;&lt;img [src]&#x3D;&quot;caminhoDaImagem&quot; /&gt;&lt;/figure&gt;
  &lt;button type&#x3D;&quot;button&quot; id&#x3D;&quot;OpenImgUpload&quot; &gt;Alterar Foto&lt;/button&gt;
  &lt;button type&#x3D;&quot;submit&quot; id&#x3D;&quot;submit-image&quot; style&#x3D;&quot;display: none;&quot;&gt;Enviar&lt;/button&gt;
&lt;/form&gt;--&gt;

&lt;main&gt;


  &lt;form id&#x3D;&quot;upload-image-form&quot; [formGroup]&#x3D;&quot;pictureForm&quot; class&#x3D;&quot;perfil&quot;&gt;
    &lt;input #fileInput type&#x3D;&quot;file&quot; id&#x3D;&quot;imgupload&quot; (change)&#x3D;&quot;onFileSelected($event)&quot; style&#x3D;&quot;display: none&quot; accept&#x3D;&quot;.jpg, .png&quot; /&gt;
    &lt;figure id&#x3D;&quot;img-perfil&quot;&gt;&lt;img [src]&#x3D;&quot;caminhoDaImagem&quot; /&gt;&lt;/figure&gt;
    &lt;button type&#x3D;&quot;button&quot; id&#x3D;&quot;OpenImgUpload&quot; (click)&#x3D;&quot;openFiles()&quot;&gt;Alterar Foto&lt;/button&gt;
    &lt;button type&#x3D;&quot;submit&quot; id&#x3D;&quot;submit-image&quot;&gt;Enviar&lt;/button&gt;
  &lt;/form&gt;


  &lt;div *ngIf&#x3D;&quot;errorMessages.length &gt; 0&quot;&gt;
    &lt;app-validation-messages [errorMessages]&#x3D;&quot;errorMessages&quot;&gt;&lt;/app-validation-messages&gt;
  &lt;/div&gt;
  &lt;form [formGroup]&#x3D;&quot;perfilForm&quot; (ngSubmit)&#x3D;&quot;atualizarPerfil()&quot; autocomplete&#x3D;&quot;off&quot;&gt;
    &lt;div class&#x3D;&quot;form-row&quot;&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;label for&#x3D;&quot;name&quot;&gt;Nome:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;firstName&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;nome&quot; name&#x3D;&quot;nome&quot; required [class.is-invalid]&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;firstName&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;firstName&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Introduza o seu nome
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;firstName&#x27;)?.hasError(&#x27;maxlength&#x27;)&quot;&gt;
            Não pode introduzir mais de 50 caracteres
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;firstName&#x27;)?.hasError(&#x27;minlength&#x27;)&quot;&gt;
            O nome tem um mínimo de 3 caracteres
          &lt;/span&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;label for&#x3D;&quot;apelido&quot;&gt;Apelido:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;lastName&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;apelido&quot; name&#x3D;&quot;apelido&quot; required [class.is-invalid]&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;lastName&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;lastName&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Introduza o seu apelido
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;lastName&#x27;)?.hasError(&#x27;maxlength&#x27;)&quot;&gt;
            Não pode introduzir mais de 50 caracteres
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;lastName&#x27;)?.hasError(&#x27;minlength&#x27;)&quot;&gt;
            O apelido tem um mínimo de 3 caracteres
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;label for&#x3D;&quot;email&quot;&gt;Email:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; id&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; required [class.is-invalid]&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;email&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;email&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            O email é obrigatório
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;email&#x27;)?.hasError(&#x27;email&#x27;)&quot;&gt;
            Email inválido
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;label for&#x3D;&quot;telemovel&quot;&gt;Telemóvel:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;telemovel&quot; maxlength&#x3D;&quot;9&quot; type&#x3D;&quot;tel&quot; id&#x3D;&quot;telemovel&quot; name&#x3D;&quot;telemovel&quot; oninput&#x3D;&quot;this.value &#x3D; this.value.replace(/[^0-9]/g, &#x27;&#x27;);&quot; [class.is-invalid]&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;telemovel&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; (perfilForm.get(&#x27;telemovel&#x27;)?.hasError(&#x27;maxlength&#x27;) || submittedProfile &amp;&amp; perfilForm.get(&#x27;telemovel&#x27;)?.hasError(&#x27;minlength&#x27;))&quot;&gt;
            O telemóvel deve ter 9 dígitos
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;div class&#x3D;&quot;gender&quot;&gt;
            &lt;label&gt;Género:&lt;/label&gt;
            &lt;label for&#x3D;&quot;male&quot; class&#x3D;&quot;radio-label&quot;&gt;&lt;input formControlName&#x3D;&quot;genero&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;genero&quot; value&#x3D;&quot;M&quot; id&#x3D;&quot;male&quot;&gt; Masculino&lt;/label&gt;
            &lt;label for&#x3D;&quot;female&quot; class&#x3D;&quot;radio-label&quot;&gt;&lt;input formControlName&#x3D;&quot;genero&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;genero&quot; value&#x3D;&quot;F&quot; id&#x3D;&quot;female&quot;&gt; Feminino&lt;/label&gt;
          &lt;/div&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;genero&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Selecione um género
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;label for&#x3D;&quot;nif&quot;&gt;NIF:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;nif&quot; maxlength&#x3D;&quot;9&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;nif&quot; name&#x3D;&quot;nif&quot; oninput&#x3D;&quot;this.value &#x3D; this.value.replace(/[^0-9]/g, &#x27;&#x27;);&quot; required [class.is-invalid]&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;nif&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; perfilForm.get(&#x27;nif&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            O NIF é obrigatório
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedProfile &amp;&amp; (perfilForm.get(&#x27;nif&#x27;)?.hasError(&#x27;maxlength&#x27;) || submittedProfile &amp;&amp; perfilForm.get(&#x27;nif&#x27;)?.hasError(&#x27;minlength&#x27;))&quot;&gt;
            NIF deve ter 9 dígitos
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;

    &lt;div id&#x3D;&quot;submit-button&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn-regist&quot;&gt;Atualizar&lt;/button&gt;
    &lt;/div&gt;

  &lt;/form&gt;
  &lt;div *ngIf&#x3D;&quot;responseText&quot;&gt;
    &lt;pop-up-success [message]&#x3D;responseText&gt;&lt;/pop-up-success&gt;
  &lt;/div&gt;
  &lt;form [formGroup]&#x3D;&quot;passwordForm&quot; *ngIf&#x3D;&quot;!provider&quot; (ngSubmit)&#x3D;&quot;alterarPassword()&quot; autocomplete&#x3D;&quot;off&quot;&gt;
    &lt;div class&#x3D;&quot;form-pass&quot;&gt;


      &lt;div class&#x3D;&quot;row-pass&quot;&gt;
        &lt;h3&gt;Alteração de Password&lt;/h3&gt;
        &lt;label for&#x3D;&quot;name&quot;&gt;Password Atual:&lt;/label&gt;
        &lt;input formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; id&#x3D;&quot;passwordAtual&quot; name&#x3D;&quot;passwordAtual&quot; required [class.is-invalid]&#x3D;&quot;submittedPassword &amp;&amp; passwordForm.get(&#x27;password&#x27;)?.errors&quot;&gt;
        &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; passwordForm.get(&#x27;password&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
          Introduza uma password
        &lt;/span&gt;
        &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; (passwordForm.get(&#x27;password&#x27;)?.hasError(&#x27;maxlength&#x27;) ||  passwordForm.get(&#x27;password&#x27;)?.hasError(&#x27;minlength&#x27;))&quot;&gt;
          A password deve conter entre 8 e 50 caracteres
        &lt;/span&gt;
        &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; (passwordForm.get(&#x27;password&#x27;)?.hasError(&#x27;passwordPattern&#x27;))&quot;&gt;
          A password deve conter pelo menos uma letra minúscula, uma letra maiúscula e um dígito.
        &lt;/span&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;label for&#x3D;&quot;novaPassword&quot;&gt;Nova Password:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;novaPassword&quot; type&#x3D;&quot;password&quot; id&#x3D;&quot;novaPassword&quot; name&#x3D;&quot;novaPassword&quot; required [class.is-invalid]&#x3D;&quot;submittedPassword &amp;&amp; passwordForm.get(&#x27;novaPassword&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; passwordForm.get(&#x27;novaPassword&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Confirme a password
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; (passwordForm.get(&#x27;novaPassword&#x27;)?.hasError(&#x27;maxlength&#x27;) || submittedPassword &amp;&amp; passwordForm.get(&#x27;novaPassword&#x27;)?.hasError(&#x27;minlength&#x27;))&quot;&gt;
            A password deve conter entre 8 e 50 caracteres
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; (passwordForm.get(&#x27;novaPassword&#x27;)?.hasError(&#x27;passwordPattern&#x27;))&quot;&gt;
            A password deve conter pelo menos uma letra minúscula, uma letra maiúscula e um dígito.
          &lt;/span&gt;
        &lt;/div&gt;

        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;label for&#x3D;&quot;repetirNovaPassword&quot;&gt;Repetir Nova Password:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;repetirNovaPassword&quot; type&#x3D;&quot;password&quot; id&#x3D;&quot;repetirNovaPassword&quot; name&#x3D;&quot;repetirNovaPassword&quot; required [class.is-invalid]&#x3D;&quot;submittedPassword &amp;&amp; passwordForm.get(&#x27;repetirNovaPassword&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; passwordForm.get(&#x27;repetirNovaPassword&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Confirme a password
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; (passwordForm.get(&#x27;repetirNovaPassword&#x27;)?.hasError(&#x27;maxlength&#x27;) || submittedPassword &amp;&amp; passwordForm.get(&#x27;repetirNovaPassword&#x27;)?.hasError(&#x27;minlength&#x27;))&quot;&gt;
            A password deve conter entre 8 e 50 caracteres
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submittedPassword &amp;&amp; (passwordForm.get(&#x27;repetirNovaPassword&#x27;)?.hasError(&#x27;passwordPattern&#x27;))&quot;&gt;
            A password deve conter pelo menos uma letra minúscula, uma letra maiúscula e um dígito.
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div id&#x3D;&quot;submit-button&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn-regist&quot;&gt;Alterar Password&lt;/button&gt;
    &lt;/div&gt;

  &lt;/form&gt;

  &lt;div *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;loading-spinner&gt;&lt;/loading-spinner&gt;
  &lt;/div&gt;

&lt;/main&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--<form id="upload-image-form" [formGroup]="pictureForm" class="perfil" (ngSubmit)="enviarFormulario()">  <input formControlName="newImage" type="file" id="imgupload" (change)="selecionarArquivo($event)"/>  <figure  id="img-perfil" ><img [src]="caminhoDaImagem" /></figure>  <button type="button" id="OpenImgUpload" >Alterar Foto</button>  <button type="submit" id="submit-image" style="display: none;">Enviar</button></form>--><main>  <form id="upload-image-form" [formGroup]="pictureForm" class="perfil">    <input #fileInput type="file" id="imgupload" (change)="onFileSelected($event)" style="display: none" accept=".jpg, .png" />    <figure id="img-perfil"><img [src]="caminhoDaImagem" /></figure>    <button type="button" id="OpenImgUpload" (click)="openFiles()">Alterar Foto</button>    <button type="submit" id="submit-image">Enviar</button>  </form>  <div *ngIf="errorMessages.length > 0">    <app-validation-messages [errorMessages]="errorMessages"></app-validation-messages>  </div>  <form [formGroup]="perfilForm" (ngSubmit)="atualizarPerfil()" autocomplete="off">    <div class="form-row">      <div class="row">        <div class="left">          <label for="name">Nome:</label>          <input formControlName="firstName" type="text" id="nome" name="nome" required [class.is-invalid]="submittedProfile && perfilForm.get(\'firstName\')?.errors">          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'firstName\')?.hasError(\'required\')">            Introduza o seu nome          </span>          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'firstName\')?.hasError(\'maxlength\')">            Não pode introduzir mais de 50 caracteres          </span>          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'firstName\')?.hasError(\'minlength\')">            O nome tem um mínimo de 3 caracteres          </span>        </div>        <div class="right">          <label for="apelido">Apelido:</label>          <input formControlName="lastName" type="text" id="apelido" name="apelido" required [class.is-invalid]="submittedProfile && perfilForm.get(\'lastName\')?.errors">          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'lastName\')?.hasError(\'required\')">            Introduza o seu apelido          </span>          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'lastName\')?.hasError(\'maxlength\')">            Não pode introduzir mais de 50 caracteres          </span>          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'lastName\')?.hasError(\'minlength\')">            O apelido tem um mínimo de 3 caracteres          </span>        </div>      </div>      <div class="row">        <div class="left">          <label for="email">Email:</label>          <input formControlName="email" type="email" id="email" name="email" required [class.is-invalid]="submittedProfile && perfilForm.get(\'email\')?.errors">          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'email\')?.hasError(\'required\')">            O email é obrigatório          </span>          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'email\')?.hasError(\'email\')">            Email inválido          </span>        </div>        <div class="right">          <label for="telemovel">Telemóvel:</label>          <input formControlName="telemovel" maxlength="9" type="tel" id="telemovel" name="telemovel" oninput="this.value = this.value.replace(/[^0-9]/g, \'\');" [class.is-invalid]="submittedProfile && perfilForm.get(\'telemovel\')?.errors">          <span class="text-danger" *ngIf="submittedProfile && (perfilForm.get(\'telemovel\')?.hasError(\'maxlength\') || submittedProfile && perfilForm.get(\'telemovel\')?.hasError(\'minlength\'))">            O telemóvel deve ter 9 dígitos          </span>        </div>      </div>      <div class="row">        <div class="left">          <div class="gender">            <label>Género:</label>            <label for="male" class="radio-label"><input formControlName="genero" type="radio" name="genero" value="M" id="male"> Masculino</label>            <label for="female" class="radio-label"><input formControlName="genero" type="radio" name="genero" value="F" id="female"> Feminino</label>          </div>          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'genero\')?.hasError(\'required\')">            Selecione um género          </span>        </div>        <div class="right">          <label for="nif">NIF:</label>          <input formControlName="nif" maxlength="9" type="text" id="nif" name="nif" oninput="this.value = this.value.replace(/[^0-9]/g, \'\');" required [class.is-invalid]="submittedProfile && perfilForm.get(\'nif\')?.errors">          <span class="text-danger" *ngIf="submittedProfile && perfilForm.get(\'nif\')?.hasError(\'required\')">            O NIF é obrigatório          </span>          <span class="text-danger" *ngIf="submittedProfile && (perfilForm.get(\'nif\')?.hasError(\'maxlength\') || submittedProfile && perfilForm.get(\'nif\')?.hasError(\'minlength\'))">            NIF deve ter 9 dígitos          </span>        </div>      </div>    </div>    <div id="submit-button">      <button type="submit" class="btn-regist">Atualizar</button>    </div>  </form>  <div *ngIf="responseText">    <pop-up-success [message]=responseText></pop-up-success>  </div>  <form [formGroup]="passwordForm" *ngIf="!provider" (ngSubmit)="alterarPassword()" autocomplete="off">    <div class="form-pass">      <div class="row-pass">        <h3>Alteração de Password</h3>        <label for="name">Password Atual:</label>        <input formControlName="password" type="password" id="passwordAtual" name="passwordAtual" required [class.is-invalid]="submittedPassword && passwordForm.get(\'password\')?.errors">        <span class="text-danger" *ngIf="submittedPassword && passwordForm.get(\'password\')?.hasError(\'required\')">          Introduza uma password        </span>        <span class="text-danger" *ngIf="submittedPassword && (passwordForm.get(\'password\')?.hasError(\'maxlength\') ||  passwordForm.get(\'password\')?.hasError(\'minlength\'))">          A password deve conter entre 8 e 50 caracteres        </span>        <span class="text-danger" *ngIf="submittedPassword && (passwordForm.get(\'password\')?.hasError(\'passwordPattern\'))">          A password deve conter pelo menos uma letra minúscula, uma letra maiúscula e um dígito.        </span>      </div>      <div class="row">        <div class="left">          <label for="novaPassword">Nova Password:</label>          <input formControlName="novaPassword" type="password" id="novaPassword" name="novaPassword" required [class.is-invalid]="submittedPassword && passwordForm.get(\'novaPassword\')?.errors">          <span class="text-danger" *ngIf="submittedPassword && passwordForm.get(\'novaPassword\')?.hasError(\'required\')">            Confirme a password          </span>          <span class="text-danger" *ngIf="submittedPassword && (passwordForm.get(\'novaPassword\')?.hasError(\'maxlength\') || submittedPassword && passwordForm.get(\'novaPassword\')?.hasError(\'minlength\'))">            A password deve conter entre 8 e 50 caracteres          </span>          <span class="text-danger" *ngIf="submittedPassword && (passwordForm.get(\'novaPassword\')?.hasError(\'passwordPattern\'))">            A password deve conter pelo menos uma letra minúscula, uma letra maiúscula e um dígito.          </span>        </div>        <div class="right">          <label for="repetirNovaPassword">Repetir Nova Password:</label>          <input formControlName="repetirNovaPassword" type="password" id="repetirNovaPassword" name="repetirNovaPassword" required [class.is-invalid]="submittedPassword && passwordForm.get(\'repetirNovaPassword\')?.errors">          <span class="text-danger" *ngIf="submittedPassword && passwordForm.get(\'repetirNovaPassword\')?.hasError(\'required\')">            Confirme a password          </span>          <span class="text-danger" *ngIf="submittedPassword && (passwordForm.get(\'repetirNovaPassword\')?.hasError(\'maxlength\') || submittedPassword && passwordForm.get(\'repetirNovaPassword\')?.hasError(\'minlength\'))">            A password deve conter entre 8 e 50 caracteres          </span>          <span class="text-danger" *ngIf="submittedPassword && (passwordForm.get(\'repetirNovaPassword\')?.hasError(\'passwordPattern\'))">            A password deve conter pelo menos uma letra minúscula, uma letra maiúscula e um dígito.          </span>        </div>      </div>    </div>    <div id="submit-button">      <button type="submit" class="btn-regist">Alterar Password</button>    </div>  </form>  <div *ngIf="loading">    <loading-spinner></loading-spinner>  </div></main></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'EditPerfilComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'EditPerfilComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
