<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  HomePageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/home/home-page/home-page.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home-page</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home-page.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./home-page.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#homeService" >homeService</a>
                            </li>
                            <li>
                                <a href="#professionalTypes" >professionalTypes</a>
                            </li>
                            <li>
                                <a href="#searchResults" >searchResults</a>
                            </li>
                            <li>
                                <a href="#searchTerm" >searchTerm</a>
                            </li>
                            <li>
                                <a href="#services" >services</a>
                            </li>
                            <li>
                                <a href="#specialties" >specialties</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#topSpecialties" >topSpecialties</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$" >unsubscribe$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fourServices" >fourServices</a>
                            </li>
                            <li>
                                <a href="#getFirstAndLastName" >getFirstAndLastName</a>
                            </li>
                            <li>
                                <a href="#getProfessionalTypeName" >getProfessionalTypeName</a>
                            </li>
                            <li>
                                <a href="#getProfessionalTypes" >getProfessionalTypes</a>
                            </li>
                            <li>
                                <a href="#getServices" >getServices</a>
                            </li>
                            <li>
                                <a href="#getSpecialties" >getSpecialties</a>
                            </li>
                            <li>
                                <a href="#getSpecialtiesByTimesScheduled" >getSpecialtiesByTimesScheduled</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#onClick" >onClick</a>
                            </li>
                            <li>
                                <a href="#onSearchInput" >onSearchInput</a>
                            </li>
                            <li>
                                <a href="#removeAccents" >removeAccents</a>
                            </li>
                            <li>
                                <a href="#returnStars" >returnStars</a>
                            </li>
                            <li>
                                <a href="#selectSpecialty" >selectSpecialty</a>
                            </li>
                        </ul>
                    </td>
                </tr>




                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#document:click" >document:click</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(homeService: <a href="../injectables/HomeService.html" target="_self">HomeService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/home/home-page/home-page.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>homeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HomeService.html" target="_self" >HomeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>




    <section data-compodoc="block-methods">
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="document:click"></a>
                    <span class="name">
                        <span ><b>document:click</b></span>
                        <a href="#document:click"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>document:click(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="184"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:184</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Fecha os resultados de busca ao clicar fora do campo de busca.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O evento de clique.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fourServices"></a>
                    <span class="name">
                        <span ><b>fourServices</b></span>
                        <a href="#fourServices"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fourServices(type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="109"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:109</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Retorna os quatro primeiros serviços de um tipo específico.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>type</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O tipo de serviço.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>Service[]</code>

                        </div>
                            <div class="io-description">
                                <p>Um array contendo os quatro primeiros serviços do tipo especificado.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFirstAndLastName"></a>
                    <span class="name">
                        <span ><b>getFirstAndLastName</b></span>
                        <a href="#getFirstAndLastName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFirstAndLastName(fullName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="44"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:44</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Retorna o primeiro e último nome a partir do nome completo.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>fullName</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O nome completo do utilizador.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>O primeiro e último nome do utilizador.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalTypeName"></a>
                    <span class="name">
                        <span ><b>getProfessionalTypeName</b></span>
                        <a href="#getProfessionalTypeName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalTypeName(professionalTypeID: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="136"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:136</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Retorna o nome do tipo de profissional.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>professionalTypeID</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O ID do tipo de profissional.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>string | undefined</code>

                        </div>
                            <div class="io-description">
                                <p>O nome do tipo de profissional, se encontrado.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalTypes"></a>
                    <span class="name">
                        <span ><b>getProfessionalTypes</b></span>
                        <a href="#getProfessionalTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalTypes()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="56"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:56</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém os tipos de profissional.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getServices"></a>
                    <span class="name">
                        <span ><b>getServices</b></span>
                        <a href="#getServices"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getServices()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="78"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:78</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém os serviços.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                <p>Uma Promise que resolve quando os serviços são obtidos.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSpecialties"></a>
                    <span class="name">
                        <span ><b>getSpecialties</b></span>
                        <a href="#getSpecialties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSpecialties()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="145"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:145</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém as especialidades.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                        </div>
                            <div class="io-description">
                                <p>Uma Promise que resolve quando as especialidades são obtidas.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSpecialtiesByTimesScheduled"></a>
                    <span class="name">
                        <span ><b>getSpecialtiesByTimesScheduled</b></span>
                        <a href="#getSpecialtiesByTimesScheduled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSpecialtiesByTimesScheduled()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="171"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:171</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém as especialidades ordenadas pelo número de vezes agendadas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="34"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:34</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="26"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:26</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onClick"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>onClick</b></span>
                        <a href="#onClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onClick(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@HostListener(&#x27;document:click&#x27;, [&#x27;$event&#x27;])<br /></code>
                </td>
            </tr>

                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="184"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:184</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Fecha os resultados de busca ao clicar fora do campo de busca.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O evento de clique.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSearchInput"></a>
                    <span class="name">
                        <span ><b>onSearchInput</b></span>
                        <a href="#onSearchInput"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSearchInput(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="195"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:195</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Atualiza os resultados de busca conforme o utilizador digita.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                            <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O evento de input.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeAccents"></a>
                    <span class="name">
                        <span ><b>removeAccents</b></span>
                        <a href="#removeAccents"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeAccents(str: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="213"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:213</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Remove acentos de uma string.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>str</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A string com acentos.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>A string sem acentos.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="returnStars"></a>
                    <span class="name">
                        <span ><b>returnStars</b></span>
                        <a href="#returnStars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>returnStars(service: <a href="../interfaces/Service.html" target="_self">Service</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="119"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:119</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Retorna a média de estrelas para um serviço.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>service</td>
                                            <td>
                                                            <code><a href="../interfaces/Service.html" target="_self" >Service</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O serviço.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </div>
                            <div class="io-description">
                                <p>A média de estrelas para o serviço.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectSpecialty"></a>
                    <span class="name">
                        <span ><b>selectSpecialty</b></span>
                        <a href="#selectSpecialty"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectSpecialty(specialty: <a href="../interfaces/Specialty.html" target="_self">Specialty</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="221"
                                    class="link-to-prism">src/app/home/home-page/home-page.component.ts:221</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Seleciona uma especialidade para exibir detalhes ou agendar.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>specialty</td>
                                            <td>
                                                            <code><a href="../interfaces/Specialty.html" target="_self" >Specialty</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A especialidade selecionada.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/home/home-page/home-page.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="homeService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>homeService</b></span>
                        <a href="#homeService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/HomeService.html" target="_self" >HomeService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/home/home-page/home-page.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="professionalTypes"></a>
                    <span class="name">
                        <span ><b>professionalTypes</b></span>
                        <a href="#professionalTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ProfessionalType[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/home/home-page/home-page.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchResults"></a>
                    <span class="name">
                        <span ><b>searchResults</b></span>
                        <a href="#searchResults"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Specialty.html" target="_self" >Specialty[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/home/home-page/home-page.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchTerm"></a>
                    <span class="name">
                        <span ><b>searchTerm</b></span>
                        <a href="#searchTerm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/home/home-page/home-page.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="services"></a>
                    <span class="name">
                        <span ><b>services</b></span>
                        <a href="#services"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Service[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/home/home-page/home-page.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="specialties"></a>
                    <span class="name">
                        <span ><b>specialties</b></span>
                        <a href="#specialties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Specialty.html" target="_self" >Specialty[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/home/home-page/home-page.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="topSpecialties"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>topSpecialties</b></span>
                        <a href="#topSpecialties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Specialty.html" target="_self" >Specialty[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/home/home-page/home-page.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubscribe$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>unsubscribe$</b></span>
                        <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/home/home-page/home-page.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener } from &#x27;@angular/core&#x27;;
import { Subject, takeUntil } from &#x27;rxjs&#x27;;
import { HomeService } from &#x27;../home.service&#x27;;
import { Service } from &#x27;../../shared/models/servic/service&#x27;;
import { Specialty } from &#x27;../../shared/models/profile/specialty&#x27;;
import { ProfessionalType } from &#x27;../../shared/models/authentication/professionalType&#x27;;


@Component({
  selector: &#x27;app-home-page&#x27;,
  templateUrl: &#x27;./home-page.component.html&#x27;,
  styleUrl: &#x27;./home-page.component.css&#x27;
})
export class HomePageComponent {
  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();
  errorMessages: string[] &#x3D; [];
  professionalTypes: ProfessionalType[] &#x3D; [];
  services: Service[] &#x3D; [];
  specialties: Specialty[] &#x3D; [];
  searchResults: Specialty[] &#x3D; [];
  searchTerm: string &#x3D; &#x27;&#x27;;
  public topSpecialties: Specialty[] &#x3D; [];

  constructor(public homeService: HomeService) { }

  ngOnInit() {
    this.getProfessionalTypes();
    this.getServices();
    this.getSpecialties().then(() &#x3D;&gt; {
      this.getSpecialtiesByTimesScheduled();
    });
  }

  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }

  /**
   * Retorna o primeiro e último nome a partir do nome completo.
   * @param fullName O nome completo do utilizador.
   * @returns O primeiro e último nome do utilizador.
   */
  getFirstAndLastName(fullName: string): string {
    const names &#x3D; fullName.split(&#x27; &#x27;);
    if (names.length &gt; 2) {
      return &#x60;${names[0]} ${names[names.length - 1]}&#x60;;
    } else {
      return fullName;
    }
  }

  /**
   * Obtém os tipos de profissional.
   */
  getProfessionalTypes() {
    this.homeService.getProfessionalTypes().pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: (professionalTypes: ProfessionalType[]) &#x3D;&gt; {
        this.professionalTypes &#x3D; professionalTypes;
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
  * Obtém os serviços.
  * @returns Uma Promise que resolve quando os serviços são obtidos.
  */
  getServices(): Promise&lt;void&gt; {
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      this.homeService.getServices().pipe(
        takeUntil(this.unsubscribe$)
      ).subscribe({
        next: (services: any) &#x3D;&gt; {
          this.services &#x3D; services;
          this.services.sort((a, b) &#x3D;&gt; {

            return this.returnStars(b) - this.returnStars(a);
          });
          resolve();
        },
        error: (error) &#x3D;&gt; {
          console.log(error);
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
          reject(error);
        }
      });
    });
  }

  /**
   * Retorna os quatro primeiros serviços de um tipo específico.
   * @param type O tipo de serviço.
   * @returns Um array contendo os quatro primeiros serviços do tipo especificado.
   */
  fourServices(type: String): Service[] {
    const services &#x3D; this.services.filter(service &#x3D;&gt; service.professional.professionalType &#x3D;&#x3D;&#x3D; type).slice(0, 4);
    return services;
  }

  /**
   * Retorna a média de estrelas para um serviço.
   * @param service O serviço.
   * @returns A média de estrelas para o serviço.
   */
  returnStars(service: Service): number {
    const reviewsForService &#x3D; service.professional.reviews.filter(review &#x3D;&gt; review.idService &#x3D;&#x3D;&#x3D; service.serviceId);

    if (reviewsForService.length &#x3D;&#x3D;&#x3D; 0) {
      return 0; // Default value when there are no reviews
    }

    const sumStars &#x3D; reviewsForService.reduce((sum, review) &#x3D;&gt; sum + review.stars, 0);
    const averageStars &#x3D; sumStars / reviewsForService.length;
    return parseFloat(averageStars.toFixed(1)); // Round to one decimal place
  }

  /**
   * Retorna o nome do tipo de profissional.
   * @param professionalTypeID O ID do tipo de profissional.
   * @returns O nome do tipo de profissional, se encontrado.
   */
  getProfessionalTypeName(professionalTypeID: number): string | undefined {
    const professionalType &#x3D; this.professionalTypes.find(pt &#x3D;&gt; pt.id &#x3D;&#x3D;&#x3D; professionalTypeID);
    return professionalType ? professionalType.name : undefined;
  }

  /**
   * Obtém as especialidades.
   * @returns Uma Promise que resolve quando as especialidades são obtidas.
   */
  getSpecialties(): Promise&lt;void&gt; {
    
    return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
      this.homeService.getSpecialties().pipe(
        takeUntil(this.unsubscribe$)
      ).subscribe({
        next: (specialities: Specialty[]) &#x3D;&gt; {
          this.specialties &#x3D; specialities;
          resolve();
        },
        error: (error) &#x3D;&gt; {
          console.log(error);
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
          reject(error);
        }
      });
    });
  }

  /**
   * Obtém as especialidades ordenadas pelo número de vezes agendadas.
   */
  getSpecialtiesByTimesScheduled() {
    
    const sortedSpecialties &#x3D; this.specialties.slice().sort((a, b) &#x3D;&gt; {
      return b.timesScheduled - a.timesScheduled;
    });
    this.topSpecialties &#x3D; sortedSpecialties.slice(0, 3);
  }

  /**
   * Fecha os resultados de busca ao clicar fora do campo de busca.
   * @param event O evento de clique.
   */
  @HostListener(&#x27;document:click&#x27;, [&#x27;$event&#x27;])
  onClick(event: any) {
    if (!event.target.closest(&#x27;#searchDiv&#x27;)) {
      this.searchTerm &#x3D; &#x27;&#x27;;
      this.searchResults &#x3D; [];
    }
  }

  /**
   * Atualiza os resultados de busca conforme o utilizador digita.
   * @param event O evento de input.
   */
  onSearchInput(event: any) {
    this.searchTerm &#x3D; event.target.value.trim();
    const searchTermNormalized &#x3D; this.removeAccents(this.searchTerm.toLowerCase());

    if (searchTermNormalized.length &gt; 1) {
      this.searchResults &#x3D; this.specialties
        .filter(specialty &#x3D;&gt; this.removeAccents(specialty.name.toLowerCase()).includes(searchTermNormalized))
        .map(specialty &#x3D;&gt; specialty);
    } else {
      this.searchResults &#x3D; [];
    }
  }

  /**
   * Remove acentos de uma string.
   * @param str A string com acentos.
   * @returns A string sem acentos.
   */
  removeAccents(str: string): string {
    return str.normalize(&quot;NFD&quot;).replace(/[\u0300-\u036f]/g, &quot;&quot;);
  }

  /**
  * Seleciona uma especialidade para exibir detalhes ou agendar.
  * @param specialty A especialidade selecionada.
  */
  selectSpecialty(specialty: Specialty) {
    console.log(&quot;Selected specialty:&quot;, specialty.name);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main&gt;
  &lt;!-- &lt;h1 *ngIf&#x3D;&quot;(authenticationService.user$ | async) &#x3D;&#x3D;&#x3D; null&quot;&gt;Bem vindo ao LusoHealth!&lt;/h1&gt;
   &lt;h1 *ngIf&#x3D;&quot;(authenticationService.user$ | async) as user&quot;&gt;Bem-vindo ao LusoHealth, {{ getFirstAndLastName(user.name) }}&lt;/h1&gt;--&gt;
  &lt;div class&#x3D;&quot;header&quot;&gt;

    &lt;h1&gt;LusoHealth&lt;/h1&gt;


    &lt;div id&#x3D;&quot;searchSection&quot;&gt;
      &lt;div id&#x3D;&quot;searchDiv&quot; [class.rounded-bottom]&#x3D;&quot; searchResults.length &gt; 0&quot;&gt;
        &lt;input class&#x3D;&quot;searchBar&quot; type&#x3D;&quot;text&quot; placeholder&#x3D;&quot;Pesquise por especialidades&quot;
               (input)&#x3D;&quot;onSearchInput($event)&quot;&gt;
        &lt;figure class&#x3D;&quot;searchIcon&quot;&gt;
          &lt;img src&#x3D;&quot;assets/images/HomePage/search.png&quot; alt&#x3D;&quot;Ícone de pesquisa de filtros&quot;&gt;
        &lt;/figure&gt;
      &lt;/div&gt;
      &lt;ul id&#x3D;&quot;myUL&quot;&gt;
        &lt;li class&#x3D;&quot;option&quot; *ngFor&#x3D;&quot;let specialty of searchResults&quot; (click)&#x3D;&quot;selectSpecialty(specialty)&quot;&gt;
          &lt;a href&#x3D;&quot;#&quot;&gt;
            &lt;p&gt;{{ specialty.name }}&lt;/p&gt;
            &lt;p class&#x3D;&quot;gray&quot;&gt;{{ getProfessionalTypeName(specialty.professionalTypeId) }}&lt;/p&gt;
          &lt;/a&gt;
        &lt;/li&gt;
      &lt;/ul&gt;

      &lt;div class&#x3D;&quot;populares&quot;&gt;
        &lt;div class&#x3D;&quot;form-buttons-row&quot; *ngIf&#x3D;&quot;(topSpecialties.length &gt; 0)&quot;&gt;
          &lt;p class&#x3D;&quot;populares-texto&quot;&gt;Populares:&lt;/p&gt;
          &lt;button class&#x3D;&quot;btn&quot;
                  *ngFor&#x3D;&quot;let specialty of topSpecialties; let i &#x3D; index&quot;
                  [routerLink]&#x3D;&quot;[&#x27;/services&#x27;]&quot;
                  [queryParams]&#x3D;&quot;{categoryId: specialty.professionalTypeId, specialty: specialty.name }&quot;&gt;
            {{specialty.name}}
          &lt;/button&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;


  &lt;section class&#x3D;&quot;categorias&quot; *ngFor&#x3D;&quot;let professionalType of professionalTypes&quot;&gt;
    &lt;p class&#x3D;&quot;categoria-texto&quot;&gt;{{ professionalType.name }}&lt;/p&gt;
    &lt;div class&#x3D;&quot;categoria&quot;&gt;
      &lt;div *ngFor&#x3D;&quot;let service of fourServices(professionalType.name)&quot;&gt;
        &lt;ng-container *ngIf&#x3D;&quot;service.professional.professionalType &#x3D;&#x3D;&#x3D; professionalType.name&quot;&gt;
          &lt;div class&#x3D;&quot;tab&quot; [routerLink]&#x3D;&quot;[&#x27;/make-appointment&#x27;]&quot; [queryParams]&#x3D;&quot;{ serviceId: service.serviceId }&quot;&gt;
            &lt;div id&#x3D;&quot;icons&quot;&gt;
              &lt;figure class&#x3D;&quot;rating&quot;&gt;{{ returnStars(service) &#x3D;&#x3D;&#x3D; 0 ? &#x27;-&#x27; : returnStars(service)}} &lt;img alt&#x3D;&quot;Estrela&quot; class&#x3D;&quot;star&quot; src&#x3D;&quot;/assets/images/profile/star.png&quot;&gt;&lt;/figure&gt;
            &lt;/div&gt;
            &lt;div class&#x3D;&quot;content&quot;&gt;
              &lt;div class&#x3D;&quot;content-name&quot;&gt;
                &lt;span&gt;{{ service.professional.professionalInfo.firstName  }} {{ service.professional.professionalInfo.lastName }}&lt;/span&gt;
              &lt;/div&gt;
              &lt;div&gt;
                &lt;span&gt;Especialidade:&lt;/span&gt;
                &lt;p&gt;{{service.specialty}}&lt;/p&gt;
              &lt;/div&gt;
              &lt;!--&lt;div&gt;&lt;p&gt;{{service.professional.location}}&lt;/p&gt;&lt;/div&gt;--&gt;
              &lt;p&gt;Preço por hora: {{service.pricePerHour}}€&lt;/p&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/ng-container&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/section&gt;
&lt;/main&gt;

</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main>  <!-- <h1 *ngIf="(authenticationService.user$ | async) === null">Bem vindo ao LusoHealth!</h1>   <h1 *ngIf="(authenticationService.user$ | async) as user">Bem-vindo ao LusoHealth, {{ getFirstAndLastName(user.name) }}</h1>-->  <div class="header">    <h1>LusoHealth</h1>    <div id="searchSection">      <div id="searchDiv" [class.rounded-bottom]=" searchResults.length > 0">        <input class="searchBar" type="text" placeholder="Pesquise por especialidades"               (input)="onSearchInput($event)">        <figure class="searchIcon">          <img src="assets/images/HomePage/search.png" alt="Ícone de pesquisa de filtros">        </figure>      </div>      <ul id="myUL">        <li class="option" *ngFor="let specialty of searchResults" (click)="selectSpecialty(specialty)">          <a href="#">            <p>{{ specialty.name }}</p>            <p class="gray">{{ getProfessionalTypeName(specialty.professionalTypeId) }}</p>          </a>        </li>      </ul>      <div class="populares">        <div class="form-buttons-row" *ngIf="(topSpecialties.length > 0)">          <p class="populares-texto">Populares:</p>          <button class="btn"                  *ngFor="let specialty of topSpecialties; let i = index"                  [routerLink]="[\'/services\']"                  [queryParams]="{categoryId: specialty.professionalTypeId, specialty: specialty.name }">            {{specialty.name}}          </button>        </div>      </div>    </div>  </div>  <section class="categorias" *ngFor="let professionalType of professionalTypes">    <p class="categoria-texto">{{ professionalType.name }}</p>    <div class="categoria">      <div *ngFor="let service of fourServices(professionalType.name)">        <ng-container *ngIf="service.professional.professionalType === professionalType.name">          <div class="tab" [routerLink]="[\'/make-appointment\']" [queryParams]="{ serviceId: service.serviceId }">            <div id="icons">              <figure class="rating">{{ returnStars(service) === 0 ? \'-\' : returnStars(service)}} <img alt="Estrela" class="star" src="/assets/images/profile/star.png"></figure>            </div>            <div class="content">              <div class="content-name">                <span>{{ service.professional.professionalInfo.firstName  }} {{ service.professional.professionalInfo.lastName }}</span>              </div>              <div>                <span>Especialidade:</span>                <p>{{service.specialty}}</p>              </div>              <!--<div><p>{{service.professional.location}}</p></div>-->              <p>Preço por hora: {{service.pricePerHour}}€</p>            </div>          </div>        </ng-container>      </div>    </div>  </section></main></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomePageComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
