<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/authentication/login/login.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                    <span class="modifier"></span>
                                <a href="#googleButton" >googleButton</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closePopup" >closePopup</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#googleCallback" >googleCallback</a>
                            </li>
                            <li>
                                <a href="#initializeForm" >initializeForm</a>
                            </li>
                            <li>
                                <a href="#initializeGoogleButton" >initializeGoogleButton</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openPopup" >openPopup</a>
                            </li>
                            <li>
                                <a href="#stopPropagation" >stopPropagation</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(service: <a href="../injectables/AuthenticationService.html" target="_self">AuthenticationService</a>, formBuilder: FormBuilder, router: Router, _renderer2: Renderer2, _document: Document)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/authentication/login/login.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Construtor da classe.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Serviço de autenticação para gerenciar as operações relacionadas à autenticação do usuário.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Construtor de formulários para criar instâncias de FormGroup.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Serviço de roteamento para navegar entre componentes.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_renderer2</td>
                                                  
                                                        <td>
                                                                    <code>Renderer2</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Serviço de renderização para manipulação de elementos do DOM.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>_document</td>
                                                  
                                                        <td>
                                                                    <code>Document</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Referência ao objeto Document.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePopup"></a>
                    <span class="name">
                        <span ><b>closePopup</b></span>
                        <a href="#closePopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePopup()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="202"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:202</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Fecha a janela popup.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="googleCallback"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                        <span ><b>googleCallback</b></span>
                        <a href="#googleCallback"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>googleCallback(response: CredentialResponse)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="144"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:144</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Função de callback para lidar com a resposta do Google One Tap.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>response</td>
                                            <td>
                                                        <code>CredentialResponse</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Resposta da credencial do Google.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeForm"></a>
                    <span class="name">
                        <span ><b>initializeForm</b></span>
                        <a href="#initializeForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="68"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:68</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa o formulário de login.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeGoogleButton"></a>
                    <span class="name">
                        <span ><b>initializeGoogleButton</b></span>
                        <a href="#initializeGoogleButton"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeGoogleButton()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="116"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:116</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa o botão de login do Google.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="78"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:78</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para realizar o login.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="57"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:57</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método executado após a visualização dos elementos filhos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="49"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:49</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método executado após a inicialização do componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openPopup"></a>
                    <span class="name">
                        <span ><b>openPopup</b></span>
                        <a href="#openPopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openPopup(opcao: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="172"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:172</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre a janela popup para recuperar a senha ou a conta.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>opcao</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Opção selecionada (&#39;pass&#39; para recuperar a senha, &#39;conta&#39; para recuperar a conta).</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stopPropagation"></a>
                    <span class="name">
                        <span ><b>stopPropagation</b></span>
                        <a href="#stopPropagation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stopPropagation(event: Event)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="222"
                                    class="link-to-prism">src/app/authentication/login/login.component.ts:222</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Impede a propagação do evento.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>Event</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Evento de clique.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/authentication/login/login.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="googleButton"></a>
                    <span class="name">
                            <span class="modifier"></span>
                        <span ><b>googleButton</b></span>
                        <a href="#googleButton"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ElementRef</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new ElementRef({})</code>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;googleButton&#x27;, {static: true})<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/authentication/login/login.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/authentication/login/login.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/authentication/login/login.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/authentication/login/login.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, Inject, OnInit, Renderer2, ViewChild } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { AuthenticationService } from &#x27;../authentication.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { take } from &#x27;rxjs&#x27;;
import { User } from &#x27;../../shared/models/authentication/user&#x27;;
import { CredentialResponse } from &#x27;google-one-tap&#x27;;
import { jwtDecode } from &quot;jwt-decode&quot;;
import { DOCUMENT } from &#x27;@angular/common&#x27;;
import { LoginWithGoogle } from &#x27;../../shared/models/authentication/loginWithGoogle&#x27;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  styleUrl: &#x27;./login.component.css&#x27;,
})
export class LoginComponent implements OnInit {
  @ViewChild(&#x27;googleButton&#x27;, { static: true }) googleButton: ElementRef &#x3D; new ElementRef({});
  loginForm: FormGroup &#x3D; new FormGroup({});
  submitted &#x3D; false;
  loading &#x3D; false;
  errorMessages: string[] &#x3D; [];

  /**
   * Construtor da classe.
   * @param service Serviço de autenticação para gerenciar as operações relacionadas à autenticação do usuário.
   * @param formBuilder Construtor de formulários para criar instâncias de FormGroup.
   * @param router Serviço de roteamento para navegar entre componentes.
   * @param _renderer2 Serviço de renderização para manipulação de elementos do DOM.
   * @param _document Referência ao objeto Document.
   */
  constructor(private service: AuthenticationService,
    private formBuilder: FormBuilder,
    private router: Router,
    private _renderer2: Renderer2,
    @Inject(DOCUMENT) private _document: Document) {
    this.service.user$.pipe(take(1)).subscribe({
      next: (user: User | null) &#x3D;&gt; {
        if (user) {
          this.router.navigateByUrl(&#x27;/&#x27;);
        }
      }
    });
  }

  /**
   * Método executado após a inicialização do componente.
   */
  ngOnInit(): void {
    this.initializeGoogleButton();
    this.initializeForm();
  }

  /**
  * Método executado após a visualização dos elementos filhos.
  */
  ngAfterViewInit() {
    const script1 &#x3D; this._renderer2.createElement(&#x27;script&#x27;);
    script1.src &#x3D; &#x27;https://accounts.google.com/gsi/client&#x27;;
    script1.async &#x3D; &#x27;true&#x27;;
    script1.defer &#x3D; &#x27;true&#x27;;
    this._renderer2.appendChild(this._document.body, script1);
  }

  /**
   * Inicializa o formulário de login.
   */
  initializeForm() {
    this.loginForm &#x3D; this.formBuilder.group({
      email: [&#x27;&#x27;, Validators.required],
      password: [&#x27;&#x27;, Validators.required]
    });
  }

  /**
   * Método para realizar o login.
   */
  login() {
    this.submitted &#x3D; true;
    this.errorMessages &#x3D; [];

    const googleBox &#x3D; this._document.getElementById(&#x27;google-button-box&#x27;);

    if (this.loginForm.valid) {
      if (googleBox) {
        googleBox.style.display &#x3D; &quot;none&quot;;
      }
      this.loading &#x3D; true;
      this.service.login(this.loginForm.value).subscribe({
        next: (response: any) &#x3D;&gt; {
          if (googleBox) {
            googleBox.style.display &#x3D; &quot;block&quot;;
          }
          this.loading &#x3D; false;
          this.router.navigateByUrl(&#x27;/&#x27;);
        },
        error: (error) &#x3D;&gt; {
          if (googleBox) {
            googleBox.style.display &#x3D; &quot;block&quot;;
          }
          this.loading &#x3D; false;
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
        }
      },
      );
    }
  }

  /**
   * Inicializa o botão de login do Google.
   */
  initializeGoogleButton() {
    (window as any).onGoogleLibraryLoad &#x3D; () &#x3D;&gt; {
      // @ts-ignore
      google.accounts.id.initialize({
        client_id: &#x27;6944112800-aj8vakk0icj3k4usarkigonogigveqre.apps.googleusercontent.com&#x27;,
        callback: this.googleCallback.bind(this),
        ux_mode: &#x27;popup&#x27;,
        auto_select: false,
        cancel_on_tap_outside: true
      });
      // @ts-ignore
      google.accounts.id.renderButton(
        this.googleButton.nativeElement, {
          theme: &#x27;filled_blue&#x27;,
          shape: &#x27;rectangular&#x27;,
          locale: &#x27;pt-PT&#x27;,
          size: &#x27;large&#x27;,
          width: 400,
          text: &#x27;continue_with&#x27;,
          logo_alignment: &#x27;left&#x27;,
      });
    }
  }

  /**
   * Função de callback para lidar com a resposta do Google One Tap.
   * @param response Resposta da credencial do Google.
   */
  private async googleCallback(response: CredentialResponse) {
    this.submitted &#x3D; true;
    this.errorMessages &#x3D; [];
    const decodedToken: any &#x3D; jwtDecode(response.credential);
    this.service.loginWithGoogle(new LoginWithGoogle(response.credential, &#x27;google&#x27;, decodedToken.sub, decodedToken.email))
      .subscribe({
        next: (response: any) &#x3D;&gt; {
          this.router.navigateByUrl(&#x27;/&#x27;);
        },
        error: (error) &#x3D;&gt; {
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            if (error.error &#x3D;&#x3D;&#x3D; &#x27;O email não está registado&#x27;) {
              this.router.navigateByUrl(&#x60;/external-register/google?access_token&#x3D;${response.credential}&amp;user_id&#x3D;${decodedToken.sub}&amp;email&#x3D;${decodedToken.email}&amp;given_name&#x3D;${decodedToken.given_name}&amp;family_name&#x3D;${decodedToken.family_name}&amp;picture&#x3D;${decodedToken.picture}&#x60;);
            } else {
              this.errorMessages.push(error.error);

            }
          }
        }
      });
  }

  /**
   * Abre a janela popup para recuperar a senha ou a conta.
   * @param opcao Opção selecionada (&#x27;pass&#x27; para recuperar a senha, &#x27;conta&#x27; para recuperar a conta).
   */
  openPopup(opcao: string) {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const recuperarPass &#x3D; document.getElementById(&#x27;recuperar-pass&#x27;);
    const recuperarConta &#x3D; document.getElementById(&#x27;recuperar-conta&#x27;);

    if (recuperarConta) {
      recuperarConta.style.display &#x3D; &quot;none&quot;;
    }
    if (recuperarPass) {
      recuperarPass.style.display &#x3D; &quot;none&quot;;
    }

    if (overlay) {
      overlay.style.display &#x3D; &#x27;flex&#x27;;
      if (opcao &#x3D;&#x3D; &quot;pass&quot;) {
        if (recuperarPass) {
          recuperarPass.style.display &#x3D; &quot;block&quot;;
        }
      }
      else if (opcao &#x3D;&#x3D; &quot;conta&quot;) {
        if (recuperarConta) {
          recuperarConta.style.display &#x3D; &quot;block&quot;;
        }
      }
    }
  }

  /**
   * Fecha a janela popup.
   */
  closePopup() {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const recuperarPass &#x3D; document.getElementById(&#x27;recuperar-pass&#x27;);
    const recuperarConta &#x3D; document.getElementById(&#x27;recuperar-conta&#x27;);

    if (overlay) {
      overlay.style.display &#x3D; &#x27;none&#x27;;
      if (recuperarConta) {
        recuperarConta.style.display &#x3D; &quot;none&quot;;
      }
      if (recuperarPass) {
        recuperarPass.style.display &#x3D; &quot;none&quot;;
      }
    }
  }

  /**
   * Impede a propagação do evento.
   * @param event Evento de clique.
   */
  stopPropagation(event: Event) {
    event.stopPropagation();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main&gt;
  &lt;div class&#x3D;&quot;top-row&quot;*ngIf&#x3D;&quot;!loading&quot;&gt;
    &lt;div class&#x3D;&quot;page-title&quot;&gt;
      &lt;h1&gt;Login&lt;/h1&gt;
    &lt;/div&gt;
    &lt;button class&#x3D;&quot;recover-account-button&quot; name&#x3D;&quot;recover-account&quot; id&#x3D;&quot;recover-account&quot; (click)&#x3D;&quot;openPopup(&#x27;conta&#x27;)&quot;&gt;Recuperar Conta&lt;/button&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;login-form&quot;*ngIf&#x3D;&quot;!loading&quot;&gt;
    &lt;form [formGroup]&#x3D;&quot;loginForm&quot; (ngSubmit)&#x3D;&quot;login()&quot; &gt;
      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;input formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; class&#x3D;&quot;textbox&quot; placeholder&#x3D;&quot; &quot; name&#x3D;&quot;email&quot; id&#x3D;&quot;email&quot; [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; loginForm.get(&#x27;email&#x27;)?.errors&quot; required&gt;
        &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
        &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; loginForm.get(&#x27;email&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
          Introduza o seu email
        &lt;/span&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;box&quot; id&#x3D;&quot;password-box&quot;&gt;
        &lt;input formControlName&#x3D;&quot;password&quot; type&#x3D;&quot;password&quot; class&#x3D;&quot;textbox&quot; placeholder&#x3D;&quot; &quot; name&#x3D;&quot;password&quot; id&#x3D;&quot;password&quot; [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; loginForm.get(&#x27;password&#x27;)?.errors&quot; required&gt;
        &lt;label for&#x3D;&quot;password&quot;&gt;Password&lt;/label&gt;
        &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; loginForm.get(&#x27;password&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
          Introduza a sua password
        &lt;/span&gt;
      &lt;/div&gt;

      &lt;div class&#x3D;&quot;link-area&quot;&gt;&lt;a (click)&#x3D;&quot;openPopup(&#x27;pass&#x27;)&quot;&gt;Esqueceu-se da password? &lt;/a&gt;&lt;/div&gt;

      &lt;div class&#x3D;&quot;box&quot;&gt;
        &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;login-button button&quot; name&#x3D;&quot;submit-login&quot; id&#x3D;&quot;submit-login&quot;&gt;
          Login
        &lt;/button&gt;
      &lt;/div&gt;
    &lt;/form&gt;
    &lt;div class&#x3D;&quot;link-area&quot;&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/register&#x27;]&quot;&gt;Não Possui Conta? &lt;b&gt;Registe-se&lt;/b&gt; &lt;/a&gt;&lt;/div&gt;

  &lt;/div&gt;

  &lt;div class&#x3D;&quot;login-divider&quot; *ngIf&#x3D;&quot;!loading&quot;&gt;
    &lt;hr&gt;
    &lt;h2&gt; OU &lt;/h2&gt;
    &lt;hr&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;login-form&quot; id&#x3D;&quot;google-button-box&quot;&gt;
    &lt;div class&#x3D;&quot;box&quot;&gt;
      &lt;div id&#x3D;&quot;google-div&quot; #googleButton&gt;&lt;/div&gt;
      &lt;!--&lt;button #googleButton class&#x3D;&quot;login-button button&quot; name&#x3D;&quot;google-login-button&quot; id&#x3D;&quot;google-login-button&quot;&gt;
        &lt;img src&#x3D;&quot;assets/images/login/google-login.jpg&quot; alt&#x3D;&quot;Google Logo&quot; class&#x3D;&quot;google-logo&quot;&gt;
        Continuar com Google
      &lt;/button&gt;--&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;errorMessages.length &gt; 0&quot;&gt;
    &lt;app-validation-messages [errorMessages]&#x3D;&quot;errorMessages&quot; [email]&#x3D;&quot;loginForm.get(&#x27;email&#x27;)?.value&quot;&gt;&lt;/app-validation-messages&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;overlay&quot; id&#x3D;&quot;overlay&quot; (click)&#x3D;&quot;closePopup()&quot;&gt;
    &lt;a class&#x3D;&quot;close-button&quot; (click)&#x3D;&quot;closePopup()&quot;&gt;
      &lt;img src&#x3D;&quot;assets/images/login/close.png&quot; alt&#x3D;&quot;Close button&quot; class&#x3D;&quot;close-image&quot;&gt;
    &lt;/a&gt;
    &lt;app-recuperar-pass (click)&#x3D;&quot;stopPropagation($event)&quot; id&#x3D;&quot;recuperar-pass&quot;&gt;&lt;/app-recuperar-pass&gt;
    &lt;app-recuperar-conta (click)&#x3D;&quot;stopPropagation($event)&quot; id&#x3D;&quot;recuperar-conta&quot;&gt;&lt;/app-recuperar-conta&gt;
  &lt;/div&gt;
  &lt;div *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;loading-spinner&gt;&lt;/loading-spinner&gt;
  &lt;/div&gt;

&lt;/main&gt;
&lt;app-footer-authentication&gt;&lt;/app-footer-authentication&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main>  <div class="top-row"*ngIf="!loading">    <div class="page-title">      <h1>Login</h1>    </div>    <button class="recover-account-button" name="recover-account" id="recover-account" (click)="openPopup(\'conta\')">Recuperar Conta</button>  </div>  <div class="login-form"*ngIf="!loading">    <form [formGroup]="loginForm" (ngSubmit)="login()" >      <div class="box">        <input formControlName="email" type="email" class="textbox" placeholder=" " name="email" id="email" [class.is-invalid]="submitted && loginForm.get(\'email\')?.errors" required>        <label for="email">Email</label>        <span class="text-danger" *ngIf="submitted && loginForm.get(\'email\')?.hasError(\'required\')">          Introduza o seu email        </span>      </div>      <div class="box" id="password-box">        <input formControlName="password" type="password" class="textbox" placeholder=" " name="password" id="password" [class.is-invalid]="submitted && loginForm.get(\'password\')?.errors" required>        <label for="password">Password</label>        <span class="text-danger" *ngIf="submitted && loginForm.get(\'password\')?.hasError(\'required\')">          Introduza a sua password        </span>      </div>      <div class="link-area"><a (click)="openPopup(\'pass\')">Esqueceu-se da password? </a></div>      <div class="box">        <button type="submit" class="login-button button" name="submit-login" id="submit-login">          Login        </button>      </div>    </form>    <div class="link-area"><a [routerLink]="[\'/register\']">Não Possui Conta? <b>Registe-se</b> </a></div>  </div>  <div class="login-divider" *ngIf="!loading">    <hr>    <h2> OU </h2>    <hr>  </div>  <div class="login-form" id="google-button-box">    <div class="box">      <div id="google-div" #googleButton></div>      <!--<button #googleButton class="login-button button" name="google-login-button" id="google-login-button">        <img src="assets/images/login/google-login.jpg" alt="Google Logo" class="google-logo">        Continuar com Google      </button>-->    </div>  </div>  <div *ngIf="errorMessages.length > 0">    <app-validation-messages [errorMessages]="errorMessages" [email]="loginForm.get(\'email\')?.value"></app-validation-messages>  </div>  <div class="overlay" id="overlay" (click)="closePopup()">    <a class="close-button" (click)="closePopup()">      <img src="assets/images/login/close.png" alt="Close button" class="close-image">    </a>    <app-recuperar-pass (click)="stopPropagation($event)" id="recuperar-pass"></app-recuperar-pass>    <app-recuperar-conta (click)="stopPropagation($event)" id="recuperar-conta"></app-recuperar-conta>  </div>  <div *ngIf="loading">    <loading-spinner></loading-spinner>  </div></main><app-footer-authentication></app-footer-authentication></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
