<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ModerationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/moderation/moderation/moderation.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-moderation</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./moderation.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./moderation.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentReview" >currentReview</a>
                            </li>
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                <a href="#hide" >hide</a>
                            </li>
                            <li>
                                <a href="#limit" >limit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#moderationService" >moderationService</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetDeleted" >offsetDeleted</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetGeneral" >offsetGeneral</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetNormal" >offsetNormal</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetReported" >offsetReported</a>
                            </li>
                            <li>
                                <a href="#responseText" >responseText</a>
                            </li>
                            <li>
                                <a href="#reviews" >reviews</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$" >unsubscribe$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addDisplayedReviews" >addDisplayedReviews</a>
                            </li>
                            <li>
                                <a href="#blockAccount" >blockAccount</a>
                            </li>
                            <li>
                                <a href="#closePopup" >closePopup</a>
                            </li>
                            <li>
                                <a href="#convertToDate" >convertToDate</a>
                            </li>
                            <li>
                                <a href="#convertToHours" >convertToHours</a>
                            </li>
                            <li>
                                <a href="#deleteReview" >deleteReview</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#loadMoreReviews" >loadMoreReviews</a>
                            </li>
                            <li>
                                <a href="#loadMoreReviewsDeleted" >loadMoreReviewsDeleted</a>
                            </li>
                            <li>
                                <a href="#loadMoreReviewsNormal" >loadMoreReviewsNormal</a>
                            </li>
                            <li>
                                <a href="#loadMoreReviewsReported" >loadMoreReviewsReported</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openPopup" >openPopup</a>
                            </li>
                            <li>
                                <a href="#stopPropagation" >stopPropagation</a>
                            </li>
                            <li>
                                <a href="#suspendAccount" >suspendAccount</a>
                            </li>
                            <li>
                                <a href="#updateDisplayedReviews" >updateDisplayedReviews</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(moderationService: <a href="../injectables/ModerationService.html" target="_self">ModerationService</a>, location: <a href="../interfaces/Location.html" target="_self">Location</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>moderationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModerationService.html" target="_self" >ModerationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Location.html" target="_self" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addDisplayedReviews"></a>
                    <span class="name">
                        <span ><b>addDisplayedReviews</b></span>
                        <a href="#addDisplayedReviews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addDisplayedReviews()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="211"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:211</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Este método chama os métodos apropriados para carregar mais avaliações, dependendo do estado selecionado.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="blockAccount"></a>
                    <span class="name">
                        <span ><b>blockAccount</b></span>
                        <a href="#blockAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>blockAccount(review: <a href="../interfaces/Review.html" target="_self">Review</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="157"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:157</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Bloqueia a conta de um paciente com base na revisão fornecida.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>review</td>
                                            <td>
                                                            <code><a href="../interfaces/Review.html" target="_self" >Review</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A revisão que contém informações sobre o paciente a ser bloqueado.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePopup"></a>
                    <span class="name">
                        <span ><b>closePopup</b></span>
                        <a href="#closePopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePopup()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="307"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:307</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Fecha o popup de opções.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToDate"></a>
                    <span class="name">
                        <span ><b>convertToDate</b></span>
                        <a href="#convertToDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToDate(dateTimeString: Date | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="261"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:261</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Converte uma string de data e hora em um formato de data.
A data é formatada como &quot;Dia Mês Ano&quot;, por exemplo, &quot;15 Janeiro 2022&quot;.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>dateTimeString</td>
                                            <td>
                                                        <code>Date | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A string de data e hora a ser convertida.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>A string formatada no formato de data.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToHours"></a>
                    <span class="name">
                        <span ><b>convertToHours</b></span>
                        <a href="#convertToHours"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToHours(dateTimeString: Date | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="239"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:239</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Converte uma string de data e hora em um formato de hora (HH:mm).</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>dateTimeString</td>
                                            <td>
                                                        <code>Date | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A string de data e hora a ser convertida.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>A string formatada no formato de hora (HH:mm).</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteReview"></a>
                    <span class="name">
                        <span ><b>deleteReview</b></span>
                        <a href="#deleteReview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteReview(review: <a href="../interfaces/Review.html" target="_self">Review</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="113"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:113</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Remove uma avaliação.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>review</td>
                                            <td>
                                                            <code><a href="../interfaces/Review.html" target="_self" >Review</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A avaliação a ser removida.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="330"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:330</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Retorna para a página anterior.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReviews"></a>
                    <span class="name">
                        <span ><b>loadMoreReviews</b></span>
                        <a href="#loadMoreReviews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReviews()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="44"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:44</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais avaliações gerais.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReviewsDeleted"></a>
                    <span class="name">
                        <span ><b>loadMoreReviewsDeleted</b></span>
                        <a href="#loadMoreReviewsDeleted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReviewsDeleted()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="78"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:78</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais avaliações excluídas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReviewsNormal"></a>
                    <span class="name">
                        <span ><b>loadMoreReviewsNormal</b></span>
                        <a href="#loadMoreReviewsNormal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReviewsNormal()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="95"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:95</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais avaliações normais.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReviewsReported"></a>
                    <span class="name">
                        <span ><b>loadMoreReviewsReported</b></span>
                        <a href="#loadMoreReviewsReported"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReviewsReported()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="61"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:61</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais avaliações reportadas.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="36"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:36</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="32"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:32</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openPopup"></a>
                    <span class="name">
                        <span ><b>openPopup</b></span>
                        <a href="#openPopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openPopup(review: <a href="../interfaces/Review.html" target="_self">Review</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="286"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:286</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre o popup de opções para uma avaliação específica.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>review</td>
                                            <td>
                                                            <code><a href="../interfaces/Review.html" target="_self" >Review</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A avaliação para a qual as opções serão exibidas.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stopPropagation"></a>
                    <span class="name">
                        <span ><b>stopPropagation</b></span>
                        <a href="#stopPropagation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stopPropagation(event: Event)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="323"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:323</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Impede a propagação de eventos.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>Event</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O evento a ser manipulado.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="suspendAccount"></a>
                    <span class="name">
                        <span ><b>suspendAccount</b></span>
                        <a href="#suspendAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>suspendAccount(review: <a href="../interfaces/Review.html" target="_self">Review</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="135"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:135</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Suspende a conta de um paciente com base na revisão fornecida.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>review</td>
                                            <td>
                                                            <code><a href="../interfaces/Review.html" target="_self" >Review</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A revisão que contém informações sobre o paciente a ser suspenso.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDisplayedReviews"></a>
                    <span class="name">
                        <span ><b>updateDisplayedReviews</b></span>
                        <a href="#updateDisplayedReviews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDisplayedReviews()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="178"
                                    class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:178</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Atualiza as avaliações exibidas com base no filtro selecionado.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentReview"></a>
                    <span class="name">
                        <span ><b>currentReview</b></span>
                        <a href="#currentReview"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <span ><b>hide</b></span>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="limit"></a>
                    <span class="name">
                        <span ><b>limit</b></span>
                        <a href="#limit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>5</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moderationService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>moderationService</b></span>
                        <a href="#moderationService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ModerationService.html" target="_self" >ModerationService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetDeleted"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetDeleted</b></span>
                        <a href="#offsetDeleted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetGeneral"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetGeneral</b></span>
                        <a href="#offsetGeneral"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetNormal"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetNormal</b></span>
                        <a href="#offsetNormal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetReported"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetReported</b></span>
                        <a href="#offsetReported"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="responseText"></a>
                    <span class="name">
                        <span ><b>responseText</b></span>
                        <a href="#responseText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reviews"></a>
                    <span class="name">
                        <span ><b>reviews</b></span>
                        <a href="#reviews"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Review.html" target="_self" >Review[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubscribe$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>unsubscribe$</b></span>
                        <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/moderation/moderation/moderation.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Review } from &#x27;../../shared/models/administration/review&#x27;;
import { Component } from &#x27;@angular/core&#x27;;
import { Subject, takeUntil } from &#x27;rxjs&#x27;;
import { ModerationService } from &#x27;../moderation.service&#x27;;
import { Location } from &#x27;@angular/common&#x27;;

@Component({
  selector: &#x27;app-moderation&#x27;,
  templateUrl: &#x27;./moderation.component.html&#x27;,
  styleUrl: &#x27;./moderation.component.css&#x27;
})
export class ModerationComponent {
  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();
  errorMessages: string[] &#x3D; [];
  responseText: string &#x3D; &quot;&quot;;

  reviews: Review[] &#x3D; [];

  private offsetGeneral: number &#x3D; 0;
  private offsetReported: number &#x3D; 0;
  private offsetDeleted: number &#x3D; 0;
  private offsetNormal: number &#x3D; 0;

  limit: number &#x3D; 5;

  hide &#x3D; false;

  currentReview: any;

  constructor(public moderationService: ModerationService, private location: Location) { }

  ngOnInit() {
    this.loadMoreReviews();
  }

  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }

  /**
   * Carrega mais avaliações gerais.
   */
  loadMoreReviews() {
    this.moderationService.getReviews(this.offsetGeneral, this.limit).subscribe({
      next: (newReviews: Review[]) &#x3D;&gt; {
        this.reviews &#x3D; this.reviews.concat(newReviews);
        this.offsetGeneral +&#x3D; newReviews.length;
        if (newReviews.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
 * Carrega mais avaliações reportadas.
 */
  loadMoreReviewsReported() {
    this.moderationService.getReviewsReported(this.offsetReported, this.limit).subscribe({
      next: (newReviews: Review[]) &#x3D;&gt; {
        this.reviews &#x3D; this.reviews.concat(newReviews);
        this.offsetReported +&#x3D; newReviews.length;
        if (newReviews.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
 * Carrega mais avaliações excluídas.
 */
  loadMoreReviewsDeleted() {
    this.moderationService.getReviewsDeleted(this.offsetDeleted, this.limit).subscribe({
      next: (newReviews: Review[]) &#x3D;&gt; {
        this.reviews &#x3D; this.reviews.concat(newReviews);
        this.offsetDeleted +&#x3D; newReviews.length;
        if (newReviews.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
 * Carrega mais avaliações normais.
 */
  loadMoreReviewsNormal() {
    this.moderationService.getReviewsNormal(this.offsetNormal, this.limit).subscribe({
      next: (newReviews: Review[]) &#x3D;&gt; {
        this.reviews &#x3D; this.reviews.concat(newReviews);
        this.offsetNormal +&#x3D; newReviews.length;
        if (newReviews.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
   * Remove uma avaliação.
   * @param review A avaliação a ser removida.
   */
  deleteReview(review: Review) {
    this.moderationService.deleteReview(review).pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: () &#x3D;&gt; {
        this.updateDisplayedReviews();
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
 * Suspende a conta de um paciente com base na revisão fornecida.
 * @param review A revisão que contém informações sobre o paciente a ser suspenso.
 */
  suspendAccount(review: Review) {
    this.moderationService.suspendAccountPatient(review).pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: () &#x3D;&gt; {
        this.updateDisplayedReviews();
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
 * Bloqueia a conta de um paciente com base na revisão fornecida.
 * @param review A revisão que contém informações sobre o paciente a ser bloqueado.
 */
  blockAccount(review: Review) {
    this.moderationService.blockAccountPatient(review).pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: () &#x3D;&gt; {
        this.updateDisplayedReviews();
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
   * Atualiza as avaliações exibidas com base no filtro selecionado.
   */
  updateDisplayedReviews() {
    const value &#x3D; document.getElementById(&quot;state&quot;) as HTMLSelectElement | null;

    this.reviews &#x3D; [];
    this.hide &#x3D; false;

    if (value) {
      switch (value.value) {
        case &#x27;0&#x27;:
          this.offsetGeneral &#x3D; 0;
          this.loadMoreReviews();
          break;
        case &#x27;1&#x27;:
          this.offsetNormal &#x3D; 0;
          this.loadMoreReviewsNormal();
          break;
        case &#x27;2&#x27;:
          this.offsetReported &#x3D; 0;
          this.loadMoreReviewsReported();
          break;
        case &#x27;3&#x27;:
          this.offsetDeleted &#x3D; 0;
          this.loadMoreReviewsDeleted();
          break;
        default:
          break;
      }
    }
  }

  /**
 * Este método chama os métodos apropriados para carregar mais avaliações, dependendo do estado selecionado.
 */
  addDisplayedReviews() {
    const value &#x3D; document.getElementById(&quot;state&quot;) as HTMLSelectElement | null;

    if (value) {
      switch (value.value) {
        case &#x27;0&#x27;:
          this.loadMoreReviews();
          break;
        case &#x27;1&#x27;:
          this.loadMoreReviewsNormal();
          break;
        case &#x27;2&#x27;:
          this.loadMoreReviewsReported();
          break;
        case &#x27;3&#x27;:
          this.loadMoreReviewsDeleted();
          break;
        default:
          break;
      }
    }
  }

  /**
 * Converte uma string de data e hora em um formato de hora (HH:mm).
 * @param dateTimeString A string de data e hora a ser convertida.
 * @returns A string formatada no formato de hora (HH:mm).
 */
  convertToHours(dateTimeString: Date | null): string {
    if (!dateTimeString) {
      return &quot;&quot;;
    }

    let dateTime: Date &#x3D; new Date(dateTimeString);

    let hours: number &#x3D; dateTime.getHours();
    let formattedHours: string &#x3D; hours &lt; 10 ? &#x27;0&#x27; + hours : hours.toString();

    let min: number &#x3D; dateTime.getMinutes();
    let formattedMinutes: string &#x3D; min &lt; 10 ? &#x27;0&#x27; + min : min.toString();

    return formattedHours + &quot;:&quot; + formattedMinutes;
  }

  /**
 * Converte uma string de data e hora em um formato de data.
 * A data é formatada como &quot;Dia Mês Ano&quot;, por exemplo, &quot;15 Janeiro 2022&quot;.
 * @param dateTimeString A string de data e hora a ser convertida.
 * @returns A string formatada no formato de data.
 */
  convertToDate(dateTimeString: Date | null): string {
    if (!dateTimeString) {
      return &quot;&quot;;
    }

    const monthsInPortuguese: string[] &#x3D; [
      &quot;Janeiro&quot;, &quot;Fevereiro&quot;, &quot;Março&quot;, &quot;Abril&quot;, &quot;Maio&quot;, &quot;Junho&quot;,
      &quot;Julho&quot;, &quot;Agosto&quot;, &quot;Setembro&quot;, &quot;Outubro&quot;, &quot;Novembro&quot;, &quot;Dezembro&quot;
    ];

    let dateTime: Date &#x3D; new Date(dateTimeString);

    let day: number &#x3D; dateTime.getDate();
    let month: number &#x3D; dateTime.getMonth();
    let year: number &#x3D; dateTime.getFullYear();

    let formattedDate: string &#x3D; &#x60;${day} ${monthsInPortuguese[month]} ${year}&#x60;;

    return formattedDate;
  }

  /**
  * Abre o popup de opções para uma avaliação específica.
  * @param review A avaliação para a qual as opções serão exibidas.
  */
  openPopup(review: Review) {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const options &#x3D; document.getElementById(&#x27;options&#x27;);

    this.currentReview &#x3D; review;

    if (options) {
      options.style.display &#x3D; &quot;none&quot;;
    }

    if (overlay) {
      overlay.style.display &#x3D; &#x27;flex&#x27;;
      if (options) {
        options.style.display &#x3D; &quot;block&quot;;
      }
    }
  }

  /**
   * Fecha o popup de opções.
   */
  closePopup() {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const options &#x3D; document.getElementById(&#x27;options&#x27;);

    if (overlay) {
      overlay.style.display &#x3D; &#x27;none&#x27;;
      if (options) {
        options.style.display &#x3D; &quot;none&quot;;
      }
    }
  }

  /**
   * Impede a propagação de eventos.
   * @param event O evento a ser manipulado.
   */
  stopPropagation(event: Event) {
    event.stopPropagation();
  }

  /**
   * Retorna para a página anterior.
   */
  goBack() {
    this.location.back();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main&gt;

  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;section class&#x3D;&quot;top-left&quot;&gt;
      &lt;button class&#x3D;&quot;btn btn-blue&quot; (click)&#x3D;&quot;goBack()&quot;&gt;Voltar&lt;/button&gt;
    &lt;/section&gt;

    &lt;div class&#x3D;&quot;title&quot;&gt;
      &lt;h1&gt;Comentários&lt;/h1&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;reviews-container&quot;&gt;
    &lt;div class&#x3D;&quot;dropdown&quot;&gt;
      &lt;select id&#x3D;&quot;state&quot; (change)&#x3D;&quot;updateDisplayedReviews()&quot;&gt;
        &lt;option value&#x3D;&quot;0&quot; selected&gt;Qualquer&lt;/option&gt;
        &lt;option value&#x3D;&quot;1&quot;&gt;Normal&lt;/option&gt;
        &lt;option value&#x3D;&quot;2&quot;&gt;Reportados&lt;/option&gt;
        &lt;option value&#x3D;&quot;3&quot;&gt;Removidos&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let review of reviews&quot;&gt;
      &lt;div class&#x3D;&quot;review-item&quot;&gt;
        &lt;img class&#x3D;&quot;review-profile-image&quot; alt&#x3D;&quot;Imagem de Perfil&quot; src&#x3D;&quot;/assets/images/Perfil/profileImage.jpg&quot;/&gt;
        &lt;div class&#x3D;&quot;review-details&quot;&gt;
          &lt;div class&#x3D;&quot;review-info&quot;&gt;
            &lt;div class&#x3D;&quot;review-title&quot;&gt;&lt;p&gt;{{review.stars}}&lt;/p&gt;&lt;img class&#x3D;&quot;review-star-image&quot; alt&#x3D;&quot;Stars&quot; src&#x3D;&quot;/assets/images/profile/star.png&quot;/&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;review-title&quot; *ngIf&#x3D;&quot;review?.state?.toString() &#x3D;&#x3D; &#x27;1&#x27;&quot;&gt;REPORTADO&lt;/div&gt;
            &lt;div class&#x3D;&quot;review-title&quot; *ngIf&#x3D;&quot;review?.state?.toString() &#x3D;&#x3D; &#x27;2&#x27;&quot;&gt;REMOVIDO&lt;/div&gt;
            &lt;div class&#x3D;&quot;review-date-time&quot;&gt;
              &lt;div&gt;{{ convertToDate(review.timestamp)}} - {{ convertToHours(review.timestamp) }}&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;review-content&quot;&gt;
            &lt;div class&#x3D;&quot;review-description&quot;&gt;{{ review.description }}&lt;/div&gt;
            &lt;img src&#x3D;&quot;assets/images/Reports/options.png&quot; class&#x3D;&quot;options-icon&quot; (click)&#x3D;&quot;openPopup(review)&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;overlay&quot; id&#x3D;&quot;overlay&quot; (click)&#x3D;&quot;closePopup()&quot;&gt;
        &lt;div id&#x3D;&quot;options&quot; class&#x3D;&quot;overlay-container&quot; autocomplete&#x3D;&quot;off&quot; (click)&#x3D;&quot;stopPropagation($event)&quot;&gt;
          &lt;div class&#x3D;&quot;form-buttons-row&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;deleteReview(currentReview); closePopup()&quot; class&#x3D;&quot;no-btn&quot;&gt;Apagar Comentário&lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;suspendAccount(currentReview); closePopup()&quot; class&#x3D;&quot;no-btn&quot;&gt;Suspender Conta&lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;blockAccount(currentReview); closePopup()&quot; class&#x3D;&quot;no-btn&quot;&gt;Bloquear Conta&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
    &lt;div class&#x3D;&quot;more-container&quot;&gt;
      &lt;button class&#x3D;&quot;btn&quot; id&#x3D;&quot;more&quot; (click)&#x3D;&quot;addDisplayedReviews()&quot; *ngIf&#x3D;&quot;!hide&quot;&gt;
        &lt;img class&#x3D;&quot;arrow&quot; src&#x3D;&quot;/assets/images/Agenda/arrow-down.png&quot; /&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/main&gt;


</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main>  <div class="row">    <section class="top-left">      <button class="btn btn-blue" (click)="goBack()">Voltar</button>    </section>    <div class="title">      <h1>Comentários</h1>    </div>  </div>  <div class="reviews-container">    <div class="dropdown">      <select id="state" (change)="updateDisplayedReviews()">        <option value="0" selected>Qualquer</option>        <option value="1">Normal</option>        <option value="2">Reportados</option>        <option value="3">Removidos</option>      </select>    </div>    <ng-container *ngFor="let review of reviews">      <div class="review-item">        <img class="review-profile-image" alt="Imagem de Perfil" src="/assets/images/Perfil/profileImage.jpg"/>        <div class="review-details">          <div class="review-info">            <div class="review-title"><p>{{review.stars}}</p><img class="review-star-image" alt="Stars" src="/assets/images/profile/star.png"/></div>            <div class="review-title" *ngIf="review?.state?.toString() == \'1\'">REPORTADO</div>            <div class="review-title" *ngIf="review?.state?.toString() == \'2\'">REMOVIDO</div>            <div class="review-date-time">              <div>{{ convertToDate(review.timestamp)}} - {{ convertToHours(review.timestamp) }}</div>            </div>          </div>          <div class="review-content">            <div class="review-description">{{ review.description }}</div>            <img src="assets/images/Reports/options.png" class="options-icon" (click)="openPopup(review)">          </div>        </div>      </div>      <div class="overlay" id="overlay" (click)="closePopup()">        <div id="options" class="overlay-container" autocomplete="off" (click)="stopPropagation($event)">          <div class="form-buttons-row">            <button type="button" (click)="deleteReview(currentReview); closePopup()" class="no-btn">Apagar Comentário</button>            <button type="button" (click)="suspendAccount(currentReview); closePopup()" class="no-btn">Suspender Conta</button>            <button type="button" (click)="blockAccount(currentReview); closePopup()" class="no-btn">Bloquear Conta</button>          </div>        </div>      </div>    </ng-container>    <div class="more-container">      <button class="btn" id="more" (click)="addDisplayedReviews()" *ngIf="!hide">        <img class="arrow" src="/assets/images/Agenda/arrow-down.png" />      </button>    </div>  </div></main></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ModerationComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModerationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
