<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  RegisterWithGoogleComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/authentication/register-with-google/register-with-google.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                <code>OnInit</code>
    </p>


<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-register-with-google</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./register-with-google.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./register-with-google.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#accessToken" >accessToken</a>
                            </li>
                            <li>
                                <a href="#email" >email</a>
                            </li>
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                <a href="#familyName" >familyName</a>
                            </li>
                            <li>
                                <a href="#givenName" >givenName</a>
                            </li>
                            <li>
                                <a href="#isProfessionalSelected" >isProfessionalSelected</a>
                            </li>
                            <li>
                                <a href="#loading" >loading</a>
                            </li>
                            <li>
                                <a href="#picture" >picture</a>
                            </li>
                            <li>
                                <a href="#professionalTypes" >professionalTypes</a>
                            </li>
                            <li>
                                <a href="#provider" >provider</a>
                            </li>
                            <li>
                                <a href="#registerForm" >registerForm</a>
                            </li>
                            <li>
                                <a href="#responseText" >responseText</a>
                            </li>
                            <li>
                                <a href="#submitted" >submitted</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$" >unsubscribe$</a>
                            </li>
                            <li>
                                <a href="#userId" >userId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getParams" >getParams</a>
                            </li>
                            <li>
                                <a href="#getProfessionalTypes" >getProfessionalTypes</a>
                            </li>
                            <li>
                                <a href="#idadeValidator" >idadeValidator</a>
                            </li>
                            <li>
                                <a href="#initializeForm" >initializeForm</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onUserTypeChange" >onUserTypeChange</a>
                            </li>
                            <li>
                                <a href="#register" >register</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authenticationService: <a href="../injectables/AuthenticationService.html" target="_self">AuthenticationService</a>, formBuilder: FormBuilder, router: Router, renderer: Renderer2, elem: ElementRef, activatedRoute: ActivatedRoute)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Construtor da classe.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authenticationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthenticationService.html" target="_self" >AuthenticationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Serviço de autenticação para gerenciar as operações relacionadas à autenticação do usuário.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Construtor de formulários para criar instâncias de FormGroup.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Serviço de roteamento para manipular navegação entre componentes.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>renderer</td>
                                                  
                                                        <td>
                                                                    <code>Renderer2</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Renderizador para manipular elementos do DOM.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>elem</td>
                                                  
                                                        <td>
                                                                    <code>ElementRef</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Referência para o elemento do DOM.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                    <code>ActivatedRoute</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Serviço para acessar informações sobre a rota ativa.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getParams"></a>
                    <span class="name">
                        <span ><b>getParams</b></span>
                        <a href="#getParams"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getParams()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="104"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:104</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém os parâmetros da URL.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getProfessionalTypes"></a>
                    <span class="name">
                        <span ><b>getProfessionalTypes</b></span>
                        <a href="#getProfessionalTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getProfessionalTypes()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="173"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:173</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtém os tipos de profissionais disponíveis.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="idadeValidator"></a>
                    <span class="name">
                        <span ><b>idadeValidator</b></span>
                        <a href="#idadeValidator"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>idadeValidator(control: AbstractControl)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="206"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:206</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Valida a idade para o campo de data de nascimento.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>control</td>
                                            <td>
                                                        <code>AbstractControl</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Controle do formulário.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>literal type | null</code>

                        </div>
                            <div class="io-description">
                                <p>Objeto com erro se a validação falhar, caso contrário, null.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeForm"></a>
                    <span class="name">
                        <span ><b>initializeForm</b></span>
                        <a href="#initializeForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeForm()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="86"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:86</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Inicializa o formulário de registro.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="75"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:75</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método executado após a renderização do componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método executado ao destruir o componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="59"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:59</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método executado após a inicialização do componente.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onUserTypeChange"></a>
                    <span class="name">
                        <span ><b>onUserTypeChange</b></span>
                        <a href="#onUserTypeChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onUserTypeChange(userType: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="189"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:189</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método executado ao alterar o tipo de utilizador.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>userType</td>
                                            <td>
                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Tipo de utilizador selecionado.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="register"></a>
                    <span class="name">
                        <span ><b>register</b></span>
                        <a href="#register"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>register()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="135"
                                    class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:135</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para registrar o utilizador.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="accessToken"></a>
                    <span class="name">
                        <span ><b>accessToken</b></span>
                        <a href="#accessToken"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="email"></a>
                    <span class="name">
                        <span ><b>email</b></span>
                        <a href="#email"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="familyName"></a>
                    <span class="name">
                        <span ><b>familyName</b></span>
                        <a href="#familyName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="givenName"></a>
                    <span class="name">
                        <span ><b>givenName</b></span>
                        <a href="#givenName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isProfessionalSelected"></a>
                    <span class="name">
                        <span ><b>isProfessionalSelected</b></span>
                        <a href="#isProfessionalSelected"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loading"></a>
                    <span class="name">
                        <span ><b>loading</b></span>
                        <a href="#loading"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="picture"></a>
                    <span class="name">
                        <span ><b>picture</b></span>
                        <a href="#picture"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:28</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="professionalTypes"></a>
                    <span class="name">
                        <span ><b>professionalTypes</b></span>
                        <a href="#professionalTypes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>ProfessionalType[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="provider"></a>
                    <span class="name">
                        <span ><b>provider</b></span>
                        <a href="#provider"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registerForm"></a>
                    <span class="name">
                        <span ><b>registerForm</b></span>
                        <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="responseText"></a>
                    <span class="name">
                        <span ><b>responseText</b></span>
                        <a href="#responseText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | undefined</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submitted"></a>
                    <span class="name">
                        <span ><b>submitted</b></span>
                        <a href="#submitted"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubscribe$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>unsubscribe$</b></span>
                        <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="userId"></a>
                    <span class="name">
                        <span ><b>userId</b></span>
                        <a href="#userId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string | null</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>null</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/authentication/register-with-google/register-with-google.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, OnInit, Renderer2 } from &#x27;@angular/core&#x27;;
import { AuthenticationService } from &#x27;../authentication.service&#x27;;
import { AbstractControl, FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { User } from &#x27;../../shared/models/authentication/user&#x27;;
import { Subject, take, takeUntil } from &#x27;rxjs&#x27;;
import { RegisterWithGoogle } from &#x27;../../shared/models/authentication/registerWithGoogle&#x27;;
import { ProfessionalType } from &#x27;../../shared/models/authentication/professionalType&#x27;;

@Component({
  selector: &#x27;app-register-with-google&#x27;,
  templateUrl: &#x27;./register-with-google.component.html&#x27;,
  styleUrl: &#x27;./register-with-google.component.css&#x27;
})
export class RegisterWithGoogleComponent implements OnInit {
  registerForm: FormGroup &#x3D; new FormGroup({});
  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();
  submitted &#x3D; false;
  loading &#x3D; false;
  errorMessages: string[] &#x3D; [];
  responseText: string | undefined;
  provider: string | null &#x3D; null;
  accessToken: string | null &#x3D; null;
  email: string | null &#x3D; null;
  userId: string | null &#x3D; null;
  familyName: string | null &#x3D; null;
  givenName: string | null &#x3D; null;
  picture: string &#x3D; &#x27;&#x27;;
  professionalTypes: ProfessionalType[] &#x3D; [];
  isProfessionalSelected: boolean &#x3D; false;

  /**
  * Construtor da classe.
  * @param authenticationService Serviço de autenticação para gerenciar as operações relacionadas à autenticação do usuário.
  * @param formBuilder Construtor de formulários para criar instâncias de FormGroup.
  * @param router Serviço de roteamento para manipular navegação entre componentes.
  * @param renderer Renderizador para manipular elementos do DOM.
  * @param elem Referência para o elemento do DOM.
  * @param activatedRoute Serviço para acessar informações sobre a rota ativa.
  */
  constructor(private authenticationService: AuthenticationService,
    private formBuilder: FormBuilder,
    private router: Router,
    private renderer: Renderer2,
    private elem: ElementRef,
    private activatedRoute: ActivatedRoute) {
    this.authenticationService.user$.pipe(take(1)).subscribe({
      next: (user: User | null) &#x3D;&gt; {
        if (user) {
          this.router.navigateByUrl(&#x27;/&#x27;);
        }
      }
    });
  }

  /**
   * Método executado após a inicialização do componente.
   */
  ngOnInit(): void {
    this.getParams();
    this.getProfessionalTypes();
  }

  /**
   * Método executado ao destruir o componente.
   */
  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }

  /**
   * Método executado após a renderização do componente.
   */
  ngAfterViewInit(): void {
    const today &#x3D; new Date();
    const eighteenYearsAgo &#x3D; new Date(today.getFullYear() - 18, today.getMonth(), today.getDate());
    const maxDate &#x3D; eighteenYearsAgo.toISOString().split(&#x27;T&#x27;)[0];
    const dateInput &#x3D; this.elem.nativeElement.querySelector(&#x27;#dataNascimento&#x27;);
    this.renderer.setAttribute(dateInput, &#x27;max&#x27;, maxDate);
  }

  /**
   * Inicializa o formulário de registro.
   */
  initializeForm() {

    this.registerForm &#x3D; this.formBuilder.group({
      firstName: [this.givenName, [Validators.required, Validators.minLength(3), Validators.maxLength(50)]],
      lastName: [this.familyName, [Validators.required, Validators.minLength(3), Validators.maxLength(50)]],
      email: [this.email],
      nif: [&#x27;&#x27;, [Validators.required, Validators.minLength(9), Validators.maxLength(9)]],
      telemovel: [&#x27;&#x27;, [Validators.minLength(9), Validators.maxLength(9)]],
      dataNascimento: [&#x27;&#x27;, [Validators.required, this.idadeValidator]],
      genero: [&#x27;&#x27;, [Validators.required]],
      tipoUser: [&#x27;&#x27;, [Validators.required]],
      professionalTypeId: [null],
    })
  }

  /**
   * Obtém os parâmetros da URL.
   */
  getParams() {
    this.authenticationService.user$.pipe(take(1)).subscribe({
      next: (user: User | null) &#x3D;&gt; {
        //if (user) {
        //  this.router.navigateByUrl(&#x27;/&#x27;);
        //} else {
        this.activatedRoute.queryParamMap.subscribe({
          next: (params: any) &#x3D;&gt; {
            this.provider &#x3D; this.activatedRoute.snapshot.paramMap.get(&#x27;provider&#x27;);
            this.accessToken &#x3D; params.get(&#x27;access_token&#x27;);
            this.userId &#x3D; params.get(&#x27;user_id&#x27;);
            this.email &#x3D; params.get(&#x27;email&#x27;);
            this.givenName &#x3D; params.get(&#x27;given_name&#x27;);
            this.familyName &#x3D; params.get(&#x27;family_name&#x27;);
            this.picture &#x3D; params.get(&#x27;picture&#x27;);

            if (this.provider &amp;&amp; this.accessToken &amp;&amp; this.email &amp;&amp; this.provider &#x3D;&#x3D;&#x3D; &#x27;google&#x27;) {
              this.initializeForm();
            } else {
              this.router.navigateByUrl(&#x27;/&#x27;);
            }
          }
        });
        //}
      }
    });
  }

  /**
  * Método para registrar o utilizador.
  */
  register() {
    this.submitted &#x3D; true;
    this.errorMessages &#x3D; [];
    this.responseText &#x3D; &#x27;&#x27;;


    if (this.registerForm.valid &amp;&amp; this.userId &amp;&amp; this.email &amp;&amp; this.accessToken &amp;&amp; this.provider) {
      this.loading &#x3D; true;
      const firstName &#x3D; this.registerForm.get(&#x27;firstName&#x27;)?.value;
      const lastName &#x3D; this.registerForm.get(&#x27;lastName&#x27;)?.value;
      const nif &#x3D; this.registerForm.get(&#x27;nif&#x27;)?.value;
      const telemovel &#x3D; this.registerForm.get(&#x27;telemovel&#x27;)?.value;
      const dataNascimento &#x3D; this.registerForm.get(&#x27;dataNascimento&#x27;)?.value;
      const genero &#x3D; this.registerForm.get(&#x27;genero&#x27;)?.value;
      const tipoUser &#x3D; this.registerForm.get(&#x27;tipoUser&#x27;)?.value;
      const professionalTypeId &#x3D; this.registerForm.get(&#x27;professionalTypeId&#x27;)?.value;

      const model &#x3D; new RegisterWithGoogle(firstName, lastName, nif, telemovel, dataNascimento, genero, tipoUser, this.email, this.accessToken, this.provider, this.picture, this.userId, professionalTypeId);
      this.authenticationService.registerWithGoogle(model).subscribe({
        next: (response: any) &#x3D;&gt; {
          this.loading &#x3D; false;
          this.router.navigateByUrl(&#x27;/&#x27;);
        },
        error: (error) &#x3D;&gt; {
          this.loading &#x3D; false;
          if (error.error.errors) {
            this.errorMessages &#x3D; error.error.errors;
          } else {
            this.errorMessages.push(error.error);
          }
        }
      })
    }
  }

  /**
   * Obtém os tipos de profissionais disponíveis.
   */
  getProfessionalTypes() {
    this.authenticationService.getProfessionalTypes().pipe(takeUntil(this.unsubscribe$)).subscribe({
      next: (response: ProfessionalType[]) &#x3D;&gt; {
        console.log(response);
        this.professionalTypes &#x3D; response;
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
      }
    });
  }

  /**
  * Método executado ao alterar o tipo de utilizador.
  * @param userType Tipo de utilizador selecionado.
  */
  onUserTypeChange(userType: string) {
    this.isProfessionalSelected &#x3D; userType &#x3D;&#x3D;&#x3D; &#x27;P&#x27;;
    const professionalTypeControl &#x3D; this.registerForm.get(&#x27;professionalTypeId&#x27;);
    if (this.isProfessionalSelected) {
      professionalTypeControl?.setValidators([Validators.required]);
    } else {
      professionalTypeControl?.clearValidators();
    }

    professionalTypeControl?.updateValueAndValidity();
  }

  /**
   * Valida a idade para o campo de data de nascimento.
   * @param control Controle do formulário.
   * @returns Objeto com erro se a validação falhar, caso contrário, null.
   */
  idadeValidator(control: AbstractControl): { [key: string]: any } | null {
    if (control.value) {
      const dataNascimento &#x3D; new Date(control.value);

      if (isNaN(dataNascimento.getTime())) {
        return { &#x27;error&#x27;: &#x27;Introduza uma data válida.&#x27; };
      }
      const hoje &#x3D; new Date();
      let diferencaAnos &#x3D; hoje.getFullYear() - dataNascimento.getFullYear();

      if (
        hoje.getMonth() &lt; dataNascimento.getMonth() ||
        (hoje.getMonth() &#x3D;&#x3D;&#x3D; dataNascimento.getMonth() &amp;&amp; hoje.getDate() &lt; dataNascimento.getDate())
      ) {
        diferencaAnos--;
      }

      if (diferencaAnos &gt; 110 || diferencaAnos &lt; 0) {
        return { &#x27;error&#x27;: &#x27;Introduza uma data válida.&#x27; };
      }

      if (diferencaAnos &lt; 18) {
        return { &#x27;idade&#x27;: &#x27;A idade deve ser maior que 18 anos.&#x27; };
      }
    }
    return null;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main&gt;


  &lt;h1&gt;Registo com Google&lt;/h1&gt;
  &lt;div *ngIf&#x3D;&quot;errorMessages.length &gt; 0&quot;&gt;
    &lt;app-validation-messages [errorMessages]&#x3D;&quot;errorMessages&quot;&gt;&lt;/app-validation-messages&gt;
  &lt;/div&gt;
  &lt;form [formGroup]&#x3D;&quot;registerForm&quot; (ngSubmit)&#x3D;&quot;register()&quot; autocomplete&#x3D;&quot;off&quot; *ngIf&#x3D;&quot;!loading&quot;&gt;
    &lt;div class&#x3D;&quot;form-row&quot;&gt;

      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;label for&#x3D;&quot;name&quot;&gt;Nome:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;firstName&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;nome&quot; name&#x3D;&quot;nome&quot; required [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;firstName&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;firstName&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Introduza o seu nome
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;firstName&#x27;)?.hasError(&#x27;maxlength&#x27;)&quot;&gt;
            Não pode introduzir mais de 50 caracteres
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;firstName&#x27;)?.hasError(&#x27;minlength&#x27;)&quot;&gt;
            O nome tem um mínimo de 3 caracteres
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;label for&#x3D;&quot;apelido&quot;&gt;Apelido:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;lastName&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;apelido&quot; name&#x3D;&quot;apelido&quot; required [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;lastName&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;lastName&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Introduza o seu apelido
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;lastName&#x27;)?.hasError(&#x27;maxlength&#x27;)&quot;&gt;
            Não pode introduzir mais de 50 caracteres
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;lastName&#x27;)?.hasError(&#x27;minlength&#x27;)&quot;&gt;
            O apelido tem um mínimo de 3 caracteres
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;label for&#x3D;&quot;email&quot;&gt;Email:&lt;/label&gt;
          &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; formControlName&#x3D;&quot;email&quot; readonly&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;label for&#x3D;&quot;telemovel&quot;&gt;Telemóvel:&lt;/label&gt;
          &lt;input maxlength&#x3D;&quot;9&quot; formControlName&#x3D;&quot;telemovel&quot; type&#x3D;&quot;tel&quot; id&#x3D;&quot;telemovel&quot; name&#x3D;&quot;telemovel&quot; oninput&#x3D;&quot;this.value &#x3D; this.value.replace(/[^0-9]/g, &#x27;&#x27;);&quot; [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;telemovel&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; (registerForm.get(&#x27;telemovel&#x27;)?.hasError(&#x27;maxlength&#x27;) ||  registerForm.get(&#x27;telemovel&#x27;)?.hasError(&#x27;minlength&#x27;))&quot;&gt;
            O telemóvel deve ter 9 dígitos
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;label for&#x3D;&quot;dataNascimento&quot;&gt;Data de Nascimento:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;dataNascimento&quot; type&#x3D;&quot;date&quot; id&#x3D;&quot;dataNascimento&quot; name&#x3D;&quot;dataNascimento&quot; required [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;dataNascimento&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;dataNascimento&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Introduza uma data de nascimento
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;dataNascimento&#x27;)?.hasError(&#x27;error&#x27;)&quot;&gt;
            Introduza uma data válida
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;dataNascimento&#x27;)?.hasError(&#x27;idade&#x27;)&quot;&gt;
            A idade deve ser maior que 18 anos.
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;label for&#x3D;&quot;nif&quot;&gt;NIF:&lt;/label&gt;
          &lt;input formControlName&#x3D;&quot;nif&quot; maxlength&#x3D;&quot;9&quot; type&#x3D;&quot;text&quot; id&#x3D;&quot;nif&quot; name&#x3D;&quot;nif&quot; oninput&#x3D;&quot;this.value &#x3D; this.value.replace(/[^0-9]/g, &#x27;&#x27;);&quot; required [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;nif&#x27;)?.errors&quot;&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;nif&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            O NIF é obrigatório
          &lt;/span&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; (registerForm.get(&#x27;nif&#x27;)?.hasError(&#x27;maxlength&#x27;) ||  registerForm.get(&#x27;nif&#x27;)?.hasError(&#x27;minlength&#x27;))&quot;&gt;
            NIF deve ter 9 dígitos
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;left&quot;&gt;
          &lt;div class&#x3D;&quot;gender&quot;&gt;
            &lt;label&gt;Género:&lt;/label&gt;
            &lt;label for&#x3D;&quot;male&quot; class&#x3D;&quot;radio-label&quot;&gt;&lt;input formControlName&#x3D;&quot;genero&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;genero&quot; value&#x3D;&quot;M&quot; id&#x3D;&quot;male&quot;&gt; Masculino&lt;/label&gt;
            &lt;label for&#x3D;&quot;female&quot; class&#x3D;&quot;radio-label&quot;&gt;&lt;input formControlName&#x3D;&quot;genero&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;genero&quot; value&#x3D;&quot;F&quot; id&#x3D;&quot;female&quot;&gt; Feminino&lt;/label&gt;
          &lt;/div&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;genero&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Selecione um género
          &lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;right&quot;&gt;
          &lt;div class&#x3D;&quot;type-acount&quot;&gt;
            &lt;label&gt;Tipo de Conta:&lt;/label&gt;
            &lt;label for&#x3D;&quot;type-radio-pacient&quot; class&#x3D;&quot;radio-label&quot;&gt;&lt;input formControlName&#x3D;&quot;tipoUser&quot; id&#x3D;&quot;type-radio-pacient&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;tipoUser&quot; value&#x3D;&quot;U&quot; (change)&#x3D;&quot;onUserTypeChange(&#x27;U&#x27;)&quot;&gt;Paciente&lt;/label&gt;
            &lt;label for&#x3D;&quot;type-radio-professional&quot; class&#x3D;&quot;radio-label&quot;&gt;&lt;input formControlName&#x3D;&quot;tipoUser&quot; id&#x3D;&quot;type-radio-professional&quot; type&#x3D;&quot;radio&quot; name&#x3D;&quot;tipoUser&quot; value&#x3D;&quot;P&quot; (change)&#x3D;&quot;onUserTypeChange(&#x27;P&#x27;)&quot;&gt;Profissional de Saúde&lt;/label&gt;
          &lt;/div&gt;
          &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;tipoUser&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
            Escolha um tipo de conta
          &lt;/span&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;professional-type-form-box&quot; *ngIf&#x3D;&quot;isProfessionalSelected&quot;&gt;
        &lt;label for&#x3D;&quot;add-professional-type-select&quot;&gt;Tipo de Profissional&lt;/label&gt;
        &lt;div class&#x3D;&quot;select-dropdown&quot; id&#x3D;&quot;professional-type-select-div&quot; [class.is-invalid]&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;professionalTypeId&#x27;)?.errors&quot;&gt;
          &lt;select formControlName&#x3D;&quot;professionalTypeId&quot; id&#x3D;&quot;add-professional-type-select&quot; *ngIf&#x3D;&quot;(professionalTypes &amp;&amp; (professionalTypes.length &gt; 0))&quot; required&gt;
            &lt;option value&#x3D;&quot;&quot; disabled hidden&gt;Selecione um tipo de profissional&lt;/option&gt;
            &lt;option *ngFor&#x3D;&quot;let type of professionalTypes&quot; value&#x3D;&quot;{{ type.id }}&quot;&gt;{{ type.name }}&lt;/option&gt;
          &lt;/select&gt;
          &lt;select formControlName&#x3D;&quot;professionalTypeId&quot; id&#x3D;&quot;add-professional-type-select&quot; *ngIf&#x3D;&quot;!(professionalTypes &amp;&amp; (professionalTypes.length &gt; 0))&quot; required&gt;
            &lt;option value&#x3D;&quot;&quot; disabled hidden&gt;Selecione um tipo de profissional&lt;/option&gt;
          &lt;/select&gt;
        &lt;/div&gt;
        &lt;span class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;submitted &amp;&amp; registerForm.get(&#x27;professionalTypeId&#x27;)?.hasError(&#x27;required&#x27;)&quot;&gt;
          É obrigatório escolher um tipo de profissional
        &lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div *ngIf&#x3D;&quot;responseText&quot;&gt;
      &lt;pop-up-success [message]&#x3D;responseText&gt;&lt;/pop-up-success&gt;
    &lt;/div&gt;
    &lt;div id&#x3D;&quot;submit-button&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn-regist&quot;&gt;Registar&lt;/button&gt;
      &lt;p id&#x3D;&quot;btn-text&quot;&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/login&#x27;]&quot; class&#x3D;&quot;nav-link&quot;&gt; Já Possui Conta? &lt;b&gt;Login&lt;/b&gt;&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
  &lt;/form&gt;
  &lt;div *ngIf&#x3D;&quot;loading&quot;&gt;
    &lt;loading-spinner&gt;&lt;/loading-spinner&gt;
  &lt;/div&gt;
&lt;/main&gt;
&lt;app-footer-authentication&gt;&lt;/app-footer-authentication&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main>  <h1>Registo com Google</h1>  <div *ngIf="errorMessages.length > 0">    <app-validation-messages [errorMessages]="errorMessages"></app-validation-messages>  </div>  <form [formGroup]="registerForm" (ngSubmit)="register()" autocomplete="off" *ngIf="!loading">    <div class="form-row">      <div class="row">        <div class="left">          <label for="name">Nome:</label>          <input formControlName="firstName" type="text" id="nome" name="nome" required [class.is-invalid]="submitted && registerForm.get(\'firstName\')?.errors">          <span class="text-danger" *ngIf="submitted && registerForm.get(\'firstName\')?.hasError(\'required\')">            Introduza o seu nome          </span>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'firstName\')?.hasError(\'maxlength\')">            Não pode introduzir mais de 50 caracteres          </span>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'firstName\')?.hasError(\'minlength\')">            O nome tem um mínimo de 3 caracteres          </span>        </div>        <div class="right">          <label for="apelido">Apelido:</label>          <input formControlName="lastName" type="text" id="apelido" name="apelido" required [class.is-invalid]="submitted && registerForm.get(\'lastName\')?.errors">          <span class="text-danger" *ngIf="submitted && registerForm.get(\'lastName\')?.hasError(\'required\')">            Introduza o seu apelido          </span>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'lastName\')?.hasError(\'maxlength\')">            Não pode introduzir mais de 50 caracteres          </span>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'lastName\')?.hasError(\'minlength\')">            O apelido tem um mínimo de 3 caracteres          </span>        </div>      </div>      <div class="row">        <div class="left">          <label for="email">Email:</label>          <input type="email" id="email" name="email" formControlName="email" readonly>        </div>        <div class="right">          <label for="telemovel">Telemóvel:</label>          <input maxlength="9" formControlName="telemovel" type="tel" id="telemovel" name="telemovel" oninput="this.value = this.value.replace(/[^0-9]/g, \'\');" [class.is-invalid]="submitted && registerForm.get(\'telemovel\')?.errors">          <span class="text-danger" *ngIf="submitted && (registerForm.get(\'telemovel\')?.hasError(\'maxlength\') ||  registerForm.get(\'telemovel\')?.hasError(\'minlength\'))">            O telemóvel deve ter 9 dígitos          </span>        </div>      </div>      <div class="row">        <div class="left">          <label for="dataNascimento">Data de Nascimento:</label>          <input formControlName="dataNascimento" type="date" id="dataNascimento" name="dataNascimento" required [class.is-invalid]="submitted && registerForm.get(\'dataNascimento\')?.errors">          <span class="text-danger" *ngIf="submitted && registerForm.get(\'dataNascimento\')?.hasError(\'required\')">            Introduza uma data de nascimento          </span>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'dataNascimento\')?.hasError(\'error\')">            Introduza uma data válida          </span>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'dataNascimento\')?.hasError(\'idade\')">            A idade deve ser maior que 18 anos.          </span>        </div>        <div class="right">          <label for="nif">NIF:</label>          <input formControlName="nif" maxlength="9" type="text" id="nif" name="nif" oninput="this.value = this.value.replace(/[^0-9]/g, \'\');" required [class.is-invalid]="submitted && registerForm.get(\'nif\')?.errors">          <span class="text-danger" *ngIf="submitted && registerForm.get(\'nif\')?.hasError(\'required\')">            O NIF é obrigatório          </span>          <span class="text-danger" *ngIf="submitted && (registerForm.get(\'nif\')?.hasError(\'maxlength\') ||  registerForm.get(\'nif\')?.hasError(\'minlength\'))">            NIF deve ter 9 dígitos          </span>        </div>      </div>      <div class="row">        <div class="left">          <div class="gender">            <label>Género:</label>            <label for="male" class="radio-label"><input formControlName="genero" type="radio" name="genero" value="M" id="male"> Masculino</label>            <label for="female" class="radio-label"><input formControlName="genero" type="radio" name="genero" value="F" id="female"> Feminino</label>          </div>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'genero\')?.hasError(\'required\')">            Selecione um género          </span>        </div>        <div class="right">          <div class="type-acount">            <label>Tipo de Conta:</label>            <label for="type-radio-pacient" class="radio-label"><input formControlName="tipoUser" id="type-radio-pacient" type="radio" name="tipoUser" value="U" (change)="onUserTypeChange(\'U\')">Paciente</label>            <label for="type-radio-professional" class="radio-label"><input formControlName="tipoUser" id="type-radio-professional" type="radio" name="tipoUser" value="P" (change)="onUserTypeChange(\'P\')">Profissional de Saúde</label>          </div>          <span class="text-danger" *ngIf="submitted && registerForm.get(\'tipoUser\')?.hasError(\'required\')">            Escolha um tipo de conta          </span>        </div>      </div>      <div class="professional-type-form-box" *ngIf="isProfessionalSelected">        <label for="add-professional-type-select">Tipo de Profissional</label>        <div class="select-dropdown" id="professional-type-select-div" [class.is-invalid]="submitted && registerForm.get(\'professionalTypeId\')?.errors">          <select formControlName="professionalTypeId" id="add-professional-type-select" *ngIf="(professionalTypes && (professionalTypes.length > 0))" required>            <option value="" disabled hidden>Selecione um tipo de profissional</option>            <option *ngFor="let type of professionalTypes" value="{{ type.id }}">{{ type.name }}</option>          </select>          <select formControlName="professionalTypeId" id="add-professional-type-select" *ngIf="!(professionalTypes && (professionalTypes.length > 0))" required>            <option value="" disabled hidden>Selecione um tipo de profissional</option>          </select>        </div>        <span class="text-danger" *ngIf="submitted && registerForm.get(\'professionalTypeId\')?.hasError(\'required\')">          É obrigatório escolher um tipo de profissional        </span>      </div>    </div>    <div *ngIf="responseText">      <pop-up-success [message]=responseText></pop-up-success>    </div>    <div id="submit-button">      <button type="submit" class="btn-regist">Registar</button>      <p id="btn-text"><a [routerLink]="[\'/login\']" class="nav-link"> Já Possui Conta? <b>Login</b></a></p>    </div>  </form>  <div *ngIf="loading">    <loading-spinner></loading-spinner>  </div></main><app-footer-authentication></app-footer-authentication></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegisterWithGoogleComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegisterWithGoogleComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
