<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ReportsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/moderation/reports/reports.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-reports</code></td>
            </tr>






            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./reports.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./reports.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentReport" >currentReport</a>
                            </li>
                            <li>
                                <a href="#errorMessages" >errorMessages</a>
                            </li>
                            <li>
                                <a href="#hide" >hide</a>
                            </li>
                            <li>
                                <a href="#limit" >limit</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#moderationService" >moderationService</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetCanceled" >offsetCanceled</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetConcluded" >offsetConcluded</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetGeneral" >offsetGeneral</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#offsetPending" >offsetPending</a>
                            </li>
                            <li>
                                <a href="#reports" >reports</a>
                            </li>
                            <li>
                                <a href="#responseText" >responseText</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#unsubscribe$" >unsubscribe$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addDisplayedReports" >addDisplayedReports</a>
                            </li>
                            <li>
                                <a href="#blockAccount" >blockAccount</a>
                            </li>
                            <li>
                                <a href="#cancelReport" >cancelReport</a>
                            </li>
                            <li>
                                <a href="#closePopup" >closePopup</a>
                            </li>
                            <li>
                                <a href="#convertToDate" >convertToDate</a>
                            </li>
                            <li>
                                <a href="#convertToHours" >convertToHours</a>
                            </li>
                            <li>
                                <a href="#goBack" >goBack</a>
                            </li>
                            <li>
                                <a href="#loadMoreReports" >loadMoreReports</a>
                            </li>
                            <li>
                                <a href="#loadMoreReportsCanceled" >loadMoreReportsCanceled</a>
                            </li>
                            <li>
                                <a href="#loadMoreReportsConcluded" >loadMoreReportsConcluded</a>
                            </li>
                            <li>
                                <a href="#loadMoreReportsPending" >loadMoreReportsPending</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openPopup" >openPopup</a>
                            </li>
                            <li>
                                <a href="#stopPropagation" >stopPropagation</a>
                            </li>
                            <li>
                                <a href="#suspendAccount" >suspendAccount</a>
                            </li>
                            <li>
                                <a href="#updateDisplayedReports" >updateDisplayedReports</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(moderationService: <a href="../injectables/ModerationService.html" target="_self">ModerationService</a>, location: <a href="../interfaces/Location.html" target="_self">Location</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/moderation/reports/reports.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>moderationService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ModerationService.html" target="_self" >ModerationService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>location</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/Location.html" target="_self" >Location</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addDisplayedReports"></a>
                    <span class="name">
                        <span ><b>addDisplayedReports</b></span>
                        <a href="#addDisplayedReports"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addDisplayedReports()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="213"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:213</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Adiciona mais relatórios exibidos com base no estado selecionado.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="blockAccount"></a>
                    <span class="name">
                        <span ><b>blockAccount</b></span>
                        <a href="#blockAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>blockAccount(report: <a href="../classes/reportModel.html" target="_self">reportModel</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="158"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:158</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Bloqueia uma conta profissional.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>report</td>
                                            <td>
                                                            <code><a href="../classes/reportModel.html" target="_self" >reportModel</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O relatório relacionado à conta profissional a ser bloqueada.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelReport"></a>
                    <span class="name">
                        <span ><b>cancelReport</b></span>
                        <a href="#cancelReport"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelReport(report: <a href="../classes/reportModel.html" target="_self">reportModel</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="114"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:114</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Cancela um relatório.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>report</td>
                                            <td>
                                                            <code><a href="../classes/reportModel.html" target="_self" >reportModel</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O relatório a ser cancelado.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closePopup"></a>
                    <span class="name">
                        <span ><b>closePopup</b></span>
                        <a href="#closePopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closePopup()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="308"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:308</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Fecha o popup de opções.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToDate"></a>
                    <span class="name">
                        <span ><b>convertToDate</b></span>
                        <a href="#convertToDate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToDate(dateTimeString: Date | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="262"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:262</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Converte uma string de data e hora em apenas data.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>dateTimeString</td>
                                            <td>
                                                        <code>Date | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A string de data e hora a ser convertida.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>A data formatada.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="convertToHours"></a>
                    <span class="name">
                        <span ><b>convertToHours</b></span>
                        <a href="#convertToHours"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>convertToHours(dateTimeString: Date | null)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="241"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:241</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Converte uma string de data e hora em apenas hora.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>dateTimeString</td>
                                            <td>
                                                        <code>Date | null</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>A string de data e hora a ser convertida.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </div>
                            <div class="io-description">
                                <p>A hora formatada.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goBack"></a>
                    <span class="name">
                        <span ><b>goBack</b></span>
                        <a href="#goBack"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goBack()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="331"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:331</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Retorna à página anterior.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReports"></a>
                    <span class="name">
                        <span ><b>loadMoreReports</b></span>
                        <a href="#loadMoreReports"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReports()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="45"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:45</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais relatórios gerais.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReportsCanceled"></a>
                    <span class="name">
                        <span ><b>loadMoreReportsCanceled</b></span>
                        <a href="#loadMoreReportsCanceled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReportsCanceled()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="79"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:79</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais relatórios cancelados.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReportsConcluded"></a>
                    <span class="name">
                        <span ><b>loadMoreReportsConcluded</b></span>
                        <a href="#loadMoreReportsConcluded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReportsConcluded()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="62"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:62</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais relatórios concluídos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadMoreReportsPending"></a>
                    <span class="name">
                        <span ><b>loadMoreReportsPending</b></span>
                        <a href="#loadMoreReportsPending"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadMoreReportsPending()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="96"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:96</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Carrega mais relatórios pendentes.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="37"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:37</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="33"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:33</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openPopup"></a>
                    <span class="name">
                        <span ><b>openPopup</b></span>
                        <a href="#openPopup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openPopup(report: <a href="../classes/reportModel.html" target="_self">reportModel</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="287"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:287</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Abre o popup de opções para um relatório específico.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>report</td>
                                            <td>
                                                            <code><a href="../classes/reportModel.html" target="_self" >reportModel</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O relatório para o qual as opções serão exibidas.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stopPropagation"></a>
                    <span class="name">
                        <span ><b>stopPropagation</b></span>
                        <a href="#stopPropagation"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>stopPropagation(event: Event)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="324"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:324</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Impede a propagação de eventos.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>Event</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O evento a ser tratado.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="suspendAccount"></a>
                    <span class="name">
                        <span ><b>suspendAccount</b></span>
                        <a href="#suspendAccount"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>suspendAccount(report: <a href="../classes/reportModel.html" target="_self">reportModel</a>)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="136"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:136</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Suspende uma conta profissional.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>report</td>
                                            <td>
                                                            <code><a href="../classes/reportModel.html" target="_self" >reportModel</a></code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>O relatório relacionado à conta profissional a ser suspensa.</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                
                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDisplayedReports"></a>
                    <span class="name">
                        <span ><b>updateDisplayedReports</b></span>
                        <a href="#updateDisplayedReports"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDisplayedReports()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="179"
                                    class="link-to-prism">src/app/moderation/reports/reports.component.ts:179</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Atualiza os relatórios exibidos com base no estado selecionado.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="currentReport"></a>
                    <span class="name">
                        <span ><b>currentReport</b></span>
                        <a href="#currentReport"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/moderation/reports/reports.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="errorMessages"></a>
                    <span class="name">
                        <span ><b>errorMessages</b></span>
                        <a href="#errorMessages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/moderation/reports/reports.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hide"></a>
                    <span class="name">
                        <span ><b>hide</b></span>
                        <a href="#hide"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/moderation/reports/reports.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="limit"></a>
                    <span class="name">
                        <span ><b>limit</b></span>
                        <a href="#limit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>5</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/moderation/reports/reports.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moderationService"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>moderationService</b></span>
                        <a href="#moderationService"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/ModerationService.html" target="_self" >ModerationService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/moderation/reports/reports.component.ts:31</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetCanceled"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetCanceled</b></span>
                        <a href="#offsetCanceled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/moderation/reports/reports.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetConcluded"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetConcluded</b></span>
                        <a href="#offsetConcluded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/moderation/reports/reports.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetGeneral"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetGeneral</b></span>
                        <a href="#offsetGeneral"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/moderation/reports/reports.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="offsetPending"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>offsetPending</b></span>
                        <a href="#offsetPending"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/moderation/reports/reports.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reports"></a>
                    <span class="name">
                        <span ><b>reports</b></span>
                        <a href="#reports"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/reportModel.html" target="_self" >reportModel[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/moderation/reports/reports.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="responseText"></a>
                    <span class="name">
                        <span ><b>responseText</b></span>
                        <a href="#responseText"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/moderation/reports/reports.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="unsubscribe$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>unsubscribe$</b></span>
                        <a href="#unsubscribe$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Subject&lt;void&gt;()</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/moderation/reports/reports.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { Subject, takeUntil } from &#x27;rxjs&#x27;;
import { ModerationService } from &#x27;../moderation.service&#x27;;
import { reportModel } from &#x27;../../shared/models/administration/reportModel&#x27;;
import { Location } from &#x27;@angular/common&#x27;;

@Component({
  selector: &#x27;app-reports&#x27;,
  templateUrl: &#x27;./reports.component.html&#x27;,
  styleUrl: &#x27;./reports.component.css&#x27;
})
export class ReportsComponent {

  private unsubscribe$ &#x3D; new Subject&lt;void&gt;();
  errorMessages: string[] &#x3D; [];
  responseText: string &#x3D; &quot;&quot;;

  reports: reportModel[] &#x3D; [];

  private offsetGeneral: number &#x3D; 0;
  private offsetConcluded: number &#x3D; 0;
  private offsetCanceled: number &#x3D; 0;
  private offsetPending: number &#x3D; 0;

  limit: number &#x3D; 5;

  hide &#x3D; false;

  currentReport: any;

  constructor(public moderationService: ModerationService, private location: Location) { }

  ngOnInit() {
    this.loadMoreReports();
  }

  ngOnDestroy(): void {
    this.unsubscribe$.next();
    this.unsubscribe$.complete();
  }

  /**
   * Carrega mais relatórios gerais.
   */
  loadMoreReports() {
    this.moderationService.getReports(this.offsetGeneral, this.limit).subscribe({
      next: (newReports: reportModel[]) &#x3D;&gt; {
        this.reports &#x3D; this.reports.concat(newReports);
        this.offsetGeneral +&#x3D; newReports.length;
        if (newReports.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
   * Carrega mais relatórios concluídos.
   */
  loadMoreReportsConcluded() {
    this.moderationService.getReportsConcluded(this.offsetConcluded, this.limit).subscribe({
      next: (newReports: reportModel[]) &#x3D;&gt; {
        this.reports &#x3D; this.reports.concat(newReports);
        this.offsetConcluded +&#x3D; newReports.length;
        if (newReports.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
  * Carrega mais relatórios cancelados.
  */
  loadMoreReportsCanceled() {
    this.moderationService.getReportsCanceled(this.offsetCanceled, this.limit).subscribe({
      next: (newReports: reportModel[]) &#x3D;&gt; {
        this.reports &#x3D; this.reports.concat(newReports);
        this.offsetCanceled +&#x3D; newReports.length;
        if (newReports.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
   * Carrega mais relatórios pendentes.
   */
  loadMoreReportsPending() {
    this.moderationService.getReportsPending(this.offsetCanceled, this.limit).subscribe({
      next: (newReports: reportModel[]) &#x3D;&gt; {
        this.reports &#x3D; this.reports.concat(newReports);
        this.offsetPending +&#x3D; newReports.length;
        if (newReports.length &lt; this.limit) { this.hide &#x3D; true; }
      },
      error: (error) &#x3D;&gt; {
        this.hide &#x3D; true;
        console.error(error);
      }
    });
  }

  /**
  * Cancela um relatório.
  * @param report O relatório a ser cancelado.
  */
  cancelReport(report: reportModel) {
    this.moderationService.cancelReport(report).pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: () &#x3D;&gt; {
        this.updateDisplayedReports();
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
   * Suspende uma conta profissional.
   * @param report O relatório relacionado à conta profissional a ser suspensa.
   */
  suspendAccount(report: reportModel) {
    this.moderationService.suspendAccountProfessional(report).pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: () &#x3D;&gt; {
        this.updateDisplayedReports();
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
  * Bloqueia uma conta profissional.
  * @param report O relatório relacionado à conta profissional a ser bloqueada.
  */
  blockAccount(report: reportModel) {
    this.moderationService.blockAccountProfessional(report).pipe(
      takeUntil(this.unsubscribe$)
    ).subscribe({
      next: () &#x3D;&gt; {
        this.updateDisplayedReports();
      },
      error: (error) &#x3D;&gt; {
        console.log(error);
        if (error.error.errors) {
          this.errorMessages &#x3D; error.error.errors;
        } else {
          this.errorMessages.push(error.error);
        }
      }
    });
  }

  /**
   * Atualiza os relatórios exibidos com base no estado selecionado.
   */
  updateDisplayedReports() {
    const value &#x3D; document.getElementById(&quot;state&quot;) as HTMLSelectElement | null;

    this.reports &#x3D; [];
    this.hide &#x3D; false;

    if (value)
    {
      switch (value.value) {
        case &#x27;0&#x27;:
          this.offsetGeneral &#x3D; 0;
          this.loadMoreReports();
          break;
        case &#x27;1&#x27;:
          this.offsetConcluded &#x3D; 0;
          this.loadMoreReportsConcluded();
          break;
        case &#x27;2&#x27;:
          this.offsetCanceled &#x3D; 0;
          this.loadMoreReportsCanceled();
          break;
        case &#x27;3&#x27;:
          this.offsetCanceled &#x3D; 0;
          this.loadMoreReportsPending();
          break;
        default:
          break;
      }
    }
  }

  /**
   * Adiciona mais relatórios exibidos com base no estado selecionado.
   */
  addDisplayedReports() {
    const value &#x3D; document.getElementById(&quot;state&quot;) as HTMLSelectElement | null;

    if (value) {
      switch (value.value) {
        case &#x27;0&#x27;:
          this.loadMoreReports();
          break;
        case &#x27;1&#x27;:
          this.loadMoreReportsConcluded();
          break;
        case &#x27;2&#x27;:
          this.loadMoreReportsCanceled();
          break;
        case &#x27;3&#x27;:
          this.loadMoreReportsPending();
          break;
        default:
          break;
      }
    }
  }

  /**
  * Converte uma string de data e hora em apenas hora.
  * @param dateTimeString A string de data e hora a ser convertida.
  * @returns A hora formatada.
  */
  convertToHours(dateTimeString: Date | null): string {
    if (!dateTimeString) {
      return &quot;&quot;;
    }

    let dateTime: Date &#x3D; new Date(dateTimeString);

    let hours: number &#x3D; dateTime.getHours();
    let formattedHours: string &#x3D; hours &lt; 10 ? &#x27;0&#x27; + hours : hours.toString();

    let min: number &#x3D; dateTime.getMinutes();
    let formattedMinutes: string &#x3D; min &lt; 10 ? &#x27;0&#x27; + min : min.toString();

    return formattedHours + &quot;:&quot; + formattedMinutes;
  }

  /**
   * Converte uma string de data e hora em apenas data.
   * @param dateTimeString A string de data e hora a ser convertida.
   * @returns A data formatada.
   */
  convertToDate(dateTimeString: Date | null): string {
    if (!dateTimeString) {
      return &quot;&quot;; 
    }

    const monthsInPortuguese: string[] &#x3D; [
      &quot;Janeiro&quot;, &quot;Fevereiro&quot;, &quot;Março&quot;, &quot;Abril&quot;, &quot;Maio&quot;, &quot;Junho&quot;,
      &quot;Julho&quot;, &quot;Agosto&quot;, &quot;Setembro&quot;, &quot;Outubro&quot;, &quot;Novembro&quot;, &quot;Dezembro&quot;
    ];

    let dateTime: Date &#x3D; new Date(dateTimeString);

    let day: number &#x3D; dateTime.getDate();
    let month: number &#x3D; dateTime.getMonth();
    let year: number &#x3D; dateTime.getFullYear();

    let formattedDate: string &#x3D; &#x60;${day} ${monthsInPortuguese[month]} ${year}&#x60;;

    return formattedDate;
  }

  /**
   * Abre o popup de opções para um relatório específico.
   * @param report O relatório para o qual as opções serão exibidas.
   */
  openPopup(report: reportModel) {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const options &#x3D; document.getElementById(&#x27;options&#x27;);

    this.currentReport &#x3D; report;

    if (options) {
      options.style.display &#x3D; &quot;none&quot;;
    }

    if (overlay) {
      overlay.style.display &#x3D; &#x27;flex&#x27;;
      if (options) {
        options.style.display &#x3D; &quot;block&quot;;
      }
    }
  }

  /**
   * Fecha o popup de opções.
   */
  closePopup() {
    const overlay &#x3D; document.getElementById(&#x27;overlay&#x27;);
    const options &#x3D; document.getElementById(&#x27;options&#x27;);

    if (overlay) {
      overlay.style.display &#x3D; &#x27;none&#x27;;
      if (options) {
        options.style.display &#x3D; &quot;none&quot;;
      }
    }
  }

  /**
   * Impede a propagação de eventos.
   * @param event O evento a ser tratado.
   */
  stopPropagation(event: Event) {
    event.stopPropagation();
  }

  /**
  * Retorna à página anterior.
  */
  goBack() {
    this.location.back();
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;main&gt;

  &lt;div class&#x3D;&quot;row&quot;&gt;
    &lt;section class&#x3D;&quot;top-left&quot;&gt;
      &lt;button class&#x3D;&quot;btn btn-blue&quot; (click)&#x3D;&quot;goBack()&quot;&gt;Voltar&lt;/button&gt;
    &lt;/section&gt;

    &lt;div class&#x3D;&quot;title&quot;&gt;
      &lt;h1&gt;Reports&lt;/h1&gt;
    &lt;/div&gt;
  &lt;/div&gt;

 

  &lt;div class&#x3D;&quot;reports-container&quot;&gt;
    &lt;div class&#x3D;&quot;dropdown&quot;&gt;
      &lt;select id&#x3D;&quot;state&quot; (change)&#x3D;&quot;updateDisplayedReports()&quot;&gt;
        &lt;option value&#x3D;&quot;0&quot; selected&gt;Qualquer&lt;/option&gt;
        &lt;option value&#x3D;&quot;1&quot;&gt;Concluídas&lt;/option&gt;
        &lt;option value&#x3D;&quot;2&quot;&gt;Canceladas&lt;/option&gt;
        &lt;option value&#x3D;&quot;3&quot;&gt;Pendentes&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
    &lt;ng-container *ngFor&#x3D;&quot;let report of reports&quot;&gt;
      &lt;div class&#x3D;&quot;report-item&quot;&gt;
        &lt;img class&#x3D;&quot;report-profile-image&quot; alt&#x3D;&quot;Imagem de Perfil&quot; src&#x3D;&quot;/assets/images/Perfil/profileImage.jpg&quot;
             [routerLink]&#x3D;&quot;[&#x27;/professional-profile&#x27;]&quot; [queryParams]&#x3D;&quot;{ id: report?.idProfesional }&quot; /&gt;
        &lt;div class&#x3D;&quot;report-details&quot;&gt;
          &lt;div class&#x3D;&quot;report-info&quot;&gt;
            &lt;div class&#x3D;&quot;report-title&quot;&gt;Report #{{ &#x27;000&#x27; + report.id | slice: -3 }}&lt;/div&gt;
            &lt;div class&#x3D;&quot;report-title&quot; *ngIf&#x3D;&quot;report?.state?.toString() &#x3D;&#x3D; &#x27;1&#x27;&quot;&gt;RESOLVIDA&lt;/div&gt;
            &lt;div class&#x3D;&quot;report-title&quot; *ngIf&#x3D;&quot;report?.state?.toString() &#x3D;&#x3D; &#x27;2&#x27;&quot;&gt;REMOVIDA&lt;/div&gt;
            &lt;div class&#x3D;&quot;report-date-time&quot;&gt;
              &lt;div&gt;{{ convertToDate(report.timestamp)}} - {{ convertToHours(report.timestamp) }}&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div class&#x3D;&quot;report-content&quot;&gt;
            &lt;div class&#x3D;&quot;report-description&quot;&gt;{{ report.description }}&lt;/div&gt;
            &lt;img src&#x3D;&quot;assets/images/Reports/options.png&quot; class&#x3D;&quot;options-icon&quot; (click)&#x3D;&quot;openPopup(report)&quot;&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;overlay&quot; id&#x3D;&quot;overlay&quot; (click)&#x3D;&quot;closePopup()&quot;&gt;
        &lt;div id&#x3D;&quot;options&quot; class&#x3D;&quot;overlay-container&quot; autocomplete&#x3D;&quot;off&quot; (click)&#x3D;&quot;stopPropagation($event)&quot;&gt;
          &lt;div class&#x3D;&quot;form-buttons-row&quot;&gt;
            &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cancelReport(currentReport); closePopup()&quot; class&#x3D;&quot;no-btn&quot;&gt;Rejeitar Report&lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;suspendAccount(currentReport); closePopup()&quot; class&#x3D;&quot;no-btn&quot;&gt;Suspender Conta&lt;/button&gt;
            &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;blockAccount(currentReport); closePopup()&quot; class&#x3D;&quot;no-btn&quot;&gt;Bloquear Conta&lt;/button&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/ng-container&gt;
    &lt;div class&#x3D;&quot;more-container&quot;&gt;
      &lt;button class&#x3D;&quot;btn&quot; id&#x3D;&quot;more&quot; (click)&#x3D;&quot;addDisplayedReports()&quot; *ngIf&#x3D;&quot;!hide&quot;&gt;
        &lt;img class&#x3D;&quot;arrow&quot; src&#x3D;&quot;/assets/images/Agenda/arrow-down.png&quot; /&gt;
      &lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/main&gt;


</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><main>  <div class="row">    <section class="top-left">      <button class="btn btn-blue" (click)="goBack()">Voltar</button>    </section>    <div class="title">      <h1>Reports</h1>    </div>  </div>   <div class="reports-container">    <div class="dropdown">      <select id="state" (change)="updateDisplayedReports()">        <option value="0" selected>Qualquer</option>        <option value="1">Concluídas</option>        <option value="2">Canceladas</option>        <option value="3">Pendentes</option>      </select>    </div>    <ng-container *ngFor="let report of reports">      <div class="report-item">        <img class="report-profile-image" alt="Imagem de Perfil" src="/assets/images/Perfil/profileImage.jpg"             [routerLink]="[\'/professional-profile\']" [queryParams]="{ id: report?.idProfesional }" />        <div class="report-details">          <div class="report-info">            <div class="report-title">Report #{{ \'000\' + report.id | slice: -3 }}</div>            <div class="report-title" *ngIf="report?.state?.toString() == \'1\'">RESOLVIDA</div>            <div class="report-title" *ngIf="report?.state?.toString() == \'2\'">REMOVIDA</div>            <div class="report-date-time">              <div>{{ convertToDate(report.timestamp)}} - {{ convertToHours(report.timestamp) }}</div>            </div>          </div>          <div class="report-content">            <div class="report-description">{{ report.description }}</div>            <img src="assets/images/Reports/options.png" class="options-icon" (click)="openPopup(report)">          </div>        </div>      </div>      <div class="overlay" id="overlay" (click)="closePopup()">        <div id="options" class="overlay-container" autocomplete="off" (click)="stopPropagation($event)">          <div class="form-buttons-row">            <button type="button" (click)="cancelReport(currentReport); closePopup()" class="no-btn">Rejeitar Report</button>            <button type="button" (click)="suspendAccount(currentReport); closePopup()" class="no-btn">Suspender Conta</button>            <button type="button" (click)="blockAccount(currentReport); closePopup()" class="no-btn">Bloquear Conta</button>          </div>        </div>      </div>    </ng-container>    <div class="more-container">      <button class="btn" id="more" (click)="addDisplayedReports()" *ngIf="!hide">        <img class="arrow" src="/assets/images/Agenda/arrow-down.png" />      </button>    </div>  </div></main></div>'
    var COMPONENTS = [{'name': 'AboutUsComponent', 'selector': 'app-about-us'},{'name': 'AgendaPacienteComponent', 'selector': 'app-agenda-paciente'},{'name': 'AgendaProfissionalComponent', 'selector': 'app-agenda-profissional'},{'name': 'AlterarPassComponent', 'selector': 'app-alterar-pass'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BarChartComponent', 'selector': 'app-bar-chart'},{'name': 'CalendarioComponent', 'selector': 'app-calendario'},{'name': 'ChatComponent', 'selector': 'app-chat'},{'name': 'ConfirmEmailComponent', 'selector': 'app-confirm-email'},{'name': 'ConsultaPacienteComponent', 'selector': 'app-consulta-paciente'},{'name': 'ConsultaProfissionalComponent', 'selector': 'app-consulta-profissional'},{'name': 'DisponibilidadeComponent', 'selector': 'app-disponibilidade'},{'name': 'DoughnutChartComponent', 'selector': 'app-doughnut-chart'},{'name': 'EditPerfilComponent', 'selector': 'app-edit-perfil'},{'name': 'EstatisticasClassificacaoProfissionalComponent', 'selector': 'app-estatisticas-classificacao-profissional'},{'name': 'EstatisticasConsultasProfissionalComponent', 'selector': 'app-estatisticas-consultas-profissional'},{'name': 'EstatisticasProfissionalConcelhoComponent', 'selector': 'app-estatisticas-profissional-concelho'},{'name': 'EstatisticasUtilizadoresAnoComponent', 'selector': 'app-estatisticas-utilizadores-ano'},{'name': 'EstatisticasUtilizadoresRegistadosComponent', 'selector': 'app-estatisticas-utilizadores-registados'},{'name': 'FooterAuthenticationComponent', 'selector': 'app-footer-authentication'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HistoricoConsultasComponent', 'selector': 'app-historico-consultas'},{'name': 'HomePageComponent', 'selector': 'app-home-page'},{'name': 'LoadingSpinnerComponent', 'selector': 'loading-spinner'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MapaComponent', 'selector': 'app-mapa'},{'name': 'MarcacoesComponent', 'selector': 'app-marcacoes'},{'name': 'MarcarConsultaComponent', 'selector': 'app-marcar-consulta'},{'name': 'ModerationComponent', 'selector': 'app-moderation'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'NotFoundComponent', 'selector': 'app-not-found'},{'name': 'PaymentFailureComponent', 'selector': 'app-payment-failure'},{'name': 'PaymentSuccessComponent', 'selector': 'app-payment-success'},{'name': 'PerfilPacienteComponent', 'selector': 'app-perfil-paciente'},{'name': 'PopUpSuccessComponent', 'selector': 'pop-up-success'},{'name': 'PrivacyPolicyComponent', 'selector': 'app-privacy-policy'},{'name': 'PrivateProfileProfessionalComponent', 'selector': 'app-private-profile-professional'},{'name': 'PublicProfileProfessionalComponent', 'selector': 'app-public-profile-professional'},{'name': 'RecuperarContaComponent', 'selector': 'app-recuperar-conta'},{'name': 'RecuperarPassComponent', 'selector': 'app-recuperar-pass'},{'name': 'RegisterWithGoogleComponent', 'selector': 'app-register-with-google'},{'name': 'RegistoComponent', 'selector': 'app-registo'},{'name': 'ReportsComponent', 'selector': 'app-reports'},{'name': 'TermsAndConditionsComponent', 'selector': 'app-terms-and-conditions'},{'name': 'UnlockAccountComponent', 'selector': 'app-unlock-account'},{'name': 'ValidationMessagesComponent', 'selector': 'app-validation-messages'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ReportsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ReportsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
