\doxysection{Lista de componentes}
Lista de classes, estruturas, uniões e interfaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Address}} }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Add\+Review\+Dto}} \\*(DTO) para adicionar uma avaliação de serviço }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Agenda\+Controller}} \\*Controlador para lidar com operações relacionadas à agenda de marcações }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}{Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Age\+Over18\+Validation\+Attribute}} \\*Atributo de validação para garantir que a idade seja superior a 18 anos }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Luso\+Health\+Client.\+Server.\+Data.\+Application\+Db\+Context}} \\*Classe que representa o contexto do banco de dados da aplicação. Herda de Identity\+Db\+Context para fornecer funcionalidades de autenticação }{\pageref{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}{Luso\+Health\+Client.\+Server.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot}} }{\pageref{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Luso\+Health\+Client.\+Server.\+Models.\+Services.\+Appointment}} \\*Representa um agendamento de serviço, como uma consulta ou exame médico }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller}} \\*Controller responsável pela gestão de consultas (appointments) }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments.\+Appointment\+Dto}} \\*(DTO) para representar os dados de um agendamento }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Authentication\+Controller}} \\*Controlador para autenticação de utilizadores }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda.\+Availability\+Dto}} \\*(DTO) para representar a disponibilidade de um profissional }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{Luso\+Health\+Client.\+Server.\+Models.\+Appointments.\+Available\+Slot}} \\*Classe que representa um slot de horário disponível para agendamento de consulta }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments.\+Available\+Slot\+Dto}} \\*(DTO) para representar um slot de horário disponível para agendamento }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}{Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller}} }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Bounds\+Dto}} \\*(DTO) que representa os limites geográficos de uma área }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Certificate}} \\*Representa um certificado atribuído a um profissional }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Certificate\+Dto}} \\*(DTO) para representar um certificado }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}{Luso\+Health\+Client.\+Server.\+Models.\+Chat.\+Chat}} }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Chat\+Controller}} }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Chat.\+Chat\+Dto}} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub}{Luso\+Health\+Client.\+Server.\+Hubs.\+Chat\+Hub}} }{\pageref{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Confirm\+Email\+Dto}} \\*(DTO) para confirmar o email do utilizador }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service}{Luso\+Health\+Client.\+Server.\+Services.\+Context\+Seed\+Service}} }{\pageref{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Create\+Checkout\+Session\+Request}} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Create\+Checkout\+Session\+Response}} \\*(DTO) que representa a resposta de um pedido para criar uma sessão de checkout }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda.\+Delete\+Slots\+Dto}} \\*(DTO) para representar os dados necessários para excluir slots de disponibilidade }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Description\+Dto}} \\*(DTO) para representar uma descrição genérica }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Email\+Dto}} \\*(DTO) para transferir o endereço de email }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Email\+Send\+Dto}} \\*(DTO) para enviar um email }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}{Luso\+Health\+Client.\+Server.\+Services.\+Email\+Service}} }{\pageref{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Error\+Message}} \\*(DTO) que representa uma mensagem de erro }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Error\+Response}} \\*(DTO) que encapsula uma mensagem de erro }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Home\+Controller}} \\*Controlador responsável por lidar com a lógica relacionada à página inicial e aos serviços oferecidos }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service}{Luso\+Health\+Client.\+Server.\+Services.\+JWTService}} }{\pageref{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Location\+Dto}} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Login\+Dto}} \\*(DTO) para informações de login }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Login\+With\+Google\+Dto}} \\*(DTO) para informações de login usando o Google }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}{Luso\+Health\+Client.\+Server.\+Migrations.\+Luso\+Health}} \\*}{\pageref{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Make\+Appointment\+Dto}} \\*(DTO) para fazer um agendamento }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller}} \\*Controlador responsável por gerir relatórios, análises e ações administrativas }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}{Luso\+Health\+Client.\+Server.\+Models.\+Chat.\+Message}} }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Chat.\+Message\+Dto}} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}{Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Optional\+String\+Length\+Attribute}} \\*Atributo de validação que permite especificar o comprimento de uma string opcional }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Patient}} \\*Representa um paciente no sistema }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Payment\+Controller}} \\*Controlador responsável por lidar com as operações relacionadas ao pagamento }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Professional}} \\*Representa um profissional de saúde no sistema }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Professional\+Dto}} \\*(DTO) para representar um profissional de saúde }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Professional\+Type}} \\*Representa o tipo de profissional de saúde }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller}} \\*Controlador responsável por lidar com as operações relacionadas aos perfis de utilizadores }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Refund\+Request\+Dto}} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Register\+Dto}} \\*(DTO) para o registo de novos utilizadores }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Register\+With\+Google\+Dto}} \\*(DTO) para o registo de novos utilizadores através do Google }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Relative}} \\*Representa um familiar de um paciente no sistema }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Relative\+Dto}} \\*(DTO) para representar um familiar de um paciente }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}{Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports.\+Report}} \\*Classe que representa um report }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Administration.\+Report\+Dto}} \\*(DTO) para reports }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Reset\+Password\+Dto}} \\*(DTO) para redefinir a senha de um utilizador }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}{Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports.\+Review}} \\*Representa uma revisão feita por um paciente para um serviço }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Administration.\+Review\+Admin\+Dto}} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Review\+Dto}} \\*(DTO) para representar uma avaliação de serviço feita por um paciente }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}{Luso\+Health\+Client.\+Server.\+Controllers.\+Roles\+Controller}} }{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_s_d}{Luso\+Health\+Client.\+Server.\+SD}} }{\pageref{class_luso_health_client_1_1_server_1_1_s_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Service}} \\*Representa um serviço oferecido por um profissional de saúde }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Service\+Dto}} \\*(DTO) para representar um serviço oferecido por um profissional de saúde }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Services\+Dto}} \\*DTO para representar os detalhes de um serviço de saúde }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Specialty}} \\*Representa uma especialidade associada a um profissional de saúde }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Specialty\+Dto}} \\*(DTO) para representar uma especialidade médica }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Unlock\+Account\+Dto}} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Update\+Appointment\+To\+Paid\+Dto}} \\*DTO para atualizar o estado de um compromisso para "{}pago"{} }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Update\+Password\+Dto}} \\*(DTO) para atualização de senha do utilizador }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Update\+Picture\+Dto}} \\*(DTO) para atualização de imagem de perfil }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+User}} \\*Representa um utilizador no sistema }{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+User\+Dto}} \\*(DTO) para representar informações básicas do utilizador }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+User\+Profile\+Dto}} \\*(DTO) para informações do perfil do utilizador }{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}}{}
\end{DoxyCompactList}
