\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Migrations.\+Luso\+Health}
\hypertarget{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}{}\label{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}\index{LusoHealthClient.Server.Migrations.LusoHealth@{LusoHealthClient.Server.Migrations.LusoHealth}}


 


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Migrations.\+Luso\+Health\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}
\end{center}
\end{figure}
\doxysubsubsection*{Membros protegidos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health_a33165d8690a991c06c2e1ad7d0568b83}\label{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health_a33165d8690a991c06c2e1ad7d0568b83} 
override void {\bfseries Up} (Migration\+Builder migration\+Builder)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health_af5c89152521284035242948318777e74}\label{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health_af5c89152521284035242948318777e74} 
override void {\bfseries Down} (Migration\+Builder migration\+Builder)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health_a5f48d5e8681bd6b6dc38029791762fb6}\label{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health_a5f48d5e8681bd6b6dc38029791762fb6} 
override void {\bfseries Build\+Target\+Model} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}


A documentação para esta classe foi gerada a partir dos seguintes ficheiros\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Migrations/20240415022151\+\_\+\+Luso\+Health.\+cs\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Migrations/20240415022151\+\_\+\+Luso\+Health.\+Designer.\+cs\end{DoxyCompactItemize}
