\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Professional}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}\index{LusoHealthClient.Server.Models.Users.Professional@{LusoHealthClient.Server.Models.Users.Professional}}


Representa um profissional de saúde no sistema.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_af43df920e365f71b0d32651739e89a63}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_af43df920e365f71b0d32651739e89a63} 
string {\bfseries User\+ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_abe4d1198d8dc0cb8e5bc420a7d5c43b8}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_abe4d1198d8dc0cb8e5bc420a7d5c43b8} 
int? {\bfseries Address\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a33dd2fb2af3f08ec35deedb472828d66}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a33dd2fb2af3f08ec35deedb472828d66} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{Service}} $>$? {\bfseries Services}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a5de2b2e30ae630ba981995e04ab9407b}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a5de2b2e30ae630ba981995e04ab9407b} 
int {\bfseries Professional\+Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_af806f6fce64873a35c60c944649207c2}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_af806f6fce64873a35c60c944649207c2} 
string? {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a28e8377763ed25e241a62b107ff7ae3e}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a28e8377763ed25e241a62b107ff7ae3e} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} {\bfseries User}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a601006c48fad40a8186812e5504be640}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a601006c48fad40a8186812e5504be640} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}} {\bfseries Professional\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_ad7577f3c415a536a1764f3e3b30e5a77}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_ad7577f3c415a536a1764f3e3b30e5a77} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}{Address}} {\bfseries Address}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a0c6c660f0efcbcc21bcaf96673d3b408}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a0c6c660f0efcbcc21bcaf96673d3b408} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}{Certificate}} $>$? {\bfseries Certificates}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a55dac8064ebfbca07c3a0d0c4d260609}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional_a55dac8064ebfbca07c3a0d0c4d260609} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}{Review}} $>$? {\bfseries Reviews}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um profissional de saúde no sistema. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Users/Professional.\+cs\end{DoxyCompactItemize}
