\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+User\+Profile\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}\index{LusoHealthClient.Server.DTOs.Profile.UserProfileDto@{LusoHealthClient.Server.DTOs.Profile.UserProfileDto}}


(DTO) para informações do perfil do utilizador.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_aa78b75d9b4715d193d731e8ad826f22d}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_aa78b75d9b4715d193d731e8ad826f22d} 
string? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_ae0f2b8bf5373a9a07f925f0186ae3ec0}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_ae0f2b8bf5373a9a07f925f0186ae3ec0} 
string? {\bfseries First\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a112d1ef398c087044cf2c329b715d809}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a112d1ef398c087044cf2c329b715d809} 
string? {\bfseries Last\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_ab6cb19e2841210adb2571444c65f55c9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_ab6cb19e2841210adb2571444c65f55c9} 
string? {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_aafb5b43733ed4e15a20d5c5944cb6348}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_aafb5b43733ed4e15a20d5c5944cb6348} 
string? {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_ae12454e84572d74ea76ff6e18d9385f1}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_ae12454e84572d74ea76ff6e18d9385f1} 
string? {\bfseries Telemovel}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a57fb059f1c39d8c561fe7f62292ecf74}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a57fb059f1c39d8c561fe7f62292ecf74} 
Date\+Time? {\bfseries Data\+Nascimento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a66e88c071fd9e8a210f0d6ccb002e64d}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a66e88c071fd9e8a210f0d6ccb002e64d} 
char? {\bfseries Genero}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a93ed22862391d2b13ef04e8f193521fa}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a93ed22862391d2b13ef04e8f193521fa} 
string? {\bfseries Picture}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a2f74bce16f3265362d10319eb60b39c5}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto_a2f74bce16f3265362d10319eb60b39c5} 
string? {\bfseries Provider}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para informações do perfil do utilizador. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/User\+Profile\+Dto.\+cs\end{DoxyCompactItemize}
