\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Home\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}\index{LusoHealthClient.Server.Controllers.HomeController@{LusoHealthClient.Server.Controllers.HomeController}}


Controlador responsável por lidar com a lógica relacionada à página inicial e aos serviços oferecidos.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Home\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a0812e79e16325b2713a27cc0812158d8}{Home\+Controller}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager)
\begin{DoxyCompactList}\small\item\em Construtor da classe Home\+Controller. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a9ed32303a07a5c2870bfeaaf4de44c95}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a9ed32303a07a5c2870bfeaaf4de44c95} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}{Make\+Appointment\+Dto}} $>$ $>$ {\bfseries Get\+Service\+Info} (int id)
\begin{DoxyCompactList}\small\item\em Método para obter informações sobre um serviço específico. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_af24d5bff189fc90567cf6a835ffb9f31}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_af24d5bff189fc90567cf6a835ffb9f31} 
async Task$<$ Action\+Result $>$ {\bfseries Add\+Appointment} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} appointment\+Dto)
\begin{DoxyCompactList}\small\item\em Método para adicionar uma nova consulta. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_ae151e20ff3b94100ed950139e839cc39}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_ae151e20ff3b94100ed950139e839cc39} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}} $>$ $>$ $>$ {\bfseries Get\+Professional\+Types} ()
\begin{DoxyCompactList}\small\item\em Método para obter os tipos de profissionais. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a9d849cde2ab2bd4096b83bcb96765e36}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a9d849cde2ab2bd4096b83bcb96765e36} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Professional\+Dto}} $>$ $>$ $>$ {\bfseries Get\+Professionals} ()
\begin{DoxyCompactList}\small\item\em Método para obter informações sobre os profissionais disponíveis. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_aa7a156066d716ac132ac823419b4b135}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_aa7a156066d716ac132ac823419b4b135} 
Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Specialty}} $>$ $>$ $>$ {\bfseries Get\+Specialties} ()
\begin{DoxyCompactList}\small\item\em Método para obter as especialidades disponíveis. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a950388eb46fdcb42e2b703815fdcd2da}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a950388eb46fdcb42e2b703815fdcd2da} 
async Task$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}{Services\+Dto}} $>$ $>$ {\bfseries Get\+Services} ()
\begin{DoxyCompactList}\small\item\em Método para obter os serviços disponíveis. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_ac2697ae85644b4301470fd62f873d394}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_ac2697ae85644b4301470fd62f873d394} 
async Task$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}{Services\+Dto}} $>$ $>$ {\bfseries Get\+Services\+Filtered} (string? professional\+Type=null, string? specialty=null, string? search\+Term=null, string? service\+Type=null, int page=1, int page\+Size=10)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_aef2736d085034fe1946f48466b7e1767}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_aef2736d085034fe1946f48466b7e1767} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Professional\+Dto}} $>$ $>$ $>$ {\bfseries Get\+Professionals\+On\+Location} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}{Bounds\+Dto}} location\+Dto)
\begin{DoxyCompactList}\small\item\em Método para obter profissionais com base na localização fornecida. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Controlador responsável por lidar com a lógica relacionada à página inicial e aos serviços oferecidos. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a0812e79e16325b2713a27cc0812158d8}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller_a0812e79e16325b2713a27cc0812158d8} 
\index{LusoHealthClient.Server.Controllers.HomeController@{LusoHealthClient.Server.Controllers.HomeController}!HomeController@{HomeController}}
\index{HomeController@{HomeController}!LusoHealthClient.Server.Controllers.HomeController@{LusoHealthClient.Server.Controllers.HomeController}}
\doxysubsubsection{\texorpdfstring{HomeController()}{HomeController()}}
{\footnotesize\ttfamily Luso\+Health\+Client.\+Server.\+Controllers.\+Home\+Controller.\+Home\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}}}]{context,  }\item[{User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$}]{user\+Manager }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe Home\+Controller. 


\begin{DoxyParams}{Parâmetros}
{\em context} & Contexto da base de dados.\\
\hline
{\em user\+Manager} & O usermanager dos utilizadores.\\
\hline
{\em logger} & O logger para registrar informações de log.\\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Home\+Controller.\+cs\end{DoxyCompactItemize}
