\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Create\+Checkout\+Session\+Request}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}\index{LusoHealthClient.Server.DTOs.Services.CreateCheckoutSessionRequest@{LusoHealthClient.Server.DTOs.Services.CreateCheckoutSessionRequest}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request_a0b6b2a4a544d0aaca336f462b72103bf}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request_a0b6b2a4a544d0aaca336f462b72103bf} 
decimal {\bfseries Amount}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request_a5c993ceb058d61c38f81dedfa686d95f}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request_a5c993ceb058d61c38f81dedfa686d95f} 
int {\bfseries Appointment\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request_a59303a25d20c194982cf9a4d83f05ddb}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request_a59303a25d20c194982cf9a4d83f05ddb} 
string {\bfseries Service\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) que representa um pedido para criar uma sessão de checkout. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Create\+Checkout\+Session\+Request.\+cs\end{DoxyCompactItemize}
