\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Patient}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}\index{LusoHealthClient.Server.Models.Users.Patient@{LusoHealthClient.Server.Models.Users.Patient}}


Representa um paciente no sistema.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient_a79cd83242461a9dcdd149b38a0979614}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient_a79cd83242461a9dcdd149b38a0979614} 
string {\bfseries User\+ID}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient_a41db13f7ea1deea51118823e910aaf67}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient_a41db13f7ea1deea51118823e910aaf67} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}{Relative}} $>$? {\bfseries Family\+Aggregate}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient_a7c1160ef71f81c6a4d7371be9e45d516}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient_a7c1160ef71f81c6a4d7371be9e45d516} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} {\bfseries User}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um paciente no sistema. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Users/Patient.\+cs\end{DoxyCompactItemize}
