\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Administration.\+Review\+Admin\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}\index{LusoHealthClient.Server.DTOs.Administration.ReviewAdminDto@{LusoHealthClient.Server.DTOs.Administration.ReviewAdminDto}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_ac7239ee72c43d65a423e890f8a3b6b4c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_ac7239ee72c43d65a423e890f8a3b6b4c} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_aced35c72058fbd9dead2a6ecfd1e914c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_aced35c72058fbd9dead2a6ecfd1e914c} 
string {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a08d9223b709d68da9eb1cf0bbc6cf63c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a08d9223b709d68da9eb1cf0bbc6cf63c} 
int {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a6cd3ba30779f7c6c7d21b86f97ce0908}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a6cd3ba30779f7c6c7d21b86f97ce0908} 
Date\+Time {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_aa4f7a795e5738c32326f1ab7ff6b0a7c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_aa4f7a795e5738c32326f1ab7ff6b0a7c} 
Review\+State? {\bfseries State}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a7f540cb0bba179949c34840a87b5bdf3}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a7f540cb0bba179949c34840a87b5bdf3} 
int {\bfseries Stars}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a17720a5080102882656c3df912233266}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto_a17720a5080102882656c3df912233266} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Administration/Review\+Admin\+Dto.\+cs\end{DoxyCompactItemize}
