\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Chat.\+Chat\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto}\index{LusoHealthClient.Server.DTOs.Chat.ChatDto@{LusoHealthClient.Server.DTOs.Chat.ChatDto}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_ac0993023fe5b0c0a331e49e001ac9006}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_ac0993023fe5b0c0a331e49e001ac9006} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_a46ea26e970ba8143f323e54876ebbe68}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_a46ea26e970ba8143f323e54876ebbe68} 
int? {\bfseries Appointment\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_a9e1f3968abab779e2f4942f663c55a53}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_a9e1f3968abab779e2f4942f663c55a53} 
bool? {\bfseries Is\+Active}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_af247015b95152ca29d15dcc54200daaa}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto_af247015b95152ca29d15dcc54200daaa} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}{Message\+Dto}} $>$? {\bfseries Messages}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Chat/Chat\+Dto.\+cs\end{DoxyCompactItemize}
