\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Make\+Appointment\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}\index{LusoHealthClient.Server.DTOs.Services.MakeAppointmentDto@{LusoHealthClient.Server.DTOs.Services.MakeAppointmentDto}}


(DTO) para fazer um agendamento.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_aeba94aa5654688ea2239c8c9d9961bd8}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_aeba94aa5654688ea2239c8c9d9961bd8} 
int? {\bfseries Service\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_ae77b9a85ff632da41f8b2194843337d3}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_ae77b9a85ff632da41f8b2194843337d3} 
int {\bfseries Specialty\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a48804b99e54acf82ee005319458f9d42}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a48804b99e54acf82ee005319458f9d42} 
string? {\bfseries Specialty}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a8c56ce92b247f8825cd316fc581cc86d}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a8c56ce92b247f8825cd316fc581cc86d} 
string {\bfseries Professional\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a6538dcef254d52cec0e9c32e873b0418}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a6538dcef254d52cec0e9c32e873b0418} 
string {\bfseries Category}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a325539a07985eaeb606ed51182ea293c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a325539a07985eaeb606ed51182ea293c} 
bool {\bfseries Online}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a2e049fd37fd6eecce238a88538530155}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a2e049fd37fd6eecce238a88538530155} 
bool {\bfseries Presential}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a93d35166c37e9c0dd8c05b683ddad718}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a93d35166c37e9c0dd8c05b683ddad718} 
bool {\bfseries Home}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_ab39c41ac7482d65d8ae4d63f6377761a}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_ab39c41ac7482d65d8ae4d63f6377761a} 
double {\bfseries Price\+Per\+Hour}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a0a10df2a6fa1d5a7fef858b0f09dd64d}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto_a0a10df2a6fa1d5a7fef858b0f09dd64d} 
string?\mbox{[}$\,$\mbox{]} {\bfseries Availability}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para fazer um agendamento. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Make\+Appointment\+Dto.\+cs\end{DoxyCompactItemize}
