\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Services.\+JWTService}
\hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service}{}\label{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service}\index{LusoHealthClient.Server.Services.JWTService@{LusoHealthClient.Server.Services.JWTService}}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service_a334160e69e1666c73fb203cb81effbf3}\label{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service_a334160e69e1666c73fb203cb81effbf3} 
{\bfseries JWTService} (IConfiguration config, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service_a58ac7771511353a1d64194c22b2d2c4e}\label{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service_a58ac7771511353a1d64194c22b2d2c4e} 
async Task$<$ string $>$ {\bfseries Create\+JWT} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} user)
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Services/JWTService.\+cs\end{DoxyCompactItemize}
