\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Administration.\+Report\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}\index{LusoHealthClient.Server.DTOs.Administration.ReportDto@{LusoHealthClient.Server.DTOs.Administration.ReportDto}}


(DTO) para reports.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a4de7c160caa80765201b90471a420444}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a4de7c160caa80765201b90471a420444} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a8add74e284aa1a59664313acd852aa16}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a8add74e284aa1a59664313acd852aa16} 
Date\+Time {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a6cc7ce661dff25ea485cc44bb9ad49c9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a6cc7ce661dff25ea485cc44bb9ad49c9} 
string {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_af308747550ad1fe7758d9d0d2f731f49}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_af308747550ad1fe7758d9d0d2f731f49} 
string {\bfseries Id\+Profesional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a0345ba59b39b42bf68e6df5dd138ed0c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_a0345ba59b39b42bf68e6df5dd138ed0c} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_aecbe5750f699b5f33fce969d3a6c7c7d}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto_aecbe5750f699b5f33fce969d3a6c7c7d} 
Report\+State? {\bfseries State}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para reports. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Administration/Report\+Dto.\+cs\end{DoxyCompactItemize}
