\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Payment\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}\index{LusoHealthClient.Server.Controllers.PaymentController@{LusoHealthClient.Server.Controllers.PaymentController}}


Controlador responsável por lidar com as operações relacionadas ao pagamento.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Payment\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_acd3c67a4f21e52a525331e130354e185}{Payment\+Controller}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager, IConfiguration config)
\begin{DoxyCompactList}\small\item\em Construtor da classe Payment\+Controller. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_a5ef076d30413d6483db52dc835923357}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_a5ef076d30413d6483db52dc835923357} 
async Task$<$ IAction\+Result $>$ {\bfseries Create\+Checkout\+Session} (\mbox{[}From\+Body\mbox{]} \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}{Create\+Checkout\+Session\+Request}} req)
\begin{DoxyCompactList}\small\item\em Método para criar uma sessão de checkout do Stripe. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_ac85133629ddb72aba68b2665ca55dacf}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_ac85133629ddb72aba68b2665ca55dacf} 
async Task$<$ Action\+Result $>$ {\bfseries Get\+Stripe\+Session} (string session\+Id)
\begin{DoxyCompactList}\small\item\em Método para obter detalhes de uma sessão do Stripe. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_a4be46fc892d5666df068b5cdae5fbb58}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_a4be46fc892d5666df068b5cdae5fbb58} 
async Task$<$ Action\+Result $>$ {\bfseries Change\+Appointment\+State} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}{Update\+Appointment\+To\+Paid\+Dto}} dto)
\begin{DoxyCompactList}\small\item\em Método para alterar o estado de uma consulta para pendente após o pagamento. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_a378472a01b6f4814b76be604f8506e7f}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_a378472a01b6f4814b76be604f8506e7f} 
async Task$<$ Action\+Result $>$ {\bfseries Cancel\+Appointment} (int appointment\+Id)
\begin{DoxyCompactList}\small\item\em Método para cancelar uma consulta. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_abe638a4d2f9ef2d4678119ddaec5c354}{Refund\+Appointment}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}{Refund\+Request\+Dto}} dto)
\begin{DoxyCompactList}\small\item\em Efetua o reembolso de uma consulta cancelada, utilizando o ID da consulta para encontrar o pagamento associado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Controlador responsável por lidar com as operações relacionadas ao pagamento. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_acd3c67a4f21e52a525331e130354e185}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_acd3c67a4f21e52a525331e130354e185} 
\index{LusoHealthClient.Server.Controllers.PaymentController@{LusoHealthClient.Server.Controllers.PaymentController}!PaymentController@{PaymentController}}
\index{PaymentController@{PaymentController}!LusoHealthClient.Server.Controllers.PaymentController@{LusoHealthClient.Server.Controllers.PaymentController}}
\doxysubsubsection{\texorpdfstring{PaymentController()}{PaymentController()}}
{\footnotesize\ttfamily Luso\+Health\+Client.\+Server.\+Controllers.\+Payment\+Controller.\+Payment\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}}}]{context,  }\item[{User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$}]{user\+Manager,  }\item[{IConfiguration}]{config }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe Payment\+Controller. 


\begin{DoxyParams}{Parâmetros}
{\em context} & Contexto da base de dados.\\
\hline
{\em user\+Manager} & O usermanager dos utilizadores.\\
\hline
{\em config} & O logger para registrar informações de log.\\
\hline
\end{DoxyParams}


\doxysubsection{Documentação das funções}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_abe638a4d2f9ef2d4678119ddaec5c354}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller_abe638a4d2f9ef2d4678119ddaec5c354} 
\index{LusoHealthClient.Server.Controllers.PaymentController@{LusoHealthClient.Server.Controllers.PaymentController}!RefundAppointment@{RefundAppointment}}
\index{RefundAppointment@{RefundAppointment}!LusoHealthClient.Server.Controllers.PaymentController@{LusoHealthClient.Server.Controllers.PaymentController}}
\doxysubsubsection{\texorpdfstring{RefundAppointment()}{RefundAppointment()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Payment\+Controller.\+Refund\+Appointment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}{Refund\+Request\+Dto}}}]{dto }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Efetua o reembolso de uma consulta cancelada, utilizando o ID da consulta para encontrar o pagamento associado. 


\begin{DoxyParams}{Parâmetros}
{\em dto} & Os dados necessários para o pedido de reembolso, incluindo o ID da consulta.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da operação de reembolso.
\end{DoxyReturn}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Payment\+Controller.\+cs\end{DoxyCompactItemize}
