\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Refund\+Request\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}\index{LusoHealthClient.Server.DTOs.Services.RefundRequestDto@{LusoHealthClient.Server.DTOs.Services.RefundRequestDto}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto_af409d18b931d1868cf6ace141f524bf8}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto_af409d18b931d1868cf6ace141f524bf8} 
int {\bfseries Appointment\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Refund\+Request\+Dto.\+cs\end{DoxyCompactItemize}
