\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Service}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}\index{LusoHealthClient.Server.Models.Professionals.Service@{LusoHealthClient.Server.Models.Professionals.Service}}


Representa um serviço oferecido por um profissional de saúde.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a377111a73076136018fb35d9baed6304}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a377111a73076136018fb35d9baed6304} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a905560430a4f99089cdd455900802189}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a905560430a4f99089cdd455900802189} 
string {\bfseries Id\+Professional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_adf3f4bb269dcc029849f0b858519c03f}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_adf3f4bb269dcc029849f0b858519c03f} 
int {\bfseries Id\+Specialty}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_ae8b9b3b6d73e9d0abf23cf53dc946dbd}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_ae8b9b3b6d73e9d0abf23cf53dc946dbd} 
double {\bfseries Price\+Per\+Hour}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_aebeb62c5f700b7a03d09f55928af5494}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_aebeb62c5f700b7a03d09f55928af5494} 
bool {\bfseries Online}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a6c026c38bf716d0c707936f095a695bb}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a6c026c38bf716d0c707936f095a695bb} 
bool {\bfseries Presential}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a86384bc8087786d1fb57f10882e12b32}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a86384bc8087786d1fb57f10882e12b32} 
bool {\bfseries Home}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a7c0d9a002738dd7f700572e6a9d85c3f}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a7c0d9a002738dd7f700572e6a9d85c3f} 
virtual ICollection$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}{Review}} $>$ {\bfseries Reviews}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a1389596be7b81d9581afca4e2c40f159}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_a1389596be7b81d9581afca4e2c40f159} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Professional}} {\bfseries Professional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_ad095a63191aa0e39dd135766a6d80b3d}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service_ad095a63191aa0e39dd135766a6d80b3d} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Specialty}} {\bfseries Specialty}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um serviço oferecido por um profissional de saúde. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Professionals/Service.\+cs\end{DoxyCompactItemize}
