\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports.\+Review}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}\index{LusoHealthClient.Server.Models.FeedbackAndReports.Review@{LusoHealthClient.Server.Models.FeedbackAndReports.Review}}


Representa uma revisão feita por um paciente para um serviço.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a972823396045bdb60574fa4574d7364b}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a972823396045bdb60574fa4574d7364b} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a6504888e89e3f73b07fc1c9818eb2b91}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a6504888e89e3f73b07fc1c9818eb2b91} 
string {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_acc7f2d68542a489d5c4c37e0aa1afdad}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_acc7f2d68542a489d5c4c37e0aa1afdad} 
int {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a5205d2be6fd42161ad6df4513d9c07ba}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a5205d2be6fd42161ad6df4513d9c07ba} 
Date\+Time {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a072fc9c15da52aae402304aa89c5f9c8}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a072fc9c15da52aae402304aa89c5f9c8} 
Review\+State? {\bfseries State}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a406754dc1cf72f594001a2a2bd1fa1c7}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a406754dc1cf72f594001a2a2bd1fa1c7} 
int {\bfseries Stars}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a12db0299d823392349f9f6a637ecbc95}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a12db0299d823392349f9f6a637ecbc95} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a9af5d6a617971f0041c86a5f5f4480f0}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a9af5d6a617971f0041c86a5f5f4480f0} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}{Patient}} {\bfseries Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a46e5a8f12aa6e213ca95e5d265fb4fd7}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review_a46e5a8f12aa6e213ca95e5d265fb4fd7} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{Service}} {\bfseries Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma revisão feita por um paciente para um serviço. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Feedback\+And\+Reports/Review.\+cs\end{DoxyCompactItemize}
