\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}


Controlador responsável por gerir relatórios, análises e ações administrativas.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2ee988131664e927c8f8b6964149e8dc}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2ee988131664e927c8f8b6964149e8dc} 
{\bfseries Manage\+Controller} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager)
\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_ab000680f4ea1b9d9504608711e6e17a5}{Get\+More\+Reports}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de relatórios. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_aea2e3c5eb20f6a8f2236bd46f8faf533}{Get\+All\+Reports\+Canceled}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de relatórios cancelados. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a3b1e81be5b39198b68adadb8875a2c48}{Get\+All\+Reports\+Concluded}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de relatórios concluídos. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a27ddd0f22a80ec94324db7f933b00c1c}{Get\+All\+Reports\+Pending}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de relatórios pendentes. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a5f1fda99164bd1adf86089f49950eb5d}{Conclude\+Report}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} model)
\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a6a5e933275f56e946abf9efecc2fd20e}{Suspend\+Account\+Professional}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Suspende a conta de um profissional e conclui um relatório associado a essa ação. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2e16c7ebb4035f1abc0c3018be2d84a5}{Block\+Account\+Professional}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Bloqueia a conta de um profissional e conclui um relatório associado a essa ação. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a4e94c4524872fdfe1e33bfa9dcf98a01}{Suspend\+Account\+Patient}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Suspende a conta de um paciente e exclui uma Review associada a essa ação. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a3088c709a48e489810602faf6ead4678}{Block\+Account\+Patient}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Bloqueia a conta de um paciente e exclui uma Review associada a essa ação. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a4ca41e3daf6566f8222a6b781941a43b}{Get\+Reviews}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de Reviews. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_af61a6527d801e530afdd3c86904b3004}{Get\+Reviews\+Reported}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de Reviews reportadas. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_aadf37f27b97d9bf37992f19885580b86}{Get\+Reviews\+Deleted}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de Reviews excluídas. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a6fb3b46213ccefef8088a72480a9eaca}{Get\+Reviews\+Normal}} (int offset, int limit)
\begin{DoxyCompactList}\small\item\em Obtém uma lista paginada de Reviews normais. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2bdaf440c942d2340f5f377510a04c76}{Delete\+Review}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Apaga uma Review, alterando seu estado para deletado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Controlador responsável por gerir relatórios, análises e ações administrativas. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a3088c709a48e489810602faf6ead4678}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a3088c709a48e489810602faf6ead4678} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!BlockAccountPatient@{BlockAccountPatient}}
\index{BlockAccountPatient@{BlockAccountPatient}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{BlockAccountPatient()}{BlockAccountPatient()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Block\+Account\+Patient (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Bloqueia a conta de um paciente e exclui uma Review associada a essa ação. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da Review e do paciente cuja conta será bloqueada.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da operação de bloqueio de conta.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2e16c7ebb4035f1abc0c3018be2d84a5}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2e16c7ebb4035f1abc0c3018be2d84a5} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!BlockAccountProfessional@{BlockAccountProfessional}}
\index{BlockAccountProfessional@{BlockAccountProfessional}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{BlockAccountProfessional()}{BlockAccountProfessional()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Block\+Account\+Professional (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Bloqueia a conta de um profissional e conclui um relatório associado a essa ação. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações do relatório e do profissional cuja conta será bloqueada.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da operação de bloqueio de conta.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a5f1fda99164bd1adf86089f49950eb5d}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a5f1fda99164bd1adf86089f49950eb5d} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!ConcludeReport@{ConcludeReport}}
\index{ConcludeReport@{ConcludeReport}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{ConcludeReport()}{ConcludeReport()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Conclude\+Report (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Conclui um relatório, alterando seu estado para cancelado.


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações do relatório a ser cancelado.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da operação de conclusão do relatório.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2bdaf440c942d2340f5f377510a04c76}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a2bdaf440c942d2340f5f377510a04c76} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!DeleteReview@{DeleteReview}}
\index{DeleteReview@{DeleteReview}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{DeleteReview()}{DeleteReview()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Delete\+Review (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Apaga uma Review, alterando seu estado para deletado. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da Review a ser apagada.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da operação de exclusão da Review.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_aea2e3c5eb20f6a8f2236bd46f8faf533}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_aea2e3c5eb20f6a8f2236bd46f8faf533} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetAllReportsCanceled@{GetAllReportsCanceled}}
\index{GetAllReportsCanceled@{GetAllReportsCanceled}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetAllReportsCanceled()}{GetAllReportsCanceled()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+All\+Reports\+Canceled (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de relatórios cancelados. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de relatórios por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de relatórios cancelados.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a3b1e81be5b39198b68adadb8875a2c48}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a3b1e81be5b39198b68adadb8875a2c48} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetAllReportsConcluded@{GetAllReportsConcluded}}
\index{GetAllReportsConcluded@{GetAllReportsConcluded}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetAllReportsConcluded()}{GetAllReportsConcluded()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+All\+Reports\+Concluded (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de relatórios concluídos. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de relatórios por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de relatórios concluídos.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a27ddd0f22a80ec94324db7f933b00c1c}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a27ddd0f22a80ec94324db7f933b00c1c} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetAllReportsPending@{GetAllReportsPending}}
\index{GetAllReportsPending@{GetAllReportsPending}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetAllReportsPending()}{GetAllReportsPending()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+All\+Reports\+Pending (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de relatórios pendentes. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de relatórios por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de relatórios pendentes.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_ab000680f4ea1b9d9504608711e6e17a5}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_ab000680f4ea1b9d9504608711e6e17a5} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetMoreReports@{GetMoreReports}}
\index{GetMoreReports@{GetMoreReports}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetMoreReports()}{GetMoreReports()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+More\+Reports (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de relatórios. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de relatórios por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de relatórios.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a4ca41e3daf6566f8222a6b781941a43b}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a4ca41e3daf6566f8222a6b781941a43b} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetReviews@{GetReviews}}
\index{GetReviews@{GetReviews}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetReviews()}{GetReviews()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+Reviews (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de Reviews. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de Reviews por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de Reviews.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_aadf37f27b97d9bf37992f19885580b86}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_aadf37f27b97d9bf37992f19885580b86} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetReviewsDeleted@{GetReviewsDeleted}}
\index{GetReviewsDeleted@{GetReviewsDeleted}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetReviewsDeleted()}{GetReviewsDeleted()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+Reviews\+Deleted (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de Reviews excluídas. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de Reviews por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de Reviews excluídas.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a6fb3b46213ccefef8088a72480a9eaca}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a6fb3b46213ccefef8088a72480a9eaca} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetReviewsNormal@{GetReviewsNormal}}
\index{GetReviewsNormal@{GetReviewsNormal}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetReviewsNormal()}{GetReviewsNormal()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+Reviews\+Normal (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de Reviews normais. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de Reviews por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de Reviews normais.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_af61a6527d801e530afdd3c86904b3004}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_af61a6527d801e530afdd3c86904b3004} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!GetReviewsReported@{GetReviewsReported}}
\index{GetReviewsReported@{GetReviewsReported}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{GetReviewsReported()}{GetReviewsReported()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Get\+Reviews\+Reported (\begin{DoxyParamCaption}\item[{int}]{offset,  }\item[{int}]{limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém uma lista paginada de Reviews reportadas. 


\begin{DoxyParams}{Parâmetros}
{\em offset} & O deslocamento da página.\\
\hline
{\em limit} & O limite de Reviews por página.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista paginada de Reviews reportadas.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a4e94c4524872fdfe1e33bfa9dcf98a01}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a4e94c4524872fdfe1e33bfa9dcf98a01} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!SuspendAccountPatient@{SuspendAccountPatient}}
\index{SuspendAccountPatient@{SuspendAccountPatient}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{SuspendAccountPatient()}{SuspendAccountPatient()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Suspend\+Account\+Patient (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Suspende a conta de um paciente e exclui uma Review associada a essa ação. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da Review e do paciente cuja conta será suspensa.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da operação de suspensão de conta.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a6a5e933275f56e946abf9efecc2fd20e}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller_a6a5e933275f56e946abf9efecc2fd20e} 
\index{LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}!SuspendAccountProfessional@{SuspendAccountProfessional}}
\index{SuspendAccountProfessional@{SuspendAccountProfessional}!LusoHealthClient.Server.Controllers.ManageController@{LusoHealthClient.Server.Controllers.ManageController}}
\doxysubsubsection{\texorpdfstring{SuspendAccountProfessional()}{SuspendAccountProfessional()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller.\+Suspend\+Account\+Professional (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Suspende a conta de um profissional e conclui um relatório associado a essa ação. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações do relatório e do profissional cuja conta será suspensa.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da operação de suspensão de conta.
\end{DoxyReturn}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Manage\+Controller.\+cs\end{DoxyCompactItemize}
