\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda.\+Availability\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}\index{LusoHealthClient.Server.DTOs.Agenda.AvailabilityDto@{LusoHealthClient.Server.DTOs.Agenda.AvailabilityDto}}


(DTO) para representar a disponibilidade de um profissional.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_adb0e7c3598a6136bd90a78ee9f8dbfde}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_adb0e7c3598a6136bd90a78ee9f8dbfde} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_a241ab8e4f2c3c3c89aa531c51b5a6d9c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_a241ab8e4f2c3c3c89aa531c51b5a6d9c} 
Date\+Time? {\bfseries Start\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_a92732d9a844b0410b8dd20c77d906ae8}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_a92732d9a844b0410b8dd20c77d906ae8} 
Date\+Time? {\bfseries End\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_a8084a27a8135c13030251b197dd3f656}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_a8084a27a8135c13030251b197dd3f656} 
Date\+Time? {\bfseries Start\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_ad3576de59f97074a96839d9e65d4594a}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_ad3576de59f97074a96839d9e65d4594a} 
Date\+Time? {\bfseries End\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_acc9fad779286b6a5b81cbbad3a72645c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_acc9fad779286b6a5b81cbbad3a72645c} 
int? {\bfseries Service\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_af18c385c323a7d3eb4f9895816a7a65c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_af18c385c323a7d3eb4f9895816a7a65c} 
int? {\bfseries Slot\+Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_ae34080a9fc2d4a23bf082345d16928b1}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto_ae34080a9fc2d4a23bf082345d16928b1} 
string? {\bfseries Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar a disponibilidade de um profissional. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Agenda/Availability\+Dto.\+cs\end{DoxyCompactItemize}
