\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Specialty\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto}\index{LusoHealthClient.Server.DTOs.Profile.SpecialtyDto@{LusoHealthClient.Server.DTOs.Profile.SpecialtyDto}}


(DTO) para representar uma especialidade médica.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a56227aba2fe01c0cc88bc7f9433cefe9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a56227aba2fe01c0cc88bc7f9433cefe9} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a398a1431fbd9d695f692da17d0f666d0}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a398a1431fbd9d695f692da17d0f666d0} 
string {\bfseries Nome}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a71ea19d82d844a857292a3d3251a7b22}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a71ea19d82d844a857292a3d3251a7b22} 
int {\bfseries times\+Scheduled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a5e0dd73140109e890208aafb01375781}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto_a5e0dd73140109e890208aafb01375781} 
int {\bfseries professional\+Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar uma especialidade médica. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Specialty\+Dto.\+cs\end{DoxyCompactItemize}
