\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Review\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}\index{LusoHealthClient.Server.DTOs.Profile.ReviewDto@{LusoHealthClient.Server.DTOs.Profile.ReviewDto}}


(DTO) para representar uma avaliação de serviço feita por um paciente.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a7b8181b9b38feebf76c294d4172cc395}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a7b8181b9b38feebf76c294d4172cc395} 
string {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a512d15dce95bddf5818ec91709eec0d0}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a512d15dce95bddf5818ec91709eec0d0} 
string {\bfseries Patient\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a3cded5ddb17bc6781330cae339623e64}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a3cded5ddb17bc6781330cae339623e64} 
string? {\bfseries Patient\+Picture}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a56d4b0b625aabc46948092c0b776cacd}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a56d4b0b625aabc46948092c0b776cacd} 
int {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a50eb3849c636527ce1b0761e2338544d}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a50eb3849c636527ce1b0761e2338544d} 
bool {\bfseries Deleted}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_af4e0b21f6ff72149862534aaf3bf8757}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_af4e0b21f6ff72149862534aaf3bf8757} 
string {\bfseries Service\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a4c6bf9a14c2823d15d53d1ebfaeaecda}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a4c6bf9a14c2823d15d53d1ebfaeaecda} 
int {\bfseries Stars}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a886e8e43ec3c2f862851c08b3b802267}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto_a886e8e43ec3c2f862851c08b3b802267} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar uma avaliação de serviço feita por um paciente. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Review\+Dto.\+cs\end{DoxyCompactItemize}
