\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Relative}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}\index{LusoHealthClient.Server.Models.Users.Relative@{LusoHealthClient.Server.Models.Users.Relative}}


Representa um familiar de um paciente no sistema.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a763ec6585badb52d63bbc5f8a6ed987e}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a763ec6585badb52d63bbc5f8a6ed987e} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a88af90ee86fc1ca1b68573924ecd983b}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a88af90ee86fc1ca1b68573924ecd983b} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_ae505a93bfca7170db7b1d6108fe49dbe}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_ae505a93bfca7170db7b1d6108fe49dbe} 
char {\bfseries Gender}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a355e2b4e7a14c81ce343c17fc43b6a73}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a355e2b4e7a14c81ce343c17fc43b6a73} 
string? {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_aed9f941d63c5148be55dc2ed6c7747d8}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_aed9f941d63c5148be55dc2ed6c7747d8} 
Date\+Time {\bfseries Birth\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a7b7c22d06d9a235dc5e4b92a86372b39}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_a7b7c22d06d9a235dc5e4b92a86372b39} 
string? {\bfseries Location}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_ab010a328201f311e992a5320bfb20c21}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_ab010a328201f311e992a5320bfb20c21} 
string {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_ac2abfd50d3c94c0cbd5ebfc40a081b04}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative_ac2abfd50d3c94c0cbd5ebfc40a081b04} 
virtual \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}{Patient}} {\bfseries Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um familiar de um paciente no sistema. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Users/Relative.\+cs\end{DoxyCompactItemize}
