\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Optional\+String\+Length\+Attribute}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}\index{LusoHealthClient.Server.DTOs.Validations.OptionalStringLengthAttribute@{LusoHealthClient.Server.DTOs.Validations.OptionalStringLengthAttribute}}


Atributo de validação que permite especificar o comprimento de uma string opcional.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Optional\+String\+Length\+Attribute\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute_ac508765b54c74b682ee09e44802a9046}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute_ac508765b54c74b682ee09e44802a9046} 
override bool {\bfseries Is\+Valid} (object value)
\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute_a1ba8df29a54275867b4924db9028311f}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute_a1ba8df29a54275867b4924db9028311f} 
int {\bfseries Min\+Length}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute_acff7dd5b10e86a6a0afef00cc097b086}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute_acff7dd5b10e86a6a0afef00cc097b086} 
int {\bfseries Max\+Length}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Atributo de validação que permite especificar o comprimento de uma string opcional. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Validations/Optional\+String\+Length\+Attribute .\+cs\end{DoxyCompactItemize}
