\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ad77b689efe4a22e872d7be66a49fe322}{Back\+Office\+Controller}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context)
\begin{DoxyCompactList}\small\item\em Construtor da classe Back\+Office\+Controller. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a10a6c1e664d8622028fbdc0fb3f21080}{Get\+Valid\+Users}} ()
\begin{DoxyCompactList}\small\item\em Obtém todos os utilizadores válidos do sistema. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ object $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a326d80da50bbff030057fff251d13a5d}{Get\+Appointments\+Per\+Professional}} (int selected\+Filter)
\begin{DoxyCompactList}\small\item\em Obtém o número de consultas por especialidade, filtrado pelo tipo de profissional selecionado. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ object $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a520fe977f6a02578638f0ff1e728d4a3}{Get\+Anually\+Registered}} ()
\begin{DoxyCompactList}\small\item\em Obtém o número de usuários registrados anualmente, separados por pacientes e profissionais. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ object $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_af8db3905e2c9ad72ba3e35bf50fb19b5}{Get\+Services\+By\+Ranking}} ()
\begin{DoxyCompactList}\small\item\em Obtém os profissionais classificados por sua média de classificação. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ab94e0c506075ff4e27e31acbdf692d56}{Get\+Professional\+Types}} ()
\begin{DoxyCompactList}\small\item\em Obtém os tipos de profissionais disponíveis no sistema. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Professional}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a5f610611df8d777dad542bdf820239b4}{Get\+Professionals}} ()
\begin{DoxyCompactList}\small\item\em Obtém todos os profissionais registrados no sistema. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_abdaeda06c285909f16bb62cf7b2b8dbc}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_abdaeda06c285909f16bb62cf7b2b8dbc} 
async Task$<$ Action\+Result$<$ string $>$ $>$ {\bfseries Compare\+Registration} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ac5a968d9d68842fd1079f32dca0ce697}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ac5a968d9d68842fd1079f32dca0ce697} 
Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Specialty}} $>$ $>$ $>$ {\bfseries Get\+Specialties} ()
\end{DoxyCompactItemize}


\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ad77b689efe4a22e872d7be66a49fe322}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ad77b689efe4a22e872d7be66a49fe322} 
\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}!BackOfficeController@{BackOfficeController}}
\index{BackOfficeController@{BackOfficeController}!LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
\doxysubsubsection{\texorpdfstring{BackOfficeController()}{BackOfficeController()}}
{\footnotesize\ttfamily Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller.\+Back\+Office\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}}}]{context }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe Back\+Office\+Controller. 


\begin{DoxyParams}{Parâmetros}
{\em context} & Contexto do banco de dados.\\
\hline
\end{DoxyParams}


\doxysubsection{Documentação das funções}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a520fe977f6a02578638f0ff1e728d4a3}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a520fe977f6a02578638f0ff1e728d4a3} 
\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}!GetAnuallyRegistered@{GetAnuallyRegistered}}
\index{GetAnuallyRegistered@{GetAnuallyRegistered}!LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
\doxysubsubsection{\texorpdfstring{GetAnuallyRegistered()}{GetAnuallyRegistered()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ object $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller.\+Get\+Anually\+Registered (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o número de usuários registrados anualmente, separados por pacientes e profissionais. 

\begin{DoxyReturn}{Retorna}
Um objeto contendo o número de registos de pacientes e profissionais por ano.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a326d80da50bbff030057fff251d13a5d}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a326d80da50bbff030057fff251d13a5d} 
\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}!GetAppointmentsPerProfessional@{GetAppointmentsPerProfessional}}
\index{GetAppointmentsPerProfessional@{GetAppointmentsPerProfessional}!LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
\doxysubsubsection{\texorpdfstring{GetAppointmentsPerProfessional()}{GetAppointmentsPerProfessional()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ object $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller.\+Get\+Appointments\+Per\+Professional (\begin{DoxyParamCaption}\item[{int}]{selected\+Filter }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o número de consultas por especialidade, filtrado pelo tipo de profissional selecionado. 


\begin{DoxyParams}{Parâmetros}
{\em selected\+Filter} & Filtro para o tipo de profissional.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista de objetos representando as especialidades e o número de consultas associadas.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a5f610611df8d777dad542bdf820239b4}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a5f610611df8d777dad542bdf820239b4} 
\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}!GetProfessionals@{GetProfessionals}}
\index{GetProfessionals@{GetProfessionals}!LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
\doxysubsubsection{\texorpdfstring{GetProfessionals()}{GetProfessionals()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Professional}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller.\+Get\+Professionals (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém todos os profissionais registrados no sistema. 

\begin{DoxyReturn}{Retorna}
Uma lista de todos os profissionais registados.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ab94e0c506075ff4e27e31acbdf692d56}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_ab94e0c506075ff4e27e31acbdf692d56} 
\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}!GetProfessionalTypes@{GetProfessionalTypes}}
\index{GetProfessionalTypes@{GetProfessionalTypes}!LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
\doxysubsubsection{\texorpdfstring{GetProfessionalTypes()}{GetProfessionalTypes()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller.\+Get\+Professional\+Types (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém os tipos de profissionais disponíveis no sistema. 

\begin{DoxyReturn}{Retorna}
Uma lista de tipos de profissionais.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_af8db3905e2c9ad72ba3e35bf50fb19b5}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_af8db3905e2c9ad72ba3e35bf50fb19b5} 
\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}!GetServicesByRanking@{GetServicesByRanking}}
\index{GetServicesByRanking@{GetServicesByRanking}!LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
\doxysubsubsection{\texorpdfstring{GetServicesByRanking()}{GetServicesByRanking()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ object $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller.\+Get\+Services\+By\+Ranking (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém os profissionais classificados por sua média de classificação. 

\begin{DoxyReturn}{Retorna}
Uma lista de profissionais ordenados por sua média de classificação.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a10a6c1e664d8622028fbdc0fb3f21080}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c_a10a6c1e664d8622028fbdc0fb3f21080} 
\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}!GetValidUsers@{GetValidUsers}}
\index{GetValidUsers@{GetValidUsers}!LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers.BackOfficeController}}
\doxysubsubsection{\texorpdfstring{GetValidUsers()}{GetValidUsers()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller.\+Get\+Valid\+Users (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém todos os utilizadores válidos do sistema. 

\begin{DoxyReturn}{Retorna}
Uma lista de usuários válidos.
\end{DoxyReturn}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Back\+Office\+Controller.\+cs\end{DoxyCompactItemize}
