\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Professional\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}\index{LusoHealthClient.Server.DTOs.Profile.ProfessionalDto@{LusoHealthClient.Server.DTOs.Profile.ProfessionalDto}}


(DTO) para representar um profissional de saúde.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a50ab71ade9e1f4e2a8ef0a3c2f882650}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a50ab71ade9e1f4e2a8ef0a3c2f882650} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{User\+Profile\+Dto}} {\bfseries Professional\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a6b7fcd81bad2e81730bc0f777d9543ed}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a6b7fcd81bad2e81730bc0f777d9543ed} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}{Service\+Dto}} $>$ {\bfseries Services}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a70de01d74c8e8b923f72c5e8356d993d}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a70de01d74c8e8b923f72c5e8356d993d} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{Certificate\+Dto}} $>$ {\bfseries Certificates}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_ac09161c8082c1322e4d495f465bd9a04}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_ac09161c8082c1322e4d495f465bd9a04} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}{Review\+Dto}} $>$ {\bfseries Reviews}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a00587e1d0942184a65af4549fdcd7cc4}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_a00587e1d0942184a65af4549fdcd7cc4} 
string? {\bfseries Location}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_abf83326e041c3e6edba957eadf106f4b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_abf83326e041c3e6edba957eadf106f4b} 
string? {\bfseries Address}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_ab90aef9bb28a4d6c2ecb9bec84d4dbfb}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_ab90aef9bb28a4d6c2ecb9bec84d4dbfb} 
string? {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_aa3f9ddd16153e5cbab3d19ad71ea5a3a}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto_aa3f9ddd16153e5cbab3d19ad71ea5a3a} 
string {\bfseries Professional\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar um profissional de saúde. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Professional\+Dto.\+cs\end{DoxyCompactItemize}
