\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Email\+Send\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}\index{LusoHealthClient.Server.DTOs.Authentication.EmailSendDto@{LusoHealthClient.Server.DTOs.Authentication.EmailSendDto}}


(DTO) para enviar um email.  


\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_ad01256291247742af08eb6e960cd408e}{Email\+Send\+Dto}} (string to, string subject, string body)
\begin{DoxyCompactList}\small\item\em Construtor da classe Email\+Send\+Dto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_ad871affdb0ac3aa838c0f411ff3011b6}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_ad871affdb0ac3aa838c0f411ff3011b6} 
string {\bfseries To}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Endereço de email do destinatário. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_ac10eaf3eb61ac90d4d73150b36caca1e}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_ac10eaf3eb61ac90d4d73150b36caca1e} 
string {\bfseries Subject}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Assunto do email. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_a49d0acf89a2f95ad25118c7006e146d5}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_a49d0acf89a2f95ad25118c7006e146d5} 
string {\bfseries Body}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Corpo do email. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para enviar um email. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_ad01256291247742af08eb6e960cd408e}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto_ad01256291247742af08eb6e960cd408e} 
\index{LusoHealthClient.Server.DTOs.Authentication.EmailSendDto@{LusoHealthClient.Server.DTOs.Authentication.EmailSendDto}!EmailSendDto@{EmailSendDto}}
\index{EmailSendDto@{EmailSendDto}!LusoHealthClient.Server.DTOs.Authentication.EmailSendDto@{LusoHealthClient.Server.DTOs.Authentication.EmailSendDto}}
\doxysubsubsection{\texorpdfstring{EmailSendDto()}{EmailSendDto()}}
{\footnotesize\ttfamily Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Email\+Send\+Dto.\+Email\+Send\+Dto (\begin{DoxyParamCaption}\item[{string}]{to,  }\item[{string}]{subject,  }\item[{string}]{body }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe Email\+Send\+Dto. 


\begin{DoxyParams}{Parâmetros}
{\em to} & Endereço de email do destinatário.\\
\hline
{\em subject} & Assunto do email.\\
\hline
{\em body} & Corpo do email.\\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/Email\+Send\+Dto.\+cs\end{DoxyCompactItemize}
