\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Services.\+Context\+Seed\+Service}
\hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service}{}\label{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service}\index{LusoHealthClient.Server.Services.ContextSeedService@{LusoHealthClient.Server.Services.ContextSeedService}}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service_a871ab8e9d82a25281c3a9c64b6add5cd}\label{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service_a871ab8e9d82a25281c3a9c64b6add5cd} 
{\bfseries Context\+Seed\+Service} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager, Role\+Manager$<$ Identity\+Role $>$ role\+Manager)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service_a5f2c62330e4399cc8d923a9333b98b50}\label{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service_a5f2c62330e4399cc8d923a9333b98b50} 
async Task {\bfseries Initialize\+Production\+Async} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service_ae9955ed4bc6d82af5edffccdaedc8fbb}\label{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service_ae9955ed4bc6d82af5edffccdaedc8fbb} 
async Task {\bfseries Initialize\+Context\+Async} ()
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Services/Context\+Seed\+Service.\+cs\end{DoxyCompactItemize}
