\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Unlock\+Account\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto}\index{LusoHealthClient.Server.DTOs.Authentication.UnlockAccountDto@{LusoHealthClient.Server.DTOs.Authentication.UnlockAccountDto}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto_ad7f4f454c59104147ec42e6c85ffdfd9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto_ad7f4f454c59104147ec42e6c85ffdfd9} 
string? {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto_a202e8c476f9697f20f7419dddf657754}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto_a202e8c476f9697f20f7419dddf657754} 
string? {\bfseries Token}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/Unlock\+Account\+Dto.\+cs\end{DoxyCompactItemize}
