\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Create\+Checkout\+Session\+Response}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response}\index{LusoHealthClient.Server.DTOs.Services.CreateCheckoutSessionResponse@{LusoHealthClient.Server.DTOs.Services.CreateCheckoutSessionResponse}}


(DTO) que representa a resposta de um pedido para criar uma sessão de checkout.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response_a99d62d40b384cad60f06d70b471158a2}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response_a99d62d40b384cad60f06d70b471158a2} 
string {\bfseries Session\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) que representa a resposta de um pedido para criar uma sessão de checkout. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Create\+Checkout\+Session\+Response.\+cs\end{DoxyCompactItemize}
