\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+User\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}\index{LusoHealthClient.Server.DTOs.Authentication.UserDto@{LusoHealthClient.Server.DTOs.Authentication.UserDto}}


(DTO) para representar informações básicas do utilizador.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto_aaf004785b1a602cefe759a8fcc3b1f97}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto_aaf004785b1a602cefe759a8fcc3b1f97} 
string? {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto_ac87926fdef490b7dd2418d9433c21e07}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto_ac87926fdef490b7dd2418d9433c21e07} 
string? {\bfseries JWT}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar informações básicas do utilizador. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/User\+Dto.\+cs\end{DoxyCompactItemize}
