\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Age\+Over18\+Validation\+Attribute}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}\index{LusoHealthClient.Server.DTOs.Validations.AgeOver18ValidationAttribute@{LusoHealthClient.Server.DTOs.Validations.AgeOver18ValidationAttribute}}


Atributo de validação para garantir que a idade seja superior a 18 anos.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Age\+Over18\+Validation\+Attribute\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute_aceb3deffdf641672d3a163835e61aab6}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute_aceb3deffdf641672d3a163835e61aab6} 
override bool {\bfseries Is\+Valid} (object value)
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Atributo de validação para garantir que a idade seja superior a 18 anos. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Validations/Age\+Over18\+Validation\+Attribute.\+cs\end{DoxyCompactItemize}
