\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Update\+Password\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}\index{LusoHealthClient.Server.DTOs.Profile.UpdatePasswordDto@{LusoHealthClient.Server.DTOs.Profile.UpdatePasswordDto}}


(DTO) para atualização de senha do utilizador.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto_a3f6b6048437fd43bfb28359f83b3bad2}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto_a3f6b6048437fd43bfb28359f83b3bad2} 
string {\bfseries Current\+Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto_acb94741fb40b857d0b1d2f5b2461181b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto_acb94741fb40b857d0b1d2f5b2461181b} 
string {\bfseries New\+Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto_aeead70ee392802bc58a8673d2c63c3ce}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto_aeead70ee392802bc58a8673d2c63c3ce} 
string {\bfseries Confirm\+New\+Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para atualização de senha do utilizador. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Update\+Password\+Dto.\+cs\end{DoxyCompactItemize}
