\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Certificate\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}\index{LusoHealthClient.Server.DTOs.Profile.CertificateDto@{LusoHealthClient.Server.DTOs.Profile.CertificateDto}}


(DTO) para representar um certificado.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto_a977e5704810139c7c7b4870fb5a8c918}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto_a977e5704810139c7c7b4870fb5a8c918} 
int {\bfseries Certificate\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto_a4428804e88e13846130a49dce30880a8}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto_a4428804e88e13846130a49dce30880a8} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto_a33516d005312fb6df6b432b0509d475f}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto_a33516d005312fb6df6b432b0509d475f} 
string {\bfseries Path}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar um certificado. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Certificate\+Dto.\+cs\end{DoxyCompactItemize}
