\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}


Controlador responsável por lidar com as operações relacionadas aos perfis de utilizadores.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ab3bf207f8b21494474cebcfdb956c499}{Profile\+Controller}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager)
\begin{DoxyCompactList}\small\item\em Construtor da classe Profile\+Controller. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ab8c88c1180a6c98039a84e8b933d11be}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ab8c88c1180a6c98039a84e8b933d11be} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{User\+Profile\+Dto}} $>$ $>$ {\bfseries Get\+User} ()
\begin{DoxyCompactList}\small\item\em Obtém o perfil do utilizador atual. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{User\+Profile\+Dto}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a0ea846bb565b87d4cea34de230716108}{Get\+User\+By\+Id}} (string id)
\begin{DoxyCompactList}\small\item\em Obtém o perfil de um utilizador pelo ID. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a1c42667a82970723ce3aed31cf8792df}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a1c42667a82970723ce3aed31cf8792df} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Professional\+Dto}} $>$ $>$ {\bfseries Get\+Professional\+Profile} ()
\begin{DoxyCompactList}\small\item\em Obtém o perfil profissional do utilizador atual. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Professional\+Dto}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a1a80837d565c9c4012e4d2537a041208}{Get\+Professional\+Profile}} (string id)
\begin{DoxyCompactList}\small\item\em Obtém o perfil profissional de um utilizador pelo ID. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a360b33de4a0c648eb6982df0fe5672d3}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a360b33de4a0c648eb6982df0fe5672d3} 
async Task$<$ Action\+Result $>$ {\bfseries Update\+Address} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}{Location\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Atualiza a descrição do perfil profissional. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ac30f6ac95475c342a46d446033e3f2da}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ac30f6ac95475c342a46d446033e3f2da} 
async Task$<$ Action\+Result $>$ {\bfseries Update\+Description} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}{Description\+Dto}} model)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a7d7e1c6096c6e1856e881ba40c7837a6}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a7d7e1c6096c6e1856e881ba40c7837a6} 
async Task$<$ Action\+Result $>$ {\bfseries Update\+User\+Info} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{User\+Profile\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Atualiza as informações do perfil do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a1898b5828be0f671ead15e7047530523}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a1898b5828be0f671ead15e7047530523} 
async Task$<$ Action\+Result $>$ {\bfseries Update\+Password} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}{Update\+Password\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Atualiza a password do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ab50381c4adaa09141e7f425e70b3e7bd}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ab50381c4adaa09141e7f425e70b3e7bd} 
async Task$<$ Action\+Result $>$ {\bfseries Add\+Service} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}{Service\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Adiciona um novo serviço ao perfil profissional do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_acde285bf5171a1136bdbf38b64a70510}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_acde285bf5171a1136bdbf38b64a70510} 
async Task$<$ Action\+Result $>$ {\bfseries Update\+Service} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}{Service\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Atualiza um serviço existente no perfil profissional do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a28ca5a128cafab8c199580fd650e32e6}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a28ca5a128cafab8c199580fd650e32e6} 
async Task$<$ Action\+Result $>$ {\bfseries Delete\+Service} (int id)
\begin{DoxyCompactList}\small\item\em Remove um serviço do perfil profissional do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a23151e958366e55aeadcf1aa0a1c3d5d}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a23151e958366e55aeadcf1aa0a1c3d5d} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}{Review\+Dto}} $>$ $>$ $>$ {\bfseries Filter\+Reviews\+By\+Service} (int id)
\begin{DoxyCompactList}\small\item\em Filtra as avaliações por um serviço específico. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_abf8ac68dae16868b19e495b9ffa72939}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_abf8ac68dae16868b19e495b9ffa72939} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}{Review\+Dto}} $>$ $>$ $>$ {\bfseries Filter\+Reviews\+By\+Service} (int id\+Specialty, string id\+Professional)
\begin{DoxyCompactList}\small\item\em Filtra as avaliações por um serviço específico. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a6428832f20b8a738181489809f4cb1db}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a6428832f20b8a738181489809f4cb1db} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}{Relative\+Dto}} $>$ $>$ $>$ {\bfseries Get\+Relatives} ()
\begin{DoxyCompactList}\small\item\em Obtém os familiares associados ao utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ac650749a667660455a032ad62bf5be6f}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ac650749a667660455a032ad62bf5be6f} 
async Task$<$ Action\+Result $>$ {\bfseries Delete\+Relative} (int relative\+Id)
\begin{DoxyCompactList}\small\item\em Exclui um familiar associado ao utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a5c565353ada00708579820f57d8a6bea}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a5c565353ada00708579820f57d8a6bea} 
async Task$<$ Action\+Result $>$ {\bfseries Add\+Relative} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}{Relative\+Dto}} relative\+Dto)
\begin{DoxyCompactList}\small\item\em Adiciona um familiar associado ao utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_aedd1757c9a10d3a91bbef3d670343ac2}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_aedd1757c9a10d3a91bbef3d670343ac2} 
async Task$<$ Action\+Result $>$ {\bfseries Update\+Relative} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}{Relative\+Dto}} relative\+Dto)
\begin{DoxyCompactList}\small\item\em Atualiza um familiar associado ao utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a261657e388bc4dd3f0317e7301968558}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a261657e388bc4dd3f0317e7301968558} 
async Task$<$ Action\+Result $>$ {\bfseries Update\+Picture} ()
\begin{DoxyCompactList}\small\item\em Atualiza a foto de perfil do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4b4786e604c0b3bc7bb2cbaa7b611cbb}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4b4786e604c0b3bc7bb2cbaa7b611cbb} 
async Task$<$ IAction\+Result $>$ {\bfseries Get\+Profile\+Picture} ()
\begin{DoxyCompactList}\small\item\em Obtém a foto de perfil do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_af7debda5adb95100882053de9a13485f}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_af7debda5adb95100882053de9a13485f} 
async Task$<$ Action\+Result $>$ {\bfseries Add\+Report} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}} report\+Dto)
\begin{DoxyCompactList}\small\item\em Adiciona um relatório de profissional pelo utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a576f9d39007b3788b645ec5f8b0905fc}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a576f9d39007b3788b645ec5f8b0905fc} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Specialty}} $>$ $>$ $>$ {\bfseries Get\+Specialties} ()
\begin{DoxyCompactList}\small\item\em Obtém as especialidades associadas ao profissional logado. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4ef529e84c706524fa1673e567793aa6}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4ef529e84c706524fa1673e567793aa6} 
async Task$<$ Action\+Result $>$ {\bfseries Add\+Review} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}{Add\+Review\+Dto}} review\+Dto)
\begin{DoxyCompactList}\small\item\em Adiciona uma review para um serviço. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a58f8a86a6d3aba1462435a187f2a0fc6}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a58f8a86a6d3aba1462435a187f2a0fc6} 
async Task$<$ Action\+Result $>$ {\bfseries Upload\+Pdf} ()
\begin{DoxyCompactList}\small\item\em Faz upload de um arquivo PDF. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{Certificate\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4e64ef198678cb5f8bf1651e3df244b5}{Get\+Pdfs}} ()
\begin{DoxyCompactList}\small\item\em Obtém os certificados do profissional logado. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{Certificate\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4760ce569f1c2ce80525a797c84f08f4}{Get\+Pdfs\+By\+Id}} (string id)
\begin{DoxyCompactList}\small\item\em Obtém os certificados de um profissional específico pelo seu ID. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_abdddd3f9ade3d427803b32822abf39b3}{Delete\+Pdf}} (int id)
\begin{DoxyCompactList}\small\item\em Exclui um certificado pelo seu ID. \end{DoxyCompactList}\item 
async Task$<$ IAction\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a084bcd8c9f425f003964a769b0ab1b18}{Download\+Pdf}} (string file\+Path)
\begin{DoxyCompactList}\small\item\em Faz o download de um PDF com base no caminho do arquivo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Controlador responsável por lidar com as operações relacionadas aos perfis de utilizadores. 

\doxysubsection{Documentação dos Construtores \& Destrutor}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ab3bf207f8b21494474cebcfdb956c499}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_ab3bf207f8b21494474cebcfdb956c499} 
\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}!ProfileController@{ProfileController}}
\index{ProfileController@{ProfileController}!LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}
\doxysubsubsection{\texorpdfstring{ProfileController()}{ProfileController()}}
{\footnotesize\ttfamily Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller.\+Profile\+Controller (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}}}]{context,  }\item[{User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$}]{user\+Manager }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construtor da classe Profile\+Controller. 


\begin{DoxyParams}{Parâmetros}
{\em context} & Contexto da base de dados.\\
\hline
{\em user\+Manager} & O usermanager dos utilizadores.\\
\hline
\end{DoxyParams}


\doxysubsection{Documentação das funções}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_abdddd3f9ade3d427803b32822abf39b3}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_abdddd3f9ade3d427803b32822abf39b3} 
\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}!DeletePdf@{DeletePdf}}
\index{DeletePdf@{DeletePdf}!LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}
\doxysubsubsection{\texorpdfstring{DeletePdf()}{DeletePdf()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller.\+Delete\+Pdf (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Exclui um certificado pelo seu ID. 


\begin{DoxyParams}{Parâmetros}
{\em id} & O ID do certificado a ser excluído.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result indicando o resultado da exclusão.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a084bcd8c9f425f003964a769b0ab1b18}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a084bcd8c9f425f003964a769b0ab1b18} 
\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}!DownloadPdf@{DownloadPdf}}
\index{DownloadPdf@{DownloadPdf}!LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}
\doxysubsubsection{\texorpdfstring{DownloadPdf()}{DownloadPdf()}}
{\footnotesize\ttfamily async Task$<$ IAction\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller.\+Download\+Pdf (\begin{DoxyParamCaption}\item[{string}]{file\+Path }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Faz o download de um PDF com base no caminho do arquivo. 


\begin{DoxyParams}{Parâmetros}
{\em file\+Path} & O caminho do arquivo PDF.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um IAction\+Result representando o arquivo PDF para download.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4e64ef198678cb5f8bf1651e3df244b5}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4e64ef198678cb5f8bf1651e3df244b5} 
\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}!GetPdfs@{GetPdfs}}
\index{GetPdfs@{GetPdfs}!LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}
\doxysubsubsection{\texorpdfstring{GetPdfs()}{GetPdfs()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{Certificate\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller.\+Get\+Pdfs (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém os certificados do profissional logado. 

\begin{DoxyReturn}{Retorna}
Uma lista de Certificate\+Dto que contém os certificados do profissional logado.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4760ce569f1c2ce80525a797c84f08f4}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a4760ce569f1c2ce80525a797c84f08f4} 
\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}!GetPdfsById@{GetPdfsById}}
\index{GetPdfsById@{GetPdfsById}!LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}
\doxysubsubsection{\texorpdfstring{GetPdfsById()}{GetPdfsById()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{Certificate\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller.\+Get\+Pdfs\+By\+Id (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém os certificados de um profissional específico pelo seu ID. 


\begin{DoxyParams}{Parâmetros}
{\em id} & O ID do profissional.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Uma lista de Certificate\+Dto que contém os certificados do profissional especificado pelo ID.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a1a80837d565c9c4012e4d2537a041208}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a1a80837d565c9c4012e4d2537a041208} 
\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}!GetProfessionalProfile@{GetProfessionalProfile}}
\index{GetProfessionalProfile@{GetProfessionalProfile}!LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}
\doxysubsubsection{\texorpdfstring{GetProfessionalProfile()}{GetProfessionalProfile()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Professional\+Dto}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller.\+Get\+Professional\+Profile (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o perfil profissional de um utilizador pelo ID. 


\begin{DoxyParams}{Parâmetros}
{\em id} & O ID do utilizador.\\
\hline
\end{DoxyParams}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a0ea846bb565b87d4cea34de230716108}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller_a0ea846bb565b87d4cea34de230716108} 
\index{LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}!GetUserById@{GetUserById}}
\index{GetUserById@{GetUserById}!LusoHealthClient.Server.Controllers.ProfileController@{LusoHealthClient.Server.Controllers.ProfileController}}
\doxysubsubsection{\texorpdfstring{GetUserById()}{GetUserById()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{User\+Profile\+Dto}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller.\+Get\+User\+By\+Id (\begin{DoxyParamCaption}\item[{string}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém o perfil de um utilizador pelo ID. 


\begin{DoxyParams}{Parâmetros}
{\em id} & O ID do utilizador.\\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Profile\+Controller.\+cs\end{DoxyCompactItemize}
