\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda.\+Delete\+Slots\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto}\index{LusoHealthClient.Server.DTOs.Agenda.DeleteSlotsDto@{LusoHealthClient.Server.DTOs.Agenda.DeleteSlotsDto}}


(DTO) para representar os dados necessários para excluir slots de disponibilidade.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto_adc87e6f96719d56d2d95f4c337ed1a99}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto_adc87e6f96719d56d2d95f4c337ed1a99} 
Date\+Time {\bfseries Start\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto_a5de891589e81ae9e13b55ab9a73232f1}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto_a5de891589e81ae9e13b55ab9a73232f1} 
Date\+Time {\bfseries End\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto_a3a178bc076f2cc6f36b893d4873913da}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto_a3a178bc076f2cc6f36b893d4873913da} 
int {\bfseries Service\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar os dados necessários para excluir slots de disponibilidade. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Agenda/Delete\+Slots\+Dto.\+cs\end{DoxyCompactItemize}
