\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Reset\+Password\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}\index{LusoHealthClient.Server.DTOs.Authentication.ResetPasswordDto@{LusoHealthClient.Server.DTOs.Authentication.ResetPasswordDto}}


(DTO) para redefinir a senha de um utilizador.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a54ac32d2d77d3f235ffc83e11a4ee259}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a54ac32d2d77d3f235ffc83e11a4ee259} 
string? {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a86b21c46b5f9e4bd7c9e0c2c6768275a}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a86b21c46b5f9e4bd7c9e0c2c6768275a} 
string? {\bfseries Token}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a08bc4e37d35ec1c76d609392d6e77ee8}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a08bc4e37d35ec1c76d609392d6e77ee8} 
string? {\bfseries New\+Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a619fc05bb48cbbe8afdef5eddb061961}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto_a619fc05bb48cbbe8afdef5eddb061961} 
string? {\bfseries Confirmar\+Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para redefinir a senha de um utilizador. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/Reset\+Password\+Dto.\+cs\end{DoxyCompactItemize}
