\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Update\+Picture\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto}\index{LusoHealthClient.Server.DTOs.Profile.UpdatePictureDto@{LusoHealthClient.Server.DTOs.Profile.UpdatePictureDto}}


(DTO) para atualização de imagem de perfil.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto_abbd9eb4ff53cdf5e6be54552c2ecf883}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto_abbd9eb4ff53cdf5e6be54552c2ecf883} 
string {\bfseries Picture\+Url}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para atualização de imagem de perfil. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Update\+Picture\+Dto.\+cs\end{DoxyCompactItemize}
