\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Users.\+User}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}\index{LusoHealthClient.Server.Models.Users.User@{LusoHealthClient.Server.Models.Users.User}}


Representa um utilizador no sistema.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Models.\+Users.\+User\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}
\end{center}
\end{figure}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a1f379bf76604313eea1600d80848839f}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a1f379bf76604313eea1600d80848839f} 
string {\bfseries First\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a64d6ac8b0215d0d520bdf6f29fd8433f}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a64d6ac8b0215d0d520bdf6f29fd8433f} 
string {\bfseries Last\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a3d924f454147b0ddb2de7b0ae09326a3}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a3d924f454147b0ddb2de7b0ae09326a3} 
char {\bfseries Gender}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a37b9c2a7b867590b0686895284d1cbb2}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a37b9c2a7b867590b0686895284d1cbb2} 
string {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a47a89d1b6ce3116510b734f4f9a74aab}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a47a89d1b6ce3116510b734f4f9a74aab} 
bool {\bfseries Is\+Suspended}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_aa711fbd13f2391fa8f81a561a8375e96}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_aa711fbd13f2391fa8f81a561a8375e96} 
bool {\bfseries Is\+Blocked}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a2c82b4c16f830cdaf49cb0beab54253a}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a2c82b4c16f830cdaf49cb0beab54253a} 
string? {\bfseries Profile\+Pic\+Path}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a90df82235215e26fffdc51ab44e942c2}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a90df82235215e26fffdc51ab44e942c2} 
char {\bfseries User\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a3100aa0d71d8ae8d10335edfa27a4ea2}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_a3100aa0d71d8ae8d10335edfa27a4ea2} 
Date\+Time {\bfseries Birth\+Date}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_afff0a2bf3c5f55dcfd2deeb1b30b1177}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_afff0a2bf3c5f55dcfd2deeb1b30b1177} 
string? {\bfseries Provider}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_aed1ed52d47f220cccb77855e1486fbac}\label{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user_aed1ed52d47f220cccb77855e1486fbac} 
Date\+Time {\bfseries Date\+Created}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um utilizador no sistema. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Users/User.\+cs\end{DoxyCompactItemize}
