\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Login\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}\index{LusoHealthClient.Server.DTOs.Authentication.LoginDto@{LusoHealthClient.Server.DTOs.Authentication.LoginDto}}


(DTO) para informações de login.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto_a936fa22ffbd8779eb980ce2961761205}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto_a936fa22ffbd8779eb980ce2961761205} 
string {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto_a648c43e6e57b70287ce17221775a2be2}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto_a648c43e6e57b70287ce17221775a2be2} 
string {\bfseries Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para informações de login. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/Login\+Dto.\+cs\end{DoxyCompactItemize}
