\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Services\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}\index{LusoHealthClient.Server.DTOs.Services.ServicesDto@{LusoHealthClient.Server.DTOs.Services.ServicesDto}}


DTO para representar os detalhes de um serviço de saúde.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a476138ec36316b7f8a018d63e5c08e45}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a476138ec36316b7f8a018d63e5c08e45} 
int? {\bfseries Service\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_aee0eabdd3090d486022ee96d70a6ceb0}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_aee0eabdd3090d486022ee96d70a6ceb0} 
int {\bfseries Specialty\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_accf4184cf0225b6f2e25e382912bbba7}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_accf4184cf0225b6f2e25e382912bbba7} 
string? {\bfseries Specialty}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a39a17be143b88da78d4f7d4fe28b62bb}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a39a17be143b88da78d4f7d4fe28b62bb} 
double {\bfseries Price\+Per\+Hour}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a38fac9322746ccec78bc8f8ecdd0c119}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a38fac9322746ccec78bc8f8ecdd0c119} 
bool {\bfseries Online}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a9b17790f8943da04d7cf2f8fe328557b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a9b17790f8943da04d7cf2f8fe328557b} 
bool {\bfseries Presential}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_ac16118b6a3fefb63e5281265269785d9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_ac16118b6a3fefb63e5281265269785d9} 
bool {\bfseries Home}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a54dd3492247970a053da77e11d003daa}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto_a54dd3492247970a053da77e11d003daa} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Professional\+Dto}}? {\bfseries Professional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
DTO para representar os detalhes de um serviço de saúde. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Services\+Dto.\+cs\end{DoxyCompactItemize}
