\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Professional\+Type}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}\index{LusoHealthClient.Server.Models.Professionals.ProfessionalType@{LusoHealthClient.Server.Models.Professionals.ProfessionalType}}


Representa o tipo de profissional de saúde.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type_ae5deafcbc2752d110ed17c64c0885245}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type_ae5deafcbc2752d110ed17c64c0885245} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type_aefb211672f2df21a880b4e2297f2416b}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type_aefb211672f2df21a880b4e2297f2416b} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa o tipo de profissional de saúde. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Professionals/Professional\+Type.\+cs\end{DoxyCompactItemize}
