\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Authentication\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}\index{LusoHealthClient.Server.Controllers.AuthenticationController@{LusoHealthClient.Server.Controllers.AuthenticationController}}


Controlador para autenticação de utilizadores.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Authentication\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_ab6302c92d0df2ab1592ae4fafe7e4cdb}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_ab6302c92d0df2ab1592ae4fafe7e4cdb} 
{\bfseries Authentication\+Controller} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service}{JWTService}} jwt\+Service, Sign\+In\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ sign\+In\+Manager, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager, \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}{Email\+Service}} email\+Service, IConfiguration config, \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a528cc9495df01cdbbe86747242d8fe8d}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a528cc9495df01cdbbe86747242d8fe8d} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{User\+Dto}} $>$ $>$ {\bfseries Refresh\+User\+Token} ()
\begin{DoxyCompactList}\small\item\em Método para atualizar o token de um utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a1e07cea8c2bc51d45c9ed5a0d8a85887}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a1e07cea8c2bc51d45c9ed5a0d8a85887} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{User\+Dto}} $>$ $>$ {\bfseries Login} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}{Login\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Método para fazer login de um utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a49846d35d119ff88c8e0856efa02be81}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a49846d35d119ff88c8e0856efa02be81} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{User\+Dto}} $>$ $>$ {\bfseries Register} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}{Register\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Método para registar um novo utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_aaaaba2ba6fbb53ac57a921e23300c801}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_aaaaba2ba6fbb53ac57a921e23300c801} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{User\+Dto}} $>$ $>$ {\bfseries Login\+With\+Google} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto}{Login\+With\+Google\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Método para fazer login com Google. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a8883283fe1f7df81fefcf8ab7fec4516}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a8883283fe1f7df81fefcf8ab7fec4516} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{User\+Dto}} $>$ $>$ {\bfseries Register\+With\+Google} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}{Register\+With\+Google\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Método para registar com Google. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a39d6b75866ed77693b36daf497901765}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a39d6b75866ed77693b36daf497901765} 
async Task$<$ Action\+Result $>$ {\bfseries Confirm\+Email} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}{Confirm\+Email\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Método para confirmar o email do utilizador. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a538e2154a773be1a14649eb66d7add2c}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a538e2154a773be1a14649eb66d7add2c} 
async Task$<$ Action\+Result $>$ {\bfseries Resend\+Email\+Confirmation\+Link} (string email)
\begin{DoxyCompactList}\small\item\em Método para reenviar o link de confirmação de email. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a3e8d4c7ad748974549c149f0a12f201c}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a3e8d4c7ad748974549c149f0a12f201c} 
async Task$<$ Action\+Result $>$ {\bfseries Forgot\+Password} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}{Email\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Método para redefinir a password. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a8f25ae69e18d77a38515eeb6c33bb91c}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a8f25ae69e18d77a38515eeb6c33bb91c} 
async Task$<$ Action\+Result $>$ {\bfseries Reset\+Password} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}{Reset\+Password\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Método para redefinir a password do utilizador. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a555138f6614ae05d6812c0027cb68a52}{Recover\+Account}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}{Email\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Inicia o processo de recuperação de conta enviando um email para o utilizador com um link de recuperação. \end{DoxyCompactList}\item 
async Task$<$ IAction\+Result $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a962b242a30a3ce62d1c76f2a70464986}{Unlock\+Account}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}{Confirm\+Email\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Desbloqueia a conta do utilizador após confirmar o token. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a272ec625ef3f93d5b89b32062fc2bd8f}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a272ec625ef3f93d5b89b32062fc2bd8f} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}} $>$ $>$ $>$ {\bfseries Get\+Professional\+Types} ()
\begin{DoxyCompactList}\small\item\em Método para obter tipos de profissionais. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Controlador para autenticação de utilizadores. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a555138f6614ae05d6812c0027cb68a52}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a555138f6614ae05d6812c0027cb68a52} 
\index{LusoHealthClient.Server.Controllers.AuthenticationController@{LusoHealthClient.Server.Controllers.AuthenticationController}!RecoverAccount@{RecoverAccount}}
\index{RecoverAccount@{RecoverAccount}!LusoHealthClient.Server.Controllers.AuthenticationController@{LusoHealthClient.Server.Controllers.AuthenticationController}}
\doxysubsubsection{\texorpdfstring{RecoverAccount()}{RecoverAccount()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Authentication\+Controller.\+Recover\+Account (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}{Email\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Inicia o processo de recuperação de conta enviando um email para o utilizador com um link de recuperação. 


\begin{DoxyParams}{Parâmetros}
{\em model} & O modelo de dados contendo o email do usuário.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um Action\+Result representando o resultado da solicitação.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a962b242a30a3ce62d1c76f2a70464986}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller_a962b242a30a3ce62d1c76f2a70464986} 
\index{LusoHealthClient.Server.Controllers.AuthenticationController@{LusoHealthClient.Server.Controllers.AuthenticationController}!UnlockAccount@{UnlockAccount}}
\index{UnlockAccount@{UnlockAccount}!LusoHealthClient.Server.Controllers.AuthenticationController@{LusoHealthClient.Server.Controllers.AuthenticationController}}
\doxysubsubsection{\texorpdfstring{UnlockAccount()}{UnlockAccount()}}
{\footnotesize\ttfamily async Task$<$ IAction\+Result $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Authentication\+Controller.\+Unlock\+Account (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}{Confirm\+Email\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Desbloqueia a conta do utilizador após confirmar o token. 


\begin{DoxyParams}{Parâmetros}
{\em model} & O modelo de dados contendo o email do usuário e o token.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Um IAction\+Result representando o resultado da solicitação.
\end{DoxyReturn}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Authentication\+Controller.\+cs\end{DoxyCompactItemize}
