\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Certificate}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}\index{LusoHealthClient.Server.Models.Professionals.Certificate@{LusoHealthClient.Server.Models.Professionals.Certificate}}


Representa um certificado atribuído a um profissional.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_a24fc816b407945940a3c3120f57e2503}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_a24fc816b407945940a3c3120f57e2503} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_a31d3953d8821bafa39b2f2f139f6392a}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_a31d3953d8821bafa39b2f2f139f6392a} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_ac7856b6050dec0ca8a7180db3124dfc5}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_ac7856b6050dec0ca8a7180db3124dfc5} 
string {\bfseries Path}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_ab525d7dc08eac1f42344e16e7e9606bc}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_ab525d7dc08eac1f42344e16e7e9606bc} 
string {\bfseries Id\+Professional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_a142bc8b9bcdb82baecc22f1b26b6d941}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate_a142bc8b9bcdb82baecc22f1b26b6d941} 
virtual \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Professional}} {\bfseries Professional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um certificado atribuído a um profissional. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Professionals/Certificate.\+cs\end{DoxyCompactItemize}
