\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Add\+Review\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}\index{LusoHealthClient.Server.DTOs.Profile.AddReviewDto@{LusoHealthClient.Server.DTOs.Profile.AddReviewDto}}


(DTO) para adicionar uma avaliação de serviço.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_ada3a91dfff4dca5533af991220131155}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_ada3a91dfff4dca5533af991220131155} 
int {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_a10147e2a887c50ed5b59952a265b157c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_a10147e2a887c50ed5b59952a265b157c} 
int {\bfseries Id\+Specialty}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_a7792e03e0fac49ce714f152414310787}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_a7792e03e0fac49ce714f152414310787} 
int {\bfseries Stars}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_ac7418e05655227981fd6205a374fb4a5}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto_ac7418e05655227981fd6205a374fb4a5} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para adicionar uma avaliação de serviço. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Add\+Review\+Dto.\+cs\end{DoxyCompactItemize}
