\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Error\+Response}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response}\index{LusoHealthClient.Server.DTOs.Services.ErrorResponse@{LusoHealthClient.Server.DTOs.Services.ErrorResponse}}


(DTO) que encapsula uma mensagem de erro.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response_adf45c60b59a6a1e9ec67c2f2dc8a2680}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response_adf45c60b59a6a1e9ec67c2f2dc8a2680} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}{Error\+Message}} {\bfseries Error\+Message}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) que encapsula uma mensagem de erro. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Error\+Response.\+cs\end{DoxyCompactItemize}
