\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Services.\+Appointment}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}\index{LusoHealthClient.Server.Models.Services.Appointment@{LusoHealthClient.Server.Models.Services.Appointment}}


Representa um agendamento de serviço, como uma consulta ou exame médico.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_afbe2c9b9c5179884104796aff03630f8}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_afbe2c9b9c5179884104796aff03630f8} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ac0e34f6c7335b802b20aa65747aba7d1}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ac0e34f6c7335b802b20aa65747aba7d1} 
Date\+Time {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a4384c9556bd661ecec9071cdbfc50ef7}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a4384c9556bd661ecec9071cdbfc50ef7} 
\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a3cd8102f0e80ef82b4b1a1a9177b1783}{Appointment\+Type}}? {\bfseries Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a21c4e90e3571aa7172ab887b231f04a1}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a21c4e90e3571aa7172ab887b231f04a1} 
string? {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a272d828ff3cfac378f38eba6f0698b8e}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a272d828ff3cfac378f38eba6f0698b8e} 
\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a90e732e1a4aee1247b0f4ae26cf26933}{Appointment\+State}}? {\bfseries State}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a6e712a0069a8ae197ae3a9c35caf9eaf}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a6e712a0069a8ae197ae3a9c35caf9eaf} 
int? {\bfseries Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_aec97809742fe1cf8a9ad40b9a385d6f7}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_aec97809742fe1cf8a9ad40b9a385d6f7} 
string? {\bfseries Payment\+Intent\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a5252e530da416b8d0d2aebf34923880d}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a5252e530da416b8d0d2aebf34923880d} 
int? {\bfseries Address\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ac6504ba332398ae23e1f045c643cf279}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ac6504ba332398ae23e1f045c643cf279} 
string? {\bfseries Id\+Profesional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a8a88144da55b95ed0abfbb43ef6c55e2}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a8a88144da55b95ed0abfbb43ef6c55e2} 
string? {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ae3857545b3ecf6cdcb6033a2b7a05c71}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ae3857545b3ecf6cdcb6033a2b7a05c71} 
int? {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a98f795c2eb4aa907537ebf65e9308de1}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_a98f795c2eb4aa907537ebf65e9308de1} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Professional}} {\bfseries Professional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ac2e299da057aebb391017699045d6ae7}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_ac2e299da057aebb391017699045d6ae7} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}{Patient}} {\bfseries Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_aaf55408548125d14cb531055725680e1}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_aaf55408548125d14cb531055725680e1} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{Service}} {\bfseries Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_af14cc1cde649c6bdbaca6aef91980249}\label{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment_af14cc1cde649c6bdbaca6aef91980249} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}{Address}} {\bfseries Address}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa um agendamento de serviço, como uma consulta ou exame médico. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Services/Appointment.\+cs\end{DoxyCompactItemize}
