\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Update\+Appointment\+To\+Paid\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}\index{LusoHealthClient.Server.DTOs.Services.UpdateAppointmentToPaidDto@{LusoHealthClient.Server.DTOs.Services.UpdateAppointmentToPaidDto}}


DTO para atualizar o estado de um compromisso para "{}pago"{}.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto_a172512524a76d79b82efa07b2d4c4e43}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto_a172512524a76d79b82efa07b2d4c4e43} 
int {\bfseries Appointment\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto_adf4881de2575a2d462bd97c63116806e}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto_adf4881de2575a2d462bd97c63116806e} 
string? {\bfseries Payment\+Intent\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
DTO para atualizar o estado de um compromisso para "{}pago"{}. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Update\+Appointment\+To\+Paid\+Dto.\+cs\end{DoxyCompactItemize}
