\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Services.\+Email\+Service}
\hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}{}\label{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}\index{LusoHealthClient.Server.Services.EmailService@{LusoHealthClient.Server.Services.EmailService}}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_email_service_afede99b6e22c3b93a5260b044b5112ce}\label{class_luso_health_client_1_1_server_1_1_services_1_1_email_service_afede99b6e22c3b93a5260b044b5112ce} 
{\bfseries Email\+Service} (IConfiguration config)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_services_1_1_email_service_a4bdefa86c8ad95ace2e0957702383f49}\label{class_luso_health_client_1_1_server_1_1_services_1_1_email_service_a4bdefa86c8ad95ace2e0957702383f49} 
async Task$<$ bool $>$ {\bfseries Send\+Email\+Async} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}{Email\+Send\+Dto}} email\+Send)
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Services/Email\+Service.\+cs\end{DoxyCompactItemize}
