\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Chat.\+Message}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}\index{LusoHealthClient.Server.Models.Chat.Message@{LusoHealthClient.Server.Models.Chat.Message}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a493d2c1119ad7ad8909cd651c4c20bc6}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a493d2c1119ad7ad8909cd651c4c20bc6} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_acc461d34af67dc86456f2a514cfa69cf}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_acc461d34af67dc86456f2a514cfa69cf} 
string {\bfseries User\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a531b2310641a9c8a662c62171c96a302}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a531b2310641a9c8a662c62171c96a302} 
string? {\bfseries Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_aec1c4a7c096ae57910493bb21dd12621}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_aec1c4a7c096ae57910493bb21dd12621} 
bool {\bfseries Is\+Image}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a0b080266b2b6dcc3cee0e5a23565ab74}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a0b080266b2b6dcc3cee0e5a23565ab74} 
string? {\bfseries Image\+Url}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a15e8be8bdfd25b7cda51e3380a4e69c8}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a15e8be8bdfd25b7cda51e3380a4e69c8} 
Date\+Time {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_af7ecf53211fd567a6f3d71da1f9bda7e}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_af7ecf53211fd567a6f3d71da1f9bda7e} 
int {\bfseries Chat\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a326d9fe443710e7c00506c825c4d9718}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message_a326d9fe443710e7c00506c825c4d9718} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} {\bfseries User}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Chat/Message.\+cs\end{DoxyCompactItemize}
