\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments.\+Appointment\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}\index{LusoHealthClient.Server.DTOs.Appointments.AppointmentDto@{LusoHealthClient.Server.DTOs.Appointments.AppointmentDto}}


(DTO) para representar os dados de um agendamento.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_aa6df75f3ed70c01f0ffe3a932707f6cd}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_aa6df75f3ed70c01f0ffe3a932707f6cd} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a3f805e085a2521ca82d7577ec1d0c8ee}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a3f805e085a2521ca82d7577ec1d0c8ee} 
Date\+Time? {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_abed74d93a7ba46ca31153ac18bf1d6da}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_abed74d93a7ba46ca31153ac18bf1d6da} 
string? {\bfseries Location}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a5462e0f3790a4de92ce1761c98957183}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a5462e0f3790a4de92ce1761c98957183} 
string? {\bfseries Address}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a9f579d570a02d62a6947466ccdf7dab0}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a9f579d570a02d62a6947466ccdf7dab0} 
string? {\bfseries Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a8ed637d05ce1f42212bb4625e7dd9ce0}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a8ed637d05ce1f42212bb4625e7dd9ce0} 
string? {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_ac06eec2cfcfaf269c481f1daa1a199f9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_ac06eec2cfcfaf269c481f1daa1a199f9} 
string? {\bfseries State}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_aa28c36625ac51eaa4a1da6276cc31ce9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_aa28c36625ac51eaa4a1da6276cc31ce9} 
int? {\bfseries Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_af26577c580fb1261d12520dd67a68a6b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_af26577c580fb1261d12520dd67a68a6b} 
string? {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_aec64e95319662b19c38a41790a90cd29}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_aec64e95319662b19c38a41790a90cd29} 
string? {\bfseries Id\+Professional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a8fd33c910d3a20e19460ecb7f0d2fbfb}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto_a8fd33c910d3a20e19460ecb7f0d2fbfb} 
int? {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar os dados de um agendamento. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Appointments/Appointment\+Dto.\+cs\end{DoxyCompactItemize}
