\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports.\+Report}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}\index{LusoHealthClient.Server.Models.FeedbackAndReports.Report@{LusoHealthClient.Server.Models.FeedbackAndReports.Report}}


Classe que representa um report.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_ac5413bdf9a77169fd9ad81eb23a92dd4}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_ac5413bdf9a77169fd9ad81eb23a92dd4} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a84a6cd4c941043fa878f81a9f74131be}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a84a6cd4c941043fa878f81a9f74131be} 
Date\+Time {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a92e4b07c96a35dfbcc65373be3c2307b}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a92e4b07c96a35dfbcc65373be3c2307b} 
string {\bfseries Id\+Patient}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a29824f26eeffb04973c8b55f7a36cd95}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a29824f26eeffb04973c8b55f7a36cd95} 
string {\bfseries Id\+Profesional}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a79903775a46ccb2f234f95993164d1dc}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_a79903775a46ccb2f234f95993164d1dc} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_ab7b625f5e66c90e925b35e10226820ff}\label{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report_ab7b625f5e66c90e925b35e10226820ff} 
Report\+State {\bfseries State}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe que representa um report. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Feedback\+And\+Reports/Report.\+cs\end{DoxyCompactItemize}
