\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Data.\+Application\+Db\+Context}
\hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}\index{LusoHealthClient.Server.Data.ApplicationDbContext@{LusoHealthClient.Server.Data.ApplicationDbContext}}


Classe que representa o contexto do banco de dados da aplicação. Herda de Identity\+Db\+Context para fornecer funcionalidades de autenticação.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Data.\+Application\+Db\+Context\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a6fc9e41ad78f83d30bec65ca5a949fb7}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a6fc9e41ad78f83d30bec65ca5a949fb7} 
{\bfseries Application\+Db\+Context} (Db\+Context\+Options$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} $>$ options)
\end{DoxyCompactItemize}
\doxysubsubsection*{Membros protegidos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_afb7d9abc1ef1ade148747c62876dcfec}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_afb7d9abc1ef1ade148747c62876dcfec} 
override void {\bfseries On\+Model\+Creating} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a5e440279d25f92cb61c2e5137799008a}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a5e440279d25f92cb61c2e5137799008a} 
new Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ {\bfseries Users}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ae3dea5b7996ed9360417948a4a5eb32d}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ae3dea5b7996ed9360417948a4a5eb32d} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}} $>$ {\bfseries Professional\+Types}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a2aa2ae06e05c67c669b7395459e1b480}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a2aa2ae06e05c67c669b7395459e1b480} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Specialty}} $>$ {\bfseries Specialties}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a837e3b7dc63afb24fbb72212f906616d}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a837e3b7dc63afb24fbb72212f906616d} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}{Patient}} $>$ {\bfseries Patients}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_aa7395408de42f4b731f769a5bb2f098b}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_aa7395408de42f4b731f769a5bb2f098b} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Professional}} $>$ {\bfseries Professionals}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a0202392b8abff2258584aa2163937db2}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a0202392b8abff2258584aa2163937db2} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}{Review}} $>$ {\bfseries Reviews}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a584ccc8b8a86787adf71c0eb24f53d17}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a584ccc8b8a86787adf71c0eb24f53d17} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{Service}} $>$ {\bfseries Services}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a2340ab684c99aa8b784830d69eace3bc}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a2340ab684c99aa8b784830d69eace3bc} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}{Report}} $>$ {\bfseries Report}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a4c21a16016cc15ca1110b1eba46f289b}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a4c21a16016cc15ca1110b1eba46f289b} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Appointment}} $>$ {\bfseries Appointment}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ac5f93fbb6f7bdaaec38c41ce09924d87}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ac5f93fbb6f7bdaaec38c41ce09924d87} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}{Relative}} $>$ {\bfseries Relatives}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ae4d586b58ce2bec8e3019b184ce6eb67}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ae4d586b58ce2bec8e3019b184ce6eb67} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}{Certificate}} $>$ {\bfseries Certificates}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ad97c99c1f0ed64e10af58bc2b2421638}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ad97c99c1f0ed64e10af58bc2b2421638} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{Available\+Slot}} $>$ {\bfseries Available\+Slots}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a65dc33a5ba73dc8d53a0d70e0b6ec836}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a65dc33a5ba73dc8d53a0d70e0b6ec836} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}{Address}} $>$ {\bfseries Addresses}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a894f203c5ea74282aca02c1210968f7c}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_a894f203c5ea74282aca02c1210968f7c} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}{Chat}} $>$ {\bfseries Chat}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ab8c59e1db64b18aa2378b3653a139dd8}\label{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context_ab8c59e1db64b18aa2378b3653a139dd8} 
Db\+Set$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}{Message}} $>$ {\bfseries Message}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe que representa o contexto do banco de dados da aplicação. Herda de Identity\+Db\+Context para fornecer funcionalidades de autenticação. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Data/Application\+Db\+Context.\+cs\end{DoxyCompactItemize}
