\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Appointments.\+Available\+Slot}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}\index{LusoHealthClient.Server.Models.Appointments.AvailableSlot@{LusoHealthClient.Server.Models.Appointments.AvailableSlot}}


Classe que representa um slot de horário disponível para agendamento de consulta.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a0cc3da8e2bb57f42f5c5efc67895e668}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a0cc3da8e2bb57f42f5c5efc67895e668} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_aea7a6ec576b8f703d49cafc20644fd42}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_aea7a6ec576b8f703d49cafc20644fd42} 
Date\+Time {\bfseries Start}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_ab601fd84befc9eb27b7afe250b4e6db3}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_ab601fd84befc9eb27b7afe250b4e6db3} 
int {\bfseries Slot\+Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a1353cbd13e67145e8cb0a9dbaf238c0c}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a1353cbd13e67145e8cb0a9dbaf238c0c} 
int {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_ac671d4a4a59f5135bd1cbd108a1dcabb}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_ac671d4a4a59f5135bd1cbd108a1dcabb} 
\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a3cd8102f0e80ef82b4b1a1a9177b1783}{Appointment\+Type}} {\bfseries Appointment\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_af65cd5c15ce74654071f92e324199760}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_af65cd5c15ce74654071f92e324199760} 
bool {\bfseries Is\+Available}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a0c07f4016e718c9ba053b881b08e7c69}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a0c07f4016e718c9ba053b881b08e7c69} 
int? {\bfseries Appointment\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a87992ca688d6f75b7f63f73b28a32c84}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_a87992ca688d6f75b7f63f73b28a32c84} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{Service}} {\bfseries Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_ad7d360604e21b5986cecae98e39a8809}\label{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot_ad7d360604e21b5986cecae98e39a8809} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Appointment}} {\bfseries Appointment}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Classe que representa um slot de horário disponível para agendamento de consulta. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Appointments/Available\+Slot.\+cs\end{DoxyCompactItemize}
