\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Roles\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}\index{LusoHealthClient.Server.Controllers.RolesController@{LusoHealthClient.Server.Controllers.RolesController}}
Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Roles\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ac0344463dcd651a952ac81e0c865d90e}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ac0344463dcd651a952ac81e0c865d90e} 
IAction\+Result {\bfseries Admin\+Role} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ae49854e3b9105bbe888dccb113aefa50}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ae49854e3b9105bbe888dccb113aefa50} 
IAction\+Result {\bfseries Manager\+Role} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a2a8f29caf36eefb78637e091485329d6}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a2a8f29caf36eefb78637e091485329d6} 
IAction\+Result {\bfseries Patient\+Role} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a092ce54be588ddb98c8a43a802546759}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a092ce54be588ddb98c8a43a802546759} 
IAction\+Result {\bfseries Professional\+Role} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ae4a2480ebfc2b450fb167eb80a69ca42}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ae4a2480ebfc2b450fb167eb80a69ca42} 
IAction\+Result {\bfseries Admin\+Policy} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a9cae556eac24583b5c95a62dff13b84e}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a9cae556eac24583b5c95a62dff13b84e} 
IAction\+Result {\bfseries Manager\+Policy} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ae3812fd76d75065674e98a9628023893}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_ae3812fd76d75065674e98a9628023893} 
IAction\+Result {\bfseries Patient\+Policy} ()
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a47694427e97a22180e2903c619fcf224}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller_a47694427e97a22180e2903c619fcf224} 
IAction\+Result {\bfseries Professional\+Policy} ()
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Roles\+Controller.\+cs\end{DoxyCompactItemize}
