\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+SD}
\hypertarget{class_luso_health_client_1_1_server_1_1_s_d}{}\label{class_luso_health_client_1_1_server_1_1_s_d}\index{LusoHealthClient.Server.SD@{LusoHealthClient.Server.SD}}
\doxysubsubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_s_d_a1adb56ed8d7768871d5e14f6e78120c6}\label{class_luso_health_client_1_1_server_1_1_s_d_a1adb56ed8d7768871d5e14f6e78120c6} 
const string {\bfseries Admin\+Role} = "{}Admin"{}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_s_d_a7408a1599df4c8664ec6eba39ef612ce}\label{class_luso_health_client_1_1_server_1_1_s_d_a7408a1599df4c8664ec6eba39ef612ce} 
const string {\bfseries Manager\+Role} = "{}Manager"{}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_s_d_a0974b9b7e1deaac20ed7649e4215d40c}\label{class_luso_health_client_1_1_server_1_1_s_d_a0974b9b7e1deaac20ed7649e4215d40c} 
const string {\bfseries Patient\+Role} = "{}Patient"{}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_s_d_aa8d32f6fc9d20654c7c35816d89a9910}\label{class_luso_health_client_1_1_server_1_1_s_d_aa8d32f6fc9d20654c7c35816d89a9910} 
const string {\bfseries Professional\+Role} = "{}Professional"{}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/SD.\+cs\end{DoxyCompactItemize}
