\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot}
\hypertarget{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}{}\label{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}\index{LusoHealthClient.Server.Migrations.ApplicationDbContextModelSnapshot@{LusoHealthClient.Server.Migrations.ApplicationDbContextModelSnapshot}}
Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}
\end{center}
\end{figure}
\doxysubsubsection*{Membros protegidos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot_aa0ee2b24032e06af3e37d0f14f877b78}\label{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot_aa0ee2b24032e06af3e37d0f14f877b78} 
override void {\bfseries Build\+Model} (Model\+Builder model\+Builder)
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Migrations/Application\+Db\+Context\+Model\+Snapshot.\+cs\end{DoxyCompactItemize}
