\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Hubs.\+Chat\+Hub}
\hypertarget{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub}{}\label{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub}\index{LusoHealthClient.Server.Hubs.ChatHub@{LusoHealthClient.Server.Hubs.ChatHub}}
Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Hubs.\+Chat\+Hub\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_a002a013c4343cb57669da3f6053fb7a0}\label{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_a002a013c4343cb57669da3f6053fb7a0} 
{\bfseries Chat\+Hub} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_af89b20a67250c8afd056697db1fe2f1f}\label{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_af89b20a67250c8afd056697db1fe2f1f} 
async Task {\bfseries Join\+Chat} (string group\+Name)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_a5e8be3c340bc86458973a7992629fddc}\label{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_a5e8be3c340bc86458973a7992629fddc} 
async Task {\bfseries Leave\+Chat} (string group\+Name)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_a2092b9b37ff5eba429ddd99339f23389}\label{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub_a2092b9b37ff5eba429ddd99339f23389} 
async Task {\bfseries Send\+Message} (string group\+Name, int chat\+Id, string user\+Id, string message, bool is\+Image, string image\+Url)
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Hubs/Chat\+Hub.\+cs\end{DoxyCompactItemize}
