\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Description\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}\index{LusoHealthClient.Server.DTOs.Profile.DescriptionDto@{LusoHealthClient.Server.DTOs.Profile.DescriptionDto}}


(DTO) para representar uma descrição genérica.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto_aeeb3f1214af20b9e3c7e54795bb8e049}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto_aeeb3f1214af20b9e3c7e54795bb8e049} 
string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar uma descrição genérica. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Description\+Dto.\+cs\end{DoxyCompactItemize}
