\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Location\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}\index{LusoHealthClient.Server.DTOs.Profile.LocationDto@{LusoHealthClient.Server.DTOs.Profile.LocationDto}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto_a567ecd3f6ac1a2e4b6bd7f9714b2ca1e}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto_a567ecd3f6ac1a2e4b6bd7f9714b2ca1e} 
string? {\bfseries Location}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto_ad2126d0788fa7a54d813ceb4ca066083}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto_ad2126d0788fa7a54d813ceb4ca066083} 
string? {\bfseries Address}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Location\+Dto.\+cs\end{DoxyCompactItemize}
