\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Bounds\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}\index{LusoHealthClient.Server.DTOs.Services.BoundsDto@{LusoHealthClient.Server.DTOs.Services.BoundsDto}}


(DTO) que representa os limites geográficos de uma área.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_a64743d3ed450bdf0cb85ea74c4f77402}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_a64743d3ed450bdf0cb85ea74c4f77402} 
double {\bfseries Latitude\+North\+East}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_ab452e37e8cab806919e86e720c584b32}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_ab452e37e8cab806919e86e720c584b32} 
double {\bfseries Longitude\+North\+East}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_ac468484d0fa3cbe692e1b172dbc07330}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_ac468484d0fa3cbe692e1b172dbc07330} 
double {\bfseries Latitude\+South\+West}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_acdb98d715f6d3b0bdfbbe446c5b3ce3b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto_acdb98d715f6d3b0bdfbbe446c5b3ce3b} 
double {\bfseries Longitude\+South\+West}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) que representa os limites geográficos de uma área. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Bounds\+Dto.\+cs\end{DoxyCompactItemize}
