\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}


Controller responsável pela gestão de consultas (appointments).  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a0fd4b58ad9ffa659670cbb2564f0f10b}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a0fd4b58ad9ffa659670cbb2564f0f10b} 
{\bfseries Appointment\+Controller} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager, \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}{Email\+Service}} email\+Service)
\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aefd1a1be52c3fe8703b5ed65bd2808b1}{Get\+Appointment}} (int id)
\begin{DoxyCompactList}\small\item\em Obtém as informações de uma consulta pelo ID. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_adfcd62a8fd158d31ae04a8323950f3f0}{Cancel\+Appointment}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Cancela uma consulta. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a1cb709d02679b56004c5b260d6a21c2b}{Finish\+Appointment}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Termina uma consulta. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a02965635467a7d6c7e6e28fea6ee69a2}{Begin\+Appointment}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Começa uma consulta. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aff4a7a42571fb812a6e2018a7c42907c}{Accept\+Appointment}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Atualiza o estado de uma consulta para agendada. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{Available\+Slot}} $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a37470f8c553d2cd7ff0583d79b54396f}{Change\+Appointment}} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}{Available\+Slot\+Dto}} model)
\begin{DoxyCompactList}\small\item\em Altera a consulta para um novo slot de horário. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}{Available\+Slot\+Dto}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aca2e6cfe781b9cfbf1f0bebcd45b9e85}{Get\+Available\+Slots}} (int service\+Id)
\begin{DoxyCompactList}\small\item\em Obtém os slots de horário disponíveis para um determinado serviço. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Controller responsável pela gestão de consultas (appointments). 

\doxysubsection{Documentação das funções}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aff4a7a42571fb812a6e2018a7c42907c}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aff4a7a42571fb812a6e2018a7c42907c} 
\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}!AcceptAppointment@{AcceptAppointment}}
\index{AcceptAppointment@{AcceptAppointment}!LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}
\doxysubsubsection{\texorpdfstring{AcceptAppointment()}{AcceptAppointment()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller.\+Accept\+Appointment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Atualiza o estado de uma consulta para agendada. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da consulta a ser agendada.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A consulta agendada.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a02965635467a7d6c7e6e28fea6ee69a2}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a02965635467a7d6c7e6e28fea6ee69a2} 
\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}!BeginAppointment@{BeginAppointment}}
\index{BeginAppointment@{BeginAppointment}!LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}
\doxysubsubsection{\texorpdfstring{BeginAppointment()}{BeginAppointment()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller.\+Begin\+Appointment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Começa uma consulta. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da consulta a ser iniciada.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A consulta iniciada.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_adfcd62a8fd158d31ae04a8323950f3f0}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_adfcd62a8fd158d31ae04a8323950f3f0} 
\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}!CancelAppointment@{CancelAppointment}}
\index{CancelAppointment@{CancelAppointment}!LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}
\doxysubsubsection{\texorpdfstring{CancelAppointment()}{CancelAppointment()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller.\+Cancel\+Appointment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Cancela uma consulta. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da consulta a ser cancelada.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A consulta cancelada.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a37470f8c553d2cd7ff0583d79b54396f}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a37470f8c553d2cd7ff0583d79b54396f} 
\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}!ChangeAppointment@{ChangeAppointment}}
\index{ChangeAppointment@{ChangeAppointment}!LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}
\doxysubsubsection{\texorpdfstring{ChangeAppointment()}{ChangeAppointment()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{Available\+Slot}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller.\+Change\+Appointment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}{Available\+Slot\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Altera a consulta para um novo slot de horário. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da consulta e do novo slot de horário.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
O novo slot de horário.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a1cb709d02679b56004c5b260d6a21c2b}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_a1cb709d02679b56004c5b260d6a21c2b} 
\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}!FinishAppointment@{FinishAppointment}}
\index{FinishAppointment@{FinishAppointment}!LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}
\doxysubsubsection{\texorpdfstring{FinishAppointment()}{FinishAppointment()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller.\+Finish\+Appointment (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}}}]{model }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Termina uma consulta. 


\begin{DoxyParams}{Parâmetros}
{\em model} & As informações da consulta a ser terminada.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A consulta terminada.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aefd1a1be52c3fe8703b5ed65bd2808b1}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aefd1a1be52c3fe8703b5ed65bd2808b1} 
\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}!GetAppointment@{GetAppointment}}
\index{GetAppointment@{GetAppointment}!LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}
\doxysubsubsection{\texorpdfstring{GetAppointment()}{GetAppointment()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}} $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller.\+Get\+Appointment (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém as informações de uma consulta pelo ID. 


\begin{DoxyParams}{Parâmetros}
{\em id} & ID da consulta.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
As informações da consulta.
\end{DoxyReturn}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aca2e6cfe781b9cfbf1f0bebcd45b9e85}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller_aca2e6cfe781b9cfbf1f0bebcd45b9e85} 
\index{LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}!GetAvailableSlots@{GetAvailableSlots}}
\index{GetAvailableSlots@{GetAvailableSlots}!LusoHealthClient.Server.Controllers.AppointmentController@{LusoHealthClient.Server.Controllers.AppointmentController}}
\doxysubsubsection{\texorpdfstring{GetAvailableSlots()}{GetAvailableSlots()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}{Available\+Slot\+Dto}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller.\+Get\+Available\+Slots (\begin{DoxyParamCaption}\item[{int}]{service\+Id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém os slots de horário disponíveis para um determinado serviço. 


\begin{DoxyParams}{Parâmetros}
{\em service\+Id} & ID do serviço.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Os slots de horário disponíveis.
\end{DoxyReturn}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Appointment\+Controller.\+cs\end{DoxyCompactItemize}
