\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Chat\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}\index{LusoHealthClient.Server.Controllers.ChatController@{LusoHealthClient.Server.Controllers.ChatController}}
Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Chat\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_a731a35f3f1e702ff0065049c3bd2b6b1}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_a731a35f3f1e702ff0065049c3bd2b6b1} 
{\bfseries Chat\+Controller} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_ad1712262148580047f00c8ba683c4c4a}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_ad1712262148580047f00c8ba683c4c4a} 
async Task$<$ Action\+Result $>$ {\bfseries Post\+Message} (\mbox{[}From\+Body\mbox{]} \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}{Message}} message)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_a8f066c264f2208100329f7e9791faa54}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_a8f066c264f2208100329f7e9791faa54} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}{Message}} $>$ $>$ $>$ {\bfseries Get\+Messages} (int chat\+Id)
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_a293644f672049ad612eb4cf3b981889b}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller_a293644f672049ad612eb4cf3b981889b} 
async Task$<$ Action\+Result$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}{Chat}} $>$ $>$ {\bfseries Get\+Chat} (int appointment\+Id)
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Chat\+Controller.\+cs\end{DoxyCompactItemize}
