\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Register\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}\index{LusoHealthClient.Server.DTOs.Authentication.RegisterDto@{LusoHealthClient.Server.DTOs.Authentication.RegisterDto}}


(DTO) para o registo de novos utilizadores.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_ac5fa2b337944c05aa7211d1340d6c80b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_ac5fa2b337944c05aa7211d1340d6c80b} 
string {\bfseries First\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a41f9c2772b8aab2351c04f33b4ef62c6}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a41f9c2772b8aab2351c04f33b4ef62c6} 
string {\bfseries Last\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a02c0e4673e1b97d14b997c69fdf8870f}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a02c0e4673e1b97d14b997c69fdf8870f} 
string {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_af0cbed7560302701bd94ac76586e1bb1}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_af0cbed7560302701bd94ac76586e1bb1} 
string {\bfseries Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_ad744449d654151d14aa45de0dfcba7c5}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_ad744449d654151d14aa45de0dfcba7c5} 
string {\bfseries Confirmar\+Password}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_ad6a131a9925cb994e51e2eda1cd4e326}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_ad6a131a9925cb994e51e2eda1cd4e326} 
string {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a35c69ebe284203fef7a1c370a295c2c4}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a35c69ebe284203fef7a1c370a295c2c4} 
string {\bfseries Telemovel}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a5081ea7236ca6ba90006a88d59ea1b12}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a5081ea7236ca6ba90006a88d59ea1b12} 
Date\+Time {\bfseries Data\+Nascimento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a0e350a04abcdf5dc05e4d611d8579700}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a0e350a04abcdf5dc05e4d611d8579700} 
char {\bfseries Genero}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_af3e741f400986943964a9015c54a1179}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_af3e741f400986943964a9015c54a1179} 
char {\bfseries Tipo\+User}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a685798537068ed7d9f3cad27d610c989}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto_a685798537068ed7d9f3cad27d610c989} 
int? {\bfseries Professional\+Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para o registo de novos utilizadores. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/Register\+Dto.\+cs\end{DoxyCompactItemize}
