\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Email\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}\index{LusoHealthClient.Server.DTOs.Authentication.EmailDto@{LusoHealthClient.Server.DTOs.Authentication.EmailDto}}


(DTO) para transferir o endereço de email.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto_aee2d7343662f0a3edf3f632d47da18ee}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto_aee2d7343662f0a3edf3f632d47da18ee} 
string {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para transferir o endereço de email. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/Email\+Dto.\+cs\end{DoxyCompactItemize}
