\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Specialty}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}\index{LusoHealthClient.Server.Models.Professionals.Specialty@{LusoHealthClient.Server.Models.Professionals.Specialty}}


Representa uma especialidade associada a um profissional de saúde.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a264d6a97c69e8a91545505e65ead64f5}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a264d6a97c69e8a91545505e65ead64f5} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a97b58ba00de8fd8d8c022cbb6a1be627}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a97b58ba00de8fd8d8c022cbb6a1be627} 
string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a148f8a58c005942692c9aaa255a8e6c0}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a148f8a58c005942692c9aaa255a8e6c0} 
int {\bfseries Times\+Scheduled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a9a4c17503cf7df8113562dee9bd333ba}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a9a4c17503cf7df8113562dee9bd333ba} 
int {\bfseries Professional\+Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a89319424608e4479b079877decf29fb9}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty_a89319424608e4479b079877decf29fb9} 
\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}} {\bfseries Professional\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Representa uma especialidade associada a um profissional de saúde. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Professionals/Specialty.\+cs\end{DoxyCompactItemize}
