\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Register\+With\+Google\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}\index{LusoHealthClient.Server.DTOs.Authentication.RegisterWithGoogleDto@{LusoHealthClient.Server.DTOs.Authentication.RegisterWithGoogleDto}}


(DTO) para o registo de novos utilizadores através do Google.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a1afc67164e8f15a06b471efdd52b75eb}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a1afc67164e8f15a06b471efdd52b75eb} 
string {\bfseries First\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a1d408ac4ffd965a90ee04194680c9c54}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a1d408ac4ffd965a90ee04194680c9c54} 
string {\bfseries Last\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_af241269d32c4e534f0aaba214ee711dd}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_af241269d32c4e534f0aaba214ee711dd} 
string {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_af36d5e93acd376df6e21fddb755d6330}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_af36d5e93acd376df6e21fddb755d6330} 
string {\bfseries Telemovel}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a5c213f921c4d94e03db1379be19954af}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a5c213f921c4d94e03db1379be19954af} 
Date\+Time {\bfseries Data\+Nascimento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a930cafdc1bd287288fb8e88399bf7b2c}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a930cafdc1bd287288fb8e88399bf7b2c} 
char {\bfseries Genero}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a6f3135d9d9263ac859447b76cac77d75}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a6f3135d9d9263ac859447b76cac77d75} 
char {\bfseries Tipo\+User}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a1250c5675c2bec2b7bff88cc36661318}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a1250c5675c2bec2b7bff88cc36661318} 
string {\bfseries Access\+Token}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a40197d66c089a118e9bfafb3c622cb0b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a40197d66c089a118e9bfafb3c622cb0b} 
string {\bfseries User\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a969f966ee9d40413b2683048f090c2a3}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a969f966ee9d40413b2683048f090c2a3} 
string {\bfseries Email}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a7a0f24ee4a6fa892b2ddddde95a69ffe}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a7a0f24ee4a6fa892b2ddddde95a69ffe} 
string {\bfseries Provider}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a236f0e08c71fb2f861157b38e14fc7c6}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a236f0e08c71fb2f861157b38e14fc7c6} 
string? {\bfseries Profile\+Pic\+Path}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a3e0eb8160948518165868432e871eca8}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto_a3e0eb8160948518165868432e871eca8} 
int? {\bfseries Professional\+Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para o registo de novos utilizadores através do Google. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Authentication/Register\+With\+Google\+Dto.\+cs\end{DoxyCompactItemize}
