\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Service\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}\index{LusoHealthClient.Server.DTOs.Profile.ServiceDto@{LusoHealthClient.Server.DTOs.Profile.ServiceDto}}


(DTO) para representar um serviço oferecido por um profissional de saúde.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a236f609fb4401caa6ebe8a05c640fbfa}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a236f609fb4401caa6ebe8a05c640fbfa} 
int? {\bfseries Service\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a0cdfd308f8c18820a02b87677ba77323}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a0cdfd308f8c18820a02b87677ba77323} 
int {\bfseries Specialty\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a6d316d0aa97ef953576883b53f884927}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a6d316d0aa97ef953576883b53f884927} 
string? {\bfseries Specialty}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a5b5f7941071f88d0f2e0ccda360ec616}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a5b5f7941071f88d0f2e0ccda360ec616} 
double {\bfseries Price\+Per\+Hour}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_ab2e6b4ed5d288e137b718358394c7070}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_ab2e6b4ed5d288e137b718358394c7070} 
bool {\bfseries Online}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_ae2f6c94b7f44003ecb83955eecc2c5b9}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_ae2f6c94b7f44003ecb83955eecc2c5b9} 
bool {\bfseries Presential}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a5c7d7ff61c538f34aaa706f9055ea1b0}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto_a5c7d7ff61c538f34aaa706f9055ea1b0} 
bool {\bfseries Home}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar um serviço oferecido por um profissional de saúde. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Service\+Dto.\+cs\end{DoxyCompactItemize}
