\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments.\+Available\+Slot\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}\index{LusoHealthClient.Server.DTOs.Appointments.AvailableSlotDto@{LusoHealthClient.Server.DTOs.Appointments.AvailableSlotDto}}


(DTO) para representar um slot de horário disponível para agendamento.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_ae243f23fdc4ba6bd6ae1126ed5a1c8e5}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_ae243f23fdc4ba6bd6ae1126ed5a1c8e5} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a7e08faf051bfa5add074b4e469adc6bd}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a7e08faf051bfa5add074b4e469adc6bd} 
Date\+Time? {\bfseries Start}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a7af8ef65e4727aa19a58b38174e43184}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a7af8ef65e4727aa19a58b38174e43184} 
int? {\bfseries Slot\+Duration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a5664e1ad49e1b573e2fbb0f5782093c2}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a5664e1ad49e1b573e2fbb0f5782093c2} 
int? {\bfseries Id\+Service}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_aefbb866e98af25b205fb94f844b6a18e}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_aefbb866e98af25b205fb94f844b6a18e} 
string? {\bfseries Appointment\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a22c05f9a0fa4e6be3f55a23d5f10f9e7}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a22c05f9a0fa4e6be3f55a23d5f10f9e7} 
bool? {\bfseries Is\+Available}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a7347b0cf1aac5f68ae3f727a00b38914}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto_a7347b0cf1aac5f68ae3f727a00b38914} 
int? {\bfseries Appointment\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar um slot de horário disponível para agendamento. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Appointments/Available\+Slot\+Dto.\+cs\end{DoxyCompactItemize}
