\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Chat.\+Message\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}\index{LusoHealthClient.Server.DTOs.Chat.MessageDto@{LusoHealthClient.Server.DTOs.Chat.MessageDto}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a6950c744c8b4a8e2927ada5a58aaa949}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a6950c744c8b4a8e2927ada5a58aaa949} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a3d13df93f692a63899a69abf4eba1b38}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a3d13df93f692a63899a69abf4eba1b38} 
string? {\bfseries User\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a9d6b1845f237b81a5b812d35a97cd4b7}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a9d6b1845f237b81a5b812d35a97cd4b7} 
string? {\bfseries Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a15fb2936a301a88515063c2c57003c4f}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a15fb2936a301a88515063c2c57003c4f} 
bool? {\bfseries Is\+Image}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a568b610afca9c59c35f95ab130856f1b}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a568b610afca9c59c35f95ab130856f1b} 
string? {\bfseries Image\+Url}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_ad7121b8304d3f4c3bbd00756f719254e}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_ad7121b8304d3f4c3bbd00756f719254e} 
Date\+Time? {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a094e28f0e77e17ad7ab61096a6c06add}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto_a094e28f0e77e17ad7ab61096a6c06add} 
int? {\bfseries Chat\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Chat/Message\+Dto.\+cs\end{DoxyCompactItemize}
