\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Relative\+Dto}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}\index{LusoHealthClient.Server.DTOs.Profile.RelativeDto@{LusoHealthClient.Server.DTOs.Profile.RelativeDto}}


(DTO) para representar um familiar de um paciente.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a3d76f3a1c23526312266783839ec8939}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a3d76f3a1c23526312266783839ec8939} 
int? {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a250860f43255a6bf27e519a5cde3e50e}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a250860f43255a6bf27e519a5cde3e50e} 
string {\bfseries Nome}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a31561e7c6f00655e1bf86a4a98f85b33}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a31561e7c6f00655e1bf86a4a98f85b33} 
string? {\bfseries Nif}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a63c7b37bdd6b3c23700af1a2edd99f43}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_a63c7b37bdd6b3c23700af1a2edd99f43} 
Date\+Time {\bfseries Data\+Nascimento}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_ad61da8b363a1b4cd9319d1e569d67ca3}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_ad61da8b363a1b4cd9319d1e569d67ca3} 
char {\bfseries Genero}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_aa4f35b3ff91643e0dab7ffcafd2e8b43}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto_aa4f35b3ff91643e0dab7ffcafd2e8b43} 
string? {\bfseries Localizacao}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) para representar um familiar de um paciente. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Profile/Relative\+Dto.\+cs\end{DoxyCompactItemize}
