\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Chat.\+Chat}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}\index{LusoHealthClient.Server.Models.Chat.Chat@{LusoHealthClient.Server.Models.Chat.Chat}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_af52245f83f740915b63b77ae92bac839}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_af52245f83f740915b63b77ae92bac839} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_a323211cc653d381c39e7fcc2e9e6d80e}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_a323211cc653d381c39e7fcc2e9e6d80e} 
int {\bfseries Appointment\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_ab9c3647b05d0e08cb61f22a624e8c86f}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_ab9c3647b05d0e08cb61f22a624e8c86f} 
bool {\bfseries Is\+Active}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_a0c5df9bb4d01f9c8d88abda47aed344c}\label{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat_a0c5df9bb4d01f9c8d88abda47aed344c} 
List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}{Message}} $>$? {\bfseries Messages}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Chat/Chat.\+cs\end{DoxyCompactItemize}
