\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Address}
\hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}{}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}\index{LusoHealthClient.Server.Models.Professionals.Address@{LusoHealthClient.Server.Models.Professionals.Address}}
\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address_a385c669982208a9f1826f22db8549228}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address_a385c669982208a9f1826f22db8549228} 
int {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address_acd87cb68604c081a41a9494fa916b9f0}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address_acd87cb68604c081a41a9494fa916b9f0} 
string? {\bfseries Location}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address_ae7f7ec0010bfa592aac01937fd831b8a}\label{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address_ae7f7ec0010bfa592aac01937fd831b8a} 
string? {\bfseries Address\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Models/\+Professionals/Address.\+cs\end{DoxyCompactItemize}
