\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Error\+Message}
\hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}{}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}\index{LusoHealthClient.Server.DTOs.Services.ErrorMessage@{LusoHealthClient.Server.DTOs.Services.ErrorMessage}}


(DTO) que representa uma mensagem de erro.  


\doxysubsubsection*{Propriedades}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message_abad2b12e3a1e5b3c9aebf2df7e40dcac}\label{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message_abad2b12e3a1e5b3c9aebf2df7e40dcac} 
string {\bfseries Message}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
(DTO) que representa uma mensagem de erro. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+DTOs/\+Services/Error\+Message.\+cs\end{DoxyCompactItemize}
