\doxysection{Referência à classe Luso\+Health\+Client.\+Server.\+Controllers.\+Agenda\+Controller}
\hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}{}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}\index{LusoHealthClient.Server.Controllers.AgendaController@{LusoHealthClient.Server.Controllers.AgendaController}}


Controlador para lidar com operações relacionadas à agenda de marcações.  


Diagrama de heranças da classe Luso\+Health\+Client.\+Server.\+Controllers.\+Agenda\+Controller\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}
\end{center}
\end{figure}
\doxysubsubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_ae949fc9ef65acaca706c35c0e600a113}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_ae949fc9ef65acaca706c35c0e600a113} 
{\bfseries Agenda\+Controller} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}} context, User\+Manager$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}} $>$ user\+Manager)
\begin{DoxyCompactList}\small\item\em Construtor para inicializar o controlador Agenda\+Controller. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_aaaaea16e8559e85e96ac58199cdc1eaa}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_aaaaea16e8559e85e96ac58199cdc1eaa} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Appointment}} $>$ $>$ $>$ {\bfseries Get\+Previous\+Appointments} ()
\begin{DoxyCompactList}\small\item\em Obtém as marcações anteriores do paciente. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a250217faa62f1e95b4bb8fbc9e8658d7}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a250217faa62f1e95b4bb8fbc9e8658d7} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Appointment}} $>$ $>$ $>$ {\bfseries Get\+Next\+Appointments} ()
\begin{DoxyCompactList}\small\item\em Obtém as próximas marcações do paciente. \end{DoxyCompactList}\item 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Appointment}} $>$ $>$ $>$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_ab055c30b78a12b74a14dd015cfb4af28}{Get\+Pending\+Appointments}} ()
\begin{DoxyCompactList}\small\item\em Obtém as marcações pendentes do profissional. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a11d34c975d749c28e22dd541055ecee9}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a11d34c975d749c28e22dd541055ecee9} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Specialty}} $>$ $>$ $>$ {\bfseries Get\+Specialties} ()
\begin{DoxyCompactList}\small\item\em Obtém as especialidades disponíveis. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a4eaa56d4c041dd20a47796986df491eb}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a4eaa56d4c041dd20a47796986df491eb} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{Available\+Slot}} $>$ $>$ $>$ {\bfseries Get\+Slots\+By\+Date} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}{Availability\+Dto}} slot)
\begin{DoxyCompactList}\small\item\em Obtém os slots disponíveis por data. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a1f1875ca319db3b6cfe6a1dad3f121d2}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a1f1875ca319db3b6cfe6a1dad3f121d2} 
async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{Available\+Slot}} $>$ $>$ $>$ {\bfseries Get\+Slots} ()
\begin{DoxyCompactList}\small\item\em Obtém todos os slots disponíveis. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_afa043ff3208a45731d3e2669ee968d2f}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_afa043ff3208a45731d3e2669ee968d2f} 
async Task$<$ Action\+Result $>$ {\bfseries Add\+Availability} (\mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}{Availability\+Dto}} availability\+Dto)
\begin{DoxyCompactList}\small\item\em Adiciona disponibilidade para um profissional. \end{DoxyCompactList}\item 
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a1dd2468fab87ca10558707488c683f7f}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_a1dd2468fab87ca10558707488c683f7f} 
async Task$<$ Action\+Result $>$ {\bfseries Delete\+Slots} (\mbox{[}From\+Body\mbox{]} \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}{Availability\+Dto}} availability\+Dto)
\begin{DoxyCompactList}\small\item\em Remove disponibilidade de um profissional. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Controlador para lidar com operações relacionadas à agenda de marcações. 

\doxysubsection{Documentação das funções}
\Hypertarget{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_ab055c30b78a12b74a14dd015cfb4af28}\label{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller_ab055c30b78a12b74a14dd015cfb4af28} 
\index{LusoHealthClient.Server.Controllers.AgendaController@{LusoHealthClient.Server.Controllers.AgendaController}!GetPendingAppointments@{GetPendingAppointments}}
\index{GetPendingAppointments@{GetPendingAppointments}!LusoHealthClient.Server.Controllers.AgendaController@{LusoHealthClient.Server.Controllers.AgendaController}}
\doxysubsubsection{\texorpdfstring{GetPendingAppointments()}{GetPendingAppointments()}}
{\footnotesize\ttfamily async Task$<$ Action\+Result$<$ List$<$ \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Appointment}} $>$ $>$ $>$ Luso\+Health\+Client.\+Server.\+Controllers.\+Agenda\+Controller.\+Get\+Pending\+Appointments (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Obtém as marcações pendentes do profissional. 

s 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
Luso\+Health\+Client/\+Luso\+Health\+Client.\+Server/\+Controllers/Agenda\+Controller.\+cs\end{DoxyCompactItemize}
