\doxysection{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Address}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Add\+Review\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Services.\+Appointment}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments.\+Appointment\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda.\+Availability\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Appointments.\+Available\+Slot}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments.\+Available\+Slot\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Bounds\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Certificate}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Certificate\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Chat.\+Chat}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Chat.\+Chat\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Confirm\+Email\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Services.\+Context\+Seed\+Service}{\pageref{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service}}{}
\item Controller\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Agenda\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Appointment\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Authentication\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Chat\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Home\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers.\+Back\+Office\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Manage\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Payment\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Profile\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Controllers.\+Roles\+Controller}{\pageref{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Create\+Checkout\+Session\+Request}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Create\+Checkout\+Session\+Response}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda.\+Delete\+Slots\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Description\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Email\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Email\+Send\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Services.\+Email\+Service}{\pageref{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Error\+Message}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Error\+Response}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response}}{}
\item Hub\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Hubs.\+Chat\+Hub}{\pageref{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub}}{}
\end{DoxyCompactList}
\item Identity\+Db\+Context\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Data.\+Application\+Db\+Context}{\pageref{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}}{}
\end{DoxyCompactList}
\item Identity\+User\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+User}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Services.\+JWTService}{\pageref{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Location\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Login\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Login\+With\+Google\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Make\+Appointment\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Chat.\+Message}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Chat.\+Message\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}}{}
\item Migration\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Migrations.\+Luso\+Health}{\pageref{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}}{}
\end{DoxyCompactList}
\item Model\+Snapshot\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Migrations.\+Application\+Db\+Context\+Model\+Snapshot}{\pageref{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Patient}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Professional}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Professional\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Professional\+Type}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Refund\+Request\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Register\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Register\+With\+Google\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Users.\+Relative}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Relative\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports.\+Report}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Administration.\+Report\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Reset\+Password\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports.\+Review}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Administration.\+Review\+Admin\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Review\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+SD}{\pageref{class_luso_health_client_1_1_server_1_1_s_d}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Service}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Service\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Services\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals.\+Specialty}{\pageref{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Specialty\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+Unlock\+Account\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services.\+Update\+Appointment\+To\+Paid\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Update\+Password\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+Update\+Picture\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication.\+User\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile.\+User\+Profile\+Dto}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}}{}
\item Validation\+Attribute\begin{DoxyCompactList}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Age\+Over18\+Validation\+Attribute}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}}{}
\item \contentsline{section}{Luso\+Health\+Client.\+Server.\+DTOs.\+Validations.\+Optional\+String\+Length\+Attribute}{\pageref{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
