\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Models.\+Users}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_users}{}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_users}\index{LusoHealthClient.Server.Models.Users@{LusoHealthClient.Server.Models.Users}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}{Patient}}
\begin{DoxyCompactList}\small\item\em Representa um paciente no sistema. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}{Professional}}
\begin{DoxyCompactList}\small\item\em Representa um profissional de saúde no sistema. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}{Relative}}
\begin{DoxyCompactList}\small\item\em Representa um familiar de um paciente no sistema. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}{User}}
\begin{DoxyCompactList}\small\item\em Representa um utilizador no sistema. \end{DoxyCompactList}\end{DoxyCompactItemize}
