\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Models.\+Professionals}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals}{}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals}\index{LusoHealthClient.Server.Models.Professionals@{LusoHealthClient.Server.Models.Professionals}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}{Address}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}{Certificate}}
\begin{DoxyCompactList}\small\item\em Representa um certificado atribuído a um profissional. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}{Professional\+Type}}
\begin{DoxyCompactList}\small\item\em Representa o tipo de profissional de saúde. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}{Service}}
\begin{DoxyCompactList}\small\item\em Representa um serviço oferecido por um profissional de saúde. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}{Specialty}}
\begin{DoxyCompactList}\small\item\em Representa uma especialidade associada a um profissional de saúde. \end{DoxyCompactList}\end{DoxyCompactItemize}
