\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports}{}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports}\index{LusoHealthClient.Server.Models.FeedbackAndReports@{LusoHealthClient.Server.Models.FeedbackAndReports}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}{Report}}
\begin{DoxyCompactList}\small\item\em Classe que representa um report. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}{Review}}
\begin{DoxyCompactList}\small\item\em Representa uma revisão feita por um paciente para um serviço. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_a645462450be600ac50fa5e96ff0781d4}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_a645462450be600ac50fa5e96ff0781d4} 
enum {\bfseries Report\+State} \{ {\bfseries Pending}
, {\bfseries Concluded}
, {\bfseries Canceled}
 \}
\item 
\Hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_a35ed4ac0ef2d08f5afc738c18c41f7f1}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_a35ed4ac0ef2d08f5afc738c18c41f7f1} 
enum {\bfseries Review\+State} \{ {\bfseries Normal}
, {\bfseries Reported}
, {\bfseries Deleted}
 \}
\end{DoxyCompactItemize}
