\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Models.\+Services}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_services}{}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_services}\index{LusoHealthClient.Server.Models.Services@{LusoHealthClient.Server.Models.Services}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}{Appointment}}
\begin{DoxyCompactList}\small\item\em Representa um agendamento de serviço, como uma consulta ou exame médico. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerações}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a90e732e1a4aee1247b0f4ae26cf26933}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a90e732e1a4aee1247b0f4ae26cf26933} 
enum \mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a90e732e1a4aee1247b0f4ae26cf26933}{Appointment\+State}} \{ \newline
{\bfseries Payment\+Pending}
, {\bfseries Pending}
, {\bfseries Scheduled}
, {\bfseries In\+Progress}
, \newline
{\bfseries Done}
, {\bfseries Canceled}
 \}
\begin{DoxyCompactList}\small\item\em Representa o estado de um agendamento de serviço. \end{DoxyCompactList}\item 
\Hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a3cd8102f0e80ef82b4b1a1a9177b1783}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a3cd8102f0e80ef82b4b1a1a9177b1783} 
enum \mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_services_a3cd8102f0e80ef82b4b1a1a9177b1783}{Appointment\+Type}} \{ {\bfseries Presential}
, {\bfseries Online}
, {\bfseries Home}
 \}
\begin{DoxyCompactList}\small\item\em Representa o tipo de agendamento de serviço. \end{DoxyCompactList}\end{DoxyCompactItemize}
