\doxysection{Lista de namespaces}
Lista de toda a documentação dos namespaces com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client}{Luso\+Health\+Client}} }{\pageref{namespace_luso_health_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server}{Luso\+Health\+Client.\+Server}} }{\pageref{namespace_luso_health_client_1_1_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_controllers}{Luso\+Health\+Client.\+Server.\+Controllers}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_controllers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client}{Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server}{Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_controllers}{Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_controllers}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_data}{Luso\+Health\+Client.\+Server.\+Data}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os}{Luso\+Health\+Client.\+Server.\+DTOs}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration}{Luso\+Health\+Client.\+Server.\+DTOs.\+Administration}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda}{Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments}{Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication}{Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat}{Luso\+Health\+Client.\+Server.\+DTOs.\+Chat}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile}{Luso\+Health\+Client.\+Server.\+DTOs.\+Profile}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services}{Luso\+Health\+Client.\+Server.\+DTOs.\+Services}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations}{Luso\+Health\+Client.\+Server.\+DTOs.\+Validations}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_hubs}{Luso\+Health\+Client.\+Server.\+Hubs}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_hubs}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_migrations}{Luso\+Health\+Client.\+Server.\+Migrations}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_migrations}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models}{Luso\+Health\+Client.\+Server.\+Models}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_models}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_appointments}{Luso\+Health\+Client.\+Server.\+Models.\+Appointments}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_models_1_1_appointments}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_chat}{Luso\+Health\+Client.\+Server.\+Models.\+Chat}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_models_1_1_chat}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports}{Luso\+Health\+Client.\+Server.\+Models.\+Feedback\+And\+Reports}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals}{Luso\+Health\+Client.\+Server.\+Models.\+Professionals}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_services}{Luso\+Health\+Client.\+Server.\+Models.\+Services}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_models_1_1_services}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_models_1_1_users}{Luso\+Health\+Client.\+Server.\+Models.\+Users}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_models_1_1_users}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_luso_health_client_1_1_server_1_1_services}{Luso\+Health\+Client.\+Server.\+Services}} }{\pageref{namespace_luso_health_client_1_1_server_1_1_services}}{}
\end{DoxyCompactList}
