\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Administration}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration}\index{LusoHealthClient.Server.DTOs.Administration@{LusoHealthClient.Server.DTOs.Administration}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}{Report\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para reports. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}{Review\+Admin\+Dto}}
\end{DoxyCompactItemize}
