\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Models.\+Appointments}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_appointments}{}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_appointments}\index{LusoHealthClient.Server.Models.Appointments@{LusoHealthClient.Server.Models.Appointments}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}{Available\+Slot}}
\begin{DoxyCompactList}\small\item\em Classe que representa um slot de horário disponível para agendamento de consulta. \end{DoxyCompactList}\end{DoxyCompactItemize}
