\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Validations}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations}\index{LusoHealthClient.Server.DTOs.Validations@{LusoHealthClient.Server.DTOs.Validations}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}{Age\+Over18\+Validation\+Attribute}}
\begin{DoxyCompactList}\small\item\em Atributo de validação para garantir que a idade seja superior a 18 anos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}{Optional\+String\+Length\+Attribute}}
\begin{DoxyCompactList}\small\item\em Atributo de validação que permite especificar o comprimento de uma string opcional. \end{DoxyCompactList}\end{DoxyCompactItemize}
