\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Models.\+Chat}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_models_1_1_chat}{}\label{namespace_luso_health_client_1_1_server_1_1_models_1_1_chat}\index{LusoHealthClient.Server.Models.Chat@{LusoHealthClient.Server.Models.Chat}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}{Chat}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}{Message}}
\end{DoxyCompactItemize}
