\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Appointments}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments}\index{LusoHealthClient.Server.DTOs.Appointments@{LusoHealthClient.Server.DTOs.Appointments}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}{Appointment\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar os dados de um agendamento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}{Available\+Slot\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar um slot de horário disponível para agendamento. \end{DoxyCompactList}\end{DoxyCompactItemize}
