\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Chat}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat}\index{LusoHealthClient.Server.DTOs.Chat@{LusoHealthClient.Server.DTOs.Chat}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto}{Chat\+Dto}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}{Message\+Dto}}
\end{DoxyCompactItemize}
