\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Controllers}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_controllers}{}\label{namespace_luso_health_client_1_1_server_1_1_controllers}\index{LusoHealthClient.Server.Controllers@{LusoHealthClient.Server.Controllers}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}{Agenda\+Controller}}
\begin{DoxyCompactList}\small\item\em Controlador para lidar com operações relacionadas à agenda de marcações. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}{Appointment\+Controller}}
\begin{DoxyCompactList}\small\item\em Controller responsável pela gestão de consultas (appointments). \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}{Authentication\+Controller}}
\begin{DoxyCompactList}\small\item\em Controlador para autenticação de utilizadores. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}{Chat\+Controller}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}{Home\+Controller}}
\begin{DoxyCompactList}\small\item\em Controlador responsável por lidar com a lógica relacionada à página inicial e aos serviços oferecidos. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}{Manage\+Controller}}
\begin{DoxyCompactList}\small\item\em Controlador responsável por gerir relatórios, análises e ações administrativas. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}{Payment\+Controller}}
\begin{DoxyCompactList}\small\item\em Controlador responsável por lidar com as operações relacionadas ao pagamento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}{Profile\+Controller}}
\begin{DoxyCompactList}\small\item\em Controlador responsável por lidar com as operações relacionadas aos perfis de utilizadores. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}{Roles\+Controller}}
\end{DoxyCompactItemize}
