\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Services}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services}\index{LusoHealthClient.Server.DTOs.Services@{LusoHealthClient.Server.DTOs.Services}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}{Bounds\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) que representa os limites geográficos de uma área. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}{Create\+Checkout\+Session\+Request}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response}{Create\+Checkout\+Session\+Response}}
\begin{DoxyCompactList}\small\item\em (DTO) que representa a resposta de um pedido para criar uma sessão de checkout. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}{Error\+Message}}
\begin{DoxyCompactList}\small\item\em (DTO) que representa uma mensagem de erro. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response}{Error\+Response}}
\begin{DoxyCompactList}\small\item\em (DTO) que encapsula uma mensagem de erro. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}{Make\+Appointment\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para fazer um agendamento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}{Refund\+Request\+Dto}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}{Services\+Dto}}
\begin{DoxyCompactList}\small\item\em DTO para representar os detalhes de um serviço de saúde. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}{Update\+Appointment\+To\+Paid\+Dto}}
\begin{DoxyCompactList}\small\item\em DTO para atualizar o estado de um compromisso para "{}pago"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
