\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Controllers.\+Luso\+Health\+Client.\+Server.\+Controllers}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_controllers}{}\label{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_controllers}\index{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers@{LusoHealthClient.Server.Controllers.LusoHealthClient.Server.Controllers}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}{Back\+Office\+Controller}}
\end{DoxyCompactItemize}
