\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Authentication}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication}\index{LusoHealthClient.Server.DTOs.Authentication@{LusoHealthClient.Server.DTOs.Authentication}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}{Confirm\+Email\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para confirmar o email do utilizador. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}{Email\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para transferir o endereço de email. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}{Email\+Send\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para enviar um email. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}{Login\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para informações de login. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto}{Login\+With\+Google\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para informações de login usando o Google. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}{Register\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para o registo de novos utilizadores. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}{Register\+With\+Google\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para o registo de novos utilizadores através do Google. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}{Reset\+Password\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para redefinir a senha de um utilizador. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto}{Unlock\+Account\+Dto}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}{User\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar informações básicas do utilizador. \end{DoxyCompactList}\end{DoxyCompactItemize}
