\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Data}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_data}{}\label{namespace_luso_health_client_1_1_server_1_1_data}\index{LusoHealthClient.Server.Data@{LusoHealthClient.Server.Data}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}{Application\+Db\+Context}}
\begin{DoxyCompactList}\small\item\em Classe que representa o contexto do banco de dados da aplicação. Herda de Identity\+Db\+Context para fornecer funcionalidades de autenticação. \end{DoxyCompactList}\end{DoxyCompactItemize}
