\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+Migrations}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_migrations}{}\label{namespace_luso_health_client_1_1_server_1_1_migrations}\index{LusoHealthClient.Server.Migrations@{LusoHealthClient.Server.Migrations}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}{Application\+Db\+Context\+Model\+Snapshot}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}{Luso\+Health}}
\end{DoxyCompactItemize}
