\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Agenda}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda}\index{LusoHealthClient.Server.DTOs.Agenda@{LusoHealthClient.Server.DTOs.Agenda}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}{Availability\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar a disponibilidade de um profissional. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto}{Delete\+Slots\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar os dados necessários para excluir slots de disponibilidade. \end{DoxyCompactList}\end{DoxyCompactItemize}
