\doxysection{Referência ao namespace Luso\+Health\+Client.\+Server.\+DTOs.\+Profile}
\hypertarget{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile}{}\label{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile}\index{LusoHealthClient.Server.DTOs.Profile@{LusoHealthClient.Server.DTOs.Profile}}
\doxysubsubsection*{Componentes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}{Add\+Review\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para adicionar uma avaliação de serviço. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}{Certificate\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar um certificado. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}{Description\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar uma descrição genérica. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}{Location\+Dto}}
\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}{Professional\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar um profissional de saúde. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}{Relative\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar um familiar de um paciente. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}{Review\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar uma avaliação de serviço feita por um paciente. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}{Service\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar um serviço oferecido por um profissional de saúde. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto}{Specialty\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para representar uma especialidade médica. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}{Update\+Password\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para atualização de senha do utilizador. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto}{Update\+Picture\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para atualização de imagem de perfil. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}{User\+Profile\+Dto}}
\begin{DoxyCompactList}\small\item\em (DTO) para informações do perfil do utilizador. \end{DoxyCompactList}\end{DoxyCompactItemize}
