  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  \pdfminorversion=7
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \makeatletter
  \providecommand\IfFormatAtLeastTF{\@ifl@t@r\fmtversion}
  % suppress package identification of infwarerr as it contains the word "warning"
  \let\@@protected@wlog\protected@wlog
  \def\protected@wlog#1{\wlog{package info suppressed}}
  \RequirePackage{infwarerr}
  \let\protected@wlog\@@protected@wlog
  \makeatother
  \IfFormatAtLeastTF{2016/01/01}{}{\usepackage{fixltx2e}} % for \textsubscript
  \IfFormatAtLeastTF{2015/01/01}{\pdfsuppresswarningpagegroup=1}{}
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  \usepackage[portuges]{babel}
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \doxyallsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  \usepackage{changepage}
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Gerado por Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Gerado por Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \makeatletter
    \def\doxynewunicodechar#1#2{%
    \@tempswafalse
    \edef\nuc@tempa{\detokenize{#1}}%
    \if\relax\nuc@tempa\relax
      \nuc@emptyargerr
    \else
      \edef\@tempb{\expandafter\@car\nuc@tempa\@nil}%
      \nuc@check
      \if@tempswa
        \@namedef{u8:\nuc@tempa}{#2}%
      \fi
    \fi
  }
  \makeatother
  \doxynewunicodechar{⁻}{${}^{-}$}% Superscript minus
  \doxynewunicodechar{²}{${}^{2}$}% Superscript two
  \doxynewunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={Luso\+Health},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \IfFormatAtLeastTF{2023/05/01}{\usepackage[deeplevels]{etoc}}{\usepackage[deeplevels]{etoc_doxygen}}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  \etocsetlevel{subsubsubsection}{4}
  \etocsetlevel{subsubsubsubsection}{5}
  \etocsetlevel{subsubsubsubsubsection}{6}
  \etocsetlevel{subsubsubsubsubsubsection}{7}
  \etocsetlevel{paragraph}{8}
  \etocsetlevel{subparagraph}{9}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large Luso\+Health}\\
  [1ex]\large 1.\+01 \\
  \vspace*{1cm}
  {\large Gerado por Doxygen 1.10.0}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Índice dos namespaces}
\input{namespaces}
\chapter{Índice da hierarquia}
\input{hierarchy}
\chapter{Índice dos componentes}
\input{annotated}
\chapter{Documentação dos namespaces}
\input{namespace_luso_health_client}
\input{namespace_luso_health_client_1_1_server}
\input{namespace_luso_health_client_1_1_server_1_1_controllers}
\input{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client}
\input{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server}
\input{namespace_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_controllers}
\input{namespace_luso_health_client_1_1_server_1_1_data}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_services}
\input{namespace_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations}
\input{namespace_luso_health_client_1_1_server_1_1_hubs}
\input{namespace_luso_health_client_1_1_server_1_1_migrations}
\input{namespace_luso_health_client_1_1_server_1_1_models}
\input{namespace_luso_health_client_1_1_server_1_1_models_1_1_appointments}
\input{namespace_luso_health_client_1_1_server_1_1_models_1_1_chat}
\input{namespace_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports}
\input{namespace_luso_health_client_1_1_server_1_1_models_1_1_professionals}
\input{namespace_luso_health_client_1_1_server_1_1_models_1_1_services}
\input{namespace_luso_health_client_1_1_server_1_1_models_1_1_users}
\input{namespace_luso_health_client_1_1_server_1_1_services}
\chapter{Documentação da classe}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_address}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_add_review_dto}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_agenda_controller}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_age_over18_validation_attribute}
\input{class_luso_health_client_1_1_server_1_1_data_1_1_application_db_context}
\input{class_luso_health_client_1_1_server_1_1_migrations_1_1_application_db_context_model_snapshot}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_services_1_1_appointment}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_appointment_controller}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_appointment_dto}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_authentication_controller}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_availability_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_appointments_1_1_available_slot}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_appointments_1_1_available_slot_dto}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_luso_health_client_1_1_server_1_1_contro3f53c81340918213c92e788826d2c06c}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_bounds_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_certificate}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_certificate_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_chat}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_chat_controller}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_chat_dto}
\input{class_luso_health_client_1_1_server_1_1_hubs_1_1_chat_hub}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_confirm_email_dto}
\input{class_luso_health_client_1_1_server_1_1_services_1_1_context_seed_service}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_request}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_create_checkout_session_response}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_agenda_1_1_delete_slots_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_description_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_email_send_dto}
\input{class_luso_health_client_1_1_server_1_1_services_1_1_email_service}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_message}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_error_response}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_home_controller}
\input{class_luso_health_client_1_1_server_1_1_services_1_1_j_w_t_service}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_location_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_login_with_google_dto}
\input{class_luso_health_client_1_1_server_1_1_migrations_1_1_luso_health}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_make_appointment_dto}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_manage_controller}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_chat_1_1_message}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_chat_1_1_message_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_validations_1_1_optional_string_length_attribute}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_patient}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_payment_controller}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_professional}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_professional_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_professional_type}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_profile_controller}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_refund_request_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_register_with_google_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_relative}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_relative_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_report}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_report_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_reset_password_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_feedback_and_reports_1_1_review}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_administration_1_1_review_admin_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_review_dto}
\input{class_luso_health_client_1_1_server_1_1_controllers_1_1_roles_controller}
\input{class_luso_health_client_1_1_server_1_1_s_d}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_service}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_service_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_services_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_professionals_1_1_specialty}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_specialty_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_unlock_account_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_services_1_1_update_appointment_to_paid_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_password_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_update_picture_dto}
\input{class_luso_health_client_1_1_server_1_1_models_1_1_users_1_1_user}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_authentication_1_1_user_dto}
\input{class_luso_health_client_1_1_server_1_1_d_t_os_1_1_profile_1_1_user_profile_dto}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
