<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppointmentModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="894pt" height="211pt"
 viewBox="0.00 0.00 894.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 890,-207 890,4 -4,4"/>
<text text-anchor="start" x="422.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="209,-10 209,-30 229,-30 229,-10 209,-10"/>
<text text-anchor="start" x="232.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="322,-10 322,-30 342,-30 342,-10 322,-10"/>
<text text-anchor="start" x="345.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="408,-10 408,-30 428,-30 428,-10 408,-10"/>
<text text-anchor="start" x="431.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="505,-10 505,-30 525,-30 525,-10 505,-10"/>
<text text-anchor="start" x="528.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="601,-10 601,-30 621,-30 621,-10 601,-10"/>
<text text-anchor="start" x="624.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppointmentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 878,-195 878,-70 8,-70"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppointmentModule_imports</title>
<polygon fill="none" stroke="black" points="560,-78 560,-130 870,-130 870,-78 560,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppointmentModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 552,-130 552,-78 16,-78"/>
</g>
<!-- ChatComponent -->
<g id="node1" class="node">
<title>ChatComponent</title>
<polygon fill="#ffffb3" stroke="black" points="543.77,-122 436.23,-122 436.23,-86 543.77,-86 543.77,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00">ChatComponent</text>
</g>
<!-- AppointmentModule -->
<g id="node4" class="node">
<title>AppointmentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="556.93,-187 553.93,-191 532.93,-191 529.93,-187 423.07,-187 423.07,-151 556.93,-151 556.93,-187"/>
<text text-anchor="middle" x="490" y="-164.8" font-family="Times,serif" font-size="14.00">AppointmentModule</text>
</g>
<!-- ChatComponent&#45;&gt;AppointmentModule -->
<g id="edge1" class="edge">
<title>ChatComponent&#45;&gt;AppointmentModule</title>
<path fill="none" stroke="black" d="M490,-122.11C490,-122.11 490,-140.99 490,-140.99"/>
<polygon fill="black" stroke="black" points="486.5,-140.99 490,-150.99 493.5,-140.99 486.5,-140.99"/>
</g>
<!-- ConsultaPacienteComponent -->
<g id="node2" class="node">
<title>ConsultaPacienteComponent</title>
<polygon fill="#ffffb3" stroke="black" points="418.03,-122 239.97,-122 239.97,-86 418.03,-86 418.03,-122"/>
<text text-anchor="middle" x="329" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultaPacienteComponent</text>
</g>
<!-- ConsultaPacienteComponent&#45;&gt;AppointmentModule -->
<g id="edge2" class="edge">
<title>ConsultaPacienteComponent&#45;&gt;AppointmentModule</title>
<path fill="none" stroke="black" d="M418.15,-104C425.22,-104 429.7,-104 429.7,-104 429.7,-104 429.7,-140.89 429.7,-140.89"/>
<polygon fill="black" stroke="black" points="426.2,-140.89 429.7,-150.89 433.2,-140.89 426.2,-140.89"/>
</g>
<!-- ConsultaProfissionalComponent -->
<g id="node3" class="node">
<title>ConsultaProfissionalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="221.99,-122 24.01,-122 24.01,-86 221.99,-86 221.99,-122"/>
<text text-anchor="middle" x="123" y="-99.8" font-family="Times,serif" font-size="14.00">ConsultaProfissionalComponent</text>
</g>
<!-- ConsultaProfissionalComponent&#45;&gt;AppointmentModule -->
<g id="edge3" class="edge">
<title>ConsultaProfissionalComponent&#45;&gt;AppointmentModule</title>
<path fill="none" stroke="black" d="M123,-122.11C123,-141.34 123,-169 123,-169 123,-169 413.11,-169 413.11,-169"/>
<polygon fill="black" stroke="black" points="413.11,-172.5 423.11,-169 413.11,-165.5 413.11,-172.5"/>
</g>
<!-- AppointmentRoutingModule -->
<g id="node5" class="node">
<title>AppointmentRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="862.05,-122 859.05,-126 838.05,-126 835.05,-122 683.95,-122 683.95,-86 862.05,-86 862.05,-122"/>
<text text-anchor="middle" x="773" y="-99.8" font-family="Times,serif" font-size="14.00">AppointmentRoutingModule</text>
</g>
<!-- AppointmentRoutingModule&#45;&gt;AppointmentModule -->
<g id="edge4" class="edge">
<title>AppointmentRoutingModule&#45;&gt;AppointmentModule</title>
<path fill="none" stroke="black" d="M773,-122.11C773,-141.34 773,-169 773,-169 773,-169 567.07,-169 567.07,-169"/>
<polygon fill="black" stroke="black" points="567.07,-165.5 557.07,-169 567.07,-172.5 567.07,-165.5"/>
</g>
<!-- SharedModule -->
<g id="node6" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="666.42,-122 663.42,-126 642.42,-126 639.42,-122 567.58,-122 567.58,-86 666.42,-86 666.42,-122"/>
<text text-anchor="middle" x="617" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppointmentModule -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;AppointmentModule</title>
<path fill="none" stroke="black" d="M567.48,-104C557.66,-104 550.3,-104 550.3,-104 550.3,-104 550.3,-140.89 550.3,-140.89"/>
<polygon fill="black" stroke="black" points="546.8,-140.89 550.3,-150.89 553.8,-140.89 546.8,-140.89"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/appointment/appointment.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChatComponent.html">ChatComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConsultaPacienteComponent.html">ConsultaPacienteComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ConsultaProfissionalComponent.html">ConsultaProfissionalComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppointmentRoutingModule.html">AppointmentRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { ConsultaPacienteComponent } from &#x27;./consulta-paciente/consulta-paciente.component&#x27;;
import { ConsultaProfissionalComponent } from &#x27;./consulta-profissional/consulta-profissional.component&#x27;;
import { AppointmentRoutingModule } from &#x27;./appointment-routing.module&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { LOCALE_ID } from &#x27;@angular/core&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;;
import localePt from &#x27;@angular/common/locales/pt-PT&#x27;;
import { ChatComponent } from &#x27;./chat/chat.component&#x27;;

registerLocaleData(localePt);

@NgModule({
  declarations: [
    ConsultaPacienteComponent,
    ConsultaProfissionalComponent,
    ChatComponent
  ],
  imports: [
    CommonModule,
    AppointmentRoutingModule,
    RouterModule,
    SharedModule
  ],
  exports: [
    HttpClientModule
  ],
  providers: [
    // Registra a localidade pt-PT como padrão para todo o app
    { provide: LOCALE_ID, useValue: &#x27;pt-PT&#x27; }
  ],
})
export class AppointmentModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppointmentModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
