<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >BackofficeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1794pt" height="211pt"
 viewBox="0.00 0.00 1794.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1790,-207 1790,4 -4,4"/>
<text text-anchor="start" x="872.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="659,-10 659,-30 679,-30 679,-10 659,-10"/>
<text text-anchor="start" x="682.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="772,-10 772,-30 792,-30 792,-10 772,-10"/>
<text text-anchor="start" x="795.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="858,-10 858,-30 878,-30 878,-10 858,-10"/>
<text text-anchor="start" x="881.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="955,-10 955,-30 975,-30 975,-10 955,-10"/>
<text text-anchor="start" x="978.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1051,-10 1051,-30 1071,-30 1071,-10 1051,-10"/>
<text text-anchor="start" x="1074.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_BackofficeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1778,-195 1778,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_BackofficeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 1770,-130 1770,-78 16,-78"/>
</g>
<!-- BarChartComponent -->
<g id="node1" class="node">
<title>BarChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1762.15,-122 1629.85,-122 1629.85,-86 1762.15,-86 1762.15,-122"/>
<text text-anchor="middle" x="1696" y="-99.8" font-family="Times,serif" font-size="14.00">BarChartComponent</text>
</g>
<!-- BackofficeModule -->
<g id="node8" class="node">
<title>BackofficeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1048.46,-187 1045.46,-191 1024.46,-191 1021.46,-187 927.54,-187 927.54,-151 1048.46,-151 1048.46,-187"/>
<text text-anchor="middle" x="988" y="-164.8" font-family="Times,serif" font-size="14.00">BackofficeModule</text>
</g>
<!-- BarChartComponent&#45;&gt;BackofficeModule -->
<g id="edge1" class="edge">
<title>BarChartComponent&#45;&gt;BackofficeModule</title>
<path fill="none" stroke="black" d="M1696,-122.29C1696,-144.21 1696,-178 1696,-178 1696,-178 1058.67,-178 1058.67,-178"/>
<polygon fill="black" stroke="black" points="1058.67,-174.5 1048.67,-178 1058.67,-181.5 1058.67,-174.5"/>
</g>
<!-- DoughnutChartComponent -->
<g id="node2" class="node">
<title>DoughnutChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1611.43,-122 1442.57,-122 1442.57,-86 1611.43,-86 1611.43,-122"/>
<text text-anchor="middle" x="1527" y="-99.8" font-family="Times,serif" font-size="14.00">DoughnutChartComponent</text>
</g>
<!-- DoughnutChartComponent&#45;&gt;BackofficeModule -->
<g id="edge2" class="edge">
<title>DoughnutChartComponent&#45;&gt;BackofficeModule</title>
<path fill="none" stroke="black" d="M1527,-122.11C1527,-141.34 1527,-169 1527,-169 1527,-169 1058.52,-169 1058.52,-169"/>
<polygon fill="black" stroke="black" points="1058.52,-165.5 1048.52,-169 1058.52,-172.5 1058.52,-165.5"/>
</g>
<!-- EstatisticasClassificacaoProfissionalComponent -->
<g id="node3" class="node">
<title>EstatisticasClassificacaoProfissionalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1424.83,-122 1139.17,-122 1139.17,-86 1424.83,-86 1424.83,-122"/>
<text text-anchor="middle" x="1282" y="-99.8" font-family="Times,serif" font-size="14.00">EstatisticasClassificacaoProfissionalComponent</text>
</g>
<!-- EstatisticasClassificacaoProfissionalComponent&#45;&gt;BackofficeModule -->
<g id="edge3" class="edge">
<title>EstatisticasClassificacaoProfissionalComponent&#45;&gt;BackofficeModule</title>
<path fill="none" stroke="black" d="M1282,-122.03C1282,-138.4 1282,-160 1282,-160 1282,-160 1058.56,-160 1058.56,-160"/>
<polygon fill="black" stroke="black" points="1058.56,-156.5 1048.56,-160 1058.56,-163.5 1058.56,-156.5"/>
</g>
<!-- EstatisticasConsultasProfissionalComponent -->
<g id="node4" class="node">
<title>EstatisticasConsultasProfissionalComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1121.42,-122 854.58,-122 854.58,-86 1121.42,-86 1121.42,-122"/>
<text text-anchor="middle" x="988" y="-99.8" font-family="Times,serif" font-size="14.00">EstatisticasConsultasProfissionalComponent</text>
</g>
<!-- EstatisticasConsultasProfissionalComponent&#45;&gt;BackofficeModule -->
<g id="edge4" class="edge">
<title>EstatisticasConsultasProfissionalComponent&#45;&gt;BackofficeModule</title>
<path fill="none" stroke="black" d="M988,-122.11C988,-122.11 988,-140.99 988,-140.99"/>
<polygon fill="black" stroke="black" points="984.5,-140.99 988,-150.99 991.5,-140.99 984.5,-140.99"/>
</g>
<!-- EstatisticasProfissionalConcelhoComponent -->
<g id="node5" class="node">
<title>EstatisticasProfissionalConcelhoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="836.35,-122 571.65,-122 571.65,-86 836.35,-86 836.35,-122"/>
<text text-anchor="middle" x="704" y="-99.8" font-family="Times,serif" font-size="14.00">EstatisticasProfissionalConcelhoComponent</text>
</g>
<!-- EstatisticasProfissionalConcelhoComponent&#45;&gt;BackofficeModule -->
<g id="edge5" class="edge">
<title>EstatisticasProfissionalConcelhoComponent&#45;&gt;BackofficeModule</title>
<path fill="none" stroke="black" d="M704,-122.03C704,-138.4 704,-160 704,-160 704,-160 917.42,-160 917.42,-160"/>
<polygon fill="black" stroke="black" points="917.42,-163.5 927.42,-160 917.42,-156.5 917.42,-163.5"/>
</g>
<!-- EstatisticasUtilizadoresAnoComponent -->
<g id="node6" class="node">
<title>EstatisticasUtilizadoresAnoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="553.34,-122 316.66,-122 316.66,-86 553.34,-86 553.34,-122"/>
<text text-anchor="middle" x="435" y="-99.8" font-family="Times,serif" font-size="14.00">EstatisticasUtilizadoresAnoComponent</text>
</g>
<!-- EstatisticasUtilizadoresAnoComponent&#45;&gt;BackofficeModule -->
<g id="edge6" class="edge">
<title>EstatisticasUtilizadoresAnoComponent&#45;&gt;BackofficeModule</title>
<path fill="none" stroke="black" d="M435,-122.11C435,-141.34 435,-169 435,-169 435,-169 917.5,-169 917.5,-169"/>
<polygon fill="black" stroke="black" points="917.5,-172.5 927.5,-169 917.5,-165.5 917.5,-172.5"/>
</g>
<!-- EstatisticasUtilizadoresRegistadosComponent -->
<g id="node7" class="node">
<title>EstatisticasUtilizadoresRegistadosComponent</title>
<polygon fill="#ffffb3" stroke="black" points="298.17,-122 23.83,-122 23.83,-86 298.17,-86 298.17,-122"/>
<text text-anchor="middle" x="161" y="-99.8" font-family="Times,serif" font-size="14.00">EstatisticasUtilizadoresRegistadosComponent</text>
</g>
<!-- EstatisticasUtilizadoresRegistadosComponent&#45;&gt;BackofficeModule -->
<g id="edge7" class="edge">
<title>EstatisticasUtilizadoresRegistadosComponent&#45;&gt;BackofficeModule</title>
<path fill="none" stroke="black" d="M161,-122.29C161,-144.21 161,-178 161,-178 161,-178 917.52,-178 917.52,-178"/>
<polygon fill="black" stroke="black" points="917.52,-181.5 927.52,-178 917.52,-174.5 917.52,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/back-office/backoffice.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/BarChartComponent.html">BarChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DoughnutChartComponent.html">DoughnutChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EstatisticasClassificacaoProfissionalComponent.html">EstatisticasClassificacaoProfissionalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EstatisticasConsultasProfissionalComponent.html">EstatisticasConsultasProfissionalComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EstatisticasProfissionalConcelhoComponent.html">EstatisticasProfissionalConcelhoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EstatisticasUtilizadoresAnoComponent.html">EstatisticasUtilizadoresAnoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/EstatisticasUtilizadoresRegistadosComponent.html">EstatisticasUtilizadoresRegistadosComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { EstatisticasClassificacaoProfissionalComponent } from &#x27;./estatisticas-classificacao-profissional/estatisticas-classificacao-profissional.component&#x27;;
import { EstatisticasUtilizadoresRegistadosComponent } from &#x27;./estatisticas-utilizadores-registados/estatisticas-utilizadores-registados.component&#x27;;
import { EstatisticasUtilizadoresAnoComponent } from &#x27;./estatisticas-utilizadores-ano/estatisticas-utilizadores-ano.component&#x27;;
import { EstatisticasProfissionalConcelhoComponent } from &#x27;./estatisticas-profissional-concelho/estatisticas-profissional-concelho.component&#x27;;
import { EstatisticasConsultasProfissionalComponent } from &#x27;./estatisticas-consultas-profissional/estatisticas-consultas-profissional.component&#x27;;
import { DoughnutChartComponent } from &#x27;./charts/doughnut-chart/doughnut-chart.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { BarChartComponent } from &#x27;./charts/bar-chart/bar-chart.component&#x27;;



@NgModule({
  declarations: [EstatisticasClassificacaoProfissionalComponent, EstatisticasUtilizadoresRegistadosComponent,
    EstatisticasUtilizadoresAnoComponent, EstatisticasProfissionalConcelhoComponent,
    EstatisticasConsultasProfissionalComponent, BarChartComponent,
    DoughnutChartComponent],
  imports: [
    CommonModule,
    FormsModule
  ]
})
export class BackofficeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'BackofficeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
