<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1025pt" height="211pt"
 viewBox="0.00 0.00 1025.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 1021,-207 1021,4 -4,4"/>
<text text-anchor="start" x="487.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="274.5,-10 274.5,-30 294.5,-30 294.5,-10 274.5,-10"/>
<text text-anchor="start" x="298.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="387.5,-10 387.5,-30 407.5,-30 407.5,-10 387.5,-10"/>
<text text-anchor="start" x="411.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="473.5,-10 473.5,-30 493.5,-30 493.5,-10 473.5,-10"/>
<text text-anchor="start" x="497.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="570.5,-10 570.5,-30 590.5,-30 590.5,-10 570.5,-10"/>
<text text-anchor="start" x="594.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="666.5,-10 666.5,-30 686.5,-30 686.5,-10 666.5,-10"/>
<text text-anchor="start" x="690.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 1009,-195 1009,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="295,-78 295,-130 1001,-130 1001,-78 295,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 287,-130 287,-78 16,-78"/>
</g>
<!-- AboutUsComponent -->
<g id="node1" class="node">
<title>AboutUsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="992.88,-122 861.12,-122 861.12,-86 992.88,-86 992.88,-122"/>
<text text-anchor="middle" x="927" y="-99.8" font-family="Times,serif" font-size="14.00">AboutUsComponent</text>
</g>
<!-- HomeModule -->
<g id="node5" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="549.76,-187 546.76,-191 525.76,-191 522.76,-187 456.24,-187 456.24,-151 549.76,-151 549.76,-187"/>
<text text-anchor="middle" x="503" y="-164.8" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- AboutUsComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>AboutUsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M927,-122.28C927,-143.32 927,-175 927,-175 927,-175 560,-175 560,-175"/>
<polygon fill="black" stroke="black" points="560,-171.5 550,-175 560,-178.5 560,-171.5"/>
</g>
<!-- HomePageComponent -->
<g id="node2" class="node">
<title>HomePageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="843.26,-122 700.74,-122 700.74,-86 843.26,-86 843.26,-122"/>
<text text-anchor="middle" x="772" y="-99.8" font-family="Times,serif" font-size="14.00">HomePageComponent</text>
</g>
<!-- HomePageComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>HomePageComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M772,-122.02C772,-139.37 772,-163 772,-163 772,-163 559.86,-163 559.86,-163"/>
<polygon fill="black" stroke="black" points="559.86,-159.5 549.86,-163 559.86,-166.5 559.86,-159.5"/>
</g>
<!-- PrivacyPolicyComponent -->
<g id="node3" class="node">
<title>PrivacyPolicyComponent</title>
<polygon fill="#ffffb3" stroke="black" points="682.87,-122 523.13,-122 523.13,-86 682.87,-86 682.87,-122"/>
<text text-anchor="middle" x="603" y="-99.8" font-family="Times,serif" font-size="14.00">PrivacyPolicyComponent</text>
</g>
<!-- PrivacyPolicyComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>PrivacyPolicyComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M536.47,-122.11C536.47,-122.11 536.47,-140.99 536.47,-140.99"/>
<polygon fill="black" stroke="black" points="532.97,-140.99 536.47,-150.99 539.97,-140.99 532.97,-140.99"/>
</g>
<!-- TermsAndConditionsComponent -->
<g id="node4" class="node">
<title>TermsAndConditionsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="505.16,-122 302.84,-122 302.84,-86 505.16,-86 505.16,-122"/>
<text text-anchor="middle" x="404" y="-99.8" font-family="Times,serif" font-size="14.00">TermsAndConditionsComponent</text>
</g>
<!-- TermsAndConditionsComponent&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>TermsAndConditionsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M480.72,-122.11C480.72,-122.11 480.72,-140.99 480.72,-140.99"/>
<polygon fill="black" stroke="black" points="477.22,-140.99 480.72,-150.99 484.22,-140.99 477.22,-140.99"/>
</g>
<!-- HomeRoutingModule -->
<g id="node6" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="279.38,-122 276.38,-126 255.38,-126 252.38,-122 140.62,-122 140.62,-86 279.38,-86 279.38,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M210,-122.02C210,-139.37 210,-163 210,-163 210,-163 445.92,-163 445.92,-163"/>
<polygon fill="black" stroke="black" points="445.92,-166.5 455.92,-163 445.92,-159.5 445.92,-166.5"/>
</g>
<!-- SharedModule -->
<g id="node7" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-122 119.42,-126 98.42,-126 95.42,-122 23.58,-122 23.58,-86 122.42,-86 122.42,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M73,-122.28C73,-143.32 73,-175 73,-175 73,-175 446.16,-175 446.16,-175"/>
<polygon fill="black" stroke="black" points="446.16,-178.5 456.16,-175 446.16,-171.5 446.16,-178.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/home/home.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AboutUsComponent.html">AboutUsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomePageComponent.html">HomePageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PrivacyPolicyComponent.html">PrivacyPolicyComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TermsAndConditionsComponent.html">TermsAndConditionsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HomePageComponent } from &#x27;./home-page/home-page.component&#x27;;
import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { AboutUsComponent } from &#x27;./about-us/about-us.component&#x27;;
import { PrivacyPolicyComponent } from &#x27;./privacy-policy/privacy-policy.component&#x27;;
import { TermsAndConditionsComponent } from &#x27;./terms-and-conditions/terms-and-conditions.component&#x27;;



@NgModule({
  declarations: [HomePageComponent, AboutUsComponent, PrivacyPolicyComponent, TermsAndConditionsComponent],
  imports: [
    CommonModule,
    HomeRoutingModule,
    RouterModule,
    SharedModule
  ],
  exports: [
    HttpClientModule
  ]
})
export class HomeModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
