<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >ModerationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="655pt" height="211pt"
 viewBox="0.00 0.00 655.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-207 651,-207 651,4 -4,4"/>
<text text-anchor="start" x="302.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="89.5,-10 89.5,-30 109.5,-30 109.5,-10 89.5,-10"/>
<text text-anchor="start" x="113.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="202.5,-10 202.5,-30 222.5,-30 222.5,-10 202.5,-10"/>
<text text-anchor="start" x="226.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="288.5,-10 288.5,-30 308.5,-30 308.5,-10 288.5,-10"/>
<text text-anchor="start" x="312.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="385.5,-10 385.5,-30 405.5,-30 405.5,-10 385.5,-10"/>
<text text-anchor="start" x="409.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="481.5,-10 481.5,-30 501.5,-30 501.5,-10 481.5,-10"/>
<text text-anchor="start" x="505.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ModerationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-195 639,-195 639,-70 8,-70"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_ModerationModule_imports</title>
<polygon fill="none" stroke="black" points="329,-78 329,-130 631,-130 631,-78 329,-78"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ModerationModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 321,-130 321,-78 16,-78"/>
</g>
<!-- ModerationComponent -->
<g id="node1" class="node">
<title>ModerationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="313.15,-122 166.85,-122 166.85,-86 313.15,-86 313.15,-122"/>
<text text-anchor="middle" x="240" y="-99.8" font-family="Times,serif" font-size="14.00">ModerationComponent</text>
</g>
<!-- ModerationModule -->
<g id="node3" class="node">
<title>ModerationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="375.37,-187 372.37,-191 351.37,-191 348.37,-187 250.63,-187 250.63,-151 375.37,-151 375.37,-187"/>
<text text-anchor="middle" x="313" y="-164.8" font-family="Times,serif" font-size="14.00">ModerationModule</text>
</g>
<!-- ModerationComponent&#45;&gt;ModerationModule -->
<g id="edge1" class="edge">
<title>ModerationComponent&#45;&gt;ModerationModule</title>
<path fill="none" stroke="black" d="M281.95,-122.11C281.95,-122.11 281.95,-140.99 281.95,-140.99"/>
<polygon fill="black" stroke="black" points="278.45,-140.99 281.95,-150.99 285.45,-140.99 278.45,-140.99"/>
</g>
<!-- ReportsComponent -->
<g id="node2" class="node">
<title>ReportsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="148.38,-122 23.62,-122 23.62,-86 148.38,-86 148.38,-122"/>
<text text-anchor="middle" x="86" y="-99.8" font-family="Times,serif" font-size="14.00">ReportsComponent</text>
</g>
<!-- ReportsComponent&#45;&gt;ModerationModule -->
<g id="edge2" class="edge">
<title>ReportsComponent&#45;&gt;ModerationModule</title>
<path fill="none" stroke="black" d="M86,-122.11C86,-141.34 86,-169 86,-169 86,-169 240.37,-169 240.37,-169"/>
<polygon fill="black" stroke="black" points="240.37,-172.5 250.37,-169 240.37,-165.5 240.37,-172.5"/>
</g>
<!-- ModerationRoutingModule -->
<g id="node4" class="node">
<title>ModerationRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="622.98,-122 619.98,-126 598.98,-126 595.98,-122 453.02,-122 453.02,-86 622.98,-86 622.98,-122"/>
<text text-anchor="middle" x="538" y="-99.8" font-family="Times,serif" font-size="14.00">ModerationRoutingModule</text>
</g>
<!-- ModerationRoutingModule&#45;&gt;ModerationModule -->
<g id="edge3" class="edge">
<title>ModerationRoutingModule&#45;&gt;ModerationModule</title>
<path fill="none" stroke="black" d="M538,-122.11C538,-141.34 538,-169 538,-169 538,-169 385.38,-169 385.38,-169"/>
<polygon fill="black" stroke="black" points="385.38,-165.5 375.38,-169 385.38,-172.5 385.38,-165.5"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="435.42,-122 432.42,-126 411.42,-126 408.42,-122 336.58,-122 336.58,-86 435.42,-86 435.42,-122"/>
<text text-anchor="middle" x="386" y="-99.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ModerationModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;ModerationModule</title>
<path fill="none" stroke="black" d="M356.11,-122.11C356.11,-122.11 356.11,-140.99 356.11,-140.99"/>
<polygon fill="black" stroke="black" points="352.61,-140.99 356.11,-150.99 359.61,-140.99 352.61,-140.99"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/moderation/moderation.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ModerationComponent.html">ModerationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ReportsComponent.html">ReportsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ModerationRoutingModule.html">ModerationRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../shared/shared.module&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ModerationRoutingModule } from &#x27;./moderation-routing.module&#x27;;
import { ModerationComponent } from &#x27;./moderation/moderation.component&#x27;;
import { ReportsComponent } from &#x27;./reports/reports.component&#x27;;


@NgModule({
  declarations: [
    ModerationComponent,
    ReportsComponent
  ],
  imports: [
    CommonModule,
    RouterModule,
    SharedModule,
    ModerationRoutingModule
  ],
  exports: [
    HttpClientModule
  ]
})
export class ModerationModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ModerationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
