<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="../" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="779pt" height="284pt"
 viewBox="0.00 0.00 779.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 775,-280 775,4 -4,4"/>
<text text-anchor="start" x="364.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="151.5,-10 151.5,-30 171.5,-30 171.5,-10 151.5,-10"/>
<text text-anchor="start" x="175.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="264.5,-10 264.5,-30 284.5,-30 284.5,-10 264.5,-10"/>
<text text-anchor="start" x="288.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="350.5,-10 350.5,-30 370.5,-30 370.5,-10 350.5,-10"/>
<text text-anchor="start" x="374.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="447.5,-10 447.5,-30 467.5,-30 467.5,-10 447.5,-10"/>
<text text-anchor="start" x="471.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="543.5,-10 543.5,-30 563.5,-30 563.5,-10 543.5,-10"/>
<text text-anchor="start" x="567.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 763,-268 763,-70 8,-70"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="88,-208 88,-260 682,-260 682,-208 88,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 755,-130 755,-78 16,-78"/>
</g>
<!-- LoadingSpinnerComponent -->
<g id="node1" class="node">
<title>LoadingSpinnerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="746.54,-122 575.46,-122 575.46,-86 746.54,-86 746.54,-122"/>
<text text-anchor="middle" x="661" y="-99.8" font-family="Times,serif" font-size="14.00">LoadingSpinnerComponent</text>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="445.42,-187 442.42,-191 421.42,-191 418.42,-187 346.58,-187 346.58,-151 445.42,-151 445.42,-187"/>
<text text-anchor="middle" x="396" y="-164.8" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- LoadingSpinnerComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>LoadingSpinnerComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M624.38,-122.02C624.38,-139.37 624.38,-163 624.38,-163 624.38,-163 455.27,-163 455.27,-163"/>
<polygon fill="black" stroke="black" points="455.27,-159.5 445.27,-163 455.27,-166.5 455.27,-159.5"/>
</g>
<!-- NotFoundComponent -->
<g id="node2" class="node">
<title>NotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="557.11,-122 418.89,-122 418.89,-86 557.11,-86 557.11,-122"/>
<text text-anchor="middle" x="488" y="-99.8" font-family="Times,serif" font-size="14.00">NotFoundComponent</text>
</g>
<!-- NotFoundComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>NotFoundComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M432.08,-122.11C432.08,-122.11 432.08,-140.99 432.08,-140.99"/>
<polygon fill="black" stroke="black" points="428.58,-140.99 432.08,-150.99 435.58,-140.99 428.58,-140.99"/>
</g>
<!-- PopUpSuccessComponent -->
<g id="node3" class="node">
<title>PopUpSuccessComponent</title>
<polygon fill="#ffffb3" stroke="black" points="401.04,-122 236.96,-122 236.96,-86 401.04,-86 401.04,-122"/>
<text text-anchor="middle" x="319" y="-99.8" font-family="Times,serif" font-size="14.00">PopUpSuccessComponent</text>
</g>
<!-- PopUpSuccessComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>PopUpSuccessComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M374.03,-122.11C374.03,-122.11 374.03,-140.99 374.03,-140.99"/>
<polygon fill="black" stroke="black" points="370.53,-140.99 374.03,-150.99 377.53,-140.99 370.53,-140.99"/>
</g>
<!-- ValidationMessagesComponent -->
<g id="node4" class="node">
<title>ValidationMessagesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="218.35,-122 23.65,-122 23.65,-86 218.35,-86 218.35,-122"/>
<text text-anchor="middle" x="121" y="-99.8" font-family="Times,serif" font-size="14.00">ValidationMessagesComponent</text>
</g>
<!-- ValidationMessagesComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>ValidationMessagesComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M157.12,-122.02C157.12,-139.37 157.12,-163 157.12,-163 157.12,-163 336.5,-163 336.5,-163"/>
<polygon fill="black" stroke="black" points="336.5,-166.5 346.5,-163 336.5,-159.5 336.5,-166.5"/>
</g>
<!-- LoadingSpinnerComponent  -->
<g id="node6" class="node">
<title>LoadingSpinnerComponent </title>
<polygon fill="#fb8072" stroke="black" points="673.54,-252 498.46,-252 498.46,-216 673.54,-216 673.54,-252"/>
<text text-anchor="middle" x="586" y="-229.8" font-family="Times,serif" font-size="14.00">LoadingSpinnerComponent </text>
</g>
<!-- SharedModule&#45;&gt;LoadingSpinnerComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;LoadingSpinnerComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M445.44,-175C482.83,-175 527.77,-175 527.77,-175 527.77,-175 527.77,-205.98 527.77,-205.98"/>
<polygon fill="black" stroke="black" points="524.27,-205.98 527.77,-215.98 531.27,-205.98 524.27,-205.98"/>
</g>
<!-- PopUpSuccessComponent  -->
<g id="node7" class="node">
<title>PopUpSuccessComponent </title>
<polygon fill="#fb8072" stroke="black" points="480.04,-252 311.96,-252 311.96,-216 480.04,-216 480.04,-252"/>
<text text-anchor="middle" x="396" y="-229.8" font-family="Times,serif" font-size="14.00">PopUpSuccessComponent </text>
</g>
<!-- SharedModule&#45;&gt;PopUpSuccessComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;PopUpSuccessComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M396,-187.11C396,-187.11 396,-205.99 396,-205.99"/>
<polygon fill="black" stroke="black" points="392.5,-205.99 396,-215.99 399.5,-205.99 392.5,-205.99"/>
</g>
<!-- ValidationMessagesComponent  -->
<g id="node8" class="node">
<title>ValidationMessagesComponent </title>
<polygon fill="#fb8072" stroke="black" points="294.35,-252 95.65,-252 95.65,-216 294.35,-216 294.35,-252"/>
<text text-anchor="middle" x="195" y="-229.8" font-family="Times,serif" font-size="14.00">ValidationMessagesComponent </text>
</g>
<!-- SharedModule&#45;&gt;ValidationMessagesComponent  -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;ValidationMessagesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M346.65,-175C309.68,-175 265.45,-175 265.45,-175 265.45,-175 265.45,-205.98 265.45,-205.98"/>
<polygon fill="black" stroke="black" points="261.95,-205.98 265.45,-215.98 268.95,-205.98 261.95,-205.98"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoadingSpinnerComponent.html">LoadingSpinnerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundComponent.html">NotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PopUpSuccessComponent.html">PopUpSuccessComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ValidationMessagesComponent.html">ValidationMessagesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/LoadingSpinnerComponent.html">LoadingSpinnerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PopUpSuccessComponent.html">PopUpSuccessComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ValidationMessagesComponent.html">ValidationMessagesComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { NotFoundComponent } from &#x27;./components/errors/not-found/not-found.component&#x27;;
import { ValidationMessagesComponent } from &#x27;./components/errors/validation-messages/validation-messages.component&#x27;;
import { LoadingSpinnerComponent } from &#x27;./components/loading-spinner/loading-spinner.component&#x27;;
import { PopUpSuccessComponent } from &#x27;./components/pop-up-success/pop-up-success.component&#x27;;



@NgModule({
  declarations: [
    NotFoundComponent,
    ValidationMessagesComponent,
    LoadingSpinnerComponent,
    PopUpSuccessComponent
  ],
  imports: [
    CommonModule,
    HttpClientModule,
    ReactiveFormsModule,
    RouterModule
  ],
  exports: [
    HttpClientModule,
    ReactiveFormsModule,
    RouterModule,
    ValidationMessagesComponent,
    LoadingSpinnerComponent,
    PopUpSuccessComponent
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
