main {
  padding: 0 7%;
  margin: 0 auto;
  min-width: 1150px;
  max-width: 1800px;
  min-height: calc(100vh - 164px);
  display: flex;
  justify-content: space-between;
}

#question-btn {
  position: absolute;
  left: 25px;
  width: 32px;
  height: auto;
  cursor: pointer;
  user-select: none;
}

.title {
  margin: 25px auto 50px auto;
  font-size: 20px;
  text-align: center;
  position:relative;
}

.title-data-under {
    margin-bottom: 10px;
}

.appointments {
  display: flex;
  flex-direction: column;
  min-width: 370px;
  width: 70%;
}

.appointment {
  margin-bottom: 60px;
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 12px 6px -4px rgba(0, 0, 0, 0.21);
}

  .appointment h3 {
    margin-bottom: 20px;
  }

.type-appointment {
  margin-right: 40px;
  align-self: center;
  font-size: 18px;
  min-width: min-content;
  max-width: 400px;
}

.name {
  font-size: 18px;
}

.text-appointment {
  display: flex;
  font-size: 18px;
  margin-top: 0;
}

.right-panel {
  display: flex;
  flex-direction: column;
  width: 55%;
  position: relative;
}

#map {
  height: 80%;
  width: 100%;
}

.btn1 {
  margin: 0 10px 0;
  width: 230px;
  align-self: center;
  height: 50px;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 30px;
  font-weight: 500;
  background-color: #1875E7;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0s;
  display: inline-block;
  /*box-shadow: inset 2px 2px 2px 0px rgba(37, 80, 209, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);*/
  outline: none;
}

  .btn1:active {
    transform: translateY(2px);
  }

  .btn1:hover {
    background-color: #1b69c8;
    cursor: pointer;
  }

.image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 100px;
}

/*-----------------------------------*/


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.close-button {
  position: absolute;
  top: 70px;
  right: 60px;
  cursor: pointer;
  user-select: none;
}

.close-image {
  height: 50px;
}

.overlay-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-width: 450px;
  max-width: 500px;
  height: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #ECEEF0;
  padding: 20px 20px;
  display: none;
}

  .overlay-container > h2 {
    text-align: center;
  }

  .overlay-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }

.overlay-container-tool {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  height: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #ECEEF0;
  padding: 20px 20px;
  display: none;
}

  .overlay-container-tool > h2, .text-tool, .btn-tool {
    text-align: center;
    margin-bottom: 20px;
  }

.text-tool {
  font-size: 20px;
}


.btn-tool {
  color: white;
  padding: 15px 40px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  height: fit-content;
  width: max-content;
  margin: 0 auto;
  border-radius: 25px;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0s;
  display: block;
  background-color: #1875e7;
}

  .btn-tool:hover {
    background-color: #1b69c8;
    cursor: pointer;
  }

  .btn-tool:active {
    transform: translateY(2px);
  }

#remove-appointment-container {
}

#edit-appointment-container {
  display: none;
}

.speciality-form-box {
  margin-top: 15px;
}

.speciality-name {
  margin: 20px 0 10px 0;
  font-weight: 500;
}

#speciality-select-div {
  width: 100%;
}

  #speciality-select-div select {
    width: inherit;
  }

.input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

input[type="date"] {
  min-height: 40px;
  border: none;
  border-radius: 7px;
  font-size: 1.1rem;
  padding: 0 35px 0 10px;
  width: 100%;
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.form-buttons-row {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.btn {
  color: white;
  padding: 15px 40px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  height: fit-content;
  width: max-content;
  margin: 0 auto;
  border-radius: 25px;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0s;
}


  .btn:hover {
    cursor: pointer;
  }

  .btn:active {
    transform: translateY(2px);
  }

.btn-blue {
  background-color: #1875e7;
}

  .btn-blue:hover {
    background-color: #1b69c8;
  }

.btn-red {
  background-color: #d42a2a;
}

.btn-green {
  background-color: #3f9443;
}

  .btn-red:hover {
    background-color: #c31414;
  }

.btn-green:hover {
  background-color: #347c38;
}

.left-align-row {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

/*--------------------------*/

#dropdown,
#dropdown * {
  position: relative;
}

#dropdown {
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}

  #dropdown select {
    font-size: 1.1rem;
    font-weight: normal;
    max-width: 400px;
    padding: 8px 24px 8px 10px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
  }

    #dropdown select option {
      height: fit-content;
    }

    #dropdown select:active, #dropdown select:focus {
      outline: none;
      box-shadow: none;
    }

  #dropdown:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    width: 0;
    height: 0;
    margin-top: -2px;
    border-top: 5px solid #aaa;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
  }

#slots {
  width: 100%;
}

/*------------------------------ Morada ---------------------------*/
#map {
  height: 40vh;
  width: 100%;
  margin: 20px 0;
}

#localizacao {
    margin-bottom: 50px;
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 10px;
}

/*-----------------------------------------------------------------*/

#chat-image {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

#chat-image img {
    width: 80%;
    height: 90%;
}

loading-spinner {
  position: absolute;
  top: 50%; /* Centraliza verticalmente */
  left: 50%; /* Centraliza horizontalmente */
  transform: translate(-50%, -50%); /* Corrige o deslocamento pela metade da largura e altura */
}
