main {
  min-height: calc(100vh - 65px);
  margin-bottom: 50px;
}

.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('/assets/images/HomePage/Banner.jpg');
  background-size: cover;
  background-position: center;
  padding: 10px 100px;
  width: 100%;
  display: block;
}

h1 {
  text-align: left;
  margin: 70px auto 20px auto;
  font-size: 60px;
  color: #fff;
}

.populares-texto {
  font-size: 25px;
}

.populares {
  color: #fff;
  width: 100%;
}

.form-buttons-row {
  margin-top: 30px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.btn {
  color: black;
  padding: 5px 20px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  font-size: 15px;
  transition: background-color 0.3s ease, transform 0s;
  margin-left: 20px;
}

  .btn:hover {
    cursor: pointer;
    background-color: rgb(195, 194, 194);
  }

.btn:active {
  transform: translateY(2px);
}

/*-----------------------------------------------------------------*/



.star {
  width: 20px;
  pointer-events: none;
  user-select: none;
}

.tab {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 30px;
  border-radius: 10px;
  position: relative;
  min-width: 300px;
  min-height: 230px;
  width: 300px;
  cursor: pointer;
  box-shadow: 0 12px 6px -4px rgba(0, 0, 0, 0.21);
}

.categorias {
  padding: 0 100px;
  z-index: -1;
}

.categoria {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  overflow: auto;
}

.categoria-texto {
  font-weight: bold;
  font-size: 24px;
  width: 100%;
  margin: 50px auto 30px auto;
}

.content span {
  font-weight: bold;
  word-break: break-word;
}

.content div {
  margin-bottom: 55px;
}

.content-name {
    width: 80%;
}

#icons {
  position: absolute;
  right: 10px;
  top: 10px;
}

.content {
  flex-grow: 1;
  margin-left: 20px;
}

.tab p {
  height: fit-content;
  text-align: justify;
  text-overflow: ellipsis;
}

#specialties  {
  margin: 0;
}

#searchDiv {
  margin-top: 60px;
  background-color: #efefef;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 50px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

  #searchDiv figure {
    display: flex;
    align-content: center;
    max-width: 40px;
    align-items: center;
    padding-right: 40px;
    pointer-events: none;
    /*user-select: none;*/
  }

    #searchDiv figure img {
      width: 35px;
      height: 35px;
      transition: transform 400ms ease-out;
    }

.searchBar {
  border: none;
  width: 100%;
  text-align: left;
  padding-left: 15px;
  font-size: 18px;
  background: none;
  outline: none;
}

.rounded-bottom {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  max-height: 300px;
  overflow-y: scroll;
  position: absolute;
  z-index: 1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

#searchSection {
  min-width: 700px;
  max-width: 1000px;
  position: relative;
}

.option {
  height: 47px;
}

.gray {
    color: grey;
    font-size: 13px;
}

#myUL li a {
  border: 1px solid #ddd;
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

    #myUL li a:hover:not(.header) {
      background-color: #eee; 
    }


.rating {
  display: flex;
  align-items: flex-end;
  height: 30px;
}

  .rating > p {
    margin-right: 5px;
  }

  .rating > img {
    display: block;
    margin-bottom: 2px;
  }
