main {
  padding: 0 7%;
  margin-bottom: 30px;
  min-width: 1150px;
  padding-bottom: 30px;
  min-height: calc(100vh - 65px);
  position:relative;
  width: 100%;
}

#question-btn {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 32px;
  height: auto;
  cursor: pointer;
  user-select: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 2;
}

.close-button {
  position: absolute;
  top: 70px;
  right: 60px;
  cursor: pointer;
  user-select: none;
}

.close-image {
  height: 50px;
}

.overlay-container-tool {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  height: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #ECEEF0;
  padding: 20px 20px;
  display: none;
}

  .overlay-container-tool > h2, .text-tool, .btn-tool {
    text-align: center;
    margin-bottom: 20px;
  }

.text-tool {
  font-size: 20px;
}


.btn-tool {
  color: white;
  padding: 15px 40px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  height: fit-content;
  width: max-content;
  margin: 0 auto;
  border-radius: 25px;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0s;
  display: block;
  background-color: #1875e7;
}

  .btn-tool:hover {
    background-color: #1b69c8;
    cursor: pointer;
  }

  .btn-tool:active {
    transform: translateY(2px);
  }

.title {
  width:100%;
  display:flex;
  flex-direction:row;
  justify-content:center;
  padding: 25px 0;
  font-size: 20px;
  text-align: center;
}

.page{
    display:flex;
    flex-direction:row;
}

.left, .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}


#disponibility {
  position: absolute;
}

.title button , .appointment button{
  width: fit-content;
  height: 50px;
  padding: 10px 20px;
}

.title-schedules, .title-appointment {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
}

.title-schedules h2{
  align-self:center;
}

#title-data{
   margin:20px;
}

.schedules h2 {
  margin: 10px auto;
  width:90%;
}

.appointment {
  margin: 10px auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 12px 6px -4px rgba(0, 0, 0, 0.21);
}


.text-appointment {
  display: flex;
  font-size: 18px;
  margin-top: 10px;
}

.hours {
  font-size: 40px;
}


.btn {
  margin: auto 0;
  width: fit-content;
  align-self: center;
  height: 50px;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 30px;
  padding: 10px 95px;
  font-weight: 500;
  background-color: #1875E7;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0s;
  right: 30px;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(37, 80, 209, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
  outline: none;
}

  .btn:active {
    transform: translateY(2px);
  }

  .btn:hover {
    background-color: #1b69c8;
    cursor: pointer;
  }

.more-container {
  text-align: center;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

#more {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#info {
  display: flex;
  justify-content: space-between;
}


.arrow {
  width: 30px;
}

.icon {
  width: 45px;
  align-self: center;
}

.icon-btn {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0 !important;
}

  .icon-btn:active {
    transform: translateY(2px);
  }

  .icon-btn:hover {
    cursor: pointer;
  }

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons > button {
    margin-left: 20px;
}

.buttons > div {
    width: 25%;
    display: flex;
    justify-content: space-between;
}




/*-------------------------------------------------------------------*/



.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.close-button {
  position: absolute;
  top: 70px;
  right: 60px;
  cursor: pointer;
  user-select: none;
}

.close-image {
  height: 50px;
}

.overlay-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  min-width: 450px;
  max-width: 500px;
  height: fit-content;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #ECEEF0;
  padding: 20px 20px;
  display: none;
}

  .overlay-container > h2 {
    text-align: center;
  }

  .overlay-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }

#remove-appointment-container {
}

.speciality-form-box {
  margin-top: 15px;
}

.speciality-name {
  margin: 20px 0 10px 0;
  font-weight: 500;
}

#speciality-select-div {
  width: 100%;
}

  #speciality-select-div select {
    width: inherit;
  }

.form-buttons-row {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.btns {
  color: white;
  padding: 15px 40px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  height: fit-content;
  width: max-content;
  margin: 0 auto;
  border-radius: 25px;
  font-size: 20px;
  transition: background-color 0.3s ease, transform 0s;
}


  .btns:hover {
    cursor: pointer;
  }

  .btns:active {
    transform: translateY(2px);
  }

.btns-blue {
  background-color: #1875e7;
}

  .btns-blue:hover {
    background-color: #1b69c8;
  }

.btns-red {
  background-color: #d42a2a;
}

  .btns-red:hover {
    background-color: #c31414;
  }

.left-align-row {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}
