<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lusohealthclient.client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avaoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);

               if ($darkModeToggles.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-block d-sm-none">
            <a href="./" class="navbar-brand">lusohealthclient.client documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">



















<ol class="breadcrumb">
    <li class="breadcrumb-item">Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AgendaPacienteComponent.html">src/app/agenda/agenda-paciente/agenda-paciente.component.ts</a>
            </td>
            <td>component</td>
            <td>AgendaPacienteComponent</td>
            <td align="right" data-sort="38">
                <span class="coverage-percent">38 %</span>
                <span class="coverage-count">(12/31)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AgendaProfissionalComponent.html">src/app/agenda/agenda-profissional/agenda-profissional.component.ts</a>
            </td>
            <td>component</td>
            <td>AgendaProfissionalComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/34)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AgendaService.html">src/app/agenda/agenda.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AgendaService</td>
            <td align="right" data-sort="84">
                <span class="coverage-percent">84 %</span>
                <span class="coverage-count">(11/13)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DisponibilidadeComponent.html">src/app/agenda/disponibilidade/disponibilidade.component.ts</a>
            </td>
            <td>component</td>
            <td>DisponibilidadeComponent</td>
            <td align="right" data-sort="53">
                <span class="coverage-percent">53 %</span>
                <span class="coverage-count">(14/26)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HistoricoConsultasComponent.html">src/app/agenda/historico-consultas/historico-consultas.component.ts</a>
            </td>
            <td>component</td>
            <td>HistoricoConsultasComponent</td>
            <td align="right" data-sort="59">
                <span class="coverage-percent">59 %</span>
                <span class="coverage-count">(19/32)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AppointmentService.html">src/app/appointment/appointment.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AppointmentService</td>
            <td align="right" data-sort="81">
                <span class="coverage-percent">81 %</span>
                <span class="coverage-count">(9/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ChatService.html">src/app/appointment/chat.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ChatService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChatComponent.html">src/app/appointment/chat/chat.component.ts</a>
            </td>
            <td>component</td>
            <td>ChatComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/38)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConsultaPacienteComponent.html">src/app/appointment/consulta-paciente/consulta-paciente.component.ts</a>
            </td>
            <td>component</td>
            <td>ConsultaPacienteComponent</td>
            <td align="right" data-sort="48">
                <span class="coverage-percent">48 %</span>
                <span class="coverage-count">(15/31)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#google">src/app/appointment/consulta-paciente/consulta-paciente.component.ts</a>
            </td>
            <td>variable</td>
            <td>google</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConsultaProfissionalComponent.html">src/app/appointment/consulta-profissional/consulta-profissional.component.ts</a>
            </td>
            <td>component</td>
            <td>ConsultaProfissionalComponent</td>
            <td align="right" data-sort="46">
                <span class="coverage-percent">46 %</span>
                <span class="coverage-count">(21/45)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#google">src/app/appointment/consulta-profissional/consulta-profissional.component.ts</a>
            </td>
            <td>variable</td>
            <td>google</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AlterarPassComponent.html">src/app/authentication/alterar-pass/alterar-pass.component.ts</a>
            </td>
            <td>component</td>
            <td>AlterarPassComponent</td>
            <td align="right" data-sort="45">
                <span class="coverage-percent">45 %</span>
                <span class="coverage-count">(5/11)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AuthenticationService.html">src/app/authentication/authentication.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AuthenticationService</td>
            <td align="right" data-sort="72">
                <span class="coverage-percent">72 %</span>
                <span class="coverage-count">(16/22)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ConfirmEmailComponent.html">src/app/authentication/confirm-email/confirm-email.component.ts</a>
            </td>
            <td>component</td>
            <td>ConfirmEmailComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(3/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterAuthenticationComponent.html">src/app/authentication/footer-authentication/footer-authentication.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterAuthenticationComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginComponent.html">src/app/authentication/login/login.component.ts</a>
            </td>
            <td>component</td>
            <td>LoginComponent</td>
            <td align="right" data-sort="62">
                <span class="coverage-percent">62 %</span>
                <span class="coverage-count">(10/16)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RecuperarContaComponent.html">src/app/authentication/recuperar-conta/recuperar-conta.component.ts</a>
            </td>
            <td>component</td>
            <td>RecuperarContaComponent</td>
            <td align="right" data-sort="44">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(4/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RecuperarPassComponent.html">src/app/authentication/recuperar-pass/recuperar-pass.component.ts</a>
            </td>
            <td>component</td>
            <td>RecuperarPassComponent</td>
            <td align="right" data-sort="44">
                <span class="coverage-percent">44 %</span>
                <span class="coverage-count">(4/9)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RegisterWithGoogleComponent.html">src/app/authentication/register-with-google/register-with-google.component.ts</a>
            </td>
            <td>component</td>
            <td>RegisterWithGoogleComponent</td>
            <td align="right" data-sort="38">
                <span class="coverage-percent">38 %</span>
                <span class="coverage-count">(10/26)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RegistoComponent.html">src/app/authentication/registo/registo.component.ts</a>
            </td>
            <td>component</td>
            <td>RegistoComponent</td>
            <td align="right" data-sort="52">
                <span class="coverage-percent">52 %</span>
                <span class="coverage-count">(10/19)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/UnlockAccountComponent.html">src/app/authentication/unlock-account/unlock-account.component.ts</a>
            </td>
            <td>component</td>
            <td>UnlockAccountComponent</td>
            <td align="right" data-sort="28">
                <span class="coverage-percent">28 %</span>
                <span class="coverage-count">(2/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BackOfficeService.html">src/app/back-office/backoffice.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BackOfficeService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/BarChartComponent.html">src/app/back-office/charts/bar-chart/bar-chart.component.ts</a>
            </td>
            <td>component</td>
            <td>BarChartComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DoughnutChartComponent.html">src/app/back-office/charts/doughnut-chart/doughnut-chart.component.ts</a>
            </td>
            <td>component</td>
            <td>DoughnutChartComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EstatisticasClassificacaoProfissionalComponent.html">src/app/back-office/estatisticas-classificacao-profissional/estatisticas-classificacao-profissional.component.ts</a>
            </td>
            <td>component</td>
            <td>EstatisticasClassificacaoProfissionalComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EstatisticasConsultasProfissionalComponent.html">src/app/back-office/estatisticas-consultas-profissional/estatisticas-consultas-profissional.component.ts</a>
            </td>
            <td>component</td>
            <td>EstatisticasConsultasProfissionalComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EstatisticasProfissionalConcelhoComponent.html">src/app/back-office/estatisticas-profissional-concelho/estatisticas-profissional-concelho.component.ts</a>
            </td>
            <td>component</td>
            <td>EstatisticasProfissionalConcelhoComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EstatisticasUtilizadoresAnoComponent.html">src/app/back-office/estatisticas-utilizadores-ano/estatisticas-utilizadores-ano.component.ts</a>
            </td>
            <td>component</td>
            <td>EstatisticasUtilizadoresAnoComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EstatisticasUtilizadoresRegistadosComponent.html">src/app/back-office/estatisticas-utilizadores-registados/estatisticas-utilizadores-registados.component.ts</a>
            </td>
            <td>component</td>
            <td>EstatisticasUtilizadoresRegistadosComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FooterComponent.html">src/app/footer/footer.component.ts</a>
            </td>
            <td>component</td>
            <td>FooterComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AboutUsComponent.html">src/app/home/about-us/about-us.component.ts</a>
            </td>
            <td>component</td>
            <td>AboutUsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomePageComponent.html">src/app/home/home-page/home-page.component.ts</a>
            </td>
            <td>component</td>
            <td>HomePageComponent</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(13/26)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/HomeService.html">src/app/home/home.service.ts</a>
            </td>
            <td>injectable</td>
            <td>HomeService</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(4/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrivacyPolicyComponent.html">src/app/home/privacy-policy/privacy-policy.component.ts</a>
            </td>
            <td>component</td>
            <td>PrivacyPolicyComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TermsAndConditionsComponent.html">src/app/home/terms-and-conditions/terms-and-conditions.component.ts</a>
            </td>
            <td>component</td>
            <td>TermsAndConditionsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ModerationService.html">src/app/moderation/moderation.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ModerationService</td>
            <td align="right" data-sort="89">
                <span class="coverage-percent">89 %</span>
                <span class="coverage-count">(17/19)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModerationComponent.html">src/app/moderation/moderation/moderation.component.ts</a>
            </td>
            <td>component</td>
            <td>ModerationComponent</td>
            <td align="right" data-sort="48">
                <span class="coverage-percent">48 %</span>
                <span class="coverage-count">(15/31)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ReportsComponent.html">src/app/moderation/reports/reports.component.ts</a>
            </td>
            <td>component</td>
            <td>ReportsComponent</td>
            <td align="right" data-sort="48">
                <span class="coverage-percent">48 %</span>
                <span class="coverage-count">(15/31)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NavbarComponent.html">src/app/navbar/navbar.component.ts</a>
            </td>
            <td>component</td>
            <td>NavbarComponent</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditPerfilComponent.html">src/app/profile/edit-perfil/edit-perfil.component.ts</a>
            </td>
            <td>component</td>
            <td>EditPerfilComponent</td>
            <td align="right" data-sort="30">
                <span class="coverage-percent">30 %</span>
                <span class="coverage-count">(10/33)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PerfilPacienteComponent.html">src/app/profile/perfil-paciente/perfil-paciente.component.ts</a>
            </td>
            <td>component</td>
            <td>PerfilPacienteComponent</td>
            <td align="right" data-sort="52">
                <span class="coverage-percent">52 %</span>
                <span class="coverage-count">(13/25)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrivateProfileProfessionalComponent.html">src/app/profile/private-profile-professional/private-profile-professional.component.ts</a>
            </td>
            <td>component</td>
            <td>PrivateProfileProfessionalComponent</td>
            <td align="right" data-sort="49">
                <span class="coverage-percent">49 %</span>
                <span class="coverage-count">(29/59)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#google">src/app/profile/private-profile-professional/private-profile-professional.component.ts</a>
            </td>
            <td>variable</td>
            <td>google</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ProfileService.html">src/app/profile/profile.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ProfileService</td>
            <td align="right" data-sort="93">
                <span class="coverage-percent">93 %</span>
                <span class="coverage-count">(30/32)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PublicProfileProfessionalComponent.html">src/app/profile/public-profile-professional/public-profile-professional.component.ts</a>
            </td>
            <td>component</td>
            <td>PublicProfileProfessionalComponent</td>
            <td align="right" data-sort="46">
                <span class="coverage-percent">46 %</span>
                <span class="coverage-count">(23/50)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CalendarioComponent.html">src/app/services/calendario/calendario.component.ts</a>
            </td>
            <td>component</td>
            <td>CalendarioComponent</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MapaComponent.html">src/app/services/mapa/mapa.component.ts</a>
            </td>
            <td>component</td>
            <td>MapaComponent</td>
            <td align="right" data-sort="38">
                <span class="coverage-percent">38 %</span>
                <span class="coverage-count">(16/42)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#google">src/app/services/mapa/mapa.component.ts</a>
            </td>
            <td>variable</td>
            <td>google</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MarcacoesComponent.html">src/app/services/marcacoes/marcacoes.component.ts</a>
            </td>
            <td>component</td>
            <td>MarcacoesComponent</td>
            <td align="right" data-sort="31">
                <span class="coverage-percent">31 %</span>
                <span class="coverage-count">(11/35)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MarcarConsultaComponent.html">src/app/services/marcar-consulta/marcar-consulta.component.ts</a>
            </td>
            <td>component</td>
            <td>MarcarConsultaComponent</td>
            <td align="right" data-sort="26">
                <span class="coverage-percent">26 %</span>
                <span class="coverage-count">(12/45)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#google">src/app/services/marcar-consulta/marcar-consulta.component.ts</a>
            </td>
            <td>variable</td>
            <td>google</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PaymentFailureComponent.html">src/app/services/payment-failure/payment-failure.component.ts</a>
            </td>
            <td>component</td>
            <td>PaymentFailureComponent</td>
            <td align="right" data-sort="27">
                <span class="coverage-percent">27 %</span>
                <span class="coverage-count">(3/11)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PaymentSuccessComponent.html">src/app/services/payment-success/payment-success.component.ts</a>
            </td>
            <td>component</td>
            <td>PaymentSuccessComponent</td>
            <td align="right" data-sort="27">
                <span class="coverage-percent">27 %</span>
                <span class="coverage-count">(3/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ServicesService.html">src/app/services/services.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ServicesService</td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(16/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#Stripe">src/app/services/services.service.ts</a>
            </td>
            <td>variable</td>
            <td>Stripe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NotFoundComponent.html">src/app/shared/components/errors/not-found/not-found.component.ts</a>
            </td>
            <td>component</td>
            <td>NotFoundComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ValidationMessagesComponent.html">src/app/shared/components/errors/validation-messages/validation-messages.component.ts</a>
            </td>
            <td>component</td>
            <td>ValidationMessagesComponent</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoadingSpinnerComponent.html">src/app/shared/components/loading-spinner/loading-spinner.component.ts</a>
            </td>
            <td>component</td>
            <td>LoadingSpinnerComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PopUpSuccessComponent.html">src/app/shared/components/pop-up-success/pop-up-success.component.ts</a>
            </td>
            <td>component</td>
            <td>PopUpSuccessComponent</td>
            <td align="right" data-sort="25">
                <span class="coverage-percent">25 %</span>
                <span class="coverage-count">(1/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/reportModel.html">src/app/shared/models/administration/reportModel.ts</a>
            </td>
            <td>class</td>
            <td>reportModel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Review.html">src/app/shared/models/administration/review.ts</a>
            </td>
            <td>class</td>
            <td>Review</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ConfirmEmail.html">src/app/shared/models/authentication/confirmEmail.ts</a>
            </td>
            <td>interface</td>
            <td>ConfirmEmail</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EmailModel.html">src/app/shared/models/authentication/emailModel.ts</a>
            </td>
            <td>interface</td>
            <td>EmailModel</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Login.html">src/app/shared/models/authentication/login.ts</a>
            </td>
            <td>interface</td>
            <td>Login</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/LoginWithGoogle.html">src/app/shared/models/authentication/loginWithGoogle.ts</a>
            </td>
            <td>class</td>
            <td>LoginWithGoogle</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ProfessionalType.html">src/app/shared/models/authentication/professionalType.ts</a>
            </td>
            <td>interface</td>
            <td>ProfessionalType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Register.html">src/app/shared/models/authentication/register.ts</a>
            </td>
            <td>interface</td>
            <td>Register</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/RegisterWithGoogle.html">src/app/shared/models/authentication/registerWithGoogle.ts</a>
            </td>
            <td>class</td>
            <td>RegisterWithGoogle</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ResetPassword.html">src/app/shared/models/authentication/resetPassword.ts</a>
            </td>
            <td>interface</td>
            <td>ResetPassword</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/User.html">src/app/shared/models/authentication/user.ts</a>
            </td>
            <td>interface</td>
            <td>User</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Chat.html">src/app/shared/models/chat/chat.ts</a>
            </td>
            <td>interface</td>
            <td>Chat</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Message.html">src/app/shared/models/chat/message.ts</a>
            </td>
            <td>interface</td>
            <td>Message</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Specialty.html">src/app/shared/models/profile/Specialty.ts</a>
            </td>
            <td>interface</td>
            <td>Specialty</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/AddReview.html">src/app/shared/models/profile/addReview.ts</a>
            </td>
            <td>interface</td>
            <td>AddReview</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Certificate.html">src/app/shared/models/profile/certificate.ts</a>
            </td>
            <td>interface</td>
            <td>Certificate</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Description.html">src/app/shared/models/profile/description.ts</a>
            </td>
            <td>interface</td>
            <td>Description</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditarPerfil.html">src/app/shared/models/profile/editarPerfil.ts</a>
            </td>
            <td>interface</td>
            <td>EditarPerfil</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Location.html">src/app/shared/models/profile/location.ts</a>
            </td>
            <td>interface</td>
            <td>Location</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Professional.html">src/app/shared/models/profile/professional.ts</a>
            </td>
            <td>interface</td>
            <td>Professional</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Relative.html">src/app/shared/models/profile/relative.ts</a>
            </td>
            <td>class</td>
            <td>Relative</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Review.html">src/app/shared/models/profile/review.ts</a>
            </td>
            <td>interface</td>
            <td>Review</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Service.html">src/app/shared/models/profile/service.ts</a>
            </td>
            <td>interface</td>
            <td>Service</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UpdatePassword.html">src/app/shared/models/profile/updatePassword.ts</a>
            </td>
            <td>interface</td>
            <td>UpdatePassword</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/UpdatePicture.html">src/app/shared/models/profile/updatePicture.ts</a>
            </td>
            <td>interface</td>
            <td>UpdatePicture</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/UserProfile.html">src/app/shared/models/profile/userProfile.ts</a>
            </td>
            <td>class</td>
            <td>UserProfile</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Appointment.html">src/app/shared/models/servic/appointment.ts</a>
            </td>
            <td>class</td>
            <td>Appointment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Availability.html">src/app/shared/models/servic/availability.ts</a>
            </td>
            <td>class</td>
            <td>Availability</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/AvailableSlot.html">src/app/shared/models/servic/availableSlot.ts</a>
            </td>
            <td>class</td>
            <td>AvailableSlot</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Bounds.html">src/app/shared/models/servic/bounds.ts</a>
            </td>
            <td>interface</td>
            <td>Bounds</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/MakeAppointment.html">src/app/shared/models/servic/makeAppointment.ts</a>
            </td>
            <td>interface</td>
            <td>MakeAppointment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Service.html">src/app/shared/models/servic/service.ts</a>
            </td>
            <td>interface</td>
            <td>Service</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Session.html">src/app/shared/models/servic/session.ts</a>
            </td>
            <td>interface</td>
            <td>Session</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.development.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
